<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COS 214 FA Doxygen: Bartender.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="1000_F_311718170_EPNjAH3HE5LPhftvxgZ4ECpjlubucVSg.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">COS 214 FA Doxygen<span id="projectnumber">&#160;001</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Bartender.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_bartender_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;<a class="code" href="_cocktail_8h.html">Cocktail.h</a>&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;<a class="code" href="_cocktail_mixer_8h.html">CocktailMixer.h</a>&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;<a class="code" href="_builder_8h.html">Builder.h</a>&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;<a class="code" href="_cocktail_order_8h.html">CocktailOrder.h</a>&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;<a class="code" href="_add_on_8h.html">AddOn.h</a>&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &quot;<a class="code" href="_cocktail_order_detail_8h.html">CocktailOrderDetail.h</a>&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="foldopen" id="foldopen00012" data-start="{" data-end="};">
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="class_bartender.html">   12</a></span><span class="keyword">class </span><a class="code hl_class" href="class_bartender.html">Bartender</a></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>{</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    <a class="code hl_class" href="class_builder.html">Builder</a> *b1;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    <a class="code hl_function" href="class_bartender.html#aa9703fd259505e68513c956219a7cebe">Bartender</a>();</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <a class="code hl_function" href="class_bartender.html#aae9c2e48f5683861e37a09c83af2cc1f">~Bartender</a>();</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_bartender.html#ac8bd292ecc732435e57d62a9b379aed1">mix</a>(<a class="code hl_class" href="class_cocktail_order.html">CocktailOrder</a> *C);</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <a class="code hl_class" href="class_cocktail.html">Cocktail</a> *<a class="code hl_function" href="class_bartender.html#a003c1fc933b7c6ce8586aefdd1f5cef8">getDrink</a>();</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_bartender.html#a250945cb431d2a8055bebbfb4d160c6d">setBuilder</a>(<a class="code hl_class" href="class_builder.html">Builder</a> *b);</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>};</div>
</div>
<div class="ttc" id="a_add_on_8h_html"><div class="ttname"><a href="_add_on_8h.html">AddOn.h</a></div></div>
<div class="ttc" id="a_builder_8h_html"><div class="ttname"><a href="_builder_8h.html">Builder.h</a></div></div>
<div class="ttc" id="a_cocktail_8h_html"><div class="ttname"><a href="_cocktail_8h.html">Cocktail.h</a></div></div>
<div class="ttc" id="a_cocktail_mixer_8h_html"><div class="ttname"><a href="_cocktail_mixer_8h.html">CocktailMixer.h</a></div></div>
<div class="ttc" id="a_cocktail_order_8h_html"><div class="ttname"><a href="_cocktail_order_8h.html">CocktailOrder.h</a></div></div>
<div class="ttc" id="a_cocktail_order_detail_8h_html"><div class="ttname"><a href="_cocktail_order_detail_8h.html">CocktailOrderDetail.h</a></div></div>
<div class="ttc" id="aclass_bartender_html"><div class="ttname"><a href="class_bartender.html">Bartender</a></div><div class="ttdef"><b>Definition</b> Bartender.h:13</div></div>
<div class="ttc" id="aclass_bartender_html_a003c1fc933b7c6ce8586aefdd1f5cef8"><div class="ttname"><a href="class_bartender.html#a003c1fc933b7c6ce8586aefdd1f5cef8">Bartender::getDrink</a></div><div class="ttdeci">Cocktail * getDrink()</div><div class="ttdef"><b>Definition</b> Bartender.cpp:59</div></div>
<div class="ttc" id="aclass_bartender_html_a250945cb431d2a8055bebbfb4d160c6d"><div class="ttname"><a href="class_bartender.html#a250945cb431d2a8055bebbfb4d160c6d">Bartender::setBuilder</a></div><div class="ttdeci">void setBuilder(Builder *b)</div><div class="ttdef"><b>Definition</b> Bartender.cpp:64</div></div>
<div class="ttc" id="aclass_bartender_html_aa9703fd259505e68513c956219a7cebe"><div class="ttname"><a href="class_bartender.html#aa9703fd259505e68513c956219a7cebe">Bartender::Bartender</a></div><div class="ttdeci">Bartender()</div><div class="ttdef"><b>Definition</b> Bartender.cpp:6</div></div>
<div class="ttc" id="aclass_bartender_html_aae9c2e48f5683861e37a09c83af2cc1f"><div class="ttname"><a href="class_bartender.html#aae9c2e48f5683861e37a09c83af2cc1f">Bartender::~Bartender</a></div><div class="ttdeci">~Bartender()</div><div class="ttdef"><b>Definition</b> Bartender.cpp:11</div></div>
<div class="ttc" id="aclass_bartender_html_ac8bd292ecc732435e57d62a9b379aed1"><div class="ttname"><a href="class_bartender.html#ac8bd292ecc732435e57d62a9b379aed1">Bartender::mix</a></div><div class="ttdeci">void mix(CocktailOrder *C)</div><div class="ttdef"><b>Definition</b> Bartender.cpp:16</div></div>
<div class="ttc" id="aclass_builder_html"><div class="ttname"><a href="class_builder.html">Builder</a></div><div class="ttdef"><b>Definition</b> Builder.h:8</div></div>
<div class="ttc" id="aclass_cocktail_html"><div class="ttname"><a href="class_cocktail.html">Cocktail</a></div><div class="ttdef"><b>Definition</b> Cocktail.h:7</div></div>
<div class="ttc" id="aclass_cocktail_order_html"><div class="ttname"><a href="class_cocktail_order.html">CocktailOrder</a></div><div class="ttdef"><b>Definition</b> CocktailOrder.h:7</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
