<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COS 214 FA Doxygen: Base.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="1000_F_311718170_EPNjAH3HE5LPhftvxgZ4ECpjlubucVSg.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">COS 214 FA Doxygen<span id="projectnumber">&#160;001</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Base.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_base_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;<a class="code" href="_add_on_8h.html">AddOn.h</a>&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="foldopen" id="foldopen00007" data-start="{" data-end="};">
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno"><a class="line" href="class_base.html">    7</a></span><span class="keyword">class </span><a class="code hl_class" href="class_base.html">Base</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_add_on.html">AddOn</a></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>{</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>    <a class="code hl_function" href="class_base.html#a5ffe0568374d8b9b4c4ec32953fd6453">Base</a>();</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>    <a class="code hl_function" href="class_base.html#a5ffe0568374d8b9b4c4ec32953fd6453">Base</a>(<span class="keywordtype">string</span> x);</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_base.html#ab388e7b3f79519710e5c155ef010a351">addInfo</a>(<span class="keywordtype">string</span> x);</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_base.html#ad37630cec7b4073b3174240768e95528">addDetail</a>(<span class="keywordtype">int</span> <a class="code hl_variable" href="class_cocktail_order.html#a777a0b5b83e4ea60f5b6b9dd6fe11825">ID</a>);</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>};</div>
</div>
<div class="ttc" id="a_add_on_8h_html"><div class="ttname"><a href="_add_on_8h.html">AddOn.h</a></div></div>
<div class="ttc" id="aclass_add_on_html"><div class="ttname"><a href="class_add_on.html">AddOn</a></div><div class="ttdef"><b>Definition</b> AddOn.h:8</div></div>
<div class="ttc" id="aclass_base_html"><div class="ttname"><a href="class_base.html">Base</a></div><div class="ttdef"><b>Definition</b> Base.h:8</div></div>
<div class="ttc" id="aclass_base_html_a5ffe0568374d8b9b4c4ec32953fd6453"><div class="ttname"><a href="class_base.html#a5ffe0568374d8b9b4c4ec32953fd6453">Base::Base</a></div><div class="ttdeci">Base()</div><div class="ttdef"><b>Definition</b> Base.cpp:6</div></div>
<div class="ttc" id="aclass_base_html_ab388e7b3f79519710e5c155ef010a351"><div class="ttname"><a href="class_base.html#ab388e7b3f79519710e5c155ef010a351">Base::addInfo</a></div><div class="ttdeci">void addInfo(string x)</div><div class="ttdef"><b>Definition</b> Base.cpp:17</div></div>
<div class="ttc" id="aclass_base_html_ad37630cec7b4073b3174240768e95528"><div class="ttname"><a href="class_base.html#ad37630cec7b4073b3174240768e95528">Base::addDetail</a></div><div class="ttdeci">void addDetail(int ID)</div><div class="ttdef"><b>Definition</b> Base.cpp:22</div></div>
<div class="ttc" id="aclass_cocktail_order_html_a777a0b5b83e4ea60f5b6b9dd6fe11825"><div class="ttname"><a href="class_cocktail_order.html#a777a0b5b83e4ea60f5b6b9dd6fe11825">CocktailOrder::ID</a></div><div class="ttdeci">int ID</div><div class="ttdef"><b>Definition</b> CocktailOrder.h:11</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
