<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COS 214 FA Doxygen: Builder.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="1000_F_311718170_EPNjAH3HE5LPhftvxgZ4ECpjlubucVSg.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">COS 214 FA Doxygen<span id="projectnumber">&#160;001</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Builder.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_builder_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;<a class="code" href="_cocktail_8h.html">Cocktail.h</a>&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="foldopen" id="foldopen00007" data-start="{" data-end="};">
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno"><a class="line" href="class_builder.html">    7</a></span><span class="keyword">class </span><a class="code hl_class" href="class_builder.html">Builder</a></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>{</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>    <span class="comment">/* data */</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    <a class="code hl_function" href="class_builder.html#af8e018e77879c6136e6dabbd5eab0634">Builder</a>(<span class="comment">/* args */</span>);</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    <span class="keyword">virtual</span> <a class="code hl_function" href="class_builder.html#a850f1a4be35da17638a4a1ef20bf1401">~Builder</a>();</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="class_builder.html#ae004e1b123bc72cbb52bce09037c7a43">   14</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_builder.html#ae004e1b123bc72cbb52bce09037c7a43">setBase</a>(<span class="keywordtype">string</span> base) = 0;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="class_builder.html#a5724476cd4ac5e782dff0148fd67ffaa">   15</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_builder.html#a5724476cd4ac5e782dff0148fd67ffaa">setType</a>(<span class="keywordtype">string</span> type) = 0;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="class_builder.html#a36f7af86cb5d7653665f91ed66bfd165">   16</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_builder.html#a36f7af86cb5d7653665f91ed66bfd165">setIce</a>(<span class="keywordtype">string</span> ice) = 0;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="class_builder.html#a6245577f05e29b474a7a868ea46f3b37">   17</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_builder.html#a6245577f05e29b474a7a868ea46f3b37">setFruit</a>(<span class="keywordtype">string</span> fruit) = 0;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="class_builder.html#a462df391d70d9ed685dce462057338b7">   18</a></span>    <span class="keyword">virtual</span> <a class="code hl_class" href="class_cocktail.html">Cocktail</a> *<a class="code hl_function" href="class_builder.html#a462df391d70d9ed685dce462057338b7">getProduct</a>() = 0;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>};</div>
</div>
<div class="ttc" id="a_cocktail_8h_html"><div class="ttname"><a href="_cocktail_8h.html">Cocktail.h</a></div></div>
<div class="ttc" id="aclass_builder_html"><div class="ttname"><a href="class_builder.html">Builder</a></div><div class="ttdef"><b>Definition</b> Builder.h:8</div></div>
<div class="ttc" id="aclass_builder_html_a36f7af86cb5d7653665f91ed66bfd165"><div class="ttname"><a href="class_builder.html#a36f7af86cb5d7653665f91ed66bfd165">Builder::setIce</a></div><div class="ttdeci">virtual void setIce(string ice)=0</div></div>
<div class="ttc" id="aclass_builder_html_a462df391d70d9ed685dce462057338b7"><div class="ttname"><a href="class_builder.html#a462df391d70d9ed685dce462057338b7">Builder::getProduct</a></div><div class="ttdeci">virtual Cocktail * getProduct()=0</div></div>
<div class="ttc" id="aclass_builder_html_a5724476cd4ac5e782dff0148fd67ffaa"><div class="ttname"><a href="class_builder.html#a5724476cd4ac5e782dff0148fd67ffaa">Builder::setType</a></div><div class="ttdeci">virtual void setType(string type)=0</div></div>
<div class="ttc" id="aclass_builder_html_a6245577f05e29b474a7a868ea46f3b37"><div class="ttname"><a href="class_builder.html#a6245577f05e29b474a7a868ea46f3b37">Builder::setFruit</a></div><div class="ttdeci">virtual void setFruit(string fruit)=0</div></div>
<div class="ttc" id="aclass_builder_html_a850f1a4be35da17638a4a1ef20bf1401"><div class="ttname"><a href="class_builder.html#a850f1a4be35da17638a4a1ef20bf1401">Builder::~Builder</a></div><div class="ttdeci">virtual ~Builder()</div><div class="ttdef"><b>Definition</b> Builder.cpp:10</div></div>
<div class="ttc" id="aclass_builder_html_ae004e1b123bc72cbb52bce09037c7a43"><div class="ttname"><a href="class_builder.html#ae004e1b123bc72cbb52bce09037c7a43">Builder::setBase</a></div><div class="ttdeci">virtual void setBase(string base)=0</div></div>
<div class="ttc" id="aclass_builder_html_af8e018e77879c6136e6dabbd5eab0634"><div class="ttname"><a href="class_builder.html#af8e018e77879c6136e6dabbd5eab0634">Builder::Builder</a></div><div class="ttdeci">Builder()</div><div class="ttdef"><b>Definition</b> Builder.cpp:6</div></div>
<div class="ttc" id="aclass_cocktail_html"><div class="ttname"><a href="class_cocktail.html">Cocktail</a></div><div class="ttdef"><b>Definition</b> Cocktail.h:7</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
