<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COS 214 FA Doxygen: BusyState.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="1000_F_311718170_EPNjAH3HE5LPhftvxgZ4ECpjlubucVSg.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">COS 214 FA Doxygen<span id="projectnumber">&#160;001</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">BusyState.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_busy_state_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef BUSYSTATE_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define BUSYSTATE_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;<a class="code" href="_chef_state_8h.html">ChefState.h</a>&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;<a class="code" href="_chef_8h.html">Chef.h</a>&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="foldopen" id="foldopen00011" data-start="{" data-end="};">
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="class_busy_state.html">   11</a></span><span class="keyword">class </span><a class="code hl_class" href="class_busy_state.html">BusyState</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_chef_state.html">ChefState</a> {</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_busy_state.html#a5f742fb7fa1e7b9e8196793a70dba1e5">changeState</a>(<a class="code hl_class" href="class_chef.html">Chef</a>* chef);</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    std::string <a class="code hl_function" href="class_busy_state.html#aba31934c8d24b2c198ecc4a95fbd84cd">getCurrentState</a>();</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>};</div>
</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="a_chef_8h_html"><div class="ttname"><a href="_chef_8h.html">Chef.h</a></div></div>
<div class="ttc" id="a_chef_state_8h_html"><div class="ttname"><a href="_chef_state_8h.html">ChefState.h</a></div></div>
<div class="ttc" id="aclass_busy_state_html"><div class="ttname"><a href="class_busy_state.html">BusyState</a></div><div class="ttdoc">A class representing the Busy state of a chef.</div><div class="ttdef"><b>Definition</b> BusyState.h:11</div></div>
<div class="ttc" id="aclass_busy_state_html_a5f742fb7fa1e7b9e8196793a70dba1e5"><div class="ttname"><a href="class_busy_state.html#a5f742fb7fa1e7b9e8196793a70dba1e5">BusyState::changeState</a></div><div class="ttdeci">void changeState(Chef *chef)</div><div class="ttdoc">Change the state of the chef to Busy.</div><div class="ttdef"><b>Definition</b> BusyState.cpp:7</div></div>
<div class="ttc" id="aclass_busy_state_html_aba31934c8d24b2c198ecc4a95fbd84cd"><div class="ttname"><a href="class_busy_state.html#aba31934c8d24b2c198ecc4a95fbd84cd">BusyState::getCurrentState</a></div><div class="ttdeci">std::string getCurrentState()</div><div class="ttdoc">Get the current state as a string.</div><div class="ttdef"><b>Definition</b> BusyState.cpp:12</div></div>
<div class="ttc" id="aclass_chef_html"><div class="ttname"><a href="class_chef.html">Chef</a></div><div class="ttdef"><b>Definition</b> Chef.h:22</div></div>
<div class="ttc" id="aclass_chef_state_html"><div class="ttname"><a href="class_chef_state.html">ChefState</a></div><div class="ttdef"><b>Definition</b> ChefState.h:9</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
