<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COS 214 FA Doxygen: Chef.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="1000_F_311718170_EPNjAH3HE5LPhftvxgZ4ECpjlubucVSg.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">COS 214 FA Doxygen<span id="projectnumber">&#160;001</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Chef.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_chef_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*  </span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">    Chef Interface class</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">    - All chefs inherit from this class</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">    - Is the:</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">        - ChefHandler in CoR</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">        - Context in State and Strategy</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">        - Product in Factory</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">*/</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#ifndef CHEF_H</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#define CHEF_H</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &quot;<a class="code" href="_simple_order_8h.html">SimpleOrder.h</a>&quot;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &quot;<a class="code" href="_staff_8h.html">Staff.h</a>&quot;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &quot;<a class="code" href="_kitchen_8h.html">Kitchen.h</a>&quot;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="keyword">class </span><a class="code hl_class" href="class_chef_state.html">ChefState</a>;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment">//class Kitchen;</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="keyword">class </span><a class="code hl_class" href="class_cooking_strategy.html">CookingStrategy</a>;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="keyword">class </span><a class="code hl_class" href="class_order__.html">Order_</a>;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="foldopen" id="foldopen00021" data-start="{" data-end="};">
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="class_chef.html">   21</a></span><span class="keyword">class </span><a class="code hl_class" href="class_chef.html">Chef</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_staff.html">Staff</a></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>{</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>        <a class="code hl_class" href="class_chef.html">Chef</a>(std::string <a class="code hl_variable" href="class_chef.html#ae05f33ffa7813875a22851cea1ee5e66">name</a>, <a class="code hl_class" href="class_kitchen.html">Kitchen</a>* <a class="code hl_variable" href="class_chef.html#a0a648ad1308c676263a530b7a76d41be">kitchen</a>);</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="class_chef.html#aba8fca5bd47e9cf5d369ba5d84433c8b">   25</a></span>        <span class="keyword">virtual</span> <a class="code hl_function" href="class_chef.html#aba8fca5bd47e9cf5d369ba5d84433c8b">~Chef</a>() {};</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="class_chef.html#ab380005c0f17b6aa226415e4a344628b">   27</a></span>        <span class="keyword">virtual</span> std::string <a class="code hl_function" href="class_chef.html#ab380005c0f17b6aa226415e4a344628b">getChefType</a>() = 0;                          <span class="comment">//Return ChefType (Head, Starter, Main, Dessert)</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="class_chef.html#af34fd6457dc146ba8e5ebb93bfbe5533">   28</a></span>        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_chef.html#af34fd6457dc146ba8e5ebb93bfbe5533">receiveOrder</a>() = 0;                                <span class="comment">//Set STATE to FREE to indicate they are able to receive a new order</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="class_chef.html#a632d83bc55aff0e54c451bb7afe7b882">   29</a></span>        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_chef.html#a632d83bc55aff0e54c451bb7afe7b882">sendOrder</a>() = 0;                                   <span class="comment">//Send order to Head Chef to plate IF Head Chef&#39;s STATE is FREE</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>        <span class="comment">//virtual void prepareMeal(std::string mealType);               //CoR HANDLE method</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_chef.html#a527d395f933114bba3832767723ccc94">prepareMeal</a>(<a class="code hl_class" href="class_order__.html">Order_</a>* order);</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="class_chef.html#adf2bb75460b6dcc984f4c66bc0040186">   33</a></span>        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_chef.html#adf2bb75460b6dcc984f4c66bc0040186">setNextChef</a>(<a class="code hl_class" href="class_chef.html">Chef</a>* <a class="code hl_variable" href="class_chef.html#afc06a34f1b5626899012395ed0c8a7f8">nextChef</a>) = 0;                   <span class="comment">//CoR setNext method</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="class_chef.html#a43ec55a60e2d7f8445f96b0d484a49db">   34</a></span>        <span class="keyword">virtual</span> <a class="code hl_class" href="class_chef.html">Chef</a>* <a class="code hl_function" href="class_chef.html#a43ec55a60e2d7f8445f96b0d484a49db">getNextChef</a>() = 0; </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_chef.html#a398be80c9f583579f1cc3eafef629767">setChefState</a>(<a class="code hl_class" href="class_chef_state.html">ChefState</a>* chefState);                <span class="comment">//Set new Chef State</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_chef.html#a17b2d1e10fac89b9a6d6af3d52b9dfb5">changeChefState</a>();                                 <span class="comment">//Change Chef State</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>        <span class="keyword">virtual</span> std::string <a class="code hl_function" href="class_chef.html#a29da9ef1d8ef66cc25aaf3bf578539da">getCurrentState</a>();                          <span class="comment">//Get Current State</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="class_chef.html#a5810ad06f316fa21e035fb1aa82a2190">   40</a></span>        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_chef.html#a5810ad06f316fa21e035fb1aa82a2190">receiveNotification</a>(<a class="code hl_class" href="class_staff.html">Staff</a>* senderChef) = 0;         <span class="comment">//Recieve Notification that another Chef has changed its STATE                   </span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>                                                                        <span class="comment">//Each Chef must implement it differently</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="class_chef.html#ac29ea737c3db7a6f956900fe7ee61c32">   43</a></span>        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_chef.html#ac29ea737c3db7a6f956900fe7ee61c32">addOrderToQueue</a>(<a class="code hl_class" href="class_order__.html">Order_</a>* order) {};</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="class_chef.html#a56a9994945957f0d29f561f75c78eb0f">   45</a></span>        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_chef.html#a56a9994945957f0d29f561f75c78eb0f">process</a>(<a class="code hl_class" href="class_table.html">Table</a> *t) {};</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_chef.html#acb6ebb8bd96a5eee41ef6a5b2a3b3905">visitTable</a>(<a class="code hl_class" href="class_table.html">Table</a> *table);</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    <span class="keyword">protected</span>:</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="class_chef.html#ae05f33ffa7813875a22851cea1ee5e66">   50</a></span>        std::string <a class="code hl_variable" href="class_chef.html#ae05f33ffa7813875a22851cea1ee5e66">name</a>;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno"><a class="line" href="class_chef.html#a18f3957044314f6819005c281d8b4238">   51</a></span>        std::string <a class="code hl_variable" href="class_chef.html#a18f3957044314f6819005c281d8b4238">chefType</a>;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="class_chef.html#afc06a34f1b5626899012395ed0c8a7f8">   52</a></span>        <a class="code hl_class" href="class_chef.html">Chef</a>* <a class="code hl_variable" href="class_chef.html#afc06a34f1b5626899012395ed0c8a7f8">nextChef</a>;                                                <span class="comment">//CoR</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="class_chef.html#ac80bfa17b65ae953105bca363e7ad06e">   53</a></span>        <a class="code hl_class" href="class_chef_state.html">ChefState</a>* <a class="code hl_variable" href="class_chef.html#ac80bfa17b65ae953105bca363e7ad06e">currentState</a>;                                       <span class="comment">//State</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno"><a class="line" href="class_chef.html#a0a648ad1308c676263a530b7a76d41be">   54</a></span>        <a class="code hl_class" href="class_kitchen.html">Kitchen</a>* <a class="code hl_variable" href="class_chef.html#a0a648ad1308c676263a530b7a76d41be">kitchen</a>;                                              <span class="comment">//Mediator</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno"><a class="line" href="class_chef.html#a66e4e3b39b4280417ddbc79364cf07ce">   55</a></span>        <a class="code hl_class" href="class_cooking_strategy.html">CookingStrategy</a>* <a class="code hl_variable" href="class_chef.html#a66e4e3b39b4280417ddbc79364cf07ce">cookingStrategy</a>;                                         <span class="comment">//Strategy</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno"><a class="line" href="class_chef.html#aa2ed9d3df9c0b116ebadc5d8c586c51d">   56</a></span>        <a class="code hl_class" href="class_cooking_strategy.html">CookingStrategy</a>* <a class="code hl_variable" href="class_chef.html#aa2ed9d3df9c0b116ebadc5d8c586c51d">sideStrategy</a>;</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>};</div>
</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="a_kitchen_8h_html"><div class="ttname"><a href="_kitchen_8h.html">Kitchen.h</a></div></div>
<div class="ttc" id="a_simple_order_8h_html"><div class="ttname"><a href="_simple_order_8h.html">SimpleOrder.h</a></div></div>
<div class="ttc" id="a_staff_8h_html"><div class="ttname"><a href="_staff_8h.html">Staff.h</a></div></div>
<div class="ttc" id="aclass_chef_html"><div class="ttname"><a href="class_chef.html">Chef</a></div><div class="ttdef"><b>Definition</b> Chef.h:22</div></div>
<div class="ttc" id="aclass_chef_html_a0a648ad1308c676263a530b7a76d41be"><div class="ttname"><a href="class_chef.html#a0a648ad1308c676263a530b7a76d41be">Chef::kitchen</a></div><div class="ttdeci">Kitchen * kitchen</div><div class="ttdef"><b>Definition</b> Chef.h:54</div></div>
<div class="ttc" id="aclass_chef_html_a17b2d1e10fac89b9a6d6af3d52b9dfb5"><div class="ttname"><a href="class_chef.html#a17b2d1e10fac89b9a6d6af3d52b9dfb5">Chef::changeChefState</a></div><div class="ttdeci">virtual void changeChefState()</div><div class="ttdef"><b>Definition</b> Chef.cpp:56</div></div>
<div class="ttc" id="aclass_chef_html_a18f3957044314f6819005c281d8b4238"><div class="ttname"><a href="class_chef.html#a18f3957044314f6819005c281d8b4238">Chef::chefType</a></div><div class="ttdeci">std::string chefType</div><div class="ttdef"><b>Definition</b> Chef.h:51</div></div>
<div class="ttc" id="aclass_chef_html_a29da9ef1d8ef66cc25aaf3bf578539da"><div class="ttname"><a href="class_chef.html#a29da9ef1d8ef66cc25aaf3bf578539da">Chef::getCurrentState</a></div><div class="ttdeci">virtual std::string getCurrentState()</div><div class="ttdef"><b>Definition</b> Chef.cpp:62</div></div>
<div class="ttc" id="aclass_chef_html_a398be80c9f583579f1cc3eafef629767"><div class="ttname"><a href="class_chef.html#a398be80c9f583579f1cc3eafef629767">Chef::setChefState</a></div><div class="ttdeci">virtual void setChefState(ChefState *chefState)</div><div class="ttdef"><b>Definition</b> Chef.cpp:50</div></div>
<div class="ttc" id="aclass_chef_html_a43ec55a60e2d7f8445f96b0d484a49db"><div class="ttname"><a href="class_chef.html#a43ec55a60e2d7f8445f96b0d484a49db">Chef::getNextChef</a></div><div class="ttdeci">virtual Chef * getNextChef()=0</div></div>
<div class="ttc" id="aclass_chef_html_a527d395f933114bba3832767723ccc94"><div class="ttname"><a href="class_chef.html#a527d395f933114bba3832767723ccc94">Chef::prepareMeal</a></div><div class="ttdeci">virtual void prepareMeal(Order_ *order)</div><div class="ttdef"><b>Definition</b> Chef.cpp:37</div></div>
<div class="ttc" id="aclass_chef_html_a56a9994945957f0d29f561f75c78eb0f"><div class="ttname"><a href="class_chef.html#a56a9994945957f0d29f561f75c78eb0f">Chef::process</a></div><div class="ttdeci">virtual void process(Table *t)</div><div class="ttdef"><b>Definition</b> Chef.h:45</div></div>
<div class="ttc" id="aclass_chef_html_a5810ad06f316fa21e035fb1aa82a2190"><div class="ttname"><a href="class_chef.html#a5810ad06f316fa21e035fb1aa82a2190">Chef::receiveNotification</a></div><div class="ttdeci">virtual void receiveNotification(Staff *senderChef)=0</div></div>
<div class="ttc" id="aclass_chef_html_a632d83bc55aff0e54c451bb7afe7b882"><div class="ttname"><a href="class_chef.html#a632d83bc55aff0e54c451bb7afe7b882">Chef::sendOrder</a></div><div class="ttdeci">virtual void sendOrder()=0</div></div>
<div class="ttc" id="aclass_chef_html_a66e4e3b39b4280417ddbc79364cf07ce"><div class="ttname"><a href="class_chef.html#a66e4e3b39b4280417ddbc79364cf07ce">Chef::cookingStrategy</a></div><div class="ttdeci">CookingStrategy * cookingStrategy</div><div class="ttdef"><b>Definition</b> Chef.h:55</div></div>
<div class="ttc" id="aclass_chef_html_aa2ed9d3df9c0b116ebadc5d8c586c51d"><div class="ttname"><a href="class_chef.html#aa2ed9d3df9c0b116ebadc5d8c586c51d">Chef::sideStrategy</a></div><div class="ttdeci">CookingStrategy * sideStrategy</div><div class="ttdef"><b>Definition</b> Chef.h:56</div></div>
<div class="ttc" id="aclass_chef_html_ab380005c0f17b6aa226415e4a344628b"><div class="ttname"><a href="class_chef.html#ab380005c0f17b6aa226415e4a344628b">Chef::getChefType</a></div><div class="ttdeci">virtual std::string getChefType()=0</div></div>
<div class="ttc" id="aclass_chef_html_aba8fca5bd47e9cf5d369ba5d84433c8b"><div class="ttname"><a href="class_chef.html#aba8fca5bd47e9cf5d369ba5d84433c8b">Chef::~Chef</a></div><div class="ttdeci">virtual ~Chef()</div><div class="ttdef"><b>Definition</b> Chef.h:25</div></div>
<div class="ttc" id="aclass_chef_html_ac29ea737c3db7a6f956900fe7ee61c32"><div class="ttname"><a href="class_chef.html#ac29ea737c3db7a6f956900fe7ee61c32">Chef::addOrderToQueue</a></div><div class="ttdeci">virtual void addOrderToQueue(Order_ *order)</div><div class="ttdef"><b>Definition</b> Chef.h:43</div></div>
<div class="ttc" id="aclass_chef_html_ac80bfa17b65ae953105bca363e7ad06e"><div class="ttname"><a href="class_chef.html#ac80bfa17b65ae953105bca363e7ad06e">Chef::currentState</a></div><div class="ttdeci">ChefState * currentState</div><div class="ttdef"><b>Definition</b> Chef.h:53</div></div>
<div class="ttc" id="aclass_chef_html_acb6ebb8bd96a5eee41ef6a5b2a3b3905"><div class="ttname"><a href="class_chef.html#acb6ebb8bd96a5eee41ef6a5b2a3b3905">Chef::visitTable</a></div><div class="ttdeci">void visitTable(Table *table)</div><div class="ttdef"><b>Definition</b> Chef.cpp:67</div></div>
<div class="ttc" id="aclass_chef_html_adf2bb75460b6dcc984f4c66bc0040186"><div class="ttname"><a href="class_chef.html#adf2bb75460b6dcc984f4c66bc0040186">Chef::setNextChef</a></div><div class="ttdeci">virtual void setNextChef(Chef *nextChef)=0</div></div>
<div class="ttc" id="aclass_chef_html_ae05f33ffa7813875a22851cea1ee5e66"><div class="ttname"><a href="class_chef.html#ae05f33ffa7813875a22851cea1ee5e66">Chef::name</a></div><div class="ttdeci">std::string name</div><div class="ttdef"><b>Definition</b> Chef.h:50</div></div>
<div class="ttc" id="aclass_chef_html_af34fd6457dc146ba8e5ebb93bfbe5533"><div class="ttname"><a href="class_chef.html#af34fd6457dc146ba8e5ebb93bfbe5533">Chef::receiveOrder</a></div><div class="ttdeci">virtual void receiveOrder()=0</div></div>
<div class="ttc" id="aclass_chef_html_afc06a34f1b5626899012395ed0c8a7f8"><div class="ttname"><a href="class_chef.html#afc06a34f1b5626899012395ed0c8a7f8">Chef::nextChef</a></div><div class="ttdeci">Chef * nextChef</div><div class="ttdef"><b>Definition</b> Chef.h:52</div></div>
<div class="ttc" id="aclass_chef_state_html"><div class="ttname"><a href="class_chef_state.html">ChefState</a></div><div class="ttdef"><b>Definition</b> ChefState.h:9</div></div>
<div class="ttc" id="aclass_cooking_strategy_html"><div class="ttname"><a href="class_cooking_strategy.html">CookingStrategy</a></div><div class="ttdef"><b>Definition</b> CookingStrategy.h:7</div></div>
<div class="ttc" id="aclass_kitchen_html"><div class="ttname"><a href="class_kitchen.html">Kitchen</a></div><div class="ttdef"><b>Definition</b> Kitchen.h:19</div></div>
<div class="ttc" id="aclass_order___html"><div class="ttname"><a href="class_order__.html">Order_</a></div><div class="ttdef"><b>Definition</b> Order.h:10</div></div>
<div class="ttc" id="aclass_staff_html"><div class="ttname"><a href="class_staff.html">Staff</a></div><div class="ttdef"><b>Definition</b> Staff.h:7</div></div>
<div class="ttc" id="aclass_table_html"><div class="ttname"><a href="class_table.html">Table</a></div><div class="ttdef"><b>Definition</b> Table.h:20</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
