<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COS 214 FA Doxygen: CocktailMixer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="1000_F_311718170_EPNjAH3HE5LPhftvxgZ4ECpjlubucVSg.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">COS 214 FA Doxygen<span id="projectnumber">&#160;001</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">CocktailMixer.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_cocktail_mixer_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;<a class="code" href="_builder_8h.html">Builder.h</a>&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;<a class="code" href="_cocktail_8h.html">Cocktail.h</a>&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="foldopen" id="foldopen00008" data-start="{" data-end="};">
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno"><a class="line" href="class_cocktail_mixer.html">    8</a></span><span class="keyword">class </span><a class="code hl_class" href="class_cocktail_mixer.html">CocktailMixer</a>:<span class="keyword">public</span> <a class="code hl_class" href="class_builder.html">Builder</a></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>{</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>    <a class="code hl_class" href="class_cocktail.html">Cocktail</a> *res;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    <a class="code hl_function" href="class_cocktail_mixer.html#ae0f01fe3baee5b65cf6dcedda8cf1671">CocktailMixer</a>(<span class="comment">/* args */</span>);</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    <a class="code hl_function" href="class_cocktail_mixer.html#a16deb521f525bab7526dcb24516c87d0">~CocktailMixer</a>();</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_cocktail_mixer.html#aaae41f6b749ff886d8f0fd0fc05621ac">setBase</a>(<span class="keywordtype">string</span> base);</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_cocktail_mixer.html#ab3dd415b8af5109ee6507ab5c756e56c">setType</a>(<span class="keywordtype">string</span> type);</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_cocktail_mixer.html#af0da7d647cf1cc1f5cefe70017551467">setIce</a>(<span class="keywordtype">string</span> ice);</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_cocktail_mixer.html#a54cb349482ddff9c889930ca90806ebf">setFruit</a>(<span class="keywordtype">string</span> fruit);</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <a class="code hl_class" href="class_cocktail.html">Cocktail</a> *<a class="code hl_function" href="class_cocktail_mixer.html#af4d59d26318d7c4d8eaa1922845ad149">getProduct</a>();</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>};</div>
</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="ttc" id="a_builder_8h_html"><div class="ttname"><a href="_builder_8h.html">Builder.h</a></div></div>
<div class="ttc" id="a_cocktail_8h_html"><div class="ttname"><a href="_cocktail_8h.html">Cocktail.h</a></div></div>
<div class="ttc" id="aclass_builder_html"><div class="ttname"><a href="class_builder.html">Builder</a></div><div class="ttdef"><b>Definition</b> Builder.h:8</div></div>
<div class="ttc" id="aclass_cocktail_html"><div class="ttname"><a href="class_cocktail.html">Cocktail</a></div><div class="ttdef"><b>Definition</b> Cocktail.h:7</div></div>
<div class="ttc" id="aclass_cocktail_mixer_html"><div class="ttname"><a href="class_cocktail_mixer.html">CocktailMixer</a></div><div class="ttdef"><b>Definition</b> CocktailMixer.h:9</div></div>
<div class="ttc" id="aclass_cocktail_mixer_html_a16deb521f525bab7526dcb24516c87d0"><div class="ttname"><a href="class_cocktail_mixer.html#a16deb521f525bab7526dcb24516c87d0">CocktailMixer::~CocktailMixer</a></div><div class="ttdeci">~CocktailMixer()</div><div class="ttdef"><b>Definition</b> CocktailMixer.cpp:11</div></div>
<div class="ttc" id="aclass_cocktail_mixer_html_a54cb349482ddff9c889930ca90806ebf"><div class="ttname"><a href="class_cocktail_mixer.html#a54cb349482ddff9c889930ca90806ebf">CocktailMixer::setFruit</a></div><div class="ttdeci">void setFruit(string fruit)</div><div class="ttdef"><b>Definition</b> CocktailMixer.cpp:31</div></div>
<div class="ttc" id="aclass_cocktail_mixer_html_aaae41f6b749ff886d8f0fd0fc05621ac"><div class="ttname"><a href="class_cocktail_mixer.html#aaae41f6b749ff886d8f0fd0fc05621ac">CocktailMixer::setBase</a></div><div class="ttdeci">void setBase(string base)</div><div class="ttdef"><b>Definition</b> CocktailMixer.cpp:16</div></div>
<div class="ttc" id="aclass_cocktail_mixer_html_ab3dd415b8af5109ee6507ab5c756e56c"><div class="ttname"><a href="class_cocktail_mixer.html#ab3dd415b8af5109ee6507ab5c756e56c">CocktailMixer::setType</a></div><div class="ttdeci">void setType(string type)</div><div class="ttdef"><b>Definition</b> CocktailMixer.cpp:21</div></div>
<div class="ttc" id="aclass_cocktail_mixer_html_ae0f01fe3baee5b65cf6dcedda8cf1671"><div class="ttname"><a href="class_cocktail_mixer.html#ae0f01fe3baee5b65cf6dcedda8cf1671">CocktailMixer::CocktailMixer</a></div><div class="ttdeci">CocktailMixer()</div><div class="ttdef"><b>Definition</b> CocktailMixer.cpp:6</div></div>
<div class="ttc" id="aclass_cocktail_mixer_html_af0da7d647cf1cc1f5cefe70017551467"><div class="ttname"><a href="class_cocktail_mixer.html#af0da7d647cf1cc1f5cefe70017551467">CocktailMixer::setIce</a></div><div class="ttdeci">void setIce(string ice)</div><div class="ttdef"><b>Definition</b> CocktailMixer.cpp:26</div></div>
<div class="ttc" id="aclass_cocktail_mixer_html_af4d59d26318d7c4d8eaa1922845ad149"><div class="ttname"><a href="class_cocktail_mixer.html#af4d59d26318d7c4d8eaa1922845ad149">CocktailMixer::getProduct</a></div><div class="ttdeci">Cocktail * getProduct()</div><div class="ttdef"><b>Definition</b> CocktailMixer.cpp:36</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
