<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COS 214 FA Doxygen: CocktailOrder.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="1000_F_311718170_EPNjAH3HE5LPhftvxgZ4ECpjlubucVSg.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">COS 214 FA Doxygen<span id="projectnumber">&#160;001</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">CocktailOrder.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_cocktail_order_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="foldopen" id="foldopen00006" data-start="{" data-end="};">
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno"><a class="line" href="class_cocktail_order.html">    6</a></span><span class="keyword">class </span><a class="code hl_class" href="class_cocktail_order.html">CocktailOrder</a></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>{</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="class_cocktail_order.html#a51584f9f9bf183cf0a534d07b566e405">    9</a></span>    <span class="keywordtype">string</span> <a class="code hl_variable" href="class_cocktail_order.html#a51584f9f9bf183cf0a534d07b566e405">type</a>;</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="class_cocktail_order.html#a5fb72bf9061604fce52f60937e8bb8a2">   10</a></span>    <span class="keywordtype">string</span> <a class="code hl_variable" href="class_cocktail_order.html#a5fb72bf9061604fce52f60937e8bb8a2">name</a>;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="class_cocktail_order.html#a777a0b5b83e4ea60f5b6b9dd6fe11825">   11</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="class_cocktail_order.html#a777a0b5b83e4ea60f5b6b9dd6fe11825">ID</a>;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    <a class="code hl_function" href="class_cocktail_order.html#a308e9cec3f4767fb2e4d8009a761acbc">CocktailOrder</a>();</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    <a class="code hl_function" href="class_cocktail_order.html#a308e9cec3f4767fb2e4d8009a761acbc">CocktailOrder</a>(<span class="keywordtype">int</span> <a class="code hl_variable" href="class_cocktail_order.html#a777a0b5b83e4ea60f5b6b9dd6fe11825">ID</a>);</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="class_cocktail_order.html#aa328318a1a740ece3f2ece89df42d286">   14</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_cocktail_order.html#aa328318a1a740ece3f2ece89df42d286">addInfo</a>(<span class="keywordtype">string</span> x) = 0;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="class_cocktail_order.html#a29d9533bd44fe1fff8f5bbaa7f4292e6">   15</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_cocktail_order.html#a29d9533bd44fe1fff8f5bbaa7f4292e6">addDetail</a>(<span class="keywordtype">int</span> <a class="code hl_variable" href="class_cocktail_order.html#a777a0b5b83e4ea60f5b6b9dd6fe11825">ID</a>) = 0;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>};</div>
</div>
<div class="ttc" id="aclass_cocktail_order_html"><div class="ttname"><a href="class_cocktail_order.html">CocktailOrder</a></div><div class="ttdef"><b>Definition</b> CocktailOrder.h:7</div></div>
<div class="ttc" id="aclass_cocktail_order_html_a29d9533bd44fe1fff8f5bbaa7f4292e6"><div class="ttname"><a href="class_cocktail_order.html#a29d9533bd44fe1fff8f5bbaa7f4292e6">CocktailOrder::addDetail</a></div><div class="ttdeci">virtual void addDetail(int ID)=0</div></div>
<div class="ttc" id="aclass_cocktail_order_html_a308e9cec3f4767fb2e4d8009a761acbc"><div class="ttname"><a href="class_cocktail_order.html#a308e9cec3f4767fb2e4d8009a761acbc">CocktailOrder::CocktailOrder</a></div><div class="ttdeci">CocktailOrder()</div><div class="ttdef"><b>Definition</b> CocktailOrder.cpp:6</div></div>
<div class="ttc" id="aclass_cocktail_order_html_a51584f9f9bf183cf0a534d07b566e405"><div class="ttname"><a href="class_cocktail_order.html#a51584f9f9bf183cf0a534d07b566e405">CocktailOrder::type</a></div><div class="ttdeci">string type</div><div class="ttdef"><b>Definition</b> CocktailOrder.h:9</div></div>
<div class="ttc" id="aclass_cocktail_order_html_a5fb72bf9061604fce52f60937e8bb8a2"><div class="ttname"><a href="class_cocktail_order.html#a5fb72bf9061604fce52f60937e8bb8a2">CocktailOrder::name</a></div><div class="ttdeci">string name</div><div class="ttdef"><b>Definition</b> CocktailOrder.h:10</div></div>
<div class="ttc" id="aclass_cocktail_order_html_a777a0b5b83e4ea60f5b6b9dd6fe11825"><div class="ttname"><a href="class_cocktail_order.html#a777a0b5b83e4ea60f5b6b9dd6fe11825">CocktailOrder::ID</a></div><div class="ttdeci">int ID</div><div class="ttdef"><b>Definition</b> CocktailOrder.h:11</div></div>
<div class="ttc" id="aclass_cocktail_order_html_aa328318a1a740ece3f2ece89df42d286"><div class="ttname"><a href="class_cocktail_order.html#aa328318a1a740ece3f2ece89df42d286">CocktailOrder::addInfo</a></div><div class="ttdeci">virtual void addInfo(string x)=0</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
