<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COS 214 FA Doxygen: Command.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="1000_F_311718170_EPNjAH3HE5LPhftvxgZ4ECpjlubucVSg.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">COS 214 FA Doxygen<span id="projectnumber">&#160;001</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Command.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_command_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &quot;<a class="code" href="_factory_8h.html">Factory.h</a>&quot;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &quot;<a class="code" href="customer_factory_8h.html">customerFactory.h</a>&quot;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;<a class="code" href="_customer_8h.html">Customer.h</a>&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;<a class="code" href="_staff_8h.html">Staff.h</a>&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;<a class="code" href="maitre_d_8h.html">maitreD.h</a>&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;<a class="code" href="_waiter_8h.html">Waiter.h</a>&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;<a class="code" href="_floor_8h.html">Floor.h</a>&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &quot;<a class="code" href="_order_factory_8h.html">OrderFactory.h</a>&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="foldopen" id="foldopen00012" data-start="{" data-end="};">
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="class_command.html">   12</a></span><span class="keyword">class </span><a class="code hl_class" href="class_command.html">Command</a></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>{</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="class_command.html#a18df2d81039392daeb0b78c346a70537">   16</a></span>    <a class="code hl_function" href="class_command.html#a18df2d81039392daeb0b78c346a70537">Command</a>();</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    <span class="keyword">virtual</span> <a class="code hl_function" href="class_command.html#ab552bb3a07fdd1acbfd8ea76e69b2278">~Command</a>();</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="class_command.html#abfb20e1d8be084e5200aa65d20e2c57a">   18</a></span>    <span class="keyword">virtual</span> <a class="code hl_class" href="class_customer.html">Customer</a> *<a class="code hl_function" href="class_command.html#abfb20e1d8be084e5200aa65d20e2c57a">produceCustomer</a>(<span class="keywordtype">char</span> group) = 0;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="class_command.html#a80aaba80d17fe82221cb3a347a2dfea0">   19</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_command.html#a80aaba80d17fe82221cb3a347a2dfea0">seatCustomer</a>(<a class="code hl_class" href="class_customer.html">Customer</a> *c) = 0;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="class_command.html#abc31fadeb7f820d44827bfea82709701">   20</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">char</span> <a class="code hl_function" href="class_command.html#abc31fadeb7f820d44827bfea82709701">getGroupID</a>() = 0;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="class_command.html#a8ba8090712939a0cc37f8aab2b6bb0c0">   21</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">char</span> <a class="code hl_function" href="class_command.html#a8ba8090712939a0cc37f8aab2b6bb0c0">setGroupID</a>() = 0;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="class_command.html#ab54a7c7a8903935852245076550869d8">   22</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_command.html#ab54a7c7a8903935852245076550869d8">startOrdering</a>() = 0;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>};</div>
</div>
<div class="ttc" id="a_customer_8h_html"><div class="ttname"><a href="_customer_8h.html">Customer.h</a></div></div>
<div class="ttc" id="a_factory_8h_html"><div class="ttname"><a href="_factory_8h.html">Factory.h</a></div></div>
<div class="ttc" id="a_floor_8h_html"><div class="ttname"><a href="_floor_8h.html">Floor.h</a></div></div>
<div class="ttc" id="a_order_factory_8h_html"><div class="ttname"><a href="_order_factory_8h.html">OrderFactory.h</a></div></div>
<div class="ttc" id="a_staff_8h_html"><div class="ttname"><a href="_staff_8h.html">Staff.h</a></div></div>
<div class="ttc" id="a_waiter_8h_html"><div class="ttname"><a href="_waiter_8h.html">Waiter.h</a></div></div>
<div class="ttc" id="aclass_command_html"><div class="ttname"><a href="class_command.html">Command</a></div><div class="ttdef"><b>Definition</b> Command.h:13</div></div>
<div class="ttc" id="aclass_command_html_a18df2d81039392daeb0b78c346a70537"><div class="ttname"><a href="class_command.html#a18df2d81039392daeb0b78c346a70537">Command::Command</a></div><div class="ttdeci">Command()</div></div>
<div class="ttc" id="aclass_command_html_a80aaba80d17fe82221cb3a347a2dfea0"><div class="ttname"><a href="class_command.html#a80aaba80d17fe82221cb3a347a2dfea0">Command::seatCustomer</a></div><div class="ttdeci">virtual void seatCustomer(Customer *c)=0</div></div>
<div class="ttc" id="aclass_command_html_a8ba8090712939a0cc37f8aab2b6bb0c0"><div class="ttname"><a href="class_command.html#a8ba8090712939a0cc37f8aab2b6bb0c0">Command::setGroupID</a></div><div class="ttdeci">virtual char setGroupID()=0</div></div>
<div class="ttc" id="aclass_command_html_ab54a7c7a8903935852245076550869d8"><div class="ttname"><a href="class_command.html#ab54a7c7a8903935852245076550869d8">Command::startOrdering</a></div><div class="ttdeci">virtual void startOrdering()=0</div></div>
<div class="ttc" id="aclass_command_html_ab552bb3a07fdd1acbfd8ea76e69b2278"><div class="ttname"><a href="class_command.html#ab552bb3a07fdd1acbfd8ea76e69b2278">Command::~Command</a></div><div class="ttdeci">virtual ~Command()</div><div class="ttdef"><b>Definition</b> Command.cpp:12</div></div>
<div class="ttc" id="aclass_command_html_abc31fadeb7f820d44827bfea82709701"><div class="ttname"><a href="class_command.html#abc31fadeb7f820d44827bfea82709701">Command::getGroupID</a></div><div class="ttdeci">virtual char getGroupID()=0</div></div>
<div class="ttc" id="aclass_command_html_abfb20e1d8be084e5200aa65d20e2c57a"><div class="ttname"><a href="class_command.html#abfb20e1d8be084e5200aa65d20e2c57a">Command::produceCustomer</a></div><div class="ttdeci">virtual Customer * produceCustomer(char group)=0</div></div>
<div class="ttc" id="aclass_customer_html"><div class="ttname"><a href="class_customer.html">Customer</a></div><div class="ttdef"><b>Definition</b> Customer.h:9</div></div>
<div class="ttc" id="acustomer_factory_8h_html"><div class="ttname"><a href="customer_factory_8h.html">customerFactory.h</a></div></div>
<div class="ttc" id="amaitre_d_8h_html"><div class="ttname"><a href="maitre_d_8h.html">maitreD.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
