<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COS 214 FA Doxygen: CookingStrategy.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="1000_F_311718170_EPNjAH3HE5LPhftvxgZ4ECpjlubucVSg.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">COS 214 FA Doxygen<span id="projectnumber">&#160;001</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">CookingStrategy.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_cooking_strategy_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef COOKINGSTRATEGY_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define COOKINGSTRATEGY_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="foldopen" id="foldopen00006" data-start="{" data-end="};">
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno"><a class="line" href="class_cooking_strategy.html">    6</a></span><span class="keyword">class </span><a class="code hl_class" href="class_cooking_strategy.html">CookingStrategy</a></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>{</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="class_cooking_strategy.html#ab93154ea7dcda2fd5007ef01b307b7f9">    9</a></span>    <span class="keyword">virtual</span> std::string <a class="code hl_function" href="class_cooking_strategy.html#ab93154ea7dcda2fd5007ef01b307b7f9">cookMeal</a>(std::string prepMethod) = 0;</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="class_cooking_strategy.html#a9a5b3f89cc40859d3e9f586f39848e40">   10</a></span>    <span class="keyword">virtual</span> <a class="code hl_function" href="class_cooking_strategy.html#a9a5b3f89cc40859d3e9f586f39848e40">~CookingStrategy</a>(){};</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>};</div>
</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="foldopen" id="foldopen00013" data-start="{" data-end="};">
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="class_fry.html">   13</a></span><span class="keyword">class </span><a class="code hl_class" href="class_fry.html">Fry</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_cooking_strategy.html">CookingStrategy</a></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>{</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    <a class="code hl_function" href="class_fry.html#a09818198aecdeed8dde20c11c1facf5d">Fry</a>();</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    <span class="keyword">virtual</span> std::string <a class="code hl_function" href="class_fry.html#ade4256475e2b04f37c5f80b3cbd4c0e5">cookMeal</a>(std::string prepMethod);</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    <a class="code hl_function" href="class_fry.html#a68f442c1e35474d0aeae2db2183f3a56">~Fry</a>();</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>};</div>
</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="foldopen" id="foldopen00021" data-start="{" data-end="};">
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="class_grill.html">   21</a></span><span class="keyword">class </span><a class="code hl_class" href="class_grill.html">Grill</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_cooking_strategy.html">CookingStrategy</a></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>{</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <a class="code hl_function" href="class_grill.html#ad6badece280468fa4d6b4ad7f18f0dc1">Grill</a>();</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <span class="keyword">virtual</span> std::string <a class="code hl_function" href="class_grill.html#aa17b870b67dbb4ccfac9258b7ac5849c">cookMeal</a>(std::string prepMethod);</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <a class="code hl_function" href="class_grill.html#a9d2a9e57bfe17e83630d8e06c80d4bc0">~Grill</a>();</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>};</div>
</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="foldopen" id="foldopen00029" data-start="{" data-end="};">
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="class_bake.html">   29</a></span><span class="keyword">class </span><a class="code hl_class" href="class_bake.html">Bake</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_cooking_strategy.html">CookingStrategy</a></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>{</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <a class="code hl_function" href="class_bake.html#ac807748a66b1b30e8e420f3eb4da4327">Bake</a>();</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <span class="keyword">virtual</span> std::string <a class="code hl_function" href="class_bake.html#ae23676fb7a6000c8e165a64a50737bff">cookMeal</a>(std::string prepMethod);</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <a class="code hl_function" href="class_bake.html#a1ed3ec03845cb8a1bf286f4566a50ad1">~Bake</a>();</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>};</div>
</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="foldopen" id="foldopen00037" data-start="{" data-end="};">
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="class_boil.html">   37</a></span><span class="keyword">class </span><a class="code hl_class" href="class_boil.html">Boil</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_cooking_strategy.html">CookingStrategy</a></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>{</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    <a class="code hl_function" href="class_boil.html#a6ad4ad1e13fad3d6f5761b6186cc4cdf">Boil</a>();</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <span class="keyword">virtual</span> std::string <a class="code hl_function" href="class_boil.html#ab31e66eb42aa7c4068acc99e8085ff93">cookMeal</a>(std::string prepMethod);</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    <a class="code hl_function" href="class_boil.html#acd17c44b5e656b03f06795fd7edcf473">~Boil</a>();</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>};</div>
</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="foldopen" id="foldopen00045" data-start="{" data-end="};">
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="class_sushi.html">   45</a></span><span class="keyword">class </span><a class="code hl_class" href="class_sushi.html">Sushi</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_cooking_strategy.html">CookingStrategy</a></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>{</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    <a class="code hl_function" href="class_sushi.html#a9a5c87f767b3dcf44cc550d79d48e86a">Sushi</a>();</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    <span class="keyword">virtual</span> std::string <a class="code hl_function" href="class_sushi.html#a4311a6480fa1846a8ed1c8cfde53b1be">cookMeal</a>(std::string prepMethod);</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    <a class="code hl_function" href="class_sushi.html#af6d4d8ba64f7449df26ae7d3a81c18e4">~Sushi</a>();</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>};</div>
</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="foldopen" id="foldopen00053" data-start="{" data-end="};">
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="class_saute.html">   53</a></span><span class="keyword">class </span><a class="code hl_class" href="class_saute.html">Saute</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_cooking_strategy.html">CookingStrategy</a></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>{</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    <a class="code hl_function" href="class_saute.html#afc223f9c8c3327920f0eb968f2fbbb33">Saute</a>();</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    <span class="keyword">virtual</span> std::string <a class="code hl_function" href="class_saute.html#a4e7aa07f877623f40b4a296236961065">cookMeal</a>(std::string prepMethod);</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    <a class="code hl_function" href="class_saute.html#a14a7dfb41b4045eb45811d08db331a3b">~Saute</a>();</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>};</div>
</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="foldopen" id="foldopen00061" data-start="{" data-end="};">
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno"><a class="line" href="class_simmer.html">   61</a></span><span class="keyword">class </span><a class="code hl_class" href="class_simmer.html">Simmer</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_cooking_strategy.html">CookingStrategy</a></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>{</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    <a class="code hl_function" href="class_simmer.html#aaab7ae686eed8076dcab878b9c02f521">Simmer</a>();</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    <span class="keyword">virtual</span> std::string <a class="code hl_function" href="class_simmer.html#a25d535b55b7aa58f71535aec314d7da5">cookMeal</a>(std::string prepMethod);</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    <a class="code hl_function" href="class_simmer.html#abacd6ca89b75764f1d806b1a2fd1ff16">~Simmer</a>();</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>};</div>
</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="foldopen" id="foldopen00069" data-start="{" data-end="};">
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno"><a class="line" href="class_no_cook.html">   69</a></span><span class="keyword">class </span><a class="code hl_class" href="class_no_cook.html">NoCook</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_cooking_strategy.html">CookingStrategy</a></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>{</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    <a class="code hl_function" href="class_no_cook.html#a7373bbeb462fa34435440f56ae911b67">NoCook</a>();</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    <span class="keyword">virtual</span> std::string <a class="code hl_function" href="class_no_cook.html#ae1d392035fe7bd5d15906c69f0bd5b43">cookMeal</a>(std::string prepMethod);</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    <a class="code hl_function" href="class_no_cook.html#af527d1a9cf7a742fb6f6809424a2e5e2">~NoCook</a>();</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>};</div>
</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span> </div>
<div class="foldopen" id="foldopen00077" data-start="{" data-end="};">
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno"><a class="line" href="class_salad.html">   77</a></span><span class="keyword">class </span><a class="code hl_class" href="class_salad.html">Salad</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_cooking_strategy.html">CookingStrategy</a></div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>{</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    <a class="code hl_function" href="class_salad.html#a836854db927df2cd7d5469e8b290beb5">Salad</a>();</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    <span class="keyword">virtual</span> std::string <a class="code hl_function" href="class_salad.html#a60d0b288242fea339f3ae2713b8c0517">cookMeal</a>(std::string prepMethod);</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    <a class="code hl_function" href="class_salad.html#adcd8a53fdc700ea2d18d3cd04f68847f">~Salad</a>();</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>};</div>
</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span> </div>
<div class="foldopen" id="foldopen00085" data-start="{" data-end="};">
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno"><a class="line" href="class_cold_dessert.html">   85</a></span><span class="keyword">class </span><a class="code hl_class" href="class_cold_dessert.html">ColdDessert</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_cooking_strategy.html">CookingStrategy</a></div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>{</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>    <a class="code hl_function" href="class_cold_dessert.html#a37c76b208990c72b2748f904e95aa674">ColdDessert</a>();</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    <span class="keyword">virtual</span> std::string <a class="code hl_function" href="class_cold_dessert.html#a06e7cd01876ead9c7179980d5f1f36fa">cookMeal</a>(std::string prepMethod);</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    <a class="code hl_function" href="class_cold_dessert.html#a8f75952604d7fbc18fbbf7e6c563e1a8">~ColdDessert</a>();</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>};</div>
</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span> </div>
<div class="foldopen" id="foldopen00093" data-start="{" data-end="};">
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno"><a class="line" href="class_hot_dessert.html">   93</a></span><span class="keyword">class </span><a class="code hl_class" href="class_hot_dessert.html">HotDessert</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_cooking_strategy.html">CookingStrategy</a></div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>{</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>    <a class="code hl_function" href="class_hot_dessert.html#ab4c679168bf8449785a6d46259a20d15">HotDessert</a>();</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>    <span class="keyword">virtual</span> std::string <a class="code hl_function" href="class_hot_dessert.html#acf25a4a9b2415cb8990db6586f7340f2">cookMeal</a>(std::string prepMethod);</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>    <a class="code hl_function" href="class_hot_dessert.html#a5a9134e031229008f6e18b02d7c80789">~HotDessert</a>();</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>};</div>
</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span> </div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclass_bake_html"><div class="ttname"><a href="class_bake.html">Bake</a></div><div class="ttdef"><b>Definition</b> CookingStrategy.h:30</div></div>
<div class="ttc" id="aclass_bake_html_a1ed3ec03845cb8a1bf286f4566a50ad1"><div class="ttname"><a href="class_bake.html#a1ed3ec03845cb8a1bf286f4566a50ad1">Bake::~Bake</a></div><div class="ttdeci">~Bake()</div><div class="ttdef"><b>Definition</b> Bake.cpp:4</div></div>
<div class="ttc" id="aclass_bake_html_ac807748a66b1b30e8e420f3eb4da4327"><div class="ttname"><a href="class_bake.html#ac807748a66b1b30e8e420f3eb4da4327">Bake::Bake</a></div><div class="ttdeci">Bake()</div><div class="ttdef"><b>Definition</b> Bake.cpp:2</div></div>
<div class="ttc" id="aclass_bake_html_ae23676fb7a6000c8e165a64a50737bff"><div class="ttname"><a href="class_bake.html#ae23676fb7a6000c8e165a64a50737bff">Bake::cookMeal</a></div><div class="ttdeci">virtual std::string cookMeal(std::string prepMethod)</div><div class="ttdef"><b>Definition</b> Bake.cpp:6</div></div>
<div class="ttc" id="aclass_boil_html"><div class="ttname"><a href="class_boil.html">Boil</a></div><div class="ttdef"><b>Definition</b> CookingStrategy.h:38</div></div>
<div class="ttc" id="aclass_boil_html_a6ad4ad1e13fad3d6f5761b6186cc4cdf"><div class="ttname"><a href="class_boil.html#a6ad4ad1e13fad3d6f5761b6186cc4cdf">Boil::Boil</a></div><div class="ttdeci">Boil()</div><div class="ttdef"><b>Definition</b> Boil.cpp:3</div></div>
<div class="ttc" id="aclass_boil_html_ab31e66eb42aa7c4068acc99e8085ff93"><div class="ttname"><a href="class_boil.html#ab31e66eb42aa7c4068acc99e8085ff93">Boil::cookMeal</a></div><div class="ttdeci">virtual std::string cookMeal(std::string prepMethod)</div><div class="ttdef"><b>Definition</b> Boil.cpp:7</div></div>
<div class="ttc" id="aclass_boil_html_acd17c44b5e656b03f06795fd7edcf473"><div class="ttname"><a href="class_boil.html#acd17c44b5e656b03f06795fd7edcf473">Boil::~Boil</a></div><div class="ttdeci">~Boil()</div><div class="ttdef"><b>Definition</b> Boil.cpp:5</div></div>
<div class="ttc" id="aclass_cold_dessert_html"><div class="ttname"><a href="class_cold_dessert.html">ColdDessert</a></div><div class="ttdef"><b>Definition</b> CookingStrategy.h:86</div></div>
<div class="ttc" id="aclass_cold_dessert_html_a06e7cd01876ead9c7179980d5f1f36fa"><div class="ttname"><a href="class_cold_dessert.html#a06e7cd01876ead9c7179980d5f1f36fa">ColdDessert::cookMeal</a></div><div class="ttdeci">virtual std::string cookMeal(std::string prepMethod)</div><div class="ttdef"><b>Definition</b> ColdDessert.cpp:7</div></div>
<div class="ttc" id="aclass_cold_dessert_html_a37c76b208990c72b2748f904e95aa674"><div class="ttname"><a href="class_cold_dessert.html#a37c76b208990c72b2748f904e95aa674">ColdDessert::ColdDessert</a></div><div class="ttdeci">ColdDessert()</div><div class="ttdef"><b>Definition</b> ColdDessert.cpp:3</div></div>
<div class="ttc" id="aclass_cold_dessert_html_a8f75952604d7fbc18fbbf7e6c563e1a8"><div class="ttname"><a href="class_cold_dessert.html#a8f75952604d7fbc18fbbf7e6c563e1a8">ColdDessert::~ColdDessert</a></div><div class="ttdeci">~ColdDessert()</div><div class="ttdef"><b>Definition</b> ColdDessert.cpp:5</div></div>
<div class="ttc" id="aclass_cooking_strategy_html"><div class="ttname"><a href="class_cooking_strategy.html">CookingStrategy</a></div><div class="ttdef"><b>Definition</b> CookingStrategy.h:7</div></div>
<div class="ttc" id="aclass_cooking_strategy_html_a9a5b3f89cc40859d3e9f586f39848e40"><div class="ttname"><a href="class_cooking_strategy.html#a9a5b3f89cc40859d3e9f586f39848e40">CookingStrategy::~CookingStrategy</a></div><div class="ttdeci">virtual ~CookingStrategy()</div><div class="ttdef"><b>Definition</b> CookingStrategy.h:10</div></div>
<div class="ttc" id="aclass_cooking_strategy_html_ab93154ea7dcda2fd5007ef01b307b7f9"><div class="ttname"><a href="class_cooking_strategy.html#ab93154ea7dcda2fd5007ef01b307b7f9">CookingStrategy::cookMeal</a></div><div class="ttdeci">virtual std::string cookMeal(std::string prepMethod)=0</div></div>
<div class="ttc" id="aclass_fry_html"><div class="ttname"><a href="class_fry.html">Fry</a></div><div class="ttdef"><b>Definition</b> CookingStrategy.h:14</div></div>
<div class="ttc" id="aclass_fry_html_a09818198aecdeed8dde20c11c1facf5d"><div class="ttname"><a href="class_fry.html#a09818198aecdeed8dde20c11c1facf5d">Fry::Fry</a></div><div class="ttdeci">Fry()</div><div class="ttdef"><b>Definition</b> Fry.cpp:3</div></div>
<div class="ttc" id="aclass_fry_html_a68f442c1e35474d0aeae2db2183f3a56"><div class="ttname"><a href="class_fry.html#a68f442c1e35474d0aeae2db2183f3a56">Fry::~Fry</a></div><div class="ttdeci">~Fry()</div><div class="ttdef"><b>Definition</b> Fry.cpp:5</div></div>
<div class="ttc" id="aclass_fry_html_ade4256475e2b04f37c5f80b3cbd4c0e5"><div class="ttname"><a href="class_fry.html#ade4256475e2b04f37c5f80b3cbd4c0e5">Fry::cookMeal</a></div><div class="ttdeci">virtual std::string cookMeal(std::string prepMethod)</div><div class="ttdef"><b>Definition</b> Fry.cpp:7</div></div>
<div class="ttc" id="aclass_grill_html"><div class="ttname"><a href="class_grill.html">Grill</a></div><div class="ttdef"><b>Definition</b> CookingStrategy.h:22</div></div>
<div class="ttc" id="aclass_grill_html_a9d2a9e57bfe17e83630d8e06c80d4bc0"><div class="ttname"><a href="class_grill.html#a9d2a9e57bfe17e83630d8e06c80d4bc0">Grill::~Grill</a></div><div class="ttdeci">~Grill()</div><div class="ttdef"><b>Definition</b> Grill.cpp:10</div></div>
<div class="ttc" id="aclass_grill_html_aa17b870b67dbb4ccfac9258b7ac5849c"><div class="ttname"><a href="class_grill.html#aa17b870b67dbb4ccfac9258b7ac5849c">Grill::cookMeal</a></div><div class="ttdeci">virtual std::string cookMeal(std::string prepMethod)</div><div class="ttdef"><b>Definition</b> Grill.cpp:5</div></div>
<div class="ttc" id="aclass_grill_html_ad6badece280468fa4d6b4ad7f18f0dc1"><div class="ttname"><a href="class_grill.html#ad6badece280468fa4d6b4ad7f18f0dc1">Grill::Grill</a></div><div class="ttdeci">Grill()</div><div class="ttdef"><b>Definition</b> Grill.cpp:3</div></div>
<div class="ttc" id="aclass_hot_dessert_html"><div class="ttname"><a href="class_hot_dessert.html">HotDessert</a></div><div class="ttdef"><b>Definition</b> CookingStrategy.h:94</div></div>
<div class="ttc" id="aclass_hot_dessert_html_a5a9134e031229008f6e18b02d7c80789"><div class="ttname"><a href="class_hot_dessert.html#a5a9134e031229008f6e18b02d7c80789">HotDessert::~HotDessert</a></div><div class="ttdeci">~HotDessert()</div><div class="ttdef"><b>Definition</b> HotDessert.cpp:5</div></div>
<div class="ttc" id="aclass_hot_dessert_html_ab4c679168bf8449785a6d46259a20d15"><div class="ttname"><a href="class_hot_dessert.html#ab4c679168bf8449785a6d46259a20d15">HotDessert::HotDessert</a></div><div class="ttdeci">HotDessert()</div><div class="ttdef"><b>Definition</b> HotDessert.cpp:3</div></div>
<div class="ttc" id="aclass_hot_dessert_html_acf25a4a9b2415cb8990db6586f7340f2"><div class="ttname"><a href="class_hot_dessert.html#acf25a4a9b2415cb8990db6586f7340f2">HotDessert::cookMeal</a></div><div class="ttdeci">virtual std::string cookMeal(std::string prepMethod)</div><div class="ttdef"><b>Definition</b> HotDessert.cpp:7</div></div>
<div class="ttc" id="aclass_no_cook_html"><div class="ttname"><a href="class_no_cook.html">NoCook</a></div><div class="ttdef"><b>Definition</b> CookingStrategy.h:70</div></div>
<div class="ttc" id="aclass_no_cook_html_a7373bbeb462fa34435440f56ae911b67"><div class="ttname"><a href="class_no_cook.html#a7373bbeb462fa34435440f56ae911b67">NoCook::NoCook</a></div><div class="ttdeci">NoCook()</div><div class="ttdef"><b>Definition</b> NoCook.cpp:3</div></div>
<div class="ttc" id="aclass_no_cook_html_ae1d392035fe7bd5d15906c69f0bd5b43"><div class="ttname"><a href="class_no_cook.html#ae1d392035fe7bd5d15906c69f0bd5b43">NoCook::cookMeal</a></div><div class="ttdeci">virtual std::string cookMeal(std::string prepMethod)</div><div class="ttdef"><b>Definition</b> NoCook.cpp:7</div></div>
<div class="ttc" id="aclass_no_cook_html_af527d1a9cf7a742fb6f6809424a2e5e2"><div class="ttname"><a href="class_no_cook.html#af527d1a9cf7a742fb6f6809424a2e5e2">NoCook::~NoCook</a></div><div class="ttdeci">~NoCook()</div><div class="ttdef"><b>Definition</b> NoCook.cpp:5</div></div>
<div class="ttc" id="aclass_salad_html"><div class="ttname"><a href="class_salad.html">Salad</a></div><div class="ttdef"><b>Definition</b> CookingStrategy.h:78</div></div>
<div class="ttc" id="aclass_salad_html_a60d0b288242fea339f3ae2713b8c0517"><div class="ttname"><a href="class_salad.html#a60d0b288242fea339f3ae2713b8c0517">Salad::cookMeal</a></div><div class="ttdeci">virtual std::string cookMeal(std::string prepMethod)</div><div class="ttdef"><b>Definition</b> Salad.cpp:7</div></div>
<div class="ttc" id="aclass_salad_html_a836854db927df2cd7d5469e8b290beb5"><div class="ttname"><a href="class_salad.html#a836854db927df2cd7d5469e8b290beb5">Salad::Salad</a></div><div class="ttdeci">Salad()</div><div class="ttdef"><b>Definition</b> Salad.cpp:3</div></div>
<div class="ttc" id="aclass_salad_html_adcd8a53fdc700ea2d18d3cd04f68847f"><div class="ttname"><a href="class_salad.html#adcd8a53fdc700ea2d18d3cd04f68847f">Salad::~Salad</a></div><div class="ttdeci">~Salad()</div><div class="ttdef"><b>Definition</b> Salad.cpp:5</div></div>
<div class="ttc" id="aclass_saute_html"><div class="ttname"><a href="class_saute.html">Saute</a></div><div class="ttdef"><b>Definition</b> CookingStrategy.h:54</div></div>
<div class="ttc" id="aclass_saute_html_a14a7dfb41b4045eb45811d08db331a3b"><div class="ttname"><a href="class_saute.html#a14a7dfb41b4045eb45811d08db331a3b">Saute::~Saute</a></div><div class="ttdeci">~Saute()</div><div class="ttdef"><b>Definition</b> Saute.cpp:5</div></div>
<div class="ttc" id="aclass_saute_html_a4e7aa07f877623f40b4a296236961065"><div class="ttname"><a href="class_saute.html#a4e7aa07f877623f40b4a296236961065">Saute::cookMeal</a></div><div class="ttdeci">virtual std::string cookMeal(std::string prepMethod)</div><div class="ttdef"><b>Definition</b> Saute.cpp:7</div></div>
<div class="ttc" id="aclass_saute_html_afc223f9c8c3327920f0eb968f2fbbb33"><div class="ttname"><a href="class_saute.html#afc223f9c8c3327920f0eb968f2fbbb33">Saute::Saute</a></div><div class="ttdeci">Saute()</div><div class="ttdef"><b>Definition</b> Saute.cpp:3</div></div>
<div class="ttc" id="aclass_simmer_html"><div class="ttname"><a href="class_simmer.html">Simmer</a></div><div class="ttdef"><b>Definition</b> CookingStrategy.h:62</div></div>
<div class="ttc" id="aclass_simmer_html_a25d535b55b7aa58f71535aec314d7da5"><div class="ttname"><a href="class_simmer.html#a25d535b55b7aa58f71535aec314d7da5">Simmer::cookMeal</a></div><div class="ttdeci">virtual std::string cookMeal(std::string prepMethod)</div><div class="ttdef"><b>Definition</b> Simmer.cpp:7</div></div>
<div class="ttc" id="aclass_simmer_html_aaab7ae686eed8076dcab878b9c02f521"><div class="ttname"><a href="class_simmer.html#aaab7ae686eed8076dcab878b9c02f521">Simmer::Simmer</a></div><div class="ttdeci">Simmer()</div><div class="ttdef"><b>Definition</b> Simmer.cpp:3</div></div>
<div class="ttc" id="aclass_simmer_html_abacd6ca89b75764f1d806b1a2fd1ff16"><div class="ttname"><a href="class_simmer.html#abacd6ca89b75764f1d806b1a2fd1ff16">Simmer::~Simmer</a></div><div class="ttdeci">~Simmer()</div><div class="ttdef"><b>Definition</b> Simmer.cpp:5</div></div>
<div class="ttc" id="aclass_sushi_html"><div class="ttname"><a href="class_sushi.html">Sushi</a></div><div class="ttdef"><b>Definition</b> CookingStrategy.h:46</div></div>
<div class="ttc" id="aclass_sushi_html_a4311a6480fa1846a8ed1c8cfde53b1be"><div class="ttname"><a href="class_sushi.html#a4311a6480fa1846a8ed1c8cfde53b1be">Sushi::cookMeal</a></div><div class="ttdeci">virtual std::string cookMeal(std::string prepMethod)</div><div class="ttdef"><b>Definition</b> Sushi.cpp:7</div></div>
<div class="ttc" id="aclass_sushi_html_a9a5c87f767b3dcf44cc550d79d48e86a"><div class="ttname"><a href="class_sushi.html#a9a5c87f767b3dcf44cc550d79d48e86a">Sushi::Sushi</a></div><div class="ttdeci">Sushi()</div><div class="ttdef"><b>Definition</b> Sushi.cpp:3</div></div>
<div class="ttc" id="aclass_sushi_html_af6d4d8ba64f7449df26ae7d3a81c18e4"><div class="ttname"><a href="class_sushi.html#af6d4d8ba64f7449df26ae7d3a81c18e4">Sushi::~Sushi</a></div><div class="ttdeci">~Sushi()</div><div class="ttdef"><b>Definition</b> Sushi.cpp:5</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
