<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COS 214 FA Doxygen: Customer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="1000_F_311718170_EPNjAH3HE5LPhftvxgZ4ECpjlubucVSg.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">COS 214 FA Doxygen<span id="projectnumber">&#160;001</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Customer.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_customer_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &quot;<a class="code" href="_individual_8h.html">Individual.h</a>&quot;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &quot;<a class="code" href="_payment_method_8h.html">PaymentMethod.h</a>&quot;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="keyword">class </span><a class="code hl_class" href="classmaitre_d.html">maitreD</a>;</div>
<div class="foldopen" id="foldopen00008" data-start="{" data-end="};">
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno"><a class="line" href="class_customer.html">    8</a></span><span class="keyword">class </span><a class="code hl_class" href="class_customer.html">Customer</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_individual.html">Individual</a></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>{</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="class_customer.html#a04f661b657bfc8def2538cbaf086c2b0">   12</a></span>    <span class="keywordtype">char</span> <a class="code hl_variable" href="class_customer.html#a04f661b657bfc8def2538cbaf086c2b0">groupID</a>;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="class_customer.html#a1bd47818707e30cf00ec0a9484c7715d">   13</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="class_customer.html#a1bd47818707e30cf00ec0a9484c7715d">tableNumber</a>;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="class_customer.html#a41be5961f9b41b40aada88c3acdec371">   14</a></span>    <span class="keywordtype">bool</span> <a class="code hl_variable" href="class_customer.html#a41be5961f9b41b40aada88c3acdec371">hasReservation</a>;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="class_customer.html#ad2cb5c762c7a9608aa8ea955e008c4df">   15</a></span>    <span class="keywordtype">bool</span> <a class="code hl_variable" href="class_customer.html#ad2cb5c762c7a9608aa8ea955e008c4df">hasGroup</a>;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="class_customer.html#a9916cf991547a4016f7dbc79c3799178">   16</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="class_customer.html#a9916cf991547a4016f7dbc79c3799178">rX</a>;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="class_customer.html#aee3663825f72bb4ff153101e7c1006b4">   17</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="class_customer.html#aee3663825f72bb4ff153101e7c1006b4">rY</a>;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <a class="code hl_function" href="class_customer.html#abcc8fae9701e5ba9d7d6fe44498b34e3">Customer</a>();</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <a class="code hl_function" href="class_customer.html#abcc8fae9701e5ba9d7d6fe44498b34e3">Customer</a>(<span class="keywordtype">int</span> <a class="code hl_variable" href="class_individual.html#a4723b924ecc750b9af7b37d3b8f43bd4">cID</a>, <span class="keywordtype">char</span> <a class="code hl_variable" href="class_customer.html#a04f661b657bfc8def2538cbaf086c2b0">groupID</a>, <span class="keywordtype">bool</span> hG, <a class="code hl_class" href="class_satisfaction.html">Satisfaction</a> *<a class="code hl_variable" href="class_individual.html#a24538f6f7055fe5396d2b5764bc9c853">s</a>);</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <a class="code hl_function" href="class_customer.html#ab93fb14683b0393b9c900109f77c2629">~Customer</a>();</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_customer.html#a912a474690e974534bfb9b8173eb208d">tip</a>();</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_customer.html#a3cec2cfbc079ac3335eeb0d18441be11">setTableNo</a>(<span class="keywordtype">int</span> tN);</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_customer.html#ab5cdd6d514530c23d6a8e9741778770e">getTableNo</a>();</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_customer.html#ab9679d2e25153542cb2a7bbe15a79cba">makeReservation</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <a class="code hl_class" href="classmaitre_d.html">maitreD</a> *md);</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>};</div>
</div>
<div class="ttc" id="a_individual_8h_html"><div class="ttname"><a href="_individual_8h.html">Individual.h</a></div></div>
<div class="ttc" id="a_payment_method_8h_html"><div class="ttname"><a href="_payment_method_8h.html">PaymentMethod.h</a></div></div>
<div class="ttc" id="aclass_customer_html"><div class="ttname"><a href="class_customer.html">Customer</a></div><div class="ttdef"><b>Definition</b> Customer.h:9</div></div>
<div class="ttc" id="aclass_customer_html_a04f661b657bfc8def2538cbaf086c2b0"><div class="ttname"><a href="class_customer.html#a04f661b657bfc8def2538cbaf086c2b0">Customer::groupID</a></div><div class="ttdeci">char groupID</div><div class="ttdef"><b>Definition</b> Customer.h:12</div></div>
<div class="ttc" id="aclass_customer_html_a1bd47818707e30cf00ec0a9484c7715d"><div class="ttname"><a href="class_customer.html#a1bd47818707e30cf00ec0a9484c7715d">Customer::tableNumber</a></div><div class="ttdeci">int tableNumber</div><div class="ttdef"><b>Definition</b> Customer.h:13</div></div>
<div class="ttc" id="aclass_customer_html_a3cec2cfbc079ac3335eeb0d18441be11"><div class="ttname"><a href="class_customer.html#a3cec2cfbc079ac3335eeb0d18441be11">Customer::setTableNo</a></div><div class="ttdeci">void setTableNo(int tN)</div><div class="ttdef"><b>Definition</b> Customer.cpp:35</div></div>
<div class="ttc" id="aclass_customer_html_a41be5961f9b41b40aada88c3acdec371"><div class="ttname"><a href="class_customer.html#a41be5961f9b41b40aada88c3acdec371">Customer::hasReservation</a></div><div class="ttdeci">bool hasReservation</div><div class="ttdef"><b>Definition</b> Customer.h:14</div></div>
<div class="ttc" id="aclass_customer_html_a912a474690e974534bfb9b8173eb208d"><div class="ttname"><a href="class_customer.html#a912a474690e974534bfb9b8173eb208d">Customer::tip</a></div><div class="ttdeci">int tip()</div><div class="ttdef"><b>Definition</b> Customer.cpp:30</div></div>
<div class="ttc" id="aclass_customer_html_a9916cf991547a4016f7dbc79c3799178"><div class="ttname"><a href="class_customer.html#a9916cf991547a4016f7dbc79c3799178">Customer::rX</a></div><div class="ttdeci">int rX</div><div class="ttdef"><b>Definition</b> Customer.h:16</div></div>
<div class="ttc" id="aclass_customer_html_ab5cdd6d514530c23d6a8e9741778770e"><div class="ttname"><a href="class_customer.html#ab5cdd6d514530c23d6a8e9741778770e">Customer::getTableNo</a></div><div class="ttdeci">int getTableNo()</div><div class="ttdef"><b>Definition</b> Customer.cpp:40</div></div>
<div class="ttc" id="aclass_customer_html_ab93fb14683b0393b9c900109f77c2629"><div class="ttname"><a href="class_customer.html#ab93fb14683b0393b9c900109f77c2629">Customer::~Customer</a></div><div class="ttdeci">~Customer()</div><div class="ttdef"><b>Definition</b> Customer.cpp:26</div></div>
<div class="ttc" id="aclass_customer_html_ab9679d2e25153542cb2a7bbe15a79cba"><div class="ttname"><a href="class_customer.html#ab9679d2e25153542cb2a7bbe15a79cba">Customer::makeReservation</a></div><div class="ttdeci">void makeReservation(int x, int y, maitreD *md)</div><div class="ttdef"><b>Definition</b> Customer.cpp:45</div></div>
<div class="ttc" id="aclass_customer_html_abcc8fae9701e5ba9d7d6fe44498b34e3"><div class="ttname"><a href="class_customer.html#abcc8fae9701e5ba9d7d6fe44498b34e3">Customer::Customer</a></div><div class="ttdeci">Customer()</div><div class="ttdef"><b>Definition</b> Customer.cpp:8</div></div>
<div class="ttc" id="aclass_customer_html_ad2cb5c762c7a9608aa8ea955e008c4df"><div class="ttname"><a href="class_customer.html#ad2cb5c762c7a9608aa8ea955e008c4df">Customer::hasGroup</a></div><div class="ttdeci">bool hasGroup</div><div class="ttdef"><b>Definition</b> Customer.h:15</div></div>
<div class="ttc" id="aclass_customer_html_aee3663825f72bb4ff153101e7c1006b4"><div class="ttname"><a href="class_customer.html#aee3663825f72bb4ff153101e7c1006b4">Customer::rY</a></div><div class="ttdeci">int rY</div><div class="ttdef"><b>Definition</b> Customer.h:17</div></div>
<div class="ttc" id="aclass_individual_html"><div class="ttname"><a href="class_individual.html">Individual</a></div><div class="ttdef"><b>Definition</b> Individual.h:9</div></div>
<div class="ttc" id="aclass_individual_html_a24538f6f7055fe5396d2b5764bc9c853"><div class="ttname"><a href="class_individual.html#a24538f6f7055fe5396d2b5764bc9c853">Individual::s</a></div><div class="ttdeci">Satisfaction * s</div><div class="ttdef"><b>Definition</b> Individual.h:14</div></div>
<div class="ttc" id="aclass_individual_html_a4723b924ecc750b9af7b37d3b8f43bd4"><div class="ttname"><a href="class_individual.html#a4723b924ecc750b9af7b37d3b8f43bd4">Individual::cID</a></div><div class="ttdeci">int cID</div><div class="ttdef"><b>Definition</b> Individual.h:12</div></div>
<div class="ttc" id="aclass_satisfaction_html"><div class="ttname"><a href="class_satisfaction.html">Satisfaction</a></div><div class="ttdef"><b>Definition</b> Satisfaction.h:8</div></div>
<div class="ttc" id="aclassmaitre_d_html"><div class="ttname"><a href="classmaitre_d.html">maitreD</a></div><div class="ttdef"><b>Definition</b> maitreD.h:11</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
