<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COS 214 FA Doxygen: DessertMealBuilder.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="1000_F_311718170_EPNjAH3HE5LPhftvxgZ4ECpjlubucVSg.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">COS 214 FA Doxygen<span id="projectnumber">&#160;001</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">DessertMealBuilder.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_dessert_meal_builder_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef DESSERTMEALBUILDER_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define DESSERTMEALBUILDER_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;<a class="code" href="_meal_builder_8h.html">MealBuilder.h</a>&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="foldopen" id="foldopen00006" data-start="{" data-end="};">
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno"><a class="line" href="class_dessert_meal_builder.html">    6</a></span><span class="keyword">class </span><a class="code hl_class" href="class_dessert_meal_builder.html">DessertMealBuilder</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_meal_builder.html">MealBuilder</a></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>{</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>    <a class="code hl_function" href="class_dessert_meal_builder.html#af5aa68f719143a6a0d4dc8865b72e589">DessertMealBuilder</a>();</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>    <a class="code hl_function" href="class_dessert_meal_builder.html#a029e61077d3d0e9c7b368388b50db978">~DessertMealBuilder</a>();</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_dessert_meal_builder.html#aab9bfafa5c05a9d49ef6c4a328d034b6">setMainElement</a>(std::string mainElement);</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_dessert_meal_builder.html#a5d86fe99ac8119545002d97d84365b7b">setMainElementPrepStrategy</a>(std::string mainElementPrepStrategy);</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_dessert_meal_builder.html#a36bf75a88d5b1e63ad8b495a3194cfee">setSideElement</a>(std::string side);</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_dessert_meal_builder.html#a1181d99cd448f941a3bfa657b9612523">setSidePrepStrategy</a>(std::string sidePrepStrategy);</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_dessert_meal_builder.html#abce0298898fe1d5ac0873d1a991be791">setSauceElement</a>(std::string sauce);</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <a class="code hl_class" href="class_meal.html">Meal</a> *<a class="code hl_function" href="class_dessert_meal_builder.html#a9418b0dc1a908f7609ed79d396787222">getMeal</a>();</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>};</div>
</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="a_meal_builder_8h_html"><div class="ttname"><a href="_meal_builder_8h.html">MealBuilder.h</a></div></div>
<div class="ttc" id="aclass_dessert_meal_builder_html"><div class="ttname"><a href="class_dessert_meal_builder.html">DessertMealBuilder</a></div><div class="ttdef"><b>Definition</b> DessertMealBuilder.h:7</div></div>
<div class="ttc" id="aclass_dessert_meal_builder_html_a029e61077d3d0e9c7b368388b50db978"><div class="ttname"><a href="class_dessert_meal_builder.html#a029e61077d3d0e9c7b368388b50db978">DessertMealBuilder::~DessertMealBuilder</a></div><div class="ttdeci">~DessertMealBuilder()</div><div class="ttdef"><b>Definition</b> DessertMealBuilder.cpp:11</div></div>
<div class="ttc" id="aclass_dessert_meal_builder_html_a1181d99cd448f941a3bfa657b9612523"><div class="ttname"><a href="class_dessert_meal_builder.html#a1181d99cd448f941a3bfa657b9612523">DessertMealBuilder::setSidePrepStrategy</a></div><div class="ttdeci">void setSidePrepStrategy(std::string sidePrepStrategy)</div><div class="ttdef"><b>Definition</b> DessertMealBuilder.cpp:33</div></div>
<div class="ttc" id="aclass_dessert_meal_builder_html_a36bf75a88d5b1e63ad8b495a3194cfee"><div class="ttname"><a href="class_dessert_meal_builder.html#a36bf75a88d5b1e63ad8b495a3194cfee">DessertMealBuilder::setSideElement</a></div><div class="ttdeci">void setSideElement(std::string side)</div><div class="ttdef"><b>Definition</b> DessertMealBuilder.cpp:27</div></div>
<div class="ttc" id="aclass_dessert_meal_builder_html_a5d86fe99ac8119545002d97d84365b7b"><div class="ttname"><a href="class_dessert_meal_builder.html#a5d86fe99ac8119545002d97d84365b7b">DessertMealBuilder::setMainElementPrepStrategy</a></div><div class="ttdeci">void setMainElementPrepStrategy(std::string mainElementPrepStrategy)</div><div class="ttdef"><b>Definition</b> DessertMealBuilder.cpp:21</div></div>
<div class="ttc" id="aclass_dessert_meal_builder_html_a9418b0dc1a908f7609ed79d396787222"><div class="ttname"><a href="class_dessert_meal_builder.html#a9418b0dc1a908f7609ed79d396787222">DessertMealBuilder::getMeal</a></div><div class="ttdeci">Meal * getMeal()</div><div class="ttdef"><b>Definition</b> DessertMealBuilder.cpp:43</div></div>
<div class="ttc" id="aclass_dessert_meal_builder_html_aab9bfafa5c05a9d49ef6c4a328d034b6"><div class="ttname"><a href="class_dessert_meal_builder.html#aab9bfafa5c05a9d49ef6c4a328d034b6">DessertMealBuilder::setMainElement</a></div><div class="ttdeci">void setMainElement(std::string mainElement)</div><div class="ttdef"><b>Definition</b> DessertMealBuilder.cpp:16</div></div>
<div class="ttc" id="aclass_dessert_meal_builder_html_abce0298898fe1d5ac0873d1a991be791"><div class="ttname"><a href="class_dessert_meal_builder.html#abce0298898fe1d5ac0873d1a991be791">DessertMealBuilder::setSauceElement</a></div><div class="ttdeci">void setSauceElement(std::string sauce)</div><div class="ttdef"><b>Definition</b> DessertMealBuilder.cpp:38</div></div>
<div class="ttc" id="aclass_dessert_meal_builder_html_af5aa68f719143a6a0d4dc8865b72e589"><div class="ttname"><a href="class_dessert_meal_builder.html#af5aa68f719143a6a0d4dc8865b72e589">DessertMealBuilder::DessertMealBuilder</a></div><div class="ttdeci">DessertMealBuilder()</div><div class="ttdef"><b>Definition</b> DessertMealBuilder.cpp:7</div></div>
<div class="ttc" id="aclass_meal_builder_html"><div class="ttname"><a href="class_meal_builder.html">MealBuilder</a></div><div class="ttdef"><b>Definition</b> MealBuilder.h:10</div></div>
<div class="ttc" id="aclass_meal_html"><div class="ttname"><a href="class_meal.html">Meal</a></div><div class="ttdef"><b>Definition</b> MealProduct.h:8</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
