<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COS 214 FA Doxygen: DessertOrderBuilder.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="1000_F_311718170_EPNjAH3HE5LPhftvxgZ4ECpjlubucVSg.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">COS 214 FA Doxygen<span id="projectnumber">&#160;001</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">DessertOrderBuilder.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_dessert_order_builder_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef DESSERTORDERBUILDER_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define DESSERTORDERBUILDER_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;<a class="code" href="_order_builder_8h.html">OrderBuilder.h</a>&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="foldopen" id="foldopen00006" data-start="{" data-end="};">
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno"><a class="line" href="class_dessert_order_builder.html">    6</a></span><span class="keyword">class </span><a class="code hl_class" href="class_dessert_order_builder.html">DessertOrderBuilder</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_order_builder.html">OrderBuilder</a></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>{</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>    <a class="code hl_function" href="class_dessert_order_builder.html#a755c9df73ac8237d2c50c5644f9d0039">DessertOrderBuilder</a>();</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>    <a class="code hl_function" href="class_dessert_order_builder.html#a8a056e46ff9becc84c618445f5913f58">~DessertOrderBuilder</a>();</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_dessert_order_builder.html#af82852b6dfa57f4d0c0ba259b4b409f3">setOrderType</a>(<span class="keywordtype">int</span> menuNumber);</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_dessert_order_builder.html#a5312d220e087c40d0e0140f534ee2d33">setMainElement</a>(<span class="keywordtype">int</span> mainElement);</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_dessert_order_builder.html#a2bb95f41a4c76695df5f1226cf94ae8d">setMainElementPrepStrategy</a>(<span class="keywordtype">int</span> mainElementPrepStrategy);</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_dessert_order_builder.html#a1698e2f8f5c76285010331ff8e326600">setSideChoice</a>(<span class="keywordtype">char</span> sideChoice);</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_dessert_order_builder.html#ad411dab4f816c81f6684cdbf2234025f">setSideElement</a>(<span class="keywordtype">int</span> side);</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_dessert_order_builder.html#ad0ee37f529606beae4929d86fcb5b4e6">setSidePrepStrategy</a>(<span class="keywordtype">int</span> sidePrepStrategy);</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_dessert_order_builder.html#a660c9a3c7eed44f23e5a84da471eb823">setSauceChoice</a>(<span class="keywordtype">char</span> sauceChoice);</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_dessert_order_builder.html#a8b65493b20b8732e449aff684fda6bf8">setSauceElement</a>(<span class="keywordtype">int</span> sauce);</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <a class="code hl_class" href="class_order__.html">Order_</a> *<a class="code hl_function" href="class_dessert_order_builder.html#a829db082c9b712bd891c48de92272827">getOrder</a>();</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>};</div>
</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="a_order_builder_8h_html"><div class="ttname"><a href="_order_builder_8h.html">OrderBuilder.h</a></div></div>
<div class="ttc" id="aclass_dessert_order_builder_html"><div class="ttname"><a href="class_dessert_order_builder.html">DessertOrderBuilder</a></div><div class="ttdef"><b>Definition</b> DessertOrderBuilder.h:7</div></div>
<div class="ttc" id="aclass_dessert_order_builder_html_a1698e2f8f5c76285010331ff8e326600"><div class="ttname"><a href="class_dessert_order_builder.html#a1698e2f8f5c76285010331ff8e326600">DessertOrderBuilder::setSideChoice</a></div><div class="ttdeci">void setSideChoice(char sideChoice)</div><div class="ttdef"><b>Definition</b> DessertOrderBuilder.cpp:46</div></div>
<div class="ttc" id="aclass_dessert_order_builder_html_a2bb95f41a4c76695df5f1226cf94ae8d"><div class="ttname"><a href="class_dessert_order_builder.html#a2bb95f41a4c76695df5f1226cf94ae8d">DessertOrderBuilder::setMainElementPrepStrategy</a></div><div class="ttdeci">void setMainElementPrepStrategy(int mainElementPrepStrategy)</div><div class="ttdef"><b>Definition</b> DessertOrderBuilder.cpp:41</div></div>
<div class="ttc" id="aclass_dessert_order_builder_html_a5312d220e087c40d0e0140f534ee2d33"><div class="ttname"><a href="class_dessert_order_builder.html#a5312d220e087c40d0e0140f534ee2d33">DessertOrderBuilder::setMainElement</a></div><div class="ttdeci">void setMainElement(int mainElement)</div><div class="ttdef"><b>Definition</b> DessertOrderBuilder.cpp:36</div></div>
<div class="ttc" id="aclass_dessert_order_builder_html_a660c9a3c7eed44f23e5a84da471eb823"><div class="ttname"><a href="class_dessert_order_builder.html#a660c9a3c7eed44f23e5a84da471eb823">DessertOrderBuilder::setSauceChoice</a></div><div class="ttdeci">void setSauceChoice(char sauceChoice)</div><div class="ttdef"><b>Definition</b> DessertOrderBuilder.cpp:61</div></div>
<div class="ttc" id="aclass_dessert_order_builder_html_a755c9df73ac8237d2c50c5644f9d0039"><div class="ttname"><a href="class_dessert_order_builder.html#a755c9df73ac8237d2c50c5644f9d0039">DessertOrderBuilder::DessertOrderBuilder</a></div><div class="ttdeci">DessertOrderBuilder()</div><div class="ttdef"><b>Definition</b> DessertOrderBuilder.cpp:7</div></div>
<div class="ttc" id="aclass_dessert_order_builder_html_a829db082c9b712bd891c48de92272827"><div class="ttname"><a href="class_dessert_order_builder.html#a829db082c9b712bd891c48de92272827">DessertOrderBuilder::getOrder</a></div><div class="ttdeci">Order_ * getOrder()</div><div class="ttdef"><b>Definition</b> DessertOrderBuilder.cpp:71</div></div>
<div class="ttc" id="aclass_dessert_order_builder_html_a8a056e46ff9becc84c618445f5913f58"><div class="ttname"><a href="class_dessert_order_builder.html#a8a056e46ff9becc84c618445f5913f58">DessertOrderBuilder::~DessertOrderBuilder</a></div><div class="ttdeci">~DessertOrderBuilder()</div><div class="ttdef"><b>Definition</b> DessertOrderBuilder.cpp:12</div></div>
<div class="ttc" id="aclass_dessert_order_builder_html_a8b65493b20b8732e449aff684fda6bf8"><div class="ttname"><a href="class_dessert_order_builder.html#a8b65493b20b8732e449aff684fda6bf8">DessertOrderBuilder::setSauceElement</a></div><div class="ttdeci">void setSauceElement(int sauce)</div><div class="ttdef"><b>Definition</b> DessertOrderBuilder.cpp:66</div></div>
<div class="ttc" id="aclass_dessert_order_builder_html_ad0ee37f529606beae4929d86fcb5b4e6"><div class="ttname"><a href="class_dessert_order_builder.html#ad0ee37f529606beae4929d86fcb5b4e6">DessertOrderBuilder::setSidePrepStrategy</a></div><div class="ttdeci">void setSidePrepStrategy(int sidePrepStrategy)</div><div class="ttdef"><b>Definition</b> DessertOrderBuilder.cpp:56</div></div>
<div class="ttc" id="aclass_dessert_order_builder_html_ad411dab4f816c81f6684cdbf2234025f"><div class="ttname"><a href="class_dessert_order_builder.html#ad411dab4f816c81f6684cdbf2234025f">DessertOrderBuilder::setSideElement</a></div><div class="ttdeci">void setSideElement(int side)</div><div class="ttdef"><b>Definition</b> DessertOrderBuilder.cpp:51</div></div>
<div class="ttc" id="aclass_dessert_order_builder_html_af82852b6dfa57f4d0c0ba259b4b409f3"><div class="ttname"><a href="class_dessert_order_builder.html#af82852b6dfa57f4d0c0ba259b4b409f3">DessertOrderBuilder::setOrderType</a></div><div class="ttdeci">void setOrderType(int menuNumber)</div><div class="ttdef"><b>Definition</b> DessertOrderBuilder.cpp:17</div></div>
<div class="ttc" id="aclass_order___html"><div class="ttname"><a href="class_order__.html">Order_</a></div><div class="ttdef"><b>Definition</b> Order.h:10</div></div>
<div class="ttc" id="aclass_order_builder_html"><div class="ttname"><a href="class_order_builder.html">OrderBuilder</a></div><div class="ttdef"><b>Definition</b> OrderBuilder.h:9</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
