<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COS 214 FA Doxygen: Floor.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="1000_F_311718170_EPNjAH3HE5LPhftvxgZ4ECpjlubucVSg.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">COS 214 FA Doxygen<span id="projectnumber">&#160;001</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Floor.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_floor_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &quot;<a class="code" href="_waiter_8h.html">Waiter.h</a>&quot;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;<a class="code" href="_table_8h.html">Table.h</a>&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="foldopen" id="foldopen00006" data-start="{" data-end="};">
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno"><a class="line" href="class_floor.html">    6</a></span><span class="keyword">class </span><a class="code hl_class" href="class_floor.html">Floor</a></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>{</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="class_floor.html#a94a11c00497114c14a12b3f898dadc67">   10</a></span>    <a class="code hl_class" href="class_table.html">Table</a> **<a class="code hl_variable" href="class_floor.html#a94a11c00497114c14a12b3f898dadc67">tables</a>;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="class_floor.html#ae8601522b225ab8f239adeb34b210ca6">   11</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="class_floor.html#ae8601522b225ab8f239adeb34b210ca6">numRows</a>;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="class_floor.html#a580ca4bc9949485cbf9631c46548a4c9">   12</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="class_floor.html#a580ca4bc9949485cbf9631c46548a4c9">numCols</a>;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    <a class="code hl_class" href="class_floor.html">Floor</a>(<span class="keywordtype">int</span> <a class="code hl_variable" href="class_floor.html#ae8601522b225ab8f239adeb34b210ca6">numRows</a>, <span class="keywordtype">int</span> <a class="code hl_variable" href="class_floor.html#a580ca4bc9949485cbf9631c46548a4c9">numCols</a>);</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    <a class="code hl_function" href="class_floor.html#ae1b805579f18a76fe2754a3601202e80">~Floor</a>();</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    <a class="code hl_class" href="class_table.html">Table</a> *<a class="code hl_function" href="class_floor.html#ad6ebe94083be0f49e26f0b267c54070e">getTable</a>(<span class="keywordtype">int</span> row, <span class="keywordtype">int</span> col);</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_floor.html#a884ad999e0351a9689679cc44d8d7b70">printFloor</a>();</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_floor.html#a204180437106bef2890a89369c3962b6">options</a>();</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>};</div>
</div>
<div class="ttc" id="a_table_8h_html"><div class="ttname"><a href="_table_8h.html">Table.h</a></div></div>
<div class="ttc" id="a_waiter_8h_html"><div class="ttname"><a href="_waiter_8h.html">Waiter.h</a></div></div>
<div class="ttc" id="aclass_floor_html"><div class="ttname"><a href="class_floor.html">Floor</a></div><div class="ttdef"><b>Definition</b> Floor.h:7</div></div>
<div class="ttc" id="aclass_floor_html_a204180437106bef2890a89369c3962b6"><div class="ttname"><a href="class_floor.html#a204180437106bef2890a89369c3962b6">Floor::options</a></div><div class="ttdeci">void options()</div><div class="ttdef"><b>Definition</b> Floor.cpp:80</div></div>
<div class="ttc" id="aclass_floor_html_a580ca4bc9949485cbf9631c46548a4c9"><div class="ttname"><a href="class_floor.html#a580ca4bc9949485cbf9631c46548a4c9">Floor::numCols</a></div><div class="ttdeci">int numCols</div><div class="ttdef"><b>Definition</b> Floor.h:12</div></div>
<div class="ttc" id="aclass_floor_html_a884ad999e0351a9689679cc44d8d7b70"><div class="ttname"><a href="class_floor.html#a884ad999e0351a9689679cc44d8d7b70">Floor::printFloor</a></div><div class="ttdeci">void printFloor()</div><div class="ttdef"><b>Definition</b> Floor.cpp:61</div></div>
<div class="ttc" id="aclass_floor_html_a94a11c00497114c14a12b3f898dadc67"><div class="ttname"><a href="class_floor.html#a94a11c00497114c14a12b3f898dadc67">Floor::tables</a></div><div class="ttdeci">Table ** tables</div><div class="ttdef"><b>Definition</b> Floor.h:10</div></div>
<div class="ttc" id="aclass_floor_html_ad6ebe94083be0f49e26f0b267c54070e"><div class="ttname"><a href="class_floor.html#ad6ebe94083be0f49e26f0b267c54070e">Floor::getTable</a></div><div class="ttdeci">Table * getTable(int row, int col)</div><div class="ttdef"><b>Definition</b> Floor.cpp:48</div></div>
<div class="ttc" id="aclass_floor_html_ae1b805579f18a76fe2754a3601202e80"><div class="ttname"><a href="class_floor.html#ae1b805579f18a76fe2754a3601202e80">Floor::~Floor</a></div><div class="ttdeci">~Floor()</div><div class="ttdef"><b>Definition</b> Floor.cpp:39</div></div>
<div class="ttc" id="aclass_floor_html_ae8601522b225ab8f239adeb34b210ca6"><div class="ttname"><a href="class_floor.html#ae8601522b225ab8f239adeb34b210ca6">Floor::numRows</a></div><div class="ttdeci">int numRows</div><div class="ttdef"><b>Definition</b> Floor.h:11</div></div>
<div class="ttc" id="aclass_table_html"><div class="ttname"><a href="class_table.html">Table</a></div><div class="ttdef"><b>Definition</b> Table.h:20</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
