<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COS 214 FA Doxygen: FreeState.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="1000_F_311718170_EPNjAH3HE5LPhftvxgZ4ECpjlubucVSg.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">COS 214 FA Doxygen<span id="projectnumber">&#160;001</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">FreeState.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_free_state_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef FREESTATE_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define FREESTATE_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;<a class="code" href="_chef_state_8h.html">ChefState.h</a>&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;<a class="code" href="_chef_8h.html">Chef.h</a>&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="foldopen" id="foldopen00007" data-start="{" data-end="};">
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno"><a class="line" href="class_free_state.html">    7</a></span><span class="keyword">class </span><a class="code hl_class" href="class_free_state.html">FreeState</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_chef_state.html">ChefState</a></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>{</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_free_state.html#ab83a2002f1dc75a28e426e9307675aff">changeState</a>(<a class="code hl_class" href="class_chef.html">Chef</a>* chef);</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>        std::string <a class="code hl_function" href="class_free_state.html#a26b8237d5f603ec4ec4824ab50bbc367">getCurrentState</a>();</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>};</div>
</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="a_chef_8h_html"><div class="ttname"><a href="_chef_8h.html">Chef.h</a></div></div>
<div class="ttc" id="a_chef_state_8h_html"><div class="ttname"><a href="_chef_state_8h.html">ChefState.h</a></div></div>
<div class="ttc" id="aclass_chef_html"><div class="ttname"><a href="class_chef.html">Chef</a></div><div class="ttdef"><b>Definition</b> Chef.h:22</div></div>
<div class="ttc" id="aclass_chef_state_html"><div class="ttname"><a href="class_chef_state.html">ChefState</a></div><div class="ttdef"><b>Definition</b> ChefState.h:9</div></div>
<div class="ttc" id="aclass_free_state_html"><div class="ttname"><a href="class_free_state.html">FreeState</a></div><div class="ttdef"><b>Definition</b> FreeState.h:8</div></div>
<div class="ttc" id="aclass_free_state_html_a26b8237d5f603ec4ec4824ab50bbc367"><div class="ttname"><a href="class_free_state.html#a26b8237d5f603ec4ec4824ab50bbc367">FreeState::getCurrentState</a></div><div class="ttdeci">std::string getCurrentState()</div><div class="ttdef"><b>Definition</b> FreeState.cpp:12</div></div>
<div class="ttc" id="aclass_free_state_html_ab83a2002f1dc75a28e426e9307675aff"><div class="ttname"><a href="class_free_state.html#ab83a2002f1dc75a28e426e9307675aff">FreeState::changeState</a></div><div class="ttdeci">void changeState(Chef *chef)</div><div class="ttdef"><b>Definition</b> FreeState.cpp:7</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
