<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COS 214 FA Doxygen: HeadChef.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="1000_F_311718170_EPNjAH3HE5LPhftvxgZ4ECpjlubucVSg.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">COS 214 FA Doxygen<span id="projectnumber">&#160;001</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">HeadChef.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_head_chef_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">    Head Chef Definition File</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">    - Inherits from Chef class</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">*/</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#ifndef HEADCHEF_H</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#define HEADCHEF_H</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;queue&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &quot;<a class="code" href="_chef_8h.html">Chef.h</a>&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="keyword">class </span><a class="code hl_class" href="class_meal.html">Meal</a>;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="foldopen" id="foldopen00012" data-start="{" data-end="};">
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="class_head_chef.html">   12</a></span><span class="keyword">class </span><a class="code hl_class" href="class_head_chef.html">HeadChef</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_chef.html">Chef</a></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>{</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    <a class="code hl_class" href="class_head_chef.html">HeadChef</a>(std::string <a class="code hl_variable" href="class_chef.html#ae05f33ffa7813875a22851cea1ee5e66">name</a>, <a class="code hl_class" href="class_kitchen.html">Kitchen</a> *<a class="code hl_variable" href="class_chef.html#a0a648ad1308c676263a530b7a76d41be">kitchen</a>);</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    std::string <a class="code hl_function" href="class_head_chef.html#a5ba2f442692610d370035885fb5153a4">getChefType</a>();</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="class_head_chef.html#acde6af1f216c8e4fc1ac0efccd4fd8ef">   18</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_head_chef.html#acde6af1f216c8e4fc1ac0efccd4fd8ef">receiveOrder</a>(){};               <span class="comment">// Set STATE to FREE to indicate they are able to receive a new order</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_head_chef.html#ad03a00f90699c4d38d58e0510cef0ddb">sendOrder</a>();                    <span class="comment">// Send order to Head Chef to plate IF Head Chef&#39;s STATE is FREE</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_head_chef.html#a9d64a2e5a0f2963afe31ea8c9bbdf78e">addOrderToQueue</a>(<a class="code hl_class" href="class_order__.html">Order_</a> *order); <span class="comment">// Head Chef pushes new orders to queues</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_head_chef.html#a21d5d15652a92601a898e2442c49c3be">receiveMeal</a>(<a class="code hl_class" href="class_meal.html">Meal</a> *meal); <span class="comment">// Receieves Meal Object</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <span class="comment">// void prepareMeal(std::string mealType);               //CoR HANDLE method</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_head_chef.html#adf1153d3dd7bb074ad85797c4ff207c7">prepareMeal</a>(<a class="code hl_class" href="class_order__.html">Order_</a> *order);</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_head_chef.html#a753fe86325e9b0e57351b8534eaa8279">setNextChef</a>(<a class="code hl_class" href="class_chef.html">Chef</a> *<a class="code hl_variable" href="class_chef.html#afc06a34f1b5626899012395ed0c8a7f8">nextChef</a>); <span class="comment">// CoR setNext method</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <a class="code hl_class" href="class_chef.html">Chef</a>* <a class="code hl_function" href="class_head_chef.html#a7f1a15a548e0dfa0405fc9ee27246405">getNextChef</a>();</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_head_chef.html#ac69c1ec46d1a2965997d79d49643af39">receiveNotification</a>(<a class="code hl_class" href="class_chef.html">Chef</a> *senderChef);</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_head_chef.html#ac69c1ec46d1a2965997d79d49643af39">receiveNotification</a>(<a class="code hl_class" href="class_staff.html">Staff</a> *senderChef);</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <a class="code hl_class" href="class_order__.html">Order_</a> *<a class="code hl_function" href="class_head_chef.html#afb238d4638bde84f3eb9b31eaaf0113e">popStarterQueue</a>();</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <a class="code hl_class" href="class_order__.html">Order_</a> *<a class="code hl_function" href="class_head_chef.html#a739648067edb0b3d1ab59da839af97a0">popMainQueue</a>();</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <a class="code hl_class" href="class_order__.html">Order_</a> *<a class="code hl_function" href="class_head_chef.html#a29b35cdf42c51c0cf30d1d348932f3e0">popDessertQueue</a>();</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    <span class="comment">// Queues to hold different Orders</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    std::queue&lt;Order_ *&gt; starterQueue;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    std::queue&lt;Order_ *&gt; mainQueue;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    std::queue&lt;Order_ *&gt; dessertQueue;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    <span class="comment">// Vectors to hold different meals</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    std::vector&lt;Meal*&gt; starterMeals;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    std::vector&lt;Meal *&gt; mainMeals;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    std::vector&lt;Meal *&gt; dessertMeals;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>};</div>
</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="a_chef_8h_html"><div class="ttname"><a href="_chef_8h.html">Chef.h</a></div></div>
<div class="ttc" id="aclass_chef_html"><div class="ttname"><a href="class_chef.html">Chef</a></div><div class="ttdef"><b>Definition</b> Chef.h:22</div></div>
<div class="ttc" id="aclass_chef_html_a0a648ad1308c676263a530b7a76d41be"><div class="ttname"><a href="class_chef.html#a0a648ad1308c676263a530b7a76d41be">Chef::kitchen</a></div><div class="ttdeci">Kitchen * kitchen</div><div class="ttdef"><b>Definition</b> Chef.h:54</div></div>
<div class="ttc" id="aclass_chef_html_ae05f33ffa7813875a22851cea1ee5e66"><div class="ttname"><a href="class_chef.html#ae05f33ffa7813875a22851cea1ee5e66">Chef::name</a></div><div class="ttdeci">std::string name</div><div class="ttdef"><b>Definition</b> Chef.h:50</div></div>
<div class="ttc" id="aclass_chef_html_afc06a34f1b5626899012395ed0c8a7f8"><div class="ttname"><a href="class_chef.html#afc06a34f1b5626899012395ed0c8a7f8">Chef::nextChef</a></div><div class="ttdeci">Chef * nextChef</div><div class="ttdef"><b>Definition</b> Chef.h:52</div></div>
<div class="ttc" id="aclass_head_chef_html"><div class="ttname"><a href="class_head_chef.html">HeadChef</a></div><div class="ttdef"><b>Definition</b> HeadChef.h:13</div></div>
<div class="ttc" id="aclass_head_chef_html_a21d5d15652a92601a898e2442c49c3be"><div class="ttname"><a href="class_head_chef.html#a21d5d15652a92601a898e2442c49c3be">HeadChef::receiveMeal</a></div><div class="ttdeci">void receiveMeal(Meal *meal)</div><div class="ttdef"><b>Definition</b> HeadChef.cpp:16</div></div>
<div class="ttc" id="aclass_head_chef_html_a29b35cdf42c51c0cf30d1d348932f3e0"><div class="ttname"><a href="class_head_chef.html#a29b35cdf42c51c0cf30d1d348932f3e0">HeadChef::popDessertQueue</a></div><div class="ttdeci">Order_ * popDessertQueue()</div><div class="ttdef"><b>Definition</b> HeadChef.cpp:181</div></div>
<div class="ttc" id="aclass_head_chef_html_a5ba2f442692610d370035885fb5153a4"><div class="ttname"><a href="class_head_chef.html#a5ba2f442692610d370035885fb5153a4">HeadChef::getChefType</a></div><div class="ttdeci">std::string getChefType()</div><div class="ttdef"><b>Definition</b> HeadChef.cpp:54</div></div>
<div class="ttc" id="aclass_head_chef_html_a739648067edb0b3d1ab59da839af97a0"><div class="ttname"><a href="class_head_chef.html#a739648067edb0b3d1ab59da839af97a0">HeadChef::popMainQueue</a></div><div class="ttdeci">Order_ * popMainQueue()</div><div class="ttdef"><b>Definition</b> HeadChef.cpp:169</div></div>
<div class="ttc" id="aclass_head_chef_html_a753fe86325e9b0e57351b8534eaa8279"><div class="ttname"><a href="class_head_chef.html#a753fe86325e9b0e57351b8534eaa8279">HeadChef::setNextChef</a></div><div class="ttdeci">void setNextChef(Chef *nextChef)</div><div class="ttdef"><b>Definition</b> HeadChef.cpp:65</div></div>
<div class="ttc" id="aclass_head_chef_html_a7f1a15a548e0dfa0405fc9ee27246405"><div class="ttname"><a href="class_head_chef.html#a7f1a15a548e0dfa0405fc9ee27246405">HeadChef::getNextChef</a></div><div class="ttdeci">Chef * getNextChef()</div><div class="ttdef"><b>Definition</b> HeadChef.cpp:49</div></div>
<div class="ttc" id="aclass_head_chef_html_a9d64a2e5a0f2963afe31ea8c9bbdf78e"><div class="ttname"><a href="class_head_chef.html#a9d64a2e5a0f2963afe31ea8c9bbdf78e">HeadChef::addOrderToQueue</a></div><div class="ttdeci">void addOrderToQueue(Order_ *order)</div><div class="ttdef"><b>Definition</b> HeadChef.cpp:109</div></div>
<div class="ttc" id="aclass_head_chef_html_ac69c1ec46d1a2965997d79d49643af39"><div class="ttname"><a href="class_head_chef.html#ac69c1ec46d1a2965997d79d49643af39">HeadChef::receiveNotification</a></div><div class="ttdeci">void receiveNotification(Chef *senderChef)</div><div class="ttdef"><b>Definition</b> HeadChef.cpp:70</div></div>
<div class="ttc" id="aclass_head_chef_html_acde6af1f216c8e4fc1ac0efccd4fd8ef"><div class="ttname"><a href="class_head_chef.html#acde6af1f216c8e4fc1ac0efccd4fd8ef">HeadChef::receiveOrder</a></div><div class="ttdeci">void receiveOrder()</div><div class="ttdef"><b>Definition</b> HeadChef.h:18</div></div>
<div class="ttc" id="aclass_head_chef_html_ad03a00f90699c4d38d58e0510cef0ddb"><div class="ttname"><a href="class_head_chef.html#ad03a00f90699c4d38d58e0510cef0ddb">HeadChef::sendOrder</a></div><div class="ttdeci">void sendOrder()</div><div class="ttdef"><b>Definition</b> HeadChef.cpp:45</div></div>
<div class="ttc" id="aclass_head_chef_html_adf1153d3dd7bb074ad85797c4ff207c7"><div class="ttname"><a href="class_head_chef.html#adf1153d3dd7bb074ad85797c4ff207c7">HeadChef::prepareMeal</a></div><div class="ttdeci">void prepareMeal(Order_ *order)</div><div class="ttdef"><b>Definition</b> HeadChef.cpp:59</div></div>
<div class="ttc" id="aclass_head_chef_html_afb238d4638bde84f3eb9b31eaaf0113e"><div class="ttname"><a href="class_head_chef.html#afb238d4638bde84f3eb9b31eaaf0113e">HeadChef::popStarterQueue</a></div><div class="ttdeci">Order_ * popStarterQueue()</div><div class="ttdef"><b>Definition</b> HeadChef.cpp:157</div></div>
<div class="ttc" id="aclass_kitchen_html"><div class="ttname"><a href="class_kitchen.html">Kitchen</a></div><div class="ttdef"><b>Definition</b> Kitchen.h:19</div></div>
<div class="ttc" id="aclass_meal_html"><div class="ttname"><a href="class_meal.html">Meal</a></div><div class="ttdef"><b>Definition</b> MealProduct.h:8</div></div>
<div class="ttc" id="aclass_order___html"><div class="ttname"><a href="class_order__.html">Order_</a></div><div class="ttdef"><b>Definition</b> Order.h:10</div></div>
<div class="ttc" id="aclass_staff_html"><div class="ttname"><a href="class_staff.html">Staff</a></div><div class="ttdef"><b>Definition</b> Staff.h:7</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
