<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COS 214 FA Doxygen: Kitchen.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="1000_F_311718170_EPNjAH3HE5LPhftvxgZ4ECpjlubucVSg.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">COS 214 FA Doxygen<span id="projectnumber">&#160;001</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Kitchen.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_kitchen_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">    Mediator Object</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">        - Holds vector of staff objects</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">            - Just Chefs for now -- Must make CHEF.H inherit from STAFF -- Must add waiters</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment"></span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">*/</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#ifndef KITCHEN_H</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#define KITCHEN_H</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &quot;<a class="code" href="_meal_product_8h.html">MealProduct.h</a>&quot;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &quot;<a class="code" href="_waiter_8h.html">Waiter.h</a>&quot;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="keyword">class </span><a class="code hl_class" href="class_staff.html">Staff</a>;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="keyword">class </span><a class="code hl_class" href="class_chef.html">Chef</a>;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="keyword">class </span><a class="code hl_class" href="class_order__.html">Order_</a>;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="foldopen" id="foldopen00018" data-start="{" data-end="};">
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="class_kitchen.html">   18</a></span><span class="keyword">class </span><a class="code hl_class" href="class_kitchen.html">Kitchen</a></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>{</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_kitchen.html#a0d9ddb72d83f00997199bd7d19a8f974">addStaff</a>(<a class="code hl_class" href="class_staff.html">Staff</a> *newStaff);       <span class="comment">// Add a Chef to its list/vector</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_kitchen.html#a8e045743d419a42023b8820de9ef088f">notifyStateChange</a>(<a class="code hl_class" href="class_staff.html">Staff</a> *staff); <span class="comment">// Notify all chefs that its STATE has changed</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_kitchen.html#a6ee97f4dde37bd57704d1bf2252cf997">sendToKitchen</a>(<a class="code hl_class" href="class_order__.html">Order_</a> *order, <a class="code hl_class" href="class_chef.html">Chef</a> *headChef);</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_kitchen.html#a9d403f0fcc70a7fa441a608f04710163">notifyMealReady</a>(<a class="code hl_class" href="class_meal.html">Meal</a> *m);</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="class_kitchen.html#aba2480bd0a610d4cfc03f8117729694a">   25</a></span>    std::vector&lt;Staff *&gt; <a class="code hl_variable" href="class_kitchen.html#aba2480bd0a610d4cfc03f8117729694a">listOfStaff</a>; <span class="comment">// List of chefs subscribed to Kitchen Mediator</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>};</div>
</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="a_meal_product_8h_html"><div class="ttname"><a href="_meal_product_8h.html">MealProduct.h</a></div></div>
<div class="ttc" id="a_waiter_8h_html"><div class="ttname"><a href="_waiter_8h.html">Waiter.h</a></div></div>
<div class="ttc" id="aclass_chef_html"><div class="ttname"><a href="class_chef.html">Chef</a></div><div class="ttdef"><b>Definition</b> Chef.h:22</div></div>
<div class="ttc" id="aclass_kitchen_html"><div class="ttname"><a href="class_kitchen.html">Kitchen</a></div><div class="ttdef"><b>Definition</b> Kitchen.h:19</div></div>
<div class="ttc" id="aclass_kitchen_html_a0d9ddb72d83f00997199bd7d19a8f974"><div class="ttname"><a href="class_kitchen.html#a0d9ddb72d83f00997199bd7d19a8f974">Kitchen::addStaff</a></div><div class="ttdeci">void addStaff(Staff *newStaff)</div><div class="ttdef"><b>Definition</b> Kitchen.cpp:7</div></div>
<div class="ttc" id="aclass_kitchen_html_a6ee97f4dde37bd57704d1bf2252cf997"><div class="ttname"><a href="class_kitchen.html#a6ee97f4dde37bd57704d1bf2252cf997">Kitchen::sendToKitchen</a></div><div class="ttdeci">void sendToKitchen(Order_ *order, Chef *headChef)</div><div class="ttdef"><b>Definition</b> Kitchen.cpp:24</div></div>
<div class="ttc" id="aclass_kitchen_html_a8e045743d419a42023b8820de9ef088f"><div class="ttname"><a href="class_kitchen.html#a8e045743d419a42023b8820de9ef088f">Kitchen::notifyStateChange</a></div><div class="ttdeci">void notifyStateChange(Staff *staff)</div><div class="ttdef"><b>Definition</b> Kitchen.cpp:12</div></div>
<div class="ttc" id="aclass_kitchen_html_a9d403f0fcc70a7fa441a608f04710163"><div class="ttname"><a href="class_kitchen.html#a9d403f0fcc70a7fa441a608f04710163">Kitchen::notifyMealReady</a></div><div class="ttdeci">void notifyMealReady(Meal *m)</div><div class="ttdef"><b>Definition</b> Kitchen.cpp:28</div></div>
<div class="ttc" id="aclass_kitchen_html_aba2480bd0a610d4cfc03f8117729694a"><div class="ttname"><a href="class_kitchen.html#aba2480bd0a610d4cfc03f8117729694a">Kitchen::listOfStaff</a></div><div class="ttdeci">std::vector&lt; Staff * &gt; listOfStaff</div><div class="ttdef"><b>Definition</b> Kitchen.h:25</div></div>
<div class="ttc" id="aclass_meal_html"><div class="ttname"><a href="class_meal.html">Meal</a></div><div class="ttdef"><b>Definition</b> MealProduct.h:8</div></div>
<div class="ttc" id="aclass_order___html"><div class="ttname"><a href="class_order__.html">Order_</a></div><div class="ttdef"><b>Definition</b> Order.h:10</div></div>
<div class="ttc" id="aclass_staff_html"><div class="ttname"><a href="class_staff.html">Staff</a></div><div class="ttdef"><b>Definition</b> Staff.h:7</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
