<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COS 214 FA Doxygen: Low.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="1000_F_311718170_EPNjAH3HE5LPhftvxgZ4ECpjlubucVSg.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">COS 214 FA Doxygen<span id="projectnumber">&#160;001</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Low.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_low_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &quot;<a class="code" href="_satisfaction_8h.html">Satisfaction.h</a>&quot;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &quot;<a class="code" href="_individual_8h.html">Individual.h</a>&quot;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="foldopen" id="foldopen00006" data-start="{" data-end="};">
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno"><a class="line" href="class_low.html">    6</a></span><span class="keyword">class </span><a class="code hl_class" href="class_low.html">Low</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_satisfaction.html">Satisfaction</a></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>{</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>    <a class="code hl_class" href="class_low.html">Low</a>(<span class="keywordtype">int</span> <a class="code hl_variable" href="class_satisfaction.html#a73924a9bd9077e794a1475c56e33ac92">patience</a>);</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>    <a class="code hl_function" href="class_low.html#abe6891a8b4dd46f0740e3e75e0b29288">~Low</a>();</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    <a class="code hl_class" href="class_satisfaction.html">Satisfaction</a> *<a class="code hl_function" href="class_low.html#a12092127c585b29adfbe108c7a7481cb">moodSwing</a>();</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_low.html#ad218f79f5851a14f10933cd06ecb612b">tip</a>();</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>};</div>
</div>
<div class="ttc" id="a_individual_8h_html"><div class="ttname"><a href="_individual_8h.html">Individual.h</a></div></div>
<div class="ttc" id="a_satisfaction_8h_html"><div class="ttname"><a href="_satisfaction_8h.html">Satisfaction.h</a></div></div>
<div class="ttc" id="aclass_low_html"><div class="ttname"><a href="class_low.html">Low</a></div><div class="ttdef"><b>Definition</b> Low.h:7</div></div>
<div class="ttc" id="aclass_low_html_a12092127c585b29adfbe108c7a7481cb"><div class="ttname"><a href="class_low.html#a12092127c585b29adfbe108c7a7481cb">Low::moodSwing</a></div><div class="ttdeci">Satisfaction * moodSwing()</div><div class="ttdef"><b>Definition</b> Low.cpp:24</div></div>
<div class="ttc" id="aclass_low_html_abe6891a8b4dd46f0740e3e75e0b29288"><div class="ttname"><a href="class_low.html#abe6891a8b4dd46f0740e3e75e0b29288">Low::~Low</a></div><div class="ttdeci">~Low()</div><div class="ttdef"><b>Definition</b> Low.cpp:20</div></div>
<div class="ttc" id="aclass_low_html_ad218f79f5851a14f10933cd06ecb612b"><div class="ttname"><a href="class_low.html#ad218f79f5851a14f10933cd06ecb612b">Low::tip</a></div><div class="ttdeci">int tip()</div><div class="ttdef"><b>Definition</b> Low.cpp:34</div></div>
<div class="ttc" id="aclass_satisfaction_html"><div class="ttname"><a href="class_satisfaction.html">Satisfaction</a></div><div class="ttdef"><b>Definition</b> Satisfaction.h:8</div></div>
<div class="ttc" id="aclass_satisfaction_html_a73924a9bd9077e794a1475c56e33ac92"><div class="ttname"><a href="class_satisfaction.html#a73924a9bd9077e794a1475c56e33ac92">Satisfaction::patience</a></div><div class="ttdeci">int patience</div><div class="ttdef"><b>Definition</b> Satisfaction.h:15</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
