<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COS 214 FA Doxygen: MainChef.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="1000_F_311718170_EPNjAH3HE5LPhftvxgZ4ECpjlubucVSg.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">COS 214 FA Doxygen<span id="projectnumber">&#160;001</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">MainChef.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_main_chef_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">    Main Chef Definition File</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">    - Inherits from Chef class</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">*/</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#ifndef MAINCHEF_H</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#define MAINCHEF_H</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;<a class="code" href="_chef_8h.html">Chef.h</a>&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &quot;<a class="code" href="_head_chef_8h.html">HeadChef.h</a>&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &quot;<a class="code" href="_meal_builder_8h.html">MealBuilder.h</a>&quot;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="keyword">class </span><a class="code hl_class" href="class_meal.html">Meal</a>;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="foldopen" id="foldopen00013" data-start="{" data-end="};">
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="class_main_chef.html">   13</a></span><span class="keyword">class </span><a class="code hl_class" href="class_main_chef.html">MainChef</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_chef.html">Chef</a></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>{</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    <a class="code hl_class" href="class_main_chef.html">MainChef</a>(std::string <a class="code hl_variable" href="class_chef.html#ae05f33ffa7813875a22851cea1ee5e66">name</a>, <a class="code hl_class" href="class_kitchen.html">Kitchen</a> *<a class="code hl_variable" href="class_chef.html#a0a648ad1308c676263a530b7a76d41be">kitchen</a>);</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    std::string <a class="code hl_function" href="class_main_chef.html#ae471c2fb99d1a407f0f6534b1e95d5d4">getChefType</a>();</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_main_chef.html#a8955bdbda92ac443cde776e548103f4c">receiveOrder</a>();       <span class="comment">// Set STATE to FREE to indicate they are able to receive a new order</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_main_chef.html#a0a82e3d0fb311e7f47d43527a2c31b43">sendOrder</a>();          <span class="comment">// Send order to Head Chef to plate IF Head Chef&#39;s STATE is FREE</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_main_chef.html#af713d8c26b20d3743339aa88619f2cd8">sendMeal</a>(<a class="code hl_class" href="class_meal.html">Meal</a> *meal); <span class="comment">// Send meal object</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <span class="comment">// void prepareMeal(std::string mealType);               //CoR HANDLE method</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_main_chef.html#a37e5a0459ffe2a10bcdf1bcc26510ab6">prepareMeal</a>(<a class="code hl_class" href="class_order__.html">Order_</a> *order);</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_main_chef.html#a45b6b79622893b80f17a617abdba7815">setNextChef</a>(<a class="code hl_class" href="class_chef.html">Chef</a> *<a class="code hl_variable" href="class_chef.html#afc06a34f1b5626899012395ed0c8a7f8">nextChef</a>); <span class="comment">// CoR setNext method</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <a class="code hl_class" href="class_chef.html">Chef</a>* <a class="code hl_function" href="class_main_chef.html#a7fe272ad32db419f4b02cc84efc87a82">getNextChef</a>();</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="class_main_chef.html#a1a0174a2b1572781f1aa7ad27f19ca17">   28</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_main_chef.html#a1a0174a2b1572781f1aa7ad27f19ca17">receiveNotification</a>(<a class="code hl_class" href="class_chef.html">Chef</a> *senderChef){};</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_main_chef.html#a1a0174a2b1572781f1aa7ad27f19ca17">receiveNotification</a>(<a class="code hl_class" href="class_staff.html">Staff</a> *senderChef);</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_main_chef.html#a602249a4bd6f501f8bbda5ba989264ce">setHeadChef</a>(<a class="code hl_class" href="class_head_chef.html">HeadChef</a> *<a class="code hl_variable" href="class_main_chef.html#aa7aa90153e698484a7b232a492bde1fb">headChef</a>); <span class="comment">// Needs to be declared in MAIN ??</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="class_main_chef.html#aa7aa90153e698484a7b232a492bde1fb">   33</a></span>    <a class="code hl_class" href="class_head_chef.html">HeadChef</a> *<a class="code hl_variable" href="class_main_chef.html#aa7aa90153e698484a7b232a492bde1fb">headChef</a>;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>};</div>
</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="a_chef_8h_html"><div class="ttname"><a href="_chef_8h.html">Chef.h</a></div></div>
<div class="ttc" id="a_head_chef_8h_html"><div class="ttname"><a href="_head_chef_8h.html">HeadChef.h</a></div></div>
<div class="ttc" id="a_meal_builder_8h_html"><div class="ttname"><a href="_meal_builder_8h.html">MealBuilder.h</a></div></div>
<div class="ttc" id="aclass_chef_html"><div class="ttname"><a href="class_chef.html">Chef</a></div><div class="ttdef"><b>Definition</b> Chef.h:22</div></div>
<div class="ttc" id="aclass_chef_html_a0a648ad1308c676263a530b7a76d41be"><div class="ttname"><a href="class_chef.html#a0a648ad1308c676263a530b7a76d41be">Chef::kitchen</a></div><div class="ttdeci">Kitchen * kitchen</div><div class="ttdef"><b>Definition</b> Chef.h:54</div></div>
<div class="ttc" id="aclass_chef_html_ae05f33ffa7813875a22851cea1ee5e66"><div class="ttname"><a href="class_chef.html#ae05f33ffa7813875a22851cea1ee5e66">Chef::name</a></div><div class="ttdeci">std::string name</div><div class="ttdef"><b>Definition</b> Chef.h:50</div></div>
<div class="ttc" id="aclass_chef_html_afc06a34f1b5626899012395ed0c8a7f8"><div class="ttname"><a href="class_chef.html#afc06a34f1b5626899012395ed0c8a7f8">Chef::nextChef</a></div><div class="ttdeci">Chef * nextChef</div><div class="ttdef"><b>Definition</b> Chef.h:52</div></div>
<div class="ttc" id="aclass_head_chef_html"><div class="ttname"><a href="class_head_chef.html">HeadChef</a></div><div class="ttdef"><b>Definition</b> HeadChef.h:13</div></div>
<div class="ttc" id="aclass_kitchen_html"><div class="ttname"><a href="class_kitchen.html">Kitchen</a></div><div class="ttdef"><b>Definition</b> Kitchen.h:19</div></div>
<div class="ttc" id="aclass_main_chef_html"><div class="ttname"><a href="class_main_chef.html">MainChef</a></div><div class="ttdef"><b>Definition</b> MainChef.h:14</div></div>
<div class="ttc" id="aclass_main_chef_html_a0a82e3d0fb311e7f47d43527a2c31b43"><div class="ttname"><a href="class_main_chef.html#a0a82e3d0fb311e7f47d43527a2c31b43">MainChef::sendOrder</a></div><div class="ttdeci">void sendOrder()</div><div class="ttdef"><b>Definition</b> MainChef.cpp:20</div></div>
<div class="ttc" id="aclass_main_chef_html_a1a0174a2b1572781f1aa7ad27f19ca17"><div class="ttname"><a href="class_main_chef.html#a1a0174a2b1572781f1aa7ad27f19ca17">MainChef::receiveNotification</a></div><div class="ttdeci">void receiveNotification(Chef *senderChef)</div><div class="ttdef"><b>Definition</b> MainChef.h:28</div></div>
<div class="ttc" id="aclass_main_chef_html_a37e5a0459ffe2a10bcdf1bcc26510ab6"><div class="ttname"><a href="class_main_chef.html#a37e5a0459ffe2a10bcdf1bcc26510ab6">MainChef::prepareMeal</a></div><div class="ttdeci">void prepareMeal(Order_ *order)</div><div class="ttdef"><b>Definition</b> MainChef.cpp:39</div></div>
<div class="ttc" id="aclass_main_chef_html_a45b6b79622893b80f17a617abdba7815"><div class="ttname"><a href="class_main_chef.html#a45b6b79622893b80f17a617abdba7815">MainChef::setNextChef</a></div><div class="ttdeci">void setNextChef(Chef *nextChef)</div><div class="ttdef"><b>Definition</b> MainChef.cpp:140</div></div>
<div class="ttc" id="aclass_main_chef_html_a602249a4bd6f501f8bbda5ba989264ce"><div class="ttname"><a href="class_main_chef.html#a602249a4bd6f501f8bbda5ba989264ce">MainChef::setHeadChef</a></div><div class="ttdeci">void setHeadChef(HeadChef *headChef)</div><div class="ttdef"><b>Definition</b> MainChef.cpp:34</div></div>
<div class="ttc" id="aclass_main_chef_html_a7fe272ad32db419f4b02cc84efc87a82"><div class="ttname"><a href="class_main_chef.html#a7fe272ad32db419f4b02cc84efc87a82">MainChef::getNextChef</a></div><div class="ttdeci">Chef * getNextChef()</div><div class="ttdef"><b>Definition</b> MainChef.cpp:145</div></div>
<div class="ttc" id="aclass_main_chef_html_a8955bdbda92ac443cde776e548103f4c"><div class="ttname"><a href="class_main_chef.html#a8955bdbda92ac443cde776e548103f4c">MainChef::receiveOrder</a></div><div class="ttdeci">void receiveOrder()</div><div class="ttdef"><b>Definition</b> MainChef.cpp:16</div></div>
<div class="ttc" id="aclass_main_chef_html_aa7aa90153e698484a7b232a492bde1fb"><div class="ttname"><a href="class_main_chef.html#aa7aa90153e698484a7b232a492bde1fb">MainChef::headChef</a></div><div class="ttdeci">HeadChef * headChef</div><div class="ttdef"><b>Definition</b> MainChef.h:33</div></div>
<div class="ttc" id="aclass_main_chef_html_ae471c2fb99d1a407f0f6534b1e95d5d4"><div class="ttname"><a href="class_main_chef.html#ae471c2fb99d1a407f0f6534b1e95d5d4">MainChef::getChefType</a></div><div class="ttdeci">std::string getChefType()</div><div class="ttdef"><b>Definition</b> MainChef.cpp:29</div></div>
<div class="ttc" id="aclass_main_chef_html_af713d8c26b20d3743339aa88619f2cd8"><div class="ttname"><a href="class_main_chef.html#af713d8c26b20d3743339aa88619f2cd8">MainChef::sendMeal</a></div><div class="ttdeci">void sendMeal(Meal *meal)</div><div class="ttdef"><b>Definition</b> MainChef.cpp:24</div></div>
<div class="ttc" id="aclass_meal_html"><div class="ttname"><a href="class_meal.html">Meal</a></div><div class="ttdef"><b>Definition</b> MealProduct.h:8</div></div>
<div class="ttc" id="aclass_order___html"><div class="ttname"><a href="class_order__.html">Order_</a></div><div class="ttdef"><b>Definition</b> Order.h:10</div></div>
<div class="ttc" id="aclass_staff_html"><div class="ttname"><a href="class_staff.html">Staff</a></div><div class="ttdef"><b>Definition</b> Staff.h:7</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
