<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COS 214 FA Doxygen: MainOrderBuilder.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="1000_F_311718170_EPNjAH3HE5LPhftvxgZ4ECpjlubucVSg.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">COS 214 FA Doxygen<span id="projectnumber">&#160;001</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">MainOrderBuilder.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_main_order_builder_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef MAINORDERBUILDER_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define MAINORDERBUILDER_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;<a class="code" href="_order_builder_8h.html">OrderBuilder.h</a>&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">// #include &quot;Order.h&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="foldopen" id="foldopen00007" data-start="{" data-end="};">
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno"><a class="line" href="class_main_order_builder.html">    7</a></span><span class="keyword">class </span><a class="code hl_class" href="class_main_order_builder.html">MainOrderBuilder</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_order_builder.html">OrderBuilder</a></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>{</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>    <a class="code hl_function" href="class_main_order_builder.html#aef4c8d14a6385db10dbcdae2bf6446e5">MainOrderBuilder</a>();</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>    <a class="code hl_function" href="class_main_order_builder.html#a3598d0b9156caac62b888a96d1889b78">~MainOrderBuilder</a>();</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_main_order_builder.html#a78efb1655269b57b473acdb55c972616">setOrderType</a>(<span class="keywordtype">int</span> menuNumber);</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_main_order_builder.html#a93c8c64613295c17b7fd6f4528b3685a">setMainElement</a>(<span class="keywordtype">int</span> mainElement);</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_main_order_builder.html#a4b44629ecf1438cbac08c8b76c202106">setMainElementPrepStrategy</a>(<span class="keywordtype">int</span> mainElementPrepStrategy);</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_main_order_builder.html#a959ce20374321d659c42c3075aa5242a">setSideChoice</a>(<span class="keywordtype">char</span> sideChoice);</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_main_order_builder.html#a941171db633775c8955a254f5fa18f0b">setSideElement</a>(<span class="keywordtype">int</span> side);</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_main_order_builder.html#a79daea21eb9b06d689fd761719dd4f37">setSidePrepStrategy</a>(<span class="keywordtype">int</span> sidePrepStrategy);</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_main_order_builder.html#ad699529788e84890a7865c780708cc59">setSauceChoice</a>(<span class="keywordtype">char</span> sauceChoice);</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_main_order_builder.html#a58013882546ea573627d8cfa446d38c1">setSauceElement</a>(<span class="keywordtype">int</span> sauce);</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <a class="code hl_class" href="class_order__.html">Order_</a> *<a class="code hl_function" href="class_main_order_builder.html#aa105aec6ae3d43734bfd0b3075088b8b">getOrder</a>();</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>};</div>
</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="a_order_builder_8h_html"><div class="ttname"><a href="_order_builder_8h.html">OrderBuilder.h</a></div></div>
<div class="ttc" id="aclass_main_order_builder_html"><div class="ttname"><a href="class_main_order_builder.html">MainOrderBuilder</a></div><div class="ttdef"><b>Definition</b> MainOrderBuilder.h:8</div></div>
<div class="ttc" id="aclass_main_order_builder_html_a3598d0b9156caac62b888a96d1889b78"><div class="ttname"><a href="class_main_order_builder.html#a3598d0b9156caac62b888a96d1889b78">MainOrderBuilder::~MainOrderBuilder</a></div><div class="ttdeci">~MainOrderBuilder()</div><div class="ttdef"><b>Definition</b> MainOrderBuilder.cpp:12</div></div>
<div class="ttc" id="aclass_main_order_builder_html_a4b44629ecf1438cbac08c8b76c202106"><div class="ttname"><a href="class_main_order_builder.html#a4b44629ecf1438cbac08c8b76c202106">MainOrderBuilder::setMainElementPrepStrategy</a></div><div class="ttdeci">void setMainElementPrepStrategy(int mainElementPrepStrategy)</div><div class="ttdef"><b>Definition</b> MainOrderBuilder.cpp:41</div></div>
<div class="ttc" id="aclass_main_order_builder_html_a58013882546ea573627d8cfa446d38c1"><div class="ttname"><a href="class_main_order_builder.html#a58013882546ea573627d8cfa446d38c1">MainOrderBuilder::setSauceElement</a></div><div class="ttdeci">void setSauceElement(int sauce)</div><div class="ttdef"><b>Definition</b> MainOrderBuilder.cpp:66</div></div>
<div class="ttc" id="aclass_main_order_builder_html_a78efb1655269b57b473acdb55c972616"><div class="ttname"><a href="class_main_order_builder.html#a78efb1655269b57b473acdb55c972616">MainOrderBuilder::setOrderType</a></div><div class="ttdeci">void setOrderType(int menuNumber)</div><div class="ttdef"><b>Definition</b> MainOrderBuilder.cpp:17</div></div>
<div class="ttc" id="aclass_main_order_builder_html_a79daea21eb9b06d689fd761719dd4f37"><div class="ttname"><a href="class_main_order_builder.html#a79daea21eb9b06d689fd761719dd4f37">MainOrderBuilder::setSidePrepStrategy</a></div><div class="ttdeci">void setSidePrepStrategy(int sidePrepStrategy)</div><div class="ttdef"><b>Definition</b> MainOrderBuilder.cpp:56</div></div>
<div class="ttc" id="aclass_main_order_builder_html_a93c8c64613295c17b7fd6f4528b3685a"><div class="ttname"><a href="class_main_order_builder.html#a93c8c64613295c17b7fd6f4528b3685a">MainOrderBuilder::setMainElement</a></div><div class="ttdeci">void setMainElement(int mainElement)</div><div class="ttdef"><b>Definition</b> MainOrderBuilder.cpp:36</div></div>
<div class="ttc" id="aclass_main_order_builder_html_a941171db633775c8955a254f5fa18f0b"><div class="ttname"><a href="class_main_order_builder.html#a941171db633775c8955a254f5fa18f0b">MainOrderBuilder::setSideElement</a></div><div class="ttdeci">void setSideElement(int side)</div><div class="ttdef"><b>Definition</b> MainOrderBuilder.cpp:51</div></div>
<div class="ttc" id="aclass_main_order_builder_html_a959ce20374321d659c42c3075aa5242a"><div class="ttname"><a href="class_main_order_builder.html#a959ce20374321d659c42c3075aa5242a">MainOrderBuilder::setSideChoice</a></div><div class="ttdeci">void setSideChoice(char sideChoice)</div><div class="ttdef"><b>Definition</b> MainOrderBuilder.cpp:46</div></div>
<div class="ttc" id="aclass_main_order_builder_html_aa105aec6ae3d43734bfd0b3075088b8b"><div class="ttname"><a href="class_main_order_builder.html#aa105aec6ae3d43734bfd0b3075088b8b">MainOrderBuilder::getOrder</a></div><div class="ttdeci">Order_ * getOrder()</div><div class="ttdef"><b>Definition</b> MainOrderBuilder.cpp:71</div></div>
<div class="ttc" id="aclass_main_order_builder_html_ad699529788e84890a7865c780708cc59"><div class="ttname"><a href="class_main_order_builder.html#ad699529788e84890a7865c780708cc59">MainOrderBuilder::setSauceChoice</a></div><div class="ttdeci">void setSauceChoice(char sauceChoice)</div><div class="ttdef"><b>Definition</b> MainOrderBuilder.cpp:61</div></div>
<div class="ttc" id="aclass_main_order_builder_html_aef4c8d14a6385db10dbcdae2bf6446e5"><div class="ttname"><a href="class_main_order_builder.html#aef4c8d14a6385db10dbcdae2bf6446e5">MainOrderBuilder::MainOrderBuilder</a></div><div class="ttdeci">MainOrderBuilder()</div><div class="ttdef"><b>Definition</b> MainOrderBuilder.cpp:7</div></div>
<div class="ttc" id="aclass_order___html"><div class="ttname"><a href="class_order__.html">Order_</a></div><div class="ttdef"><b>Definition</b> Order.h:10</div></div>
<div class="ttc" id="aclass_order_builder_html"><div class="ttname"><a href="class_order_builder.html">OrderBuilder</a></div><div class="ttdef"><b>Definition</b> OrderBuilder.h:9</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
