<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COS 214 FA Doxygen: MealProduct.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="1000_F_311718170_EPNjAH3HE5LPhftvxgZ4ECpjlubucVSg.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">COS 214 FA Doxygen<span id="projectnumber">&#160;001</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">MealProduct.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_meal_product_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef MEALPRODUCT_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define MEALPRODUCT_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;<a class="code" href="_order_8h.html">Order.h</a>&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="foldopen" id="foldopen00007" data-start="{" data-end="};">
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno"><a class="line" href="class_meal.html">    7</a></span><span class="keyword">class </span><a class="code hl_class" href="class_meal.html">Meal</a></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>{</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>        <a class="code hl_function" href="class_meal.html#ab506321485f5dc214485e63253468255">Meal</a>();</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="class_meal.html#abfd60d1fede5f33dc2a4ad29ed4eda8e">   11</a></span>        <span class="keyword">virtual</span> <a class="code hl_function" href="class_meal.html#abfd60d1fede5f33dc2a4ad29ed4eda8e">~Meal</a>() {};</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>        </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>        <span class="comment">// virtual std::string getMainElement();</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>        <span class="comment">// virtual std::string getCookingStrategy();</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>        <span class="comment">// virtual std::string getSide();</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>        <span class="comment">// virtual std::string getSauce();</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>        <span class="comment">// virtual std::string printMeal();</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>        <span class="comment">// virtual int getTableNumber();</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>        <span class="comment">// virtual std::string getMealType();</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_meal.html#a2d428b0462690f87fb53682218563ea1">setMealType</a>(std::string);</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_meal.html#a30328572c417166a2c22a6faef606462">setMainElement</a>(std::string <a class="code hl_variable" href="class_meal.html#a5308658b1ad3ce0cbf8f3714ee95d72f">mainElement</a>);</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_meal.html#a00cfc97087b9534529dd42d35fa812fc">setMainPrepStrategy</a>(std::string <a class="code hl_variable" href="class_meal.html#a48fd7b5cdda5dd9e450afbb4b304757a">mainPrepStrategy</a>);</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_meal.html#a4c8a7926f1eef13e5fc4579cdad62478">setSidePrepStrategy</a>(std::string <a class="code hl_variable" href="class_meal.html#a48fd7b5cdda5dd9e450afbb4b304757a">mainPrepStrategy</a>);</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_meal.html#ace56a7a8af997ab413ac1e15adb40658">setSideChoice</a>(std::string sideChoice);</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_meal.html#a945da9393fcec5b5008836069f801e3b">setSideElement</a>(std::string side);</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_meal.html#a472e14ec3908b61c4d30b3add38f96a4">setSauceChoice</a>(std::string <a class="code hl_variable" href="class_meal.html#a4bb6256f0d9750b3bd435f18be4b73dd">sauceChoice</a>);</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_meal.html#af8ce97e1091697232661405d6d47146f">setSauceElement</a>(std::string sauce);</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>        std::string <a class="code hl_function" href="class_meal.html#a8f659fd228204e533c2f2c8fe25af599">getMealType</a>();</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>        std::string <a class="code hl_function" href="class_meal.html#ad5cdf83c37b7d348ec23c5a16fec593a">getMainElement</a>();</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>        std::string <a class="code hl_function" href="class_meal.html#acc41a19ae2f63ebc5845369f9084fd39">getMainPrepStrategy</a>();</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>        <span class="keywordtype">char</span> <a class="code hl_function" href="class_meal.html#a5dbf21c3558c0b9e8d787751dabcdd47">getSideChoice</a>();</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>        std::string <a class="code hl_function" href="class_meal.html#ac118410c415a0e6e223a73642c9f25dc">getSidePrepStrategy</a>();</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>        std::string <a class="code hl_function" href="class_meal.html#aa2826db2f125ccfbd38bf3cd6c215f1f">getSidesElement</a>();</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>        <span class="keywordtype">char</span> <a class="code hl_function" href="class_meal.html#af4ab068b06700462e397fbcf350ee9d2">getSauceChoice</a>();</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>        std::string <a class="code hl_function" href="class_meal.html#acec909ddd5cc7d8cea3a8d0c9439d768">getSauceElement</a>();</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="class_meal.html#a73d48f771b2fe45f2aa7f5ad93a4cf15">   38</a></span>        <span class="keywordtype">char</span> <a class="code hl_variable" href="class_meal.html#a73d48f771b2fe45f2aa7f5ad93a4cf15">sidesChoice</a>;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="class_meal.html#a4bb6256f0d9750b3bd435f18be4b73dd">   39</a></span>        <span class="keywordtype">char</span> <a class="code hl_variable" href="class_meal.html#a4bb6256f0d9750b3bd435f18be4b73dd">sauceChoice</a>;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="class_meal.html#a2fbb54902cbbcfe6ee8813334a3e6046">   40</a></span>        <span class="keywordtype">int</span> <a class="code hl_variable" href="class_meal.html#a2fbb54902cbbcfe6ee8813334a3e6046">tableNO</a>;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    <span class="keyword">protected</span>:</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>        <span class="comment">// std::string mainElement;</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>        <span class="comment">// std::string side;</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>        <span class="comment">// std::string sauce;</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>        <span class="comment">// std::string cookingStrategy;</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>        <span class="comment">// int tableNumber;</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>        <span class="comment">// std::string mealType;</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="class_meal.html#ad58657fd27e417356c0ab8f5910c938b">   50</a></span>        std::string <a class="code hl_variable" href="class_meal.html#ad58657fd27e417356c0ab8f5910c938b">mealType</a>;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno"><a class="line" href="class_meal.html#a5308658b1ad3ce0cbf8f3714ee95d72f">   51</a></span>        std::string <a class="code hl_variable" href="class_meal.html#a5308658b1ad3ce0cbf8f3714ee95d72f">mainElement</a>;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="class_meal.html#a48fd7b5cdda5dd9e450afbb4b304757a">   52</a></span>        std::string <a class="code hl_variable" href="class_meal.html#a48fd7b5cdda5dd9e450afbb4b304757a">mainPrepStrategy</a>;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="class_meal.html#ae508c09a8f6717e1ffe0f9c99f5281bd">   53</a></span>        std::string <a class="code hl_variable" href="class_meal.html#ae508c09a8f6717e1ffe0f9c99f5281bd">sidePrepStrategy</a>;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>        </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno"><a class="line" href="class_meal.html#a68e2b2396f8c7520185bf9d69add39c8">   55</a></span>        std::string <a class="code hl_variable" href="class_meal.html#a68e2b2396f8c7520185bf9d69add39c8">sidesElement</a>;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>        </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno"><a class="line" href="class_meal.html#acf05df5f4c43dbc27b9cc6ff63429e53">   57</a></span>        std::string <a class="code hl_variable" href="class_meal.html#acf05df5f4c43dbc27b9cc6ff63429e53">sauceElement</a>;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>};</div>
</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="a_order_8h_html"><div class="ttname"><a href="_order_8h.html">Order.h</a></div></div>
<div class="ttc" id="aclass_meal_html"><div class="ttname"><a href="class_meal.html">Meal</a></div><div class="ttdef"><b>Definition</b> MealProduct.h:8</div></div>
<div class="ttc" id="aclass_meal_html_a00cfc97087b9534529dd42d35fa812fc"><div class="ttname"><a href="class_meal.html#a00cfc97087b9534529dd42d35fa812fc">Meal::setMainPrepStrategy</a></div><div class="ttdeci">virtual void setMainPrepStrategy(std::string mainPrepStrategy)</div><div class="ttdef"><b>Definition</b> MealProduct.cpp:92</div></div>
<div class="ttc" id="aclass_meal_html_a2d428b0462690f87fb53682218563ea1"><div class="ttname"><a href="class_meal.html#a2d428b0462690f87fb53682218563ea1">Meal::setMealType</a></div><div class="ttdeci">virtual void setMealType(std::string)</div><div class="ttdef"><b>Definition</b> MealProduct.cpp:82</div></div>
<div class="ttc" id="aclass_meal_html_a2fbb54902cbbcfe6ee8813334a3e6046"><div class="ttname"><a href="class_meal.html#a2fbb54902cbbcfe6ee8813334a3e6046">Meal::tableNO</a></div><div class="ttdeci">int tableNO</div><div class="ttdef"><b>Definition</b> MealProduct.h:40</div></div>
<div class="ttc" id="aclass_meal_html_a30328572c417166a2c22a6faef606462"><div class="ttname"><a href="class_meal.html#a30328572c417166a2c22a6faef606462">Meal::setMainElement</a></div><div class="ttdeci">virtual void setMainElement(std::string mainElement)</div><div class="ttdef"><b>Definition</b> MealProduct.cpp:87</div></div>
<div class="ttc" id="aclass_meal_html_a472e14ec3908b61c4d30b3add38f96a4"><div class="ttname"><a href="class_meal.html#a472e14ec3908b61c4d30b3add38f96a4">Meal::setSauceChoice</a></div><div class="ttdeci">virtual void setSauceChoice(std::string sauceChoice)</div><div class="ttdef"><b>Definition</b> MealProduct.cpp:115</div></div>
<div class="ttc" id="aclass_meal_html_a48fd7b5cdda5dd9e450afbb4b304757a"><div class="ttname"><a href="class_meal.html#a48fd7b5cdda5dd9e450afbb4b304757a">Meal::mainPrepStrategy</a></div><div class="ttdeci">std::string mainPrepStrategy</div><div class="ttdef"><b>Definition</b> MealProduct.h:52</div></div>
<div class="ttc" id="aclass_meal_html_a4bb6256f0d9750b3bd435f18be4b73dd"><div class="ttname"><a href="class_meal.html#a4bb6256f0d9750b3bd435f18be4b73dd">Meal::sauceChoice</a></div><div class="ttdeci">char sauceChoice</div><div class="ttdef"><b>Definition</b> MealProduct.h:39</div></div>
<div class="ttc" id="aclass_meal_html_a4c8a7926f1eef13e5fc4579cdad62478"><div class="ttname"><a href="class_meal.html#a4c8a7926f1eef13e5fc4579cdad62478">Meal::setSidePrepStrategy</a></div><div class="ttdeci">void setSidePrepStrategy(std::string mainPrepStrategy)</div><div class="ttdef"><b>Definition</b> MealProduct.cpp:97</div></div>
<div class="ttc" id="aclass_meal_html_a5308658b1ad3ce0cbf8f3714ee95d72f"><div class="ttname"><a href="class_meal.html#a5308658b1ad3ce0cbf8f3714ee95d72f">Meal::mainElement</a></div><div class="ttdeci">std::string mainElement</div><div class="ttdef"><b>Definition</b> MealProduct.h:51</div></div>
<div class="ttc" id="aclass_meal_html_a5dbf21c3558c0b9e8d787751dabcdd47"><div class="ttname"><a href="class_meal.html#a5dbf21c3558c0b9e8d787751dabcdd47">Meal::getSideChoice</a></div><div class="ttdeci">char getSideChoice()</div><div class="ttdef"><b>Definition</b> MealProduct.cpp:144</div></div>
<div class="ttc" id="aclass_meal_html_a68e2b2396f8c7520185bf9d69add39c8"><div class="ttname"><a href="class_meal.html#a68e2b2396f8c7520185bf9d69add39c8">Meal::sidesElement</a></div><div class="ttdeci">std::string sidesElement</div><div class="ttdef"><b>Definition</b> MealProduct.h:55</div></div>
<div class="ttc" id="aclass_meal_html_a73d48f771b2fe45f2aa7f5ad93a4cf15"><div class="ttname"><a href="class_meal.html#a73d48f771b2fe45f2aa7f5ad93a4cf15">Meal::sidesChoice</a></div><div class="ttdeci">char sidesChoice</div><div class="ttdef"><b>Definition</b> MealProduct.h:38</div></div>
<div class="ttc" id="aclass_meal_html_a8f659fd228204e533c2f2c8fe25af599"><div class="ttname"><a href="class_meal.html#a8f659fd228204e533c2f2c8fe25af599">Meal::getMealType</a></div><div class="ttdeci">std::string getMealType()</div><div class="ttdef"><b>Definition</b> MealProduct.cpp:128</div></div>
<div class="ttc" id="aclass_meal_html_a945da9393fcec5b5008836069f801e3b"><div class="ttname"><a href="class_meal.html#a945da9393fcec5b5008836069f801e3b">Meal::setSideElement</a></div><div class="ttdeci">virtual void setSideElement(std::string side)</div><div class="ttdef"><b>Definition</b> MealProduct.cpp:110</div></div>
<div class="ttc" id="aclass_meal_html_aa2826db2f125ccfbd38bf3cd6c215f1f"><div class="ttname"><a href="class_meal.html#aa2826db2f125ccfbd38bf3cd6c215f1f">Meal::getSidesElement</a></div><div class="ttdeci">std::string getSidesElement()</div><div class="ttdef"><b>Definition</b> MealProduct.cpp:154</div></div>
<div class="ttc" id="aclass_meal_html_ab506321485f5dc214485e63253468255"><div class="ttname"><a href="class_meal.html#ab506321485f5dc214485e63253468255">Meal::Meal</a></div><div class="ttdeci">Meal()</div><div class="ttdef"><b>Definition</b> MealProduct.cpp:79</div></div>
<div class="ttc" id="aclass_meal_html_abfd60d1fede5f33dc2a4ad29ed4eda8e"><div class="ttname"><a href="class_meal.html#abfd60d1fede5f33dc2a4ad29ed4eda8e">Meal::~Meal</a></div><div class="ttdeci">virtual ~Meal()</div><div class="ttdef"><b>Definition</b> MealProduct.h:11</div></div>
<div class="ttc" id="aclass_meal_html_ac118410c415a0e6e223a73642c9f25dc"><div class="ttname"><a href="class_meal.html#ac118410c415a0e6e223a73642c9f25dc">Meal::getSidePrepStrategy</a></div><div class="ttdeci">std::string getSidePrepStrategy()</div><div class="ttdef"><b>Definition</b> MealProduct.cpp:149</div></div>
<div class="ttc" id="aclass_meal_html_acc41a19ae2f63ebc5845369f9084fd39"><div class="ttname"><a href="class_meal.html#acc41a19ae2f63ebc5845369f9084fd39">Meal::getMainPrepStrategy</a></div><div class="ttdeci">std::string getMainPrepStrategy()</div><div class="ttdef"><b>Definition</b> MealProduct.cpp:139</div></div>
<div class="ttc" id="aclass_meal_html_ace56a7a8af997ab413ac1e15adb40658"><div class="ttname"><a href="class_meal.html#ace56a7a8af997ab413ac1e15adb40658">Meal::setSideChoice</a></div><div class="ttdeci">virtual void setSideChoice(std::string sideChoice)</div><div class="ttdef"><b>Definition</b> MealProduct.cpp:102</div></div>
<div class="ttc" id="aclass_meal_html_acec909ddd5cc7d8cea3a8d0c9439d768"><div class="ttname"><a href="class_meal.html#acec909ddd5cc7d8cea3a8d0c9439d768">Meal::getSauceElement</a></div><div class="ttdeci">std::string getSauceElement()</div><div class="ttdef"><b>Definition</b> MealProduct.cpp:164</div></div>
<div class="ttc" id="aclass_meal_html_acf05df5f4c43dbc27b9cc6ff63429e53"><div class="ttname"><a href="class_meal.html#acf05df5f4c43dbc27b9cc6ff63429e53">Meal::sauceElement</a></div><div class="ttdeci">std::string sauceElement</div><div class="ttdef"><b>Definition</b> MealProduct.h:57</div></div>
<div class="ttc" id="aclass_meal_html_ad58657fd27e417356c0ab8f5910c938b"><div class="ttname"><a href="class_meal.html#ad58657fd27e417356c0ab8f5910c938b">Meal::mealType</a></div><div class="ttdeci">std::string mealType</div><div class="ttdef"><b>Definition</b> MealProduct.h:50</div></div>
<div class="ttc" id="aclass_meal_html_ad5cdf83c37b7d348ec23c5a16fec593a"><div class="ttname"><a href="class_meal.html#ad5cdf83c37b7d348ec23c5a16fec593a">Meal::getMainElement</a></div><div class="ttdeci">std::string getMainElement()</div><div class="ttdef"><b>Definition</b> MealProduct.cpp:133</div></div>
<div class="ttc" id="aclass_meal_html_ae508c09a8f6717e1ffe0f9c99f5281bd"><div class="ttname"><a href="class_meal.html#ae508c09a8f6717e1ffe0f9c99f5281bd">Meal::sidePrepStrategy</a></div><div class="ttdeci">std::string sidePrepStrategy</div><div class="ttdef"><b>Definition</b> MealProduct.h:53</div></div>
<div class="ttc" id="aclass_meal_html_af4ab068b06700462e397fbcf350ee9d2"><div class="ttname"><a href="class_meal.html#af4ab068b06700462e397fbcf350ee9d2">Meal::getSauceChoice</a></div><div class="ttdeci">char getSauceChoice()</div><div class="ttdef"><b>Definition</b> MealProduct.cpp:159</div></div>
<div class="ttc" id="aclass_meal_html_af8ce97e1091697232661405d6d47146f"><div class="ttname"><a href="class_meal.html#af8ce97e1091697232661405d6d47146f">Meal::setSauceElement</a></div><div class="ttdeci">virtual void setSauceElement(std::string sauce)</div><div class="ttdef"><b>Definition</b> MealProduct.cpp:123</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
