<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COS 214 FA Doxygen: MealBuilder.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="1000_F_311718170_EPNjAH3HE5LPhftvxgZ4ECpjlubucVSg.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">COS 214 FA Doxygen<span id="projectnumber">&#160;001</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">MealBuilder.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_meal_builder_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef MEALBUILDER_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define MEALBUILDER_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;<a class="code" href="_meal_product_8h.html">MealProduct.h</a>&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;<a class="code" href="_cooking_strategy_8h.html">CookingStrategy.h</a>&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="foldopen" id="foldopen00009" data-start="{" data-end="};">
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="class_meal_builder.html">    9</a></span><span class="keyword">class </span><a class="code hl_class" href="class_meal_builder.html">MealBuilder</a></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>{</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    <a class="code hl_function" href="class_meal_builder.html#a745effcb527c09f588c47816a7489d2f">MealBuilder</a>();</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    <span class="keyword">virtual</span> <a class="code hl_function" href="class_meal_builder.html#a399361150a7ee1d9c2cd4ddd67f0324c">~MealBuilder</a>();</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    <span class="keywordtype">void</span> <span class="keyword">virtual</span> <a class="code hl_function" href="class_meal_builder.html#a45c6ddd79ad74642a3a1e236a09e58df">setMealType</a>(std::string mealType);</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    <span class="keywordtype">void</span> <span class="keyword">virtual</span> <a class="code hl_function" href="class_meal_builder.html#af7d03ce73d38e03ba4e41722f7f12d93">setMainElement</a>(std::string mainElement);</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <span class="keywordtype">void</span> <span class="keyword">virtual</span> <a class="code hl_function" href="class_meal_builder.html#a12ce798a15924cfe4b99fcde9b3d7e3c">setMainElementPrepStrategy</a>(std::string mainElementPrepStrategy);</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <span class="keywordtype">void</span> <span class="keyword">virtual</span> <a class="code hl_function" href="class_meal_builder.html#a8db173abf84ab0e6d60e3a44d59385f0">setSideChoice</a>(std::string sideChoice);</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <span class="keywordtype">void</span> <span class="keyword">virtual</span> <a class="code hl_function" href="class_meal_builder.html#a7640ffaf2c8b4890873f03c8d0f941b4">setSideElement</a>(std::string side);</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <span class="keywordtype">void</span> <span class="keyword">virtual</span> <a class="code hl_function" href="class_meal_builder.html#af43ab51e7be48ed5fb9090a1ee61ead4">setSideElementPrepStrategy</a>(std::string sidePrepStrategy);</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <span class="keywordtype">void</span> <span class="keyword">virtual</span> <a class="code hl_function" href="class_meal_builder.html#acb13c6b52fb4484c8bd192c7d0070789">setSauceChoice</a>(std::string sauceChoice);</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <span class="keywordtype">void</span> <span class="keyword">virtual</span> <a class="code hl_function" href="class_meal_builder.html#a4896592964e077278ce6b6c54e593def">setSauceElement</a>(std::string sauce);</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <span class="keywordtype">void</span> <span class="keyword">virtual</span> <a class="code hl_function" href="class_meal_builder.html#a42482b992259e539abd880059ecb44c3">setTableNO</a>(<span class="keywordtype">int</span> i);</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <span class="keyword">virtual</span> <a class="code hl_class" href="class_meal.html">Meal</a> *<a class="code hl_function" href="class_meal_builder.html#a29545cabfb8d94b8bcae62b0c6192efb">getMeal</a>();</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="keyword">protected</span>:</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="class_meal_builder.html#a4bc4e6c75eca319aa37a07f1d200f991">   33</a></span>    <a class="code hl_class" href="class_meal.html">Meal</a> *<a class="code hl_variable" href="class_meal_builder.html#a4bc4e6c75eca319aa37a07f1d200f991">meal</a>;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>};</div>
</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="a_cooking_strategy_8h_html"><div class="ttname"><a href="_cooking_strategy_8h.html">CookingStrategy.h</a></div></div>
<div class="ttc" id="a_meal_product_8h_html"><div class="ttname"><a href="_meal_product_8h.html">MealProduct.h</a></div></div>
<div class="ttc" id="aclass_meal_builder_html"><div class="ttname"><a href="class_meal_builder.html">MealBuilder</a></div><div class="ttdef"><b>Definition</b> MealBuilder.h:10</div></div>
<div class="ttc" id="aclass_meal_builder_html_a12ce798a15924cfe4b99fcde9b3d7e3c"><div class="ttname"><a href="class_meal_builder.html#a12ce798a15924cfe4b99fcde9b3d7e3c">MealBuilder::setMainElementPrepStrategy</a></div><div class="ttdeci">virtual void setMainElementPrepStrategy(std::string mainElementPrepStrategy)</div><div class="ttdef"><b>Definition</b> MealBuilder.cpp:24</div></div>
<div class="ttc" id="aclass_meal_builder_html_a29545cabfb8d94b8bcae62b0c6192efb"><div class="ttname"><a href="class_meal_builder.html#a29545cabfb8d94b8bcae62b0c6192efb">MealBuilder::getMeal</a></div><div class="ttdeci">virtual Meal * getMeal()</div><div class="ttdef"><b>Definition</b> MealBuilder.cpp:59</div></div>
<div class="ttc" id="aclass_meal_builder_html_a399361150a7ee1d9c2cd4ddd67f0324c"><div class="ttname"><a href="class_meal_builder.html#a399361150a7ee1d9c2cd4ddd67f0324c">MealBuilder::~MealBuilder</a></div><div class="ttdeci">virtual ~MealBuilder()</div><div class="ttdef"><b>Definition</b> MealBuilder.cpp:11</div></div>
<div class="ttc" id="aclass_meal_builder_html_a42482b992259e539abd880059ecb44c3"><div class="ttname"><a href="class_meal_builder.html#a42482b992259e539abd880059ecb44c3">MealBuilder::setTableNO</a></div><div class="ttdeci">virtual void setTableNO(int i)</div><div class="ttdef"><b>Definition</b> MealBuilder.cpp:54</div></div>
<div class="ttc" id="aclass_meal_builder_html_a45c6ddd79ad74642a3a1e236a09e58df"><div class="ttname"><a href="class_meal_builder.html#a45c6ddd79ad74642a3a1e236a09e58df">MealBuilder::setMealType</a></div><div class="ttdeci">virtual void setMealType(std::string mealType)</div><div class="ttdef"><b>Definition</b> MealBuilder.cpp:13</div></div>
<div class="ttc" id="aclass_meal_builder_html_a4896592964e077278ce6b6c54e593def"><div class="ttname"><a href="class_meal_builder.html#a4896592964e077278ce6b6c54e593def">MealBuilder::setSauceElement</a></div><div class="ttdeci">virtual void setSauceElement(std::string sauce)</div><div class="ttdef"><b>Definition</b> MealBuilder.cpp:49</div></div>
<div class="ttc" id="aclass_meal_builder_html_a4bc4e6c75eca319aa37a07f1d200f991"><div class="ttname"><a href="class_meal_builder.html#a4bc4e6c75eca319aa37a07f1d200f991">MealBuilder::meal</a></div><div class="ttdeci">Meal * meal</div><div class="ttdef"><b>Definition</b> MealBuilder.h:33</div></div>
<div class="ttc" id="aclass_meal_builder_html_a745effcb527c09f588c47816a7489d2f"><div class="ttname"><a href="class_meal_builder.html#a745effcb527c09f588c47816a7489d2f">MealBuilder::MealBuilder</a></div><div class="ttdeci">MealBuilder()</div><div class="ttdef"><b>Definition</b> MealBuilder.cpp:6</div></div>
<div class="ttc" id="aclass_meal_builder_html_a7640ffaf2c8b4890873f03c8d0f941b4"><div class="ttname"><a href="class_meal_builder.html#a7640ffaf2c8b4890873f03c8d0f941b4">MealBuilder::setSideElement</a></div><div class="ttdeci">virtual void setSideElement(std::string side)</div><div class="ttdef"><b>Definition</b> MealBuilder.cpp:34</div></div>
<div class="ttc" id="aclass_meal_builder_html_a8db173abf84ab0e6d60e3a44d59385f0"><div class="ttname"><a href="class_meal_builder.html#a8db173abf84ab0e6d60e3a44d59385f0">MealBuilder::setSideChoice</a></div><div class="ttdeci">virtual void setSideChoice(std::string sideChoice)</div><div class="ttdef"><b>Definition</b> MealBuilder.cpp:29</div></div>
<div class="ttc" id="aclass_meal_builder_html_acb13c6b52fb4484c8bd192c7d0070789"><div class="ttname"><a href="class_meal_builder.html#acb13c6b52fb4484c8bd192c7d0070789">MealBuilder::setSauceChoice</a></div><div class="ttdeci">virtual void setSauceChoice(std::string sauceChoice)</div><div class="ttdef"><b>Definition</b> MealBuilder.cpp:44</div></div>
<div class="ttc" id="aclass_meal_builder_html_af43ab51e7be48ed5fb9090a1ee61ead4"><div class="ttname"><a href="class_meal_builder.html#af43ab51e7be48ed5fb9090a1ee61ead4">MealBuilder::setSideElementPrepStrategy</a></div><div class="ttdeci">virtual void setSideElementPrepStrategy(std::string sidePrepStrategy)</div><div class="ttdef"><b>Definition</b> MealBuilder.cpp:39</div></div>
<div class="ttc" id="aclass_meal_builder_html_af7d03ce73d38e03ba4e41722f7f12d93"><div class="ttname"><a href="class_meal_builder.html#af7d03ce73d38e03ba4e41722f7f12d93">MealBuilder::setMainElement</a></div><div class="ttdeci">virtual void setMainElement(std::string mainElement)</div><div class="ttdef"><b>Definition</b> MealBuilder.cpp:19</div></div>
<div class="ttc" id="aclass_meal_html"><div class="ttname"><a href="class_meal.html">Meal</a></div><div class="ttdef"><b>Definition</b> MealProduct.h:8</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
