<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COS 214 FA Doxygen: Menu.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="1000_F_311718170_EPNjAH3HE5LPhftvxgZ4ECpjlubucVSg.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">COS 214 FA Doxygen<span id="projectnumber">&#160;001</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Menu.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_menu_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef MENU_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define MENU_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;list&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="foldopen" id="foldopen00007" data-start="{" data-end="};">
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno"><a class="line" href="class_menu.html">    7</a></span><span class="keyword">class </span><a class="code hl_class" href="class_menu.html">Menu</a></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>{</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>    <a class="code hl_function" href="class_menu.html#ad466dd83355124a6ed958430450bfe94">Menu</a>();</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="class_menu.html#a5bf168cbb40e28e718ced8f248b3d37a">   11</a></span>    <span class="keyword">virtual</span> <a class="code hl_function" href="class_menu.html#a5bf168cbb40e28e718ced8f248b3d37a">~Menu</a>(){};</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="class_menu.html#a55a4c3d45083cec300124d03ff791ef5">   12</a></span>    <span class="keyword">virtual</span> std::string <a class="code hl_function" href="class_menu.html#a55a4c3d45083cec300124d03ff791ef5">getMenuType</a>() = 0;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    <span class="keyword">virtual</span> std::string <a class="code hl_function" href="class_menu.html#a14aed260205dc7dfd9cdde826078ca28">getMainElement</a>();</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    <span class="keyword">virtual</span> std::string <a class="code hl_function" href="class_menu.html#aebd89aa57827d13aaea889d834a77c01">getSide</a>();</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    <span class="keyword">virtual</span> std::string <a class="code hl_function" href="class_menu.html#a17c2c5194da2325f50d452961528a82b">getSauce</a>();</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_menu.html#ab5fea56745e0386c902b2e10a05fed6e">printMainElementList</a>();</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_menu.html#aa9033a08d43c425262b74de434437967">printMainElementStrategyList</a>(<span class="keywordtype">int</span> selectedMainElement);</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_menu.html#ac158c8b4a10d01f3dafe9004d3642619">printSideItemsList</a>();</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_menu.html#a2faccd351f6f77c52d408b602b28016e">printSauceItemsList</a>();</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="foldopen" id="foldopen00023" data-start="{" data-end="};">
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="struct_menu_1_1_item_details.html">   23</a></span>    <span class="keyword">struct </span><a class="code hl_struct" href="struct_menu_1_1_item_details.html">ItemDetails</a></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    {</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="struct_menu_1_1_item_details.html#aba13bf43aaa39d657e9148904b66614e">   25</a></span>        <span class="keywordtype">int</span> <a class="code hl_variable" href="struct_menu_1_1_item_details.html#aba13bf43aaa39d657e9148904b66614e">menuNumber</a>;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="struct_menu_1_1_item_details.html#aff37e3f4fb867c3d341ca236e56ab5ca">   26</a></span>        <span class="keywordtype">int</span> <a class="code hl_variable" href="struct_menu_1_1_item_details.html#aff37e3f4fb867c3d341ca236e56ab5ca">price</a>;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="struct_menu_1_1_item_details.html#aba1439e3470084ca8008c0309eaeb2f8">   27</a></span>        std::string <a class="code hl_variable" href="struct_menu_1_1_item_details.html#aba1439e3470084ca8008c0309eaeb2f8">MainElement</a>;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="struct_menu_1_1_item_details.html#a767ce24ec0c03bcf7f814e92a0a44c14">   28</a></span>        std::vector&lt;std::string&gt; <a class="code hl_variable" href="struct_menu_1_1_item_details.html#a767ce24ec0c03bcf7f814e92a0a44c14">cookingMethods</a>;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    };</div>
</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <span class="keyword">virtual</span> std::vector&lt;ItemDetails&gt; <a class="code hl_function" href="class_menu.html#a0a6f54ee68006a94941fafd6e66f169a">getMainElementItems</a>();</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <span class="keyword">virtual</span> std::vector&lt;ItemDetails&gt; <a class="code hl_function" href="class_menu.html#a6d159bc33aeac568fc8d80d5fd45a444">getSidesItems</a>();</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <span class="keyword">virtual</span> std::vector&lt;ItemDetails&gt; <a class="code hl_function" href="class_menu.html#a1d7c65967538d5f783bcb26ddf8b1bf1">getSauceItems</a>();</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="keyword">protected</span>:</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="class_menu.html#aa999591ff930554fd5e8dc47c85910fb">   36</a></span>    std::string <a class="code hl_variable" href="class_menu.html#aa999591ff930554fd5e8dc47c85910fb">menuType</a>;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="class_menu.html#a2313ea728cea6a335cafc72c573042aa">   37</a></span>    std::string <a class="code hl_variable" href="class_menu.html#a2313ea728cea6a335cafc72c573042aa">mainElement</a>;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="class_menu.html#a2f21e74096908bff9cd2c06fcea821da">   38</a></span>    std::string <a class="code hl_variable" href="class_menu.html#a2f21e74096908bff9cd2c06fcea821da">side</a>;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="class_menu.html#a2577060dd88c8c129b0cae0c260def5e">   39</a></span>    std::string <a class="code hl_variable" href="class_menu.html#a2577060dd88c8c129b0cae0c260def5e">sauce</a>;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="class_menu.html#a802cd03aece44f218d7b824f48928b6a">   41</a></span>    std::vector&lt;ItemDetails&gt; <a class="code hl_variable" href="class_menu.html#a802cd03aece44f218d7b824f48928b6a">mainElementItems</a>;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="class_menu.html#a3f29680fbd6ce8501330f84a1a433f65">   42</a></span>    std::vector&lt;ItemDetails&gt; <a class="code hl_variable" href="class_menu.html#a3f29680fbd6ce8501330f84a1a433f65">sidesItems</a>;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="class_menu.html#a5f4cc9fc742216d54bc4487a8c55ee98">   43</a></span>    std::vector&lt;ItemDetails&gt; <a class="code hl_variable" href="class_menu.html#a5f4cc9fc742216d54bc4487a8c55ee98">sauceItems</a>;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>};</div>
</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclass_menu_html"><div class="ttname"><a href="class_menu.html">Menu</a></div><div class="ttdef"><b>Definition</b> Menu.h:8</div></div>
<div class="ttc" id="aclass_menu_html_a0a6f54ee68006a94941fafd6e66f169a"><div class="ttname"><a href="class_menu.html#a0a6f54ee68006a94941fafd6e66f169a">Menu::getMainElementItems</a></div><div class="ttdeci">virtual std::vector&lt; ItemDetails &gt; getMainElementItems()</div><div class="ttdef"><b>Definition</b> Menu.cpp:77</div></div>
<div class="ttc" id="aclass_menu_html_a14aed260205dc7dfd9cdde826078ca28"><div class="ttname"><a href="class_menu.html#a14aed260205dc7dfd9cdde826078ca28">Menu::getMainElement</a></div><div class="ttdeci">virtual std::string getMainElement()</div><div class="ttdef"><b>Definition</b> Menu.cpp:13</div></div>
<div class="ttc" id="aclass_menu_html_a17c2c5194da2325f50d452961528a82b"><div class="ttname"><a href="class_menu.html#a17c2c5194da2325f50d452961528a82b">Menu::getSauce</a></div><div class="ttdeci">virtual std::string getSauce()</div><div class="ttdef"><b>Definition</b> Menu.cpp:18</div></div>
<div class="ttc" id="aclass_menu_html_a1d7c65967538d5f783bcb26ddf8b1bf1"><div class="ttname"><a href="class_menu.html#a1d7c65967538d5f783bcb26ddf8b1bf1">Menu::getSauceItems</a></div><div class="ttdeci">virtual std::vector&lt; ItemDetails &gt; getSauceItems()</div><div class="ttdef"><b>Definition</b> Menu.cpp:87</div></div>
<div class="ttc" id="aclass_menu_html_a2313ea728cea6a335cafc72c573042aa"><div class="ttname"><a href="class_menu.html#a2313ea728cea6a335cafc72c573042aa">Menu::mainElement</a></div><div class="ttdeci">std::string mainElement</div><div class="ttdef"><b>Definition</b> Menu.h:37</div></div>
<div class="ttc" id="aclass_menu_html_a2577060dd88c8c129b0cae0c260def5e"><div class="ttname"><a href="class_menu.html#a2577060dd88c8c129b0cae0c260def5e">Menu::sauce</a></div><div class="ttdeci">std::string sauce</div><div class="ttdef"><b>Definition</b> Menu.h:39</div></div>
<div class="ttc" id="aclass_menu_html_a2f21e74096908bff9cd2c06fcea821da"><div class="ttname"><a href="class_menu.html#a2f21e74096908bff9cd2c06fcea821da">Menu::side</a></div><div class="ttdeci">std::string side</div><div class="ttdef"><b>Definition</b> Menu.h:38</div></div>
<div class="ttc" id="aclass_menu_html_a2faccd351f6f77c52d408b602b28016e"><div class="ttname"><a href="class_menu.html#a2faccd351f6f77c52d408b602b28016e">Menu::printSauceItemsList</a></div><div class="ttdeci">virtual void printSauceItemsList()</div><div class="ttdef"><b>Definition</b> Menu.cpp:68</div></div>
<div class="ttc" id="aclass_menu_html_a3f29680fbd6ce8501330f84a1a433f65"><div class="ttname"><a href="class_menu.html#a3f29680fbd6ce8501330f84a1a433f65">Menu::sidesItems</a></div><div class="ttdeci">std::vector&lt; ItemDetails &gt; sidesItems</div><div class="ttdef"><b>Definition</b> Menu.h:42</div></div>
<div class="ttc" id="aclass_menu_html_a55a4c3d45083cec300124d03ff791ef5"><div class="ttname"><a href="class_menu.html#a55a4c3d45083cec300124d03ff791ef5">Menu::getMenuType</a></div><div class="ttdeci">virtual std::string getMenuType()=0</div></div>
<div class="ttc" id="aclass_menu_html_a5bf168cbb40e28e718ced8f248b3d37a"><div class="ttname"><a href="class_menu.html#a5bf168cbb40e28e718ced8f248b3d37a">Menu::~Menu</a></div><div class="ttdeci">virtual ~Menu()</div><div class="ttdef"><b>Definition</b> Menu.h:11</div></div>
<div class="ttc" id="aclass_menu_html_a5f4cc9fc742216d54bc4487a8c55ee98"><div class="ttname"><a href="class_menu.html#a5f4cc9fc742216d54bc4487a8c55ee98">Menu::sauceItems</a></div><div class="ttdeci">std::vector&lt; ItemDetails &gt; sauceItems</div><div class="ttdef"><b>Definition</b> Menu.h:43</div></div>
<div class="ttc" id="aclass_menu_html_a6d159bc33aeac568fc8d80d5fd45a444"><div class="ttname"><a href="class_menu.html#a6d159bc33aeac568fc8d80d5fd45a444">Menu::getSidesItems</a></div><div class="ttdeci">virtual std::vector&lt; ItemDetails &gt; getSidesItems()</div><div class="ttdef"><b>Definition</b> Menu.cpp:82</div></div>
<div class="ttc" id="aclass_menu_html_a802cd03aece44f218d7b824f48928b6a"><div class="ttname"><a href="class_menu.html#a802cd03aece44f218d7b824f48928b6a">Menu::mainElementItems</a></div><div class="ttdeci">std::vector&lt; ItemDetails &gt; mainElementItems</div><div class="ttdef"><b>Definition</b> Menu.h:41</div></div>
<div class="ttc" id="aclass_menu_html_aa9033a08d43c425262b74de434437967"><div class="ttname"><a href="class_menu.html#aa9033a08d43c425262b74de434437967">Menu::printMainElementStrategyList</a></div><div class="ttdeci">virtual void printMainElementStrategyList(int selectedMainElement)</div><div class="ttdef"><b>Definition</b> Menu.cpp:37</div></div>
<div class="ttc" id="aclass_menu_html_aa999591ff930554fd5e8dc47c85910fb"><div class="ttname"><a href="class_menu.html#aa999591ff930554fd5e8dc47c85910fb">Menu::menuType</a></div><div class="ttdeci">std::string menuType</div><div class="ttdef"><b>Definition</b> Menu.h:36</div></div>
<div class="ttc" id="aclass_menu_html_ab5fea56745e0386c902b2e10a05fed6e"><div class="ttname"><a href="class_menu.html#ab5fea56745e0386c902b2e10a05fed6e">Menu::printMainElementList</a></div><div class="ttdeci">virtual void printMainElementList()</div><div class="ttdef"><b>Definition</b> Menu.cpp:28</div></div>
<div class="ttc" id="aclass_menu_html_ac158c8b4a10d01f3dafe9004d3642619"><div class="ttname"><a href="class_menu.html#ac158c8b4a10d01f3dafe9004d3642619">Menu::printSideItemsList</a></div><div class="ttdeci">virtual void printSideItemsList()</div><div class="ttdef"><b>Definition</b> Menu.cpp:58</div></div>
<div class="ttc" id="aclass_menu_html_ad466dd83355124a6ed958430450bfe94"><div class="ttname"><a href="class_menu.html#ad466dd83355124a6ed958430450bfe94">Menu::Menu</a></div><div class="ttdeci">Menu()</div><div class="ttdef"><b>Definition</b> Menu.cpp:6</div></div>
<div class="ttc" id="aclass_menu_html_aebd89aa57827d13aaea889d834a77c01"><div class="ttname"><a href="class_menu.html#aebd89aa57827d13aaea889d834a77c01">Menu::getSide</a></div><div class="ttdeci">virtual std::string getSide()</div><div class="ttdef"><b>Definition</b> Menu.cpp:23</div></div>
<div class="ttc" id="astruct_menu_1_1_item_details_html"><div class="ttname"><a href="struct_menu_1_1_item_details.html">Menu::ItemDetails</a></div><div class="ttdef"><b>Definition</b> Menu.h:24</div></div>
<div class="ttc" id="astruct_menu_1_1_item_details_html_a767ce24ec0c03bcf7f814e92a0a44c14"><div class="ttname"><a href="struct_menu_1_1_item_details.html#a767ce24ec0c03bcf7f814e92a0a44c14">Menu::ItemDetails::cookingMethods</a></div><div class="ttdeci">std::vector&lt; std::string &gt; cookingMethods</div><div class="ttdef"><b>Definition</b> Menu.h:28</div></div>
<div class="ttc" id="astruct_menu_1_1_item_details_html_aba13bf43aaa39d657e9148904b66614e"><div class="ttname"><a href="struct_menu_1_1_item_details.html#aba13bf43aaa39d657e9148904b66614e">Menu::ItemDetails::menuNumber</a></div><div class="ttdeci">int menuNumber</div><div class="ttdef"><b>Definition</b> Menu.h:25</div></div>
<div class="ttc" id="astruct_menu_1_1_item_details_html_aba1439e3470084ca8008c0309eaeb2f8"><div class="ttname"><a href="struct_menu_1_1_item_details.html#aba1439e3470084ca8008c0309eaeb2f8">Menu::ItemDetails::MainElement</a></div><div class="ttdeci">std::string MainElement</div><div class="ttdef"><b>Definition</b> Menu.h:27</div></div>
<div class="ttc" id="astruct_menu_1_1_item_details_html_aff37e3f4fb867c3d341ca236e56ab5ca"><div class="ttname"><a href="struct_menu_1_1_item_details.html#aff37e3f4fb867c3d341ca236e56ab5ca">Menu::ItemDetails::price</a></div><div class="ttdeci">int price</div><div class="ttdef"><b>Definition</b> Menu.h:26</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
