<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COS 214 FA Doxygen: OrderDetail.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="1000_F_311718170_EPNjAH3HE5LPhftvxgZ4ECpjlubucVSg.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">COS 214 FA Doxygen<span id="projectnumber">&#160;001</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">OrderDetail.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_order_detail_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;<a class="code" href="_order_8h.html">Order.h</a>&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="foldopen" id="foldopen00007" data-start="{" data-end="};">
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno"><a class="line" href="class_order_detail.html">    7</a></span><span class="keyword">class </span><a class="code hl_class" href="class_order_detail.html">OrderDetail</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_order__.html">Order_</a></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>{</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>    <a class="code hl_class" href="class_order_detail.html">OrderDetail</a>(<span class="keywordtype">int</span> tableID);</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    std::string <a class="code hl_function" href="class_order_detail.html#a3e8197f6bdfe80dab26d1f52a60ba23c">print</a>();</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    <span class="keywordtype">double</span> <a class="code hl_function" href="class_order_detail.html#a0f30cba3e2d42685d2c59580a1bba0f3">getCost</a>();</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    <span class="keywordtype">double</span> <a class="code hl_function" href="class_order_detail.html#aa7c07f48086a195d29271eb61297b079">getTimeToPrep</a>();</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    std::string <a class="code hl_function" href="class_order_detail.html#a5a437f30e3c644b2ba889f51ca40d85d">getDish</a>();</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    std::string <a class="code hl_function" href="class_order_detail.html#aa2f37fb9d920244adb835e7ac77d4a91">getStrategy</a>();</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    std::string <a class="code hl_function" href="class_order_detail.html#aaf981b73e637529d6cbba667d2d70cea">getType</a>();</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_order_detail.html#a62125abcf214a2c0ff8be00aec905435">setCost</a>(<span class="keywordtype">double</span>);</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_order_detail.html#a242ccf1bfc21a56e0d93f0f0f63f8a2e">setTimeToPrep</a>(<span class="keywordtype">double</span>);</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_order_detail.html#ad078d48777e140b2882d077e6e63db89">setDish</a>(std::string);</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_order_detail.html#aa5c871b2d46e42545779fde7e024033e">setStrategy</a>(std::string);</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_order_detail.html#a8bc1abbb0a3bf783992ee00421b4348f">setType</a>(std::string);</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>};</div>
</div>
<div class="ttc" id="a_order_8h_html"><div class="ttname"><a href="_order_8h.html">Order.h</a></div></div>
<div class="ttc" id="aclass_order___html"><div class="ttname"><a href="class_order__.html">Order_</a></div><div class="ttdef"><b>Definition</b> Order.h:10</div></div>
<div class="ttc" id="aclass_order_detail_html"><div class="ttname"><a href="class_order_detail.html">OrderDetail</a></div><div class="ttdef"><b>Definition</b> OrderDetail.h:8</div></div>
<div class="ttc" id="aclass_order_detail_html_a0f30cba3e2d42685d2c59580a1bba0f3"><div class="ttname"><a href="class_order_detail.html#a0f30cba3e2d42685d2c59580a1bba0f3">OrderDetail::getCost</a></div><div class="ttdeci">double getCost()</div><div class="ttdef"><b>Definition</b> OrderDetail.cpp:16</div></div>
<div class="ttc" id="aclass_order_detail_html_a242ccf1bfc21a56e0d93f0f0f63f8a2e"><div class="ttname"><a href="class_order_detail.html#a242ccf1bfc21a56e0d93f0f0f63f8a2e">OrderDetail::setTimeToPrep</a></div><div class="ttdeci">void setTimeToPrep(double)</div><div class="ttdef"><b>Definition</b> OrderDetail.cpp:46</div></div>
<div class="ttc" id="aclass_order_detail_html_a3e8197f6bdfe80dab26d1f52a60ba23c"><div class="ttname"><a href="class_order_detail.html#a3e8197f6bdfe80dab26d1f52a60ba23c">OrderDetail::print</a></div><div class="ttdeci">std::string print()</div><div class="ttdef"><b>Definition</b> OrderDetail.cpp:9</div></div>
<div class="ttc" id="aclass_order_detail_html_a5a437f30e3c644b2ba889f51ca40d85d"><div class="ttname"><a href="class_order_detail.html#a5a437f30e3c644b2ba889f51ca40d85d">OrderDetail::getDish</a></div><div class="ttdeci">std::string getDish()</div><div class="ttdef"><b>Definition</b> OrderDetail.cpp:26</div></div>
<div class="ttc" id="aclass_order_detail_html_a62125abcf214a2c0ff8be00aec905435"><div class="ttname"><a href="class_order_detail.html#a62125abcf214a2c0ff8be00aec905435">OrderDetail::setCost</a></div><div class="ttdeci">void setCost(double)</div><div class="ttdef"><b>Definition</b> OrderDetail.cpp:41</div></div>
<div class="ttc" id="aclass_order_detail_html_a8bc1abbb0a3bf783992ee00421b4348f"><div class="ttname"><a href="class_order_detail.html#a8bc1abbb0a3bf783992ee00421b4348f">OrderDetail::setType</a></div><div class="ttdeci">void setType(std::string)</div><div class="ttdef"><b>Definition</b> OrderDetail.cpp:61</div></div>
<div class="ttc" id="aclass_order_detail_html_aa2f37fb9d920244adb835e7ac77d4a91"><div class="ttname"><a href="class_order_detail.html#aa2f37fb9d920244adb835e7ac77d4a91">OrderDetail::getStrategy</a></div><div class="ttdeci">std::string getStrategy()</div><div class="ttdef"><b>Definition</b> OrderDetail.cpp:31</div></div>
<div class="ttc" id="aclass_order_detail_html_aa5c871b2d46e42545779fde7e024033e"><div class="ttname"><a href="class_order_detail.html#aa5c871b2d46e42545779fde7e024033e">OrderDetail::setStrategy</a></div><div class="ttdeci">void setStrategy(std::string)</div><div class="ttdef"><b>Definition</b> OrderDetail.cpp:56</div></div>
<div class="ttc" id="aclass_order_detail_html_aa7c07f48086a195d29271eb61297b079"><div class="ttname"><a href="class_order_detail.html#aa7c07f48086a195d29271eb61297b079">OrderDetail::getTimeToPrep</a></div><div class="ttdeci">double getTimeToPrep()</div><div class="ttdef"><b>Definition</b> OrderDetail.cpp:21</div></div>
<div class="ttc" id="aclass_order_detail_html_aaf981b73e637529d6cbba667d2d70cea"><div class="ttname"><a href="class_order_detail.html#aaf981b73e637529d6cbba667d2d70cea">OrderDetail::getType</a></div><div class="ttdeci">std::string getType()</div><div class="ttdef"><b>Definition</b> OrderDetail.cpp:36</div></div>
<div class="ttc" id="aclass_order_detail_html_ad078d48777e140b2882d077e6e63db89"><div class="ttname"><a href="class_order_detail.html#ad078d48777e140b2882d077e6e63db89">OrderDetail::setDish</a></div><div class="ttdeci">void setDish(std::string)</div><div class="ttdef"><b>Definition</b> OrderDetail.cpp:51</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
