<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COS 214 FA Doxygen: OrderBuilder.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="1000_F_311718170_EPNjAH3HE5LPhftvxgZ4ECpjlubucVSg.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">COS 214 FA Doxygen<span id="projectnumber">&#160;001</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">OrderBuilder.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_order_builder_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef ORDERBUILDER_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define ORDERBUILDER_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;<a class="code" href="_order_8h.html">Order.h</a>&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="foldopen" id="foldopen00008" data-start="{" data-end="};">
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno"><a class="line" href="class_order_builder.html">    8</a></span><span class="keyword">class </span><a class="code hl_class" href="class_order_builder.html">OrderBuilder</a></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>{</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="class_order_builder.html#a41c0bb5e795721b80bc69ad1260b9086">   11</a></span>    <span class="keywordtype">void</span> <span class="keyword">virtual</span> <a class="code hl_function" href="class_order_builder.html#a41c0bb5e795721b80bc69ad1260b9086">setOrderType</a>(<span class="keywordtype">int</span> menuNumber) = 0;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="class_order_builder.html#a74942ed67f20b6329c75cf47c62a4167">   13</a></span>    <span class="keywordtype">void</span> <span class="keyword">virtual</span> <a class="code hl_function" href="class_order_builder.html#a74942ed67f20b6329c75cf47c62a4167">setMainElement</a>(<span class="keywordtype">int</span> mainElement) = 0;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="class_order_builder.html#a34f2a16375cc115be629c1ae68ce2c46">   14</a></span>    <span class="keywordtype">void</span> <span class="keyword">virtual</span> <a class="code hl_function" href="class_order_builder.html#a34f2a16375cc115be629c1ae68ce2c46">setMainElementPrepStrategy</a>(<span class="keywordtype">int</span> mainElementPrepStrategy) = 0;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="class_order_builder.html#a697d749aca14ac51cc7d30a6641ca550">   16</a></span>    <span class="keywordtype">void</span> <span class="keyword">virtual</span> <a class="code hl_function" href="class_order_builder.html#a697d749aca14ac51cc7d30a6641ca550">setSideChoice</a>(<span class="keywordtype">char</span> sideChoice) = 0;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="class_order_builder.html#a7703c698aa9e5019d8529d957c8876e0">   17</a></span>    <span class="keywordtype">void</span> <span class="keyword">virtual</span> <a class="code hl_function" href="class_order_builder.html#a7703c698aa9e5019d8529d957c8876e0">setSideElement</a>(<span class="keywordtype">int</span> side) = 0;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="class_order_builder.html#a460250b179995389615ed699eb7d1386">   18</a></span>    <span class="keywordtype">void</span> <span class="keyword">virtual</span> <a class="code hl_function" href="class_order_builder.html#a460250b179995389615ed699eb7d1386">setSidePrepStrategy</a>(<span class="keywordtype">int</span> sidePrepStrategy) = 0;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="class_order_builder.html#a3c10b92c836952332a9f734db3378cb9">   20</a></span>    <span class="keywordtype">void</span> <span class="keyword">virtual</span> <a class="code hl_function" href="class_order_builder.html#a3c10b92c836952332a9f734db3378cb9">setSauceChoice</a>(<span class="keywordtype">char</span> sauceChoice) = 0;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="class_order_builder.html#ab94bbc77ad9c94572aedc41b6571e6db">   21</a></span>    <span class="keywordtype">void</span> <span class="keyword">virtual</span> <a class="code hl_function" href="class_order_builder.html#ab94bbc77ad9c94572aedc41b6571e6db">setSauceElement</a>(<span class="keywordtype">int</span> sauce) = 0;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="class_order_builder.html#a73786b180a7881e6ea7e050a3609fd15">   23</a></span>    <span class="keyword">virtual</span> <a class="code hl_class" href="class_order__.html">Order_</a> *<a class="code hl_function" href="class_order_builder.html#a73786b180a7881e6ea7e050a3609fd15">getOrder</a>() = 0;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="keyword">protected</span>:</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="class_order_builder.html#a7a07ed0b3b0780000233570bae2ee345">   26</a></span>    <a class="code hl_class" href="class_order__.html">Order_</a> *<a class="code hl_variable" href="class_order_builder.html#a7a07ed0b3b0780000233570bae2ee345">order</a>;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>};</div>
</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="a_order_8h_html"><div class="ttname"><a href="_order_8h.html">Order.h</a></div></div>
<div class="ttc" id="aclass_order___html"><div class="ttname"><a href="class_order__.html">Order_</a></div><div class="ttdef"><b>Definition</b> Order.h:10</div></div>
<div class="ttc" id="aclass_order_builder_html"><div class="ttname"><a href="class_order_builder.html">OrderBuilder</a></div><div class="ttdef"><b>Definition</b> OrderBuilder.h:9</div></div>
<div class="ttc" id="aclass_order_builder_html_a34f2a16375cc115be629c1ae68ce2c46"><div class="ttname"><a href="class_order_builder.html#a34f2a16375cc115be629c1ae68ce2c46">OrderBuilder::setMainElementPrepStrategy</a></div><div class="ttdeci">virtual void setMainElementPrepStrategy(int mainElementPrepStrategy)=0</div></div>
<div class="ttc" id="aclass_order_builder_html_a3c10b92c836952332a9f734db3378cb9"><div class="ttname"><a href="class_order_builder.html#a3c10b92c836952332a9f734db3378cb9">OrderBuilder::setSauceChoice</a></div><div class="ttdeci">virtual void setSauceChoice(char sauceChoice)=0</div></div>
<div class="ttc" id="aclass_order_builder_html_a41c0bb5e795721b80bc69ad1260b9086"><div class="ttname"><a href="class_order_builder.html#a41c0bb5e795721b80bc69ad1260b9086">OrderBuilder::setOrderType</a></div><div class="ttdeci">virtual void setOrderType(int menuNumber)=0</div></div>
<div class="ttc" id="aclass_order_builder_html_a460250b179995389615ed699eb7d1386"><div class="ttname"><a href="class_order_builder.html#a460250b179995389615ed699eb7d1386">OrderBuilder::setSidePrepStrategy</a></div><div class="ttdeci">virtual void setSidePrepStrategy(int sidePrepStrategy)=0</div></div>
<div class="ttc" id="aclass_order_builder_html_a697d749aca14ac51cc7d30a6641ca550"><div class="ttname"><a href="class_order_builder.html#a697d749aca14ac51cc7d30a6641ca550">OrderBuilder::setSideChoice</a></div><div class="ttdeci">virtual void setSideChoice(char sideChoice)=0</div></div>
<div class="ttc" id="aclass_order_builder_html_a73786b180a7881e6ea7e050a3609fd15"><div class="ttname"><a href="class_order_builder.html#a73786b180a7881e6ea7e050a3609fd15">OrderBuilder::getOrder</a></div><div class="ttdeci">virtual Order_ * getOrder()=0</div></div>
<div class="ttc" id="aclass_order_builder_html_a74942ed67f20b6329c75cf47c62a4167"><div class="ttname"><a href="class_order_builder.html#a74942ed67f20b6329c75cf47c62a4167">OrderBuilder::setMainElement</a></div><div class="ttdeci">virtual void setMainElement(int mainElement)=0</div></div>
<div class="ttc" id="aclass_order_builder_html_a7703c698aa9e5019d8529d957c8876e0"><div class="ttname"><a href="class_order_builder.html#a7703c698aa9e5019d8529d957c8876e0">OrderBuilder::setSideElement</a></div><div class="ttdeci">virtual void setSideElement(int side)=0</div></div>
<div class="ttc" id="aclass_order_builder_html_a7a07ed0b3b0780000233570bae2ee345"><div class="ttname"><a href="class_order_builder.html#a7a07ed0b3b0780000233570bae2ee345">OrderBuilder::order</a></div><div class="ttdeci">Order_ * order</div><div class="ttdef"><b>Definition</b> OrderBuilder.h:26</div></div>
<div class="ttc" id="aclass_order_builder_html_ab94bbc77ad9c94572aedc41b6571e6db"><div class="ttname"><a href="class_order_builder.html#ab94bbc77ad9c94572aedc41b6571e6db">OrderBuilder::setSauceElement</a></div><div class="ttdeci">virtual void setSauceElement(int sauce)=0</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
