<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COS 214 FA Doxygen: SauceDecorator.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="1000_F_311718170_EPNjAH3HE5LPhftvxgZ4ECpjlubucVSg.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">COS 214 FA Doxygen<span id="projectnumber">&#160;001</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">SauceDecorator.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_sauce_decorator_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef SAUCEDECORATOR_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define SAUCEDECORATOR_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;<a class="code" href="_main_order_8h.html">MainOrder.h</a>&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="foldopen" id="foldopen00008" data-start="{" data-end="};">
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno"><a class="line" href="class_sauce_decorator.html">    8</a></span><span class="keyword">class </span><a class="code hl_class" href="class_sauce_decorator.html">SauceDecorator</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_main_order.html">MainOrder</a>{</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>        <a class="code hl_class" href="class_sauce_decorator.html">SauceDecorator</a>(BasicOrder*);</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>        std::string <a class="code hl_function" href="class_sauce_decorator.html#a2b1b484b9384e8856396bc732fde2c4c">print</a>();</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>        <span class="keywordtype">double</span> <a class="code hl_function" href="class_sauce_decorator.html#a79d272ce3ea158141429837e3f210be1">getCost</a>();</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>        <span class="keywordtype">double</span> <a class="code hl_function" href="class_sauce_decorator.html#a475263c2cf968b118fae43477c9a3a67">getTimeToPrep</a>();</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>        std::string <a class="code hl_function" href="class_sauce_decorator.html#aeeac69c80b2f8eec2db148c1c3f1ad43">getDish</a>();</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>        std::string <a class="code hl_function" href="class_sauce_decorator.html#a290bd43a934171e7c34a16deacebd8b4">getStrategy</a>();</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>        std::string <a class="code hl_function" href="class_sauce_decorator.html#ad6af72989ea660e84586d51a3698f30f">getType</a>();</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_sauce_decorator.html#a4ca862f85ce2143d80f5c6e30526c4d9">setCost</a>(<span class="keywordtype">double</span>);</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_sauce_decorator.html#a58410c1f1b83eb0c6563552fc60fd24f">setTimeToPrep</a>(<span class="keywordtype">double</span>);</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_sauce_decorator.html#abb12dc73d239027d63707dd429b0f80f">setDish</a>(std::string);</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_sauce_decorator.html#ae60f26a450e162098ffa78183ef0057f">setStrategy</a>(std::string);</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_sauce_decorator.html#a021f734d07c7652cc45f21f0fbe28aef">setType</a>(std::string);</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>        <span class="keyword">protected</span>:</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="class_sauce_decorator.html#ada8e09dd12bb2ac6ebddbda5da61d983">   28</a></span>            std::string <a class="code hl_variable" href="class_sauce_decorator.html#ada8e09dd12bb2ac6ebddbda5da61d983">type</a>;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>};</div>
</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="a_main_order_8h_html"><div class="ttname"><a href="_main_order_8h.html">MainOrder.h</a></div></div>
<div class="ttc" id="aclass_main_order_html"><div class="ttname"><a href="class_main_order.html">MainOrder</a></div><div class="ttdef"><b>Definition</b> MainOrder.h:7</div></div>
<div class="ttc" id="aclass_sauce_decorator_html"><div class="ttname"><a href="class_sauce_decorator.html">SauceDecorator</a></div><div class="ttdef"><b>Definition</b> SauceDecorator.h:8</div></div>
<div class="ttc" id="aclass_sauce_decorator_html_a021f734d07c7652cc45f21f0fbe28aef"><div class="ttname"><a href="class_sauce_decorator.html#a021f734d07c7652cc45f21f0fbe28aef">SauceDecorator::setType</a></div><div class="ttdeci">void setType(std::string)</div><div class="ttdef"><b>Definition</b> SauceDecorator.cpp:76</div></div>
<div class="ttc" id="aclass_sauce_decorator_html_a290bd43a934171e7c34a16deacebd8b4"><div class="ttname"><a href="class_sauce_decorator.html#a290bd43a934171e7c34a16deacebd8b4">SauceDecorator::getStrategy</a></div><div class="ttdeci">std::string getStrategy()</div><div class="ttdef"><b>Definition</b> SauceDecorator.cpp:46</div></div>
<div class="ttc" id="aclass_sauce_decorator_html_a2b1b484b9384e8856396bc732fde2c4c"><div class="ttname"><a href="class_sauce_decorator.html#a2b1b484b9384e8856396bc732fde2c4c">SauceDecorator::print</a></div><div class="ttdeci">std::string print()</div><div class="ttdef"><b>Definition</b> SauceDecorator.cpp:23</div></div>
<div class="ttc" id="aclass_sauce_decorator_html_a475263c2cf968b118fae43477c9a3a67"><div class="ttname"><a href="class_sauce_decorator.html#a475263c2cf968b118fae43477c9a3a67">SauceDecorator::getTimeToPrep</a></div><div class="ttdeci">double getTimeToPrep()</div><div class="ttdef"><b>Definition</b> SauceDecorator.cpp:36</div></div>
<div class="ttc" id="aclass_sauce_decorator_html_a4ca862f85ce2143d80f5c6e30526c4d9"><div class="ttname"><a href="class_sauce_decorator.html#a4ca862f85ce2143d80f5c6e30526c4d9">SauceDecorator::setCost</a></div><div class="ttdeci">void setCost(double)</div><div class="ttdef"><b>Definition</b> SauceDecorator.cpp:56</div></div>
<div class="ttc" id="aclass_sauce_decorator_html_a58410c1f1b83eb0c6563552fc60fd24f"><div class="ttname"><a href="class_sauce_decorator.html#a58410c1f1b83eb0c6563552fc60fd24f">SauceDecorator::setTimeToPrep</a></div><div class="ttdeci">void setTimeToPrep(double)</div><div class="ttdef"><b>Definition</b> SauceDecorator.cpp:61</div></div>
<div class="ttc" id="aclass_sauce_decorator_html_a79d272ce3ea158141429837e3f210be1"><div class="ttname"><a href="class_sauce_decorator.html#a79d272ce3ea158141429837e3f210be1">SauceDecorator::getCost</a></div><div class="ttdeci">double getCost()</div><div class="ttdef"><b>Definition</b> SauceDecorator.cpp:31</div></div>
<div class="ttc" id="aclass_sauce_decorator_html_abb12dc73d239027d63707dd429b0f80f"><div class="ttname"><a href="class_sauce_decorator.html#abb12dc73d239027d63707dd429b0f80f">SauceDecorator::setDish</a></div><div class="ttdeci">void setDish(std::string)</div><div class="ttdef"><b>Definition</b> SauceDecorator.cpp:66</div></div>
<div class="ttc" id="aclass_sauce_decorator_html_ad6af72989ea660e84586d51a3698f30f"><div class="ttname"><a href="class_sauce_decorator.html#ad6af72989ea660e84586d51a3698f30f">SauceDecorator::getType</a></div><div class="ttdeci">std::string getType()</div><div class="ttdef"><b>Definition</b> SauceDecorator.cpp:51</div></div>
<div class="ttc" id="aclass_sauce_decorator_html_ada8e09dd12bb2ac6ebddbda5da61d983"><div class="ttname"><a href="class_sauce_decorator.html#ada8e09dd12bb2ac6ebddbda5da61d983">SauceDecorator::type</a></div><div class="ttdeci">std::string type</div><div class="ttdef"><b>Definition</b> SauceDecorator.h:28</div></div>
<div class="ttc" id="aclass_sauce_decorator_html_ae60f26a450e162098ffa78183ef0057f"><div class="ttname"><a href="class_sauce_decorator.html#ae60f26a450e162098ffa78183ef0057f">SauceDecorator::setStrategy</a></div><div class="ttdeci">void setStrategy(std::string)</div><div class="ttdef"><b>Definition</b> SauceDecorator.cpp:71</div></div>
<div class="ttc" id="aclass_sauce_decorator_html_aeeac69c80b2f8eec2db148c1c3f1ad43"><div class="ttname"><a href="class_sauce_decorator.html#aeeac69c80b2f8eec2db148c1c3f1ad43">SauceDecorator::getDish</a></div><div class="ttdeci">std::string getDish()</div><div class="ttdef"><b>Definition</b> SauceDecorator.cpp:41</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
