<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COS 214 FA Doxygen: SideDecorator.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="1000_F_311718170_EPNjAH3HE5LPhftvxgZ4ECpjlubucVSg.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">COS 214 FA Doxygen<span id="projectnumber">&#160;001</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">SideDecorator.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_side_decorator_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef SIDEDECORATOR_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define SIDEDECORATOR_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;<a class="code" href="_main_order_8h.html">MainOrder.h</a>&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="foldopen" id="foldopen00008" data-start="{" data-end="};">
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno"><a class="line" href="class_side_decorator.html">    8</a></span><span class="keyword">class </span><a class="code hl_class" href="class_side_decorator.html">SideDecorator</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_main_order.html">MainOrder</a>{</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>        <a class="code hl_class" href="class_side_decorator.html">SideDecorator</a>(BasicOrder*);</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>        std::string <a class="code hl_function" href="class_side_decorator.html#adb48d8df34887429863f2fc2e9bcc186">print</a>();</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>        <span class="keywordtype">double</span> <a class="code hl_function" href="class_side_decorator.html#af5c9e58db6591fa94a064840ccefdfbc">getCost</a>();</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>        <span class="keywordtype">double</span> <a class="code hl_function" href="class_side_decorator.html#ab33651b2d9684b1f2d73d1ce9e64f518">getTimeToPrep</a>();</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>        std::string <a class="code hl_function" href="class_side_decorator.html#a2cc97ff25fb6fa00d97d37e89a14e7e6">getDish</a>();</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>        std::string <a class="code hl_function" href="class_side_decorator.html#a3ea07ecddc0b5514ea3e74f827a11ddd">getStrategy</a>();</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>        std::string <a class="code hl_function" href="class_side_decorator.html#acc5bd482514618d16c41c487ebd70f0f">getType</a>();</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_side_decorator.html#a1d1a60d3db47ea1fa3516c0256fa4ddc">setCost</a>(<span class="keywordtype">double</span>);</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_side_decorator.html#ac0add2341d3e4020fe055cff21f25966">setTimeToPrep</a>(<span class="keywordtype">double</span>);</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_side_decorator.html#a4787e61bcfe1c6ad1b918d54484b217f">setDish</a>(std::string);</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_side_decorator.html#a11c3ed0a50f040c5d8b1690a29a40740">setStrategy</a>(std::string);</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_side_decorator.html#af076014070d0e40d38d48975bf465ae9">setType</a>(std::string);</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>        <span class="keyword">protected</span>:</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="class_side_decorator.html#a4893067a5fa54fc4e4af8e2e12b4f974">   28</a></span>            std::string <a class="code hl_variable" href="class_side_decorator.html#a4893067a5fa54fc4e4af8e2e12b4f974">type</a>;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>};</div>
</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="a_main_order_8h_html"><div class="ttname"><a href="_main_order_8h.html">MainOrder.h</a></div></div>
<div class="ttc" id="aclass_main_order_html"><div class="ttname"><a href="class_main_order.html">MainOrder</a></div><div class="ttdef"><b>Definition</b> MainOrder.h:7</div></div>
<div class="ttc" id="aclass_side_decorator_html"><div class="ttname"><a href="class_side_decorator.html">SideDecorator</a></div><div class="ttdef"><b>Definition</b> SideDecorator.h:8</div></div>
<div class="ttc" id="aclass_side_decorator_html_a11c3ed0a50f040c5d8b1690a29a40740"><div class="ttname"><a href="class_side_decorator.html#a11c3ed0a50f040c5d8b1690a29a40740">SideDecorator::setStrategy</a></div><div class="ttdeci">void setStrategy(std::string)</div><div class="ttdef"><b>Definition</b> SideDecorator.cpp:80</div></div>
<div class="ttc" id="aclass_side_decorator_html_a1d1a60d3db47ea1fa3516c0256fa4ddc"><div class="ttname"><a href="class_side_decorator.html#a1d1a60d3db47ea1fa3516c0256fa4ddc">SideDecorator::setCost</a></div><div class="ttdeci">void setCost(double)</div><div class="ttdef"><b>Definition</b> SideDecorator.cpp:65</div></div>
<div class="ttc" id="aclass_side_decorator_html_a2cc97ff25fb6fa00d97d37e89a14e7e6"><div class="ttname"><a href="class_side_decorator.html#a2cc97ff25fb6fa00d97d37e89a14e7e6">SideDecorator::getDish</a></div><div class="ttdeci">std::string getDish()</div><div class="ttdef"><b>Definition</b> SideDecorator.cpp:50</div></div>
<div class="ttc" id="aclass_side_decorator_html_a3ea07ecddc0b5514ea3e74f827a11ddd"><div class="ttname"><a href="class_side_decorator.html#a3ea07ecddc0b5514ea3e74f827a11ddd">SideDecorator::getStrategy</a></div><div class="ttdeci">std::string getStrategy()</div><div class="ttdef"><b>Definition</b> SideDecorator.cpp:55</div></div>
<div class="ttc" id="aclass_side_decorator_html_a4787e61bcfe1c6ad1b918d54484b217f"><div class="ttname"><a href="class_side_decorator.html#a4787e61bcfe1c6ad1b918d54484b217f">SideDecorator::setDish</a></div><div class="ttdeci">void setDish(std::string)</div><div class="ttdef"><b>Definition</b> SideDecorator.cpp:75</div></div>
<div class="ttc" id="aclass_side_decorator_html_a4893067a5fa54fc4e4af8e2e12b4f974"><div class="ttname"><a href="class_side_decorator.html#a4893067a5fa54fc4e4af8e2e12b4f974">SideDecorator::type</a></div><div class="ttdeci">std::string type</div><div class="ttdef"><b>Definition</b> SideDecorator.h:28</div></div>
<div class="ttc" id="aclass_side_decorator_html_ab33651b2d9684b1f2d73d1ce9e64f518"><div class="ttname"><a href="class_side_decorator.html#ab33651b2d9684b1f2d73d1ce9e64f518">SideDecorator::getTimeToPrep</a></div><div class="ttdeci">double getTimeToPrep()</div><div class="ttdef"><b>Definition</b> SideDecorator.cpp:45</div></div>
<div class="ttc" id="aclass_side_decorator_html_ac0add2341d3e4020fe055cff21f25966"><div class="ttname"><a href="class_side_decorator.html#ac0add2341d3e4020fe055cff21f25966">SideDecorator::setTimeToPrep</a></div><div class="ttdeci">void setTimeToPrep(double)</div><div class="ttdef"><b>Definition</b> SideDecorator.cpp:70</div></div>
<div class="ttc" id="aclass_side_decorator_html_acc5bd482514618d16c41c487ebd70f0f"><div class="ttname"><a href="class_side_decorator.html#acc5bd482514618d16c41c487ebd70f0f">SideDecorator::getType</a></div><div class="ttdeci">std::string getType()</div><div class="ttdef"><b>Definition</b> SideDecorator.cpp:60</div></div>
<div class="ttc" id="aclass_side_decorator_html_adb48d8df34887429863f2fc2e9bcc186"><div class="ttname"><a href="class_side_decorator.html#adb48d8df34887429863f2fc2e9bcc186">SideDecorator::print</a></div><div class="ttdeci">std::string print()</div><div class="ttdef"><b>Definition</b> SideDecorator.cpp:33</div></div>
<div class="ttc" id="aclass_side_decorator_html_af076014070d0e40d38d48975bf465ae9"><div class="ttname"><a href="class_side_decorator.html#af076014070d0e40d38d48975bf465ae9">SideDecorator::setType</a></div><div class="ttdeci">void setType(std::string)</div><div class="ttdef"><b>Definition</b> SideDecorator.cpp:85</div></div>
<div class="ttc" id="aclass_side_decorator_html_af5c9e58db6591fa94a064840ccefdfbc"><div class="ttname"><a href="class_side_decorator.html#af5c9e58db6591fa94a064840ccefdfbc">SideDecorator::getCost</a></div><div class="ttdeci">double getCost()</div><div class="ttdef"><b>Definition</b> SideDecorator.cpp:40</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
