<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COS 214 FA Doxygen: SimpleOrder.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="1000_F_311718170_EPNjAH3HE5LPhftvxgZ4ECpjlubucVSg.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">COS 214 FA Doxygen<span id="projectnumber">&#160;001</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">SimpleOrder.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_simple_order_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">    VERY BASIC ORDER CLASS</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">        - Gets added to relevant queue.</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">        - Gets popped if chef is avaialble</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">        - Passed along CoR </span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">*/</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#ifndef SIMPLEORDER_H</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#define SIMPLEORDER_H</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="foldopen" id="foldopen00013" data-start="{" data-end="};">
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="class_order.html">   13</a></span><span class="keyword">class </span><a class="code hl_class" href="class_order.html">Order</a></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>{</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>        <a class="code hl_function" href="class_order.html#a7b6a660b03708ed5b4e1c4a6dc2a664a">Order</a>();</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="class_order.html#aff0a16289c8b0bec6ba1821c6eee9b6c">   17</a></span>        <span class="keyword">virtual</span> <a class="code hl_function" href="class_order.html#aff0a16289c8b0bec6ba1821c6eee9b6c">~Order</a>() {};</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>        std::string <a class="code hl_function" href="class_order.html#a0908fb169af87a0fa433001c07e5f5be">getMainElement</a>();</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>        std::string <a class="code hl_function" href="class_order.html#aa3ae464ba65724ec1a7c9537b15f83af">getSide</a>();</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>        std::string <a class="code hl_function" href="class_order.html#a8a51d279792d84065a7361609cf1db06">getSauce</a>();</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>        std::string <a class="code hl_function" href="class_order.html#ad326e0fa1c26920fb79f29d79b232854">getCookingMethod</a>();</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="class_order.html#a80e3fae8ade8083d6259f1ebbf535177">   23</a></span>        <span class="keyword">virtual</span> std::string <a class="code hl_function" href="class_order.html#a80e3fae8ade8083d6259f1ebbf535177">getOrderType</a>() = 0;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="class_order.html#a22df57af82ecda59bd0ed1f7534a170b">   24</a></span>        <span class="keywordtype">double</span> <a class="code hl_variable" href="class_order.html#a22df57af82ecda59bd0ed1f7534a170b">price</a>;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <span class="keyword">protected</span>:</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="class_order.html#ab693d7d7de0a764f478e04be886e36e9">   27</a></span>        std::string <a class="code hl_variable" href="class_order.html#ab693d7d7de0a764f478e04be886e36e9">mainElement</a>;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="class_order.html#ae6208519697717d8c4c0c555043c561d">   28</a></span>        std::string <a class="code hl_variable" href="class_order.html#ae6208519697717d8c4c0c555043c561d">side</a>;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="class_order.html#ab0d01f53a8eb4b3e4b5092eec44c3d5d">   29</a></span>        std::string <a class="code hl_variable" href="class_order.html#ab0d01f53a8eb4b3e4b5092eec44c3d5d">sauce</a>;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="class_order.html#a17cf0f221d318234b84424ab72ea7c77">   30</a></span>        std::string <a class="code hl_variable" href="class_order.html#a17cf0f221d318234b84424ab72ea7c77">cookingMethod</a>;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="class_order.html#a04c04eb779b7cd1d4336ce088044bde1">   31</a></span>        std::string <a class="code hl_variable" href="class_order.html#a04c04eb779b7cd1d4336ce088044bde1">orderType</a>;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>};</div>
</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclass_order_html"><div class="ttname"><a href="class_order.html">Order</a></div><div class="ttdef"><b>Definition</b> SimpleOrder.h:14</div></div>
<div class="ttc" id="aclass_order_html_a04c04eb779b7cd1d4336ce088044bde1"><div class="ttname"><a href="class_order.html#a04c04eb779b7cd1d4336ce088044bde1">Order::orderType</a></div><div class="ttdeci">std::string orderType</div><div class="ttdef"><b>Definition</b> SimpleOrder.h:31</div></div>
<div class="ttc" id="aclass_order_html_a0908fb169af87a0fa433001c07e5f5be"><div class="ttname"><a href="class_order.html#a0908fb169af87a0fa433001c07e5f5be">Order::getMainElement</a></div><div class="ttdeci">std::string getMainElement()</div><div class="ttdef"><b>Definition</b> SimpleOrder.cpp:20</div></div>
<div class="ttc" id="aclass_order_html_a17cf0f221d318234b84424ab72ea7c77"><div class="ttname"><a href="class_order.html#a17cf0f221d318234b84424ab72ea7c77">Order::cookingMethod</a></div><div class="ttdeci">std::string cookingMethod</div><div class="ttdef"><b>Definition</b> SimpleOrder.h:30</div></div>
<div class="ttc" id="aclass_order_html_a22df57af82ecda59bd0ed1f7534a170b"><div class="ttname"><a href="class_order.html#a22df57af82ecda59bd0ed1f7534a170b">Order::price</a></div><div class="ttdeci">double price</div><div class="ttdef"><b>Definition</b> SimpleOrder.h:24</div></div>
<div class="ttc" id="aclass_order_html_a7b6a660b03708ed5b4e1c4a6dc2a664a"><div class="ttname"><a href="class_order.html#a7b6a660b03708ed5b4e1c4a6dc2a664a">Order::Order</a></div><div class="ttdeci">Order()</div><div class="ttdef"><b>Definition</b> SimpleOrder.cpp:6</div></div>
<div class="ttc" id="aclass_order_html_a80e3fae8ade8083d6259f1ebbf535177"><div class="ttname"><a href="class_order.html#a80e3fae8ade8083d6259f1ebbf535177">Order::getOrderType</a></div><div class="ttdeci">virtual std::string getOrderType()=0</div></div>
<div class="ttc" id="aclass_order_html_a8a51d279792d84065a7361609cf1db06"><div class="ttname"><a href="class_order.html#a8a51d279792d84065a7361609cf1db06">Order::getSauce</a></div><div class="ttdeci">std::string getSauce()</div><div class="ttdef"><b>Definition</b> SimpleOrder.cpp:25</div></div>
<div class="ttc" id="aclass_order_html_aa3ae464ba65724ec1a7c9537b15f83af"><div class="ttname"><a href="class_order.html#aa3ae464ba65724ec1a7c9537b15f83af">Order::getSide</a></div><div class="ttdeci">std::string getSide()</div><div class="ttdef"><b>Definition</b> SimpleOrder.cpp:30</div></div>
<div class="ttc" id="aclass_order_html_ab0d01f53a8eb4b3e4b5092eec44c3d5d"><div class="ttname"><a href="class_order.html#ab0d01f53a8eb4b3e4b5092eec44c3d5d">Order::sauce</a></div><div class="ttdeci">std::string sauce</div><div class="ttdef"><b>Definition</b> SimpleOrder.h:29</div></div>
<div class="ttc" id="aclass_order_html_ab693d7d7de0a764f478e04be886e36e9"><div class="ttname"><a href="class_order.html#ab693d7d7de0a764f478e04be886e36e9">Order::mainElement</a></div><div class="ttdeci">std::string mainElement</div><div class="ttdef"><b>Definition</b> SimpleOrder.h:27</div></div>
<div class="ttc" id="aclass_order_html_ad326e0fa1c26920fb79f29d79b232854"><div class="ttname"><a href="class_order.html#ad326e0fa1c26920fb79f29d79b232854">Order::getCookingMethod</a></div><div class="ttdeci">std::string getCookingMethod()</div><div class="ttdef"><b>Definition</b> SimpleOrder.cpp:15</div></div>
<div class="ttc" id="aclass_order_html_ae6208519697717d8c4c0c555043c561d"><div class="ttname"><a href="class_order.html#ae6208519697717d8c4c0c555043c561d">Order::side</a></div><div class="ttdeci">std::string side</div><div class="ttdef"><b>Definition</b> SimpleOrder.h:28</div></div>
<div class="ttc" id="aclass_order_html_aff0a16289c8b0bec6ba1821c6eee9b6c"><div class="ttname"><a href="class_order.html#aff0a16289c8b0bec6ba1821c6eee9b6c">Order::~Order</a></div><div class="ttdeci">virtual ~Order()</div><div class="ttdef"><b>Definition</b> SimpleOrder.h:17</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
