<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COS 214 FA Doxygen: StarterOrder.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="1000_F_311718170_EPNjAH3HE5LPhftvxgZ4ECpjlubucVSg.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">COS 214 FA Doxygen<span id="projectnumber">&#160;001</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">StarterOrder.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_starter_order_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef STARTERORDER_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define STARTERORDER_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;<a class="code" href="_simple_order_8h.html">SimpleOrder.h</a>&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="foldopen" id="foldopen00006" data-start="{" data-end="};">
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno"><a class="line" href="class_starter_order.html">    6</a></span><span class="keyword">class </span><a class="code hl_class" href="class_starter_order.html">StarterOrder</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_order.html">Order</a></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>{</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>        <a class="code hl_class" href="class_starter_order.html">StarterOrder</a>(std::string <a class="code hl_variable" href="class_order.html#ab693d7d7de0a764f478e04be886e36e9">mainElement</a>, std::string <a class="code hl_variable" href="class_order.html#a17cf0f221d318234b84424ab72ea7c77">cookingMethod</a>, std::string <a class="code hl_variable" href="class_order.html#ae6208519697717d8c4c0c555043c561d">side</a>, std::string <a class="code hl_variable" href="class_order.html#ab0d01f53a8eb4b3e4b5092eec44c3d5d">sauce</a>);</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>        std::string <a class="code hl_function" href="class_starter_order.html#a846928d6cb478f0ac167cd502af10c28">getOrderType</a>();</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>};</div>
</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="a_simple_order_8h_html"><div class="ttname"><a href="_simple_order_8h.html">SimpleOrder.h</a></div></div>
<div class="ttc" id="aclass_order_html"><div class="ttname"><a href="class_order.html">Order</a></div><div class="ttdef"><b>Definition</b> SimpleOrder.h:14</div></div>
<div class="ttc" id="aclass_order_html_a17cf0f221d318234b84424ab72ea7c77"><div class="ttname"><a href="class_order.html#a17cf0f221d318234b84424ab72ea7c77">Order::cookingMethod</a></div><div class="ttdeci">std::string cookingMethod</div><div class="ttdef"><b>Definition</b> SimpleOrder.h:30</div></div>
<div class="ttc" id="aclass_order_html_ab0d01f53a8eb4b3e4b5092eec44c3d5d"><div class="ttname"><a href="class_order.html#ab0d01f53a8eb4b3e4b5092eec44c3d5d">Order::sauce</a></div><div class="ttdeci">std::string sauce</div><div class="ttdef"><b>Definition</b> SimpleOrder.h:29</div></div>
<div class="ttc" id="aclass_order_html_ab693d7d7de0a764f478e04be886e36e9"><div class="ttname"><a href="class_order.html#ab693d7d7de0a764f478e04be886e36e9">Order::mainElement</a></div><div class="ttdeci">std::string mainElement</div><div class="ttdef"><b>Definition</b> SimpleOrder.h:27</div></div>
<div class="ttc" id="aclass_order_html_ae6208519697717d8c4c0c555043c561d"><div class="ttname"><a href="class_order.html#ae6208519697717d8c4c0c555043c561d">Order::side</a></div><div class="ttdeci">std::string side</div><div class="ttdef"><b>Definition</b> SimpleOrder.h:28</div></div>
<div class="ttc" id="aclass_starter_order_html"><div class="ttname"><a href="class_starter_order.html">StarterOrder</a></div><div class="ttdef"><b>Definition</b> StarterOrder.h:7</div></div>
<div class="ttc" id="aclass_starter_order_html_a846928d6cb478f0ac167cd502af10c28"><div class="ttname"><a href="class_starter_order.html#a846928d6cb478f0ac167cd502af10c28">StarterOrder::getOrderType</a></div><div class="ttdeci">std::string getOrderType()</div><div class="ttdef"><b>Definition</b> StarterOrder.cpp:17</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
