<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COS 214 FA Doxygen: StarterMealBuilder.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="1000_F_311718170_EPNjAH3HE5LPhftvxgZ4ECpjlubucVSg.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">COS 214 FA Doxygen<span id="projectnumber">&#160;001</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">StarterMealBuilder.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_starter_meal_builder_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef STARTERMEALBUILDER_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define STARTERMEALBUILDER_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;<a class="code" href="_meal_builder_8h.html">MealBuilder.h</a>&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="foldopen" id="foldopen00006" data-start="{" data-end="};">
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno"><a class="line" href="class_starter_meal_builder.html">    6</a></span><span class="keyword">class </span><a class="code hl_class" href="class_starter_meal_builder.html">StarterMealBuilder</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_meal_builder.html">MealBuilder</a></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>{</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>        <a class="code hl_function" href="class_starter_meal_builder.html#aad5e7ba27abb0f18971c6c2f2b5ec4a3">StarterMealBuilder</a>();</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>        <span class="comment">// ~StarterMealBuilder();</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>        </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_starter_meal_builder.html#adca037e8b0f82f3e346c83b46627f0e4">setMainElement</a>(std::string mainElement);</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_starter_meal_builder.html#ad1327e5840c955c122cf5d5ac27b66eb">setMainElementPrepStrategy</a>(std::string mainElementPrepStrategy);</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_starter_meal_builder.html#aea79cbcf88d7adf2c7654f663a047636">setSideElement</a>(std::string side);</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_starter_meal_builder.html#a443d509be79bb3a724c9d9a68013bd30">setSidePrepStrategy</a>(std::string sidePrepStrategy);</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="class_starter_meal_builder.html#a0a102c61b0f05b95d69aeefad15181a6">setSauceElement</a>(std::string sauce);</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>        <a class="code hl_class" href="class_meal.html">Meal</a>* <a class="code hl_function" href="class_starter_meal_builder.html#ac496f7f05190baf6e6399f20819d0dac">getMeal</a>();</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>};</div>
</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="a_meal_builder_8h_html"><div class="ttname"><a href="_meal_builder_8h.html">MealBuilder.h</a></div></div>
<div class="ttc" id="aclass_meal_builder_html"><div class="ttname"><a href="class_meal_builder.html">MealBuilder</a></div><div class="ttdef"><b>Definition</b> MealBuilder.h:10</div></div>
<div class="ttc" id="aclass_meal_html"><div class="ttname"><a href="class_meal.html">Meal</a></div><div class="ttdef"><b>Definition</b> MealProduct.h:8</div></div>
<div class="ttc" id="aclass_starter_meal_builder_html"><div class="ttname"><a href="class_starter_meal_builder.html">StarterMealBuilder</a></div><div class="ttdef"><b>Definition</b> StarterMealBuilder.h:7</div></div>
<div class="ttc" id="aclass_starter_meal_builder_html_a0a102c61b0f05b95d69aeefad15181a6"><div class="ttname"><a href="class_starter_meal_builder.html#a0a102c61b0f05b95d69aeefad15181a6">StarterMealBuilder::setSauceElement</a></div><div class="ttdeci">void setSauceElement(std::string sauce)</div><div class="ttdef"><b>Definition</b> StarterMealBuilder.cpp:42</div></div>
<div class="ttc" id="aclass_starter_meal_builder_html_a443d509be79bb3a724c9d9a68013bd30"><div class="ttname"><a href="class_starter_meal_builder.html#a443d509be79bb3a724c9d9a68013bd30">StarterMealBuilder::setSidePrepStrategy</a></div><div class="ttdeci">void setSidePrepStrategy(std::string sidePrepStrategy)</div><div class="ttdef"><b>Definition</b> StarterMealBuilder.cpp:37</div></div>
<div class="ttc" id="aclass_starter_meal_builder_html_aad5e7ba27abb0f18971c6c2f2b5ec4a3"><div class="ttname"><a href="class_starter_meal_builder.html#aad5e7ba27abb0f18971c6c2f2b5ec4a3">StarterMealBuilder::StarterMealBuilder</a></div><div class="ttdeci">StarterMealBuilder()</div><div class="ttdef"><b>Definition</b> StarterMealBuilder.cpp:7</div></div>
<div class="ttc" id="aclass_starter_meal_builder_html_ac496f7f05190baf6e6399f20819d0dac"><div class="ttname"><a href="class_starter_meal_builder.html#ac496f7f05190baf6e6399f20819d0dac">StarterMealBuilder::getMeal</a></div><div class="ttdeci">Meal * getMeal()</div><div class="ttdef"><b>Definition</b> StarterMealBuilder.cpp:47</div></div>
<div class="ttc" id="aclass_starter_meal_builder_html_ad1327e5840c955c122cf5d5ac27b66eb"><div class="ttname"><a href="class_starter_meal_builder.html#ad1327e5840c955c122cf5d5ac27b66eb">StarterMealBuilder::setMainElementPrepStrategy</a></div><div class="ttdeci">void setMainElementPrepStrategy(std::string mainElementPrepStrategy)</div><div class="ttdef"><b>Definition</b> StarterMealBuilder.cpp:21</div></div>
<div class="ttc" id="aclass_starter_meal_builder_html_adca037e8b0f82f3e346c83b46627f0e4"><div class="ttname"><a href="class_starter_meal_builder.html#adca037e8b0f82f3e346c83b46627f0e4">StarterMealBuilder::setMainElement</a></div><div class="ttdeci">void setMainElement(std::string mainElement)</div><div class="ttdef"><b>Definition</b> StarterMealBuilder.cpp:16</div></div>
<div class="ttc" id="aclass_starter_meal_builder_html_aea79cbcf88d7adf2c7654f663a047636"><div class="ttname"><a href="class_starter_meal_builder.html#aea79cbcf88d7adf2c7654f663a047636">StarterMealBuilder::setSideElement</a></div><div class="ttdeci">void setSideElement(std::string side)</div><div class="ttdef"><b>Definition</b> StarterMealBuilder.cpp:31</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
