<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COS 214 FA Doxygen: StarterDecorator.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="1000_F_311718170_EPNjAH3HE5LPhftvxgZ4ECpjlubucVSg.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">COS 214 FA Doxygen<span id="projectnumber">&#160;001</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">StarterDecorator.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_starter_decorator_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;<a class="code" href="_main_order_8h.html">MainOrder.h</a>&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="foldopen" id="foldopen00007" data-start="{" data-end="};">
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno"><a class="line" href="class_starter_decorator.html">    7</a></span><span class="keyword">class </span><a class="code hl_class" href="class_starter_decorator.html">StarterDecorator</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_main_order.html">MainOrder</a></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>{</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>    <a class="code hl_class" href="class_starter_decorator.html">StarterDecorator</a>(BasicOrder *);</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    std::string <a class="code hl_function" href="class_starter_decorator.html#a700c0a52cd3ae1b18515e369582fe766">print</a>();</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    <span class="keywordtype">double</span> <a class="code hl_function" href="class_starter_decorator.html#a50f72efe39ab1458eb926edf6960d7f6">getCost</a>();</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    <span class="keywordtype">double</span> <a class="code hl_function" href="class_starter_decorator.html#a6929ae6b3e8e34150523a737391d1479">getTimeToPrep</a>();</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    std::string <a class="code hl_function" href="class_starter_decorator.html#a99150493b0222d707c959689ca1fbdf3">getDish</a>();</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    std::string <a class="code hl_function" href="class_starter_decorator.html#a5864673dcecc9022df3fe402ca2c5d7a">getStrategy</a>();</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    std::string <a class="code hl_function" href="class_starter_decorator.html#aca2d09bb45621263aea599c0f0294bca">getType</a>();</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_starter_decorator.html#a51c27c95c817b48cb5e62e60763c0177">setCost</a>(<span class="keywordtype">double</span>);</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_starter_decorator.html#a4cbe1ef63660cb255b652e7ce555cf78">setTimeToPrep</a>(<span class="keywordtype">double</span>);</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_starter_decorator.html#afbbd1ec1dd5eec4885a8d30646d3b2db">setDish</a>(std::string);</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_starter_decorator.html#adea7e7a4ea9917ef648c53b1167079fa">setStrategy</a>(std::string);</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_starter_decorator.html#a21b2c4a9777f81c83e2e5a146762ad3e">setType</a>(std::string);</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="keyword">protected</span>:</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="class_starter_decorator.html#acc7f4025d56d87e21d83850df9135b49">   28</a></span>    std::string <a class="code hl_variable" href="class_starter_decorator.html#acc7f4025d56d87e21d83850df9135b49">type</a>;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>};</div>
</div>
<div class="ttc" id="a_main_order_8h_html"><div class="ttname"><a href="_main_order_8h.html">MainOrder.h</a></div></div>
<div class="ttc" id="aclass_main_order_html"><div class="ttname"><a href="class_main_order.html">MainOrder</a></div><div class="ttdef"><b>Definition</b> MainOrder.h:7</div></div>
<div class="ttc" id="aclass_starter_decorator_html"><div class="ttname"><a href="class_starter_decorator.html">StarterDecorator</a></div><div class="ttdef"><b>Definition</b> StarterDecorator.h:8</div></div>
<div class="ttc" id="aclass_starter_decorator_html_a21b2c4a9777f81c83e2e5a146762ad3e"><div class="ttname"><a href="class_starter_decorator.html#a21b2c4a9777f81c83e2e5a146762ad3e">StarterDecorator::setType</a></div><div class="ttdeci">void setType(std::string)</div><div class="ttdef"><b>Definition</b> StarterDecorator.cpp:70</div></div>
<div class="ttc" id="aclass_starter_decorator_html_a4cbe1ef63660cb255b652e7ce555cf78"><div class="ttname"><a href="class_starter_decorator.html#a4cbe1ef63660cb255b652e7ce555cf78">StarterDecorator::setTimeToPrep</a></div><div class="ttdeci">void setTimeToPrep(double)</div><div class="ttdef"><b>Definition</b> StarterDecorator.cpp:55</div></div>
<div class="ttc" id="aclass_starter_decorator_html_a50f72efe39ab1458eb926edf6960d7f6"><div class="ttname"><a href="class_starter_decorator.html#a50f72efe39ab1458eb926edf6960d7f6">StarterDecorator::getCost</a></div><div class="ttdeci">double getCost()</div><div class="ttdef"><b>Definition</b> StarterDecorator.cpp:25</div></div>
<div class="ttc" id="aclass_starter_decorator_html_a51c27c95c817b48cb5e62e60763c0177"><div class="ttname"><a href="class_starter_decorator.html#a51c27c95c817b48cb5e62e60763c0177">StarterDecorator::setCost</a></div><div class="ttdeci">void setCost(double)</div><div class="ttdef"><b>Definition</b> StarterDecorator.cpp:50</div></div>
<div class="ttc" id="aclass_starter_decorator_html_a5864673dcecc9022df3fe402ca2c5d7a"><div class="ttname"><a href="class_starter_decorator.html#a5864673dcecc9022df3fe402ca2c5d7a">StarterDecorator::getStrategy</a></div><div class="ttdeci">std::string getStrategy()</div><div class="ttdef"><b>Definition</b> StarterDecorator.cpp:40</div></div>
<div class="ttc" id="aclass_starter_decorator_html_a6929ae6b3e8e34150523a737391d1479"><div class="ttname"><a href="class_starter_decorator.html#a6929ae6b3e8e34150523a737391d1479">StarterDecorator::getTimeToPrep</a></div><div class="ttdeci">double getTimeToPrep()</div><div class="ttdef"><b>Definition</b> StarterDecorator.cpp:30</div></div>
<div class="ttc" id="aclass_starter_decorator_html_a700c0a52cd3ae1b18515e369582fe766"><div class="ttname"><a href="class_starter_decorator.html#a700c0a52cd3ae1b18515e369582fe766">StarterDecorator::print</a></div><div class="ttdeci">std::string print()</div><div class="ttdef"><b>Definition</b> StarterDecorator.cpp:18</div></div>
<div class="ttc" id="aclass_starter_decorator_html_a99150493b0222d707c959689ca1fbdf3"><div class="ttname"><a href="class_starter_decorator.html#a99150493b0222d707c959689ca1fbdf3">StarterDecorator::getDish</a></div><div class="ttdeci">std::string getDish()</div><div class="ttdef"><b>Definition</b> StarterDecorator.cpp:35</div></div>
<div class="ttc" id="aclass_starter_decorator_html_aca2d09bb45621263aea599c0f0294bca"><div class="ttname"><a href="class_starter_decorator.html#aca2d09bb45621263aea599c0f0294bca">StarterDecorator::getType</a></div><div class="ttdeci">std::string getType()</div><div class="ttdef"><b>Definition</b> StarterDecorator.cpp:45</div></div>
<div class="ttc" id="aclass_starter_decorator_html_acc7f4025d56d87e21d83850df9135b49"><div class="ttname"><a href="class_starter_decorator.html#acc7f4025d56d87e21d83850df9135b49">StarterDecorator::type</a></div><div class="ttdeci">std::string type</div><div class="ttdef"><b>Definition</b> StarterDecorator.h:28</div></div>
<div class="ttc" id="aclass_starter_decorator_html_adea7e7a4ea9917ef648c53b1167079fa"><div class="ttname"><a href="class_starter_decorator.html#adea7e7a4ea9917ef648c53b1167079fa">StarterDecorator::setStrategy</a></div><div class="ttdeci">void setStrategy(std::string)</div><div class="ttdef"><b>Definition</b> StarterDecorator.cpp:65</div></div>
<div class="ttc" id="aclass_starter_decorator_html_afbbd1ec1dd5eec4885a8d30646d3b2db"><div class="ttname"><a href="class_starter_decorator.html#afbbd1ec1dd5eec4885a8d30646d3b2db">StarterDecorator::setDish</a></div><div class="ttdeci">void setDish(std::string)</div><div class="ttdef"><b>Definition</b> StarterDecorator.cpp:60</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
