<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COS 214 FA Doxygen: Table.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="1000_F_311718170_EPNjAH3HE5LPhftvxgZ4ECpjlubucVSg.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">COS 214 FA Doxygen<span id="projectnumber">&#160;001</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Table.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_table_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &quot;<a class="code" href="_customer_8h.html">Customer.h</a>&quot;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &quot;<a class="code" href="_staff_8h.html">Staff.h</a>&quot;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">// #include &quot;Waiter.h&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;<a class="code" href="_order_8h.html">Order.h</a>&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &quot;<a class="code" href="_main_order_8h.html">MainOrder.h</a>&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &quot;<a class="code" href="_basic_order_8h.html">BasicOrder.h</a>&quot;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &quot;<a class="code" href="_order_detail_8h.html">OrderDetail.h</a>&quot;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &quot;<a class="code" href="_payment_method_8h.html">PaymentMethod.h</a>&quot;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &quot;<a class="code" href="_cash_8h.html">Cash.h</a>&quot;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &quot;<a class="code" href="_credit_card_8h.html">CreditCard.h</a>&quot;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &quot;<a class="code" href="_meal_product_8h.html">MealProduct.h</a>&quot;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="keyword">class </span><a class="code hl_class" href="class_waiter.html">Waiter</a>;</div>
<div class="foldopen" id="foldopen00019" data-start="{" data-end="};">
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="class_table.html">   19</a></span><span class="keyword">class </span><a class="code hl_class" href="class_table.html">Table</a></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>{</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="class_table.html#abc5969c350d3519e8602669095b50d8c">   23</a></span>    <a class="code hl_class" href="class_waiter.html">Waiter</a> *<a class="code hl_variable" href="class_table.html#abc5969c350d3519e8602669095b50d8c">myWaiter</a>;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="class_table.html#abf14e33eb68d5669bc1a3126495885a6">   24</a></span>    vector&lt;Customer *&gt; <a class="code hl_variable" href="class_table.html#abf14e33eb68d5669bc1a3126495885a6">customers</a>;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="class_table.html#aa075871f39ae048fb321769ea88a1f1a">   25</a></span>    vector&lt;Order_ *&gt; <a class="code hl_variable" href="class_table.html#aa075871f39ae048fb321769ea88a1f1a">order</a>;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="class_table.html#a9048952cb6f98a3781df63c65039c8a0">   26</a></span>    vector&lt;Meal *&gt; <a class="code hl_variable" href="class_table.html#a9048952cb6f98a3781df63c65039c8a0">meals</a>;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <span class="comment">// vector&lt;Meal&gt; Meals;</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="class_table.html#a12ba9b2e06561aa933a77059fb02e3af">   28</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="class_table.html#a12ba9b2e06561aa933a77059fb02e3af">tableID</a>;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="class_table.html#ae760c1b053f4bd301f9130aa43ac6a69">   29</a></span>    <span class="keywordtype">char</span> <a class="code hl_variable" href="class_table.html#ae760c1b053f4bd301f9130aa43ac6a69">tableGroup</a>;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <span class="comment">// string tempOrder;</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="class_table.html#af125358116d1506de4cb1120afe40042">   31</a></span>    <span class="keywordtype">bool</span> <a class="code hl_variable" href="class_table.html#af125358116d1506de4cb1120afe40042">hasCustomer</a>;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="class_table.html#ae4d429739f04f4189f0c8252d7d30715">   32</a></span>    <span class="keywordtype">bool</span> <a class="code hl_variable" href="class_table.html#ae4d429739f04f4189f0c8252d7d30715">placedOrder</a>;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="class_table.html#ad259347bff2a143f6bbc5084a90d3d6d">   33</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="class_table.html#ad259347bff2a143f6bbc5084a90d3d6d">customerTally</a>;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="class_table.html#a4aa85caa29c6abb6ea8bfa7dc77e9252">   34</a></span>    <span class="keywordtype">double</span> <a class="code hl_variable" href="class_table.html#a4aa85caa29c6abb6ea8bfa7dc77e9252">bill</a>;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="class_table.html#ad1f838b414d1fe04a6022b51089535a9">   35</a></span>    <a class="code hl_class" href="class_payment_method.html">PaymentMethod</a> *<a class="code hl_variable" href="class_table.html#ad1f838b414d1fe04a6022b51089535a9">paymentMethod</a>;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="class_table.html#a1b9488e37227412e1a861deddc2c2aa1">   36</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="class_table.html#a1b9488e37227412e1a861deddc2c2aa1">mainCount</a>;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="class_table.html#acf3fbf84f5e51acb26e1514ae5cb0554">   37</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="class_table.html#acf3fbf84f5e51acb26e1514ae5cb0554">starterCount</a>;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="class_table.html#a230d0437ac7333efec5f1deff0f2ff1e">   38</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="class_table.html#a230d0437ac7333efec5f1deff0f2ff1e">dessertCount</a>;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    <a class="code hl_function" href="class_table.html#a049f2e06391781ae255c6698869c4ad1">Table</a>();</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <a class="code hl_function" href="class_table.html#a9a559f2e7beb37b511ee9f88873164f8">~Table</a>();</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_table.html#ad8bf9d0f6a988f07ad9e98872a2de368">addCustomer</a>(<a class="code hl_class" href="class_customer.html">Customer</a> *c);</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    <span class="comment">// string getOrder();</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_table.html#a5251e738f34b95fd2992f9b36eb5dae6">assignWaiter</a>(<a class="code hl_class" href="class_waiter.html">Waiter</a> *w);</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    <span class="comment">// void sendOrder(Waiter *w);</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    <span class="keywordtype">double</span> <a class="code hl_function" href="class_table.html#a2a4773644539612bf162a20d978af908">getSatisfaction</a>();</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    <span class="keywordtype">double</span> <a class="code hl_function" href="class_table.html#aa47a187ec59057fff8b2c5cf6068fa5c">getTip</a>();</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_table.html#a36cc3e97c79dfa10684e9b7e4a0ebd0a">printOrders</a>();</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_table.html#a820659891d15a92026c11cc3849b15c2">sendOrder</a>(<a class="code hl_class" href="class_waiter.html">Waiter</a> *visitor);</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_table.html#a1150be6d55ab1b696c9611bbd31e07dc">setWaiter</a>(<a class="code hl_class" href="class_waiter.html">Waiter</a> *w);</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    <span class="keywordtype">double</span> <a class="code hl_function" href="class_table.html#a44be25c2bb6176483da4639a40e26e03">getBill</a>();</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_table.html#afddcaae9b3039bd4663fc62efac6faa5">setPaymentMethod</a>(<a class="code hl_class" href="class_payment_method.html">PaymentMethod</a> *<a class="code hl_variable" href="class_table.html#ad1f838b414d1fe04a6022b51089535a9">paymentMethod</a>);</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_table.html#aacb371dc4845f45d6aef4dcb6d7b288d">makePayment</a>(<span class="keywordtype">double</span> amount);</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_table.html#a80a88a140c97936c56f13af5aa324320">payTheBill</a>(<a class="code hl_class" href="class_waiter.html">Waiter</a> *visitor);</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_table.html#ab4267074868e107545cdafc2e4904b32">askForTheCheque</a>(<a class="code hl_class" href="class_waiter.html">Waiter</a> *visitor);</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>};</div>
</div>
<div class="ttc" id="a_basic_order_8h_html"><div class="ttname"><a href="_basic_order_8h.html">BasicOrder.h</a></div></div>
<div class="ttc" id="a_cash_8h_html"><div class="ttname"><a href="_cash_8h.html">Cash.h</a></div></div>
<div class="ttc" id="a_credit_card_8h_html"><div class="ttname"><a href="_credit_card_8h.html">CreditCard.h</a></div></div>
<div class="ttc" id="a_customer_8h_html"><div class="ttname"><a href="_customer_8h.html">Customer.h</a></div></div>
<div class="ttc" id="a_main_order_8h_html"><div class="ttname"><a href="_main_order_8h.html">MainOrder.h</a></div></div>
<div class="ttc" id="a_meal_product_8h_html"><div class="ttname"><a href="_meal_product_8h.html">MealProduct.h</a></div></div>
<div class="ttc" id="a_order_8h_html"><div class="ttname"><a href="_order_8h.html">Order.h</a></div></div>
<div class="ttc" id="a_order_detail_8h_html"><div class="ttname"><a href="_order_detail_8h.html">OrderDetail.h</a></div></div>
<div class="ttc" id="a_payment_method_8h_html"><div class="ttname"><a href="_payment_method_8h.html">PaymentMethod.h</a></div></div>
<div class="ttc" id="a_staff_8h_html"><div class="ttname"><a href="_staff_8h.html">Staff.h</a></div></div>
<div class="ttc" id="aclass_customer_html"><div class="ttname"><a href="class_customer.html">Customer</a></div><div class="ttdef"><b>Definition</b> Customer.h:9</div></div>
<div class="ttc" id="aclass_payment_method_html"><div class="ttname"><a href="class_payment_method.html">PaymentMethod</a></div><div class="ttdef"><b>Definition</b> PaymentMethod.h:6</div></div>
<div class="ttc" id="aclass_table_html"><div class="ttname"><a href="class_table.html">Table</a></div><div class="ttdef"><b>Definition</b> Table.h:20</div></div>
<div class="ttc" id="aclass_table_html_a049f2e06391781ae255c6698869c4ad1"><div class="ttname"><a href="class_table.html#a049f2e06391781ae255c6698869c4ad1">Table::Table</a></div><div class="ttdeci">Table()</div><div class="ttdef"><b>Definition</b> Table.cpp:7</div></div>
<div class="ttc" id="aclass_table_html_a1150be6d55ab1b696c9611bbd31e07dc"><div class="ttname"><a href="class_table.html#a1150be6d55ab1b696c9611bbd31e07dc">Table::setWaiter</a></div><div class="ttdeci">void setWaiter(Waiter *w)</div><div class="ttdef"><b>Definition</b> Table.cpp:82</div></div>
<div class="ttc" id="aclass_table_html_a12ba9b2e06561aa933a77059fb02e3af"><div class="ttname"><a href="class_table.html#a12ba9b2e06561aa933a77059fb02e3af">Table::tableID</a></div><div class="ttdeci">int tableID</div><div class="ttdef"><b>Definition</b> Table.h:28</div></div>
<div class="ttc" id="aclass_table_html_a1b9488e37227412e1a861deddc2c2aa1"><div class="ttname"><a href="class_table.html#a1b9488e37227412e1a861deddc2c2aa1">Table::mainCount</a></div><div class="ttdeci">int mainCount</div><div class="ttdef"><b>Definition</b> Table.h:36</div></div>
<div class="ttc" id="aclass_table_html_a230d0437ac7333efec5f1deff0f2ff1e"><div class="ttname"><a href="class_table.html#a230d0437ac7333efec5f1deff0f2ff1e">Table::dessertCount</a></div><div class="ttdeci">int dessertCount</div><div class="ttdef"><b>Definition</b> Table.h:38</div></div>
<div class="ttc" id="aclass_table_html_a2a4773644539612bf162a20d978af908"><div class="ttname"><a href="class_table.html#a2a4773644539612bf162a20d978af908">Table::getSatisfaction</a></div><div class="ttdeci">double getSatisfaction()</div><div class="ttdef"><b>Definition</b> Table.cpp:48</div></div>
<div class="ttc" id="aclass_table_html_a36cc3e97c79dfa10684e9b7e4a0ebd0a"><div class="ttname"><a href="class_table.html#a36cc3e97c79dfa10684e9b7e4a0ebd0a">Table::printOrders</a></div><div class="ttdeci">void printOrders()</div><div class="ttdef"><b>Definition</b> Table.cpp:68</div></div>
<div class="ttc" id="aclass_table_html_a44be25c2bb6176483da4639a40e26e03"><div class="ttname"><a href="class_table.html#a44be25c2bb6176483da4639a40e26e03">Table::getBill</a></div><div class="ttdeci">double getBill()</div><div class="ttdef"><b>Definition</b> Table.cpp:87</div></div>
<div class="ttc" id="aclass_table_html_a4aa85caa29c6abb6ea8bfa7dc77e9252"><div class="ttname"><a href="class_table.html#a4aa85caa29c6abb6ea8bfa7dc77e9252">Table::bill</a></div><div class="ttdeci">double bill</div><div class="ttdef"><b>Definition</b> Table.h:34</div></div>
<div class="ttc" id="aclass_table_html_a5251e738f34b95fd2992f9b36eb5dae6"><div class="ttname"><a href="class_table.html#a5251e738f34b95fd2992f9b36eb5dae6">Table::assignWaiter</a></div><div class="ttdeci">void assignWaiter(Waiter *w)</div><div class="ttdef"><b>Definition</b> Table.cpp:38</div></div>
<div class="ttc" id="aclass_table_html_a80a88a140c97936c56f13af5aa324320"><div class="ttname"><a href="class_table.html#a80a88a140c97936c56f13af5aa324320">Table::payTheBill</a></div><div class="ttdeci">void payTheBill(Waiter *visitor)</div><div class="ttdef"><b>Definition</b> Table.cpp:111</div></div>
<div class="ttc" id="aclass_table_html_a820659891d15a92026c11cc3849b15c2"><div class="ttname"><a href="class_table.html#a820659891d15a92026c11cc3849b15c2">Table::sendOrder</a></div><div class="ttdeci">void sendOrder(Waiter *visitor)</div><div class="ttdef"><b>Definition</b> Table.cpp:77</div></div>
<div class="ttc" id="aclass_table_html_a9048952cb6f98a3781df63c65039c8a0"><div class="ttname"><a href="class_table.html#a9048952cb6f98a3781df63c65039c8a0">Table::meals</a></div><div class="ttdeci">vector&lt; Meal * &gt; meals</div><div class="ttdef"><b>Definition</b> Table.h:26</div></div>
<div class="ttc" id="aclass_table_html_a9a559f2e7beb37b511ee9f88873164f8"><div class="ttname"><a href="class_table.html#a9a559f2e7beb37b511ee9f88873164f8">Table::~Table</a></div><div class="ttdeci">~Table()</div><div class="ttdef"><b>Definition</b> Table.cpp:20</div></div>
<div class="ttc" id="aclass_table_html_aa075871f39ae048fb321769ea88a1f1a"><div class="ttname"><a href="class_table.html#aa075871f39ae048fb321769ea88a1f1a">Table::order</a></div><div class="ttdeci">vector&lt; Order_ * &gt; order</div><div class="ttdef"><b>Definition</b> Table.h:25</div></div>
<div class="ttc" id="aclass_table_html_aa47a187ec59057fff8b2c5cf6068fa5c"><div class="ttname"><a href="class_table.html#aa47a187ec59057fff8b2c5cf6068fa5c">Table::getTip</a></div><div class="ttdeci">double getTip()</div><div class="ttdef"><b>Definition</b> Table.cpp:58</div></div>
<div class="ttc" id="aclass_table_html_aacb371dc4845f45d6aef4dcb6d7b288d"><div class="ttname"><a href="class_table.html#aacb371dc4845f45d6aef4dcb6d7b288d">Table::makePayment</a></div><div class="ttdeci">void makePayment(double amount)</div><div class="ttdef"><b>Definition</b> Table.cpp:101</div></div>
<div class="ttc" id="aclass_table_html_ab4267074868e107545cdafc2e4904b32"><div class="ttname"><a href="class_table.html#ab4267074868e107545cdafc2e4904b32">Table::askForTheCheque</a></div><div class="ttdeci">void askForTheCheque(Waiter *visitor)</div><div class="ttdef"><b>Definition</b> Table.cpp:106</div></div>
<div class="ttc" id="aclass_table_html_abc5969c350d3519e8602669095b50d8c"><div class="ttname"><a href="class_table.html#abc5969c350d3519e8602669095b50d8c">Table::myWaiter</a></div><div class="ttdeci">Waiter * myWaiter</div><div class="ttdef"><b>Definition</b> Table.h:23</div></div>
<div class="ttc" id="aclass_table_html_abf14e33eb68d5669bc1a3126495885a6"><div class="ttname"><a href="class_table.html#abf14e33eb68d5669bc1a3126495885a6">Table::customers</a></div><div class="ttdeci">vector&lt; Customer * &gt; customers</div><div class="ttdef"><b>Definition</b> Table.h:24</div></div>
<div class="ttc" id="aclass_table_html_acf3fbf84f5e51acb26e1514ae5cb0554"><div class="ttname"><a href="class_table.html#acf3fbf84f5e51acb26e1514ae5cb0554">Table::starterCount</a></div><div class="ttdeci">int starterCount</div><div class="ttdef"><b>Definition</b> Table.h:37</div></div>
<div class="ttc" id="aclass_table_html_ad1f838b414d1fe04a6022b51089535a9"><div class="ttname"><a href="class_table.html#ad1f838b414d1fe04a6022b51089535a9">Table::paymentMethod</a></div><div class="ttdeci">PaymentMethod * paymentMethod</div><div class="ttdef"><b>Definition</b> Table.h:35</div></div>
<div class="ttc" id="aclass_table_html_ad259347bff2a143f6bbc5084a90d3d6d"><div class="ttname"><a href="class_table.html#ad259347bff2a143f6bbc5084a90d3d6d">Table::customerTally</a></div><div class="ttdeci">int customerTally</div><div class="ttdef"><b>Definition</b> Table.h:33</div></div>
<div class="ttc" id="aclass_table_html_ad8bf9d0f6a988f07ad9e98872a2de368"><div class="ttname"><a href="class_table.html#ad8bf9d0f6a988f07ad9e98872a2de368">Table::addCustomer</a></div><div class="ttdeci">void addCustomer(Customer *c)</div><div class="ttdef"><b>Definition</b> Table.cpp:24</div></div>
<div class="ttc" id="aclass_table_html_ae4d429739f04f4189f0c8252d7d30715"><div class="ttname"><a href="class_table.html#ae4d429739f04f4189f0c8252d7d30715">Table::placedOrder</a></div><div class="ttdeci">bool placedOrder</div><div class="ttdef"><b>Definition</b> Table.h:32</div></div>
<div class="ttc" id="aclass_table_html_ae760c1b053f4bd301f9130aa43ac6a69"><div class="ttname"><a href="class_table.html#ae760c1b053f4bd301f9130aa43ac6a69">Table::tableGroup</a></div><div class="ttdeci">char tableGroup</div><div class="ttdef"><b>Definition</b> Table.h:29</div></div>
<div class="ttc" id="aclass_table_html_af125358116d1506de4cb1120afe40042"><div class="ttname"><a href="class_table.html#af125358116d1506de4cb1120afe40042">Table::hasCustomer</a></div><div class="ttdeci">bool hasCustomer</div><div class="ttdef"><b>Definition</b> Table.h:31</div></div>
<div class="ttc" id="aclass_table_html_afddcaae9b3039bd4663fc62efac6faa5"><div class="ttname"><a href="class_table.html#afddcaae9b3039bd4663fc62efac6faa5">Table::setPaymentMethod</a></div><div class="ttdeci">void setPaymentMethod(PaymentMethod *paymentMethod)</div><div class="ttdef"><b>Definition</b> Table.cpp:96</div></div>
<div class="ttc" id="aclass_waiter_html"><div class="ttname"><a href="class_waiter.html">Waiter</a></div><div class="ttdef"><b>Definition</b> Waiter.h:20</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
