<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COS 214 FA Doxygen: UI.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="1000_F_311718170_EPNjAH3HE5LPhftvxgZ4ECpjlubucVSg.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">COS 214 FA Doxygen<span id="projectnumber">&#160;001</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">UI.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_u_i_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &quot;<a class="code" href="_command_8h.html">Command.h</a>&quot;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &quot;<a class="code" href="concrete_command_8h.html">concreteCommand.h</a>&quot;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;<a class="code" href="customer_factory_8h.html">customerFactory.h</a>&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;<a class="code" href="_customer_8h.html">Customer.h</a>&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;<a class="code" href="_factory_8h.html">Factory.h</a>&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;<a class="code" href="_staff_8h.html">Staff.h</a>&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;<a class="code" href="maitre_d_8h.html">maitreD.h</a>&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &quot;<a class="code" href="_waiter_8h.html">Waiter.h</a>&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &quot;<a class="code" href="_floor_8h.html">Floor.h</a>&quot;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &quot;<a class="code" href="_order_factory_8h.html">OrderFactory.h</a>&quot;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &quot;<a class="code" href="_bartender_8h.html">Bartender.h</a>&quot;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &quot;<a class="code" href="_order_8h.html">Order.h</a>&quot;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &quot;<a class="code" href="_order_detail_8h.html">OrderDetail.h</a>&quot;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &quot;<a class="code" href="_add_on_8h.html">AddOn.h</a>&quot;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#include &quot;<a class="code" href="_cocktail_8h.html">Cocktail.h</a>&quot;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#include &quot;<a class="code" href="_cocktail_mixer_8h.html">CocktailMixer.h</a>&quot;</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#include &quot;<a class="code" href="_builder_8h.html">Builder.h</a>&quot;</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="preprocessor">#include &quot;<a class="code" href="_base_8h.html">Base.h</a>&quot;</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="preprocessor">#include &quot;<a class="code" href="_type_8h.html">Type.h</a>&quot;</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="preprocessor">#include &quot;<a class="code" href="_ice_8h.html">Ice.h</a>&quot;</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="preprocessor">#include &quot;<a class="code" href="_fruit_8h.html">Fruit.h</a>&quot;</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="preprocessor">#include &quot;<a class="code" href="_bar_8h.html">Bar.h</a>&quot;</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="preprocessor">#include &quot;<a class="code" href="_chef_8h.html">Chef.h</a>&quot;</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="preprocessor">#include &quot;<a class="code" href="_concrete_chef_creator_8h.html">ConcreteChefCreator.h</a>&quot;</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="preprocessor">#include &quot;<a class="code" href="_dessert_chef_8h.html">DessertChef.h</a>&quot;</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="preprocessor">#include &quot;<a class="code" href="_head_chef_8h.html">HeadChef.h</a>&quot;</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="preprocessor">#include &quot;<a class="code" href="_main_chef_8h.html">MainChef.h</a>&quot;</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="preprocessor">#include &quot;<a class="code" href="_starter_chef_8h.html">StarterChef.h</a>&quot;</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="preprocessor">#include &quot;<a class="code" href="_kitchen_8h.html">Kitchen.h</a>&quot;</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="foldopen" id="foldopen00033" data-start="{" data-end="};">
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="class_u_i.html">   33</a></span><span class="keyword">class </span><a class="code hl_class" href="class_u_i.html">UI</a></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>{</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    <a class="code hl_class" href="classconcrete_command.html">concreteCommand</a> *c1;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    <a class="code hl_class" href="class_floor.html">Floor</a> *mainFloor;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    <a class="code hl_class" href="classmaitre_d.html">maitreD</a> *md;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    <a class="code hl_class" href="class_cocktail_mixer.html">CocktailMixer</a> *cm1;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    <a class="code hl_class" href="class_bartender.html">Bartender</a> *b1;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <a class="code hl_class" href="class_bar.html">Bar</a> *bar_;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    <a class="code hl_class" href="class_u_i.html">UI</a>(<a class="code hl_class" href="classconcrete_command.html">concreteCommand</a> *c, <a class="code hl_class" href="class_floor.html">Floor</a> *f);</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    <a class="code hl_function" href="class_u_i.html#a1b23d0c64c7cbb3d143d90ec532a7ccd">~UI</a>();</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_u_i.html#adb04dc803cef2da4f4cd83a8de156e37">addCustomer</a>();</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_u_i.html#a2e3220e4438c02130b12c7610e17d417">order</a>();</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_u_i.html#a3ca2cec19149ef1a200f1b98be8682b6">additionLoop</a>();</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>};</div>
</div>
<div class="ttc" id="a_add_on_8h_html"><div class="ttname"><a href="_add_on_8h.html">AddOn.h</a></div></div>
<div class="ttc" id="a_bar_8h_html"><div class="ttname"><a href="_bar_8h.html">Bar.h</a></div></div>
<div class="ttc" id="a_bartender_8h_html"><div class="ttname"><a href="_bartender_8h.html">Bartender.h</a></div></div>
<div class="ttc" id="a_base_8h_html"><div class="ttname"><a href="_base_8h.html">Base.h</a></div></div>
<div class="ttc" id="a_builder_8h_html"><div class="ttname"><a href="_builder_8h.html">Builder.h</a></div></div>
<div class="ttc" id="a_chef_8h_html"><div class="ttname"><a href="_chef_8h.html">Chef.h</a></div></div>
<div class="ttc" id="a_cocktail_8h_html"><div class="ttname"><a href="_cocktail_8h.html">Cocktail.h</a></div></div>
<div class="ttc" id="a_cocktail_mixer_8h_html"><div class="ttname"><a href="_cocktail_mixer_8h.html">CocktailMixer.h</a></div></div>
<div class="ttc" id="a_command_8h_html"><div class="ttname"><a href="_command_8h.html">Command.h</a></div></div>
<div class="ttc" id="a_concrete_chef_creator_8h_html"><div class="ttname"><a href="_concrete_chef_creator_8h.html">ConcreteChefCreator.h</a></div></div>
<div class="ttc" id="a_customer_8h_html"><div class="ttname"><a href="_customer_8h.html">Customer.h</a></div></div>
<div class="ttc" id="a_dessert_chef_8h_html"><div class="ttname"><a href="_dessert_chef_8h.html">DessertChef.h</a></div></div>
<div class="ttc" id="a_factory_8h_html"><div class="ttname"><a href="_factory_8h.html">Factory.h</a></div></div>
<div class="ttc" id="a_floor_8h_html"><div class="ttname"><a href="_floor_8h.html">Floor.h</a></div></div>
<div class="ttc" id="a_fruit_8h_html"><div class="ttname"><a href="_fruit_8h.html">Fruit.h</a></div></div>
<div class="ttc" id="a_head_chef_8h_html"><div class="ttname"><a href="_head_chef_8h.html">HeadChef.h</a></div></div>
<div class="ttc" id="a_ice_8h_html"><div class="ttname"><a href="_ice_8h.html">Ice.h</a></div></div>
<div class="ttc" id="a_kitchen_8h_html"><div class="ttname"><a href="_kitchen_8h.html">Kitchen.h</a></div></div>
<div class="ttc" id="a_main_chef_8h_html"><div class="ttname"><a href="_main_chef_8h.html">MainChef.h</a></div></div>
<div class="ttc" id="a_order_8h_html"><div class="ttname"><a href="_order_8h.html">Order.h</a></div></div>
<div class="ttc" id="a_order_detail_8h_html"><div class="ttname"><a href="_order_detail_8h.html">OrderDetail.h</a></div></div>
<div class="ttc" id="a_order_factory_8h_html"><div class="ttname"><a href="_order_factory_8h.html">OrderFactory.h</a></div></div>
<div class="ttc" id="a_staff_8h_html"><div class="ttname"><a href="_staff_8h.html">Staff.h</a></div></div>
<div class="ttc" id="a_starter_chef_8h_html"><div class="ttname"><a href="_starter_chef_8h.html">StarterChef.h</a></div></div>
<div class="ttc" id="a_type_8h_html"><div class="ttname"><a href="_type_8h.html">Type.h</a></div></div>
<div class="ttc" id="a_waiter_8h_html"><div class="ttname"><a href="_waiter_8h.html">Waiter.h</a></div></div>
<div class="ttc" id="aclass_bar_html"><div class="ttname"><a href="class_bar.html">Bar</a></div><div class="ttdef"><b>Definition</b> Bar.h:14</div></div>
<div class="ttc" id="aclass_bartender_html"><div class="ttname"><a href="class_bartender.html">Bartender</a></div><div class="ttdef"><b>Definition</b> Bartender.h:13</div></div>
<div class="ttc" id="aclass_cocktail_mixer_html"><div class="ttname"><a href="class_cocktail_mixer.html">CocktailMixer</a></div><div class="ttdef"><b>Definition</b> CocktailMixer.h:9</div></div>
<div class="ttc" id="aclass_floor_html"><div class="ttname"><a href="class_floor.html">Floor</a></div><div class="ttdef"><b>Definition</b> Floor.h:7</div></div>
<div class="ttc" id="aclass_u_i_html"><div class="ttname"><a href="class_u_i.html">UI</a></div><div class="ttdef"><b>Definition</b> UI.h:34</div></div>
<div class="ttc" id="aclass_u_i_html_a1b23d0c64c7cbb3d143d90ec532a7ccd"><div class="ttname"><a href="class_u_i.html#a1b23d0c64c7cbb3d143d90ec532a7ccd">UI::~UI</a></div><div class="ttdeci">~UI()</div><div class="ttdef"><b>Definition</b> UI.cpp:20</div></div>
<div class="ttc" id="aclass_u_i_html_a2e3220e4438c02130b12c7610e17d417"><div class="ttname"><a href="class_u_i.html#a2e3220e4438c02130b12c7610e17d417">UI::order</a></div><div class="ttdeci">void order()</div><div class="ttdef"><b>Definition</b> UI.cpp:82</div></div>
<div class="ttc" id="aclass_u_i_html_a3ca2cec19149ef1a200f1b98be8682b6"><div class="ttname"><a href="class_u_i.html#a3ca2cec19149ef1a200f1b98be8682b6">UI::additionLoop</a></div><div class="ttdeci">void additionLoop()</div><div class="ttdef"><b>Definition</b> UI.cpp:87</div></div>
<div class="ttc" id="aclass_u_i_html_adb04dc803cef2da4f4cd83a8de156e37"><div class="ttname"><a href="class_u_i.html#adb04dc803cef2da4f4cd83a8de156e37">UI::addCustomer</a></div><div class="ttdeci">void addCustomer()</div><div class="ttdef"><b>Definition</b> UI.cpp:25</div></div>
<div class="ttc" id="aclassconcrete_command_html"><div class="ttname"><a href="classconcrete_command.html">concreteCommand</a></div><div class="ttdef"><b>Definition</b> concreteCommand.h:15</div></div>
<div class="ttc" id="aclassmaitre_d_html"><div class="ttname"><a href="classmaitre_d.html">maitreD</a></div><div class="ttdef"><b>Definition</b> maitreD.h:11</div></div>
<div class="ttc" id="aconcrete_command_8h_html"><div class="ttname"><a href="concrete_command_8h.html">concreteCommand.h</a></div></div>
<div class="ttc" id="acustomer_factory_8h_html"><div class="ttname"><a href="customer_factory_8h.html">customerFactory.h</a></div></div>
<div class="ttc" id="amaitre_d_8h_html"><div class="ttname"><a href="maitre_d_8h.html">maitreD.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
