<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COS 214 FA Doxygen: VegDecorator.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="1000_F_311718170_EPNjAH3HE5LPhftvxgZ4ECpjlubucVSg.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">COS 214 FA Doxygen<span id="projectnumber">&#160;001</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">VegDecorator.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_veg_decorator_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef VEGDECORATOR_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define VEGDECORATOR_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;<a class="code" href="_main_order_8h.html">MainOrder.h</a>&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="foldopen" id="foldopen00008" data-start="{" data-end="};">
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno"><a class="line" href="class_veg_decorator.html">    8</a></span><span class="keyword">class </span><a class="code hl_class" href="class_veg_decorator.html">VegDecorator</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_main_order.html">MainOrder</a></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>{</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    <a class="code hl_class" href="class_veg_decorator.html">VegDecorator</a>(BasicOrder *);</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    std::string <a class="code hl_function" href="class_veg_decorator.html#a48e4c0782823b24e89a6e554522abb6e">print</a>();</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    <span class="keywordtype">double</span> <a class="code hl_function" href="class_veg_decorator.html#a0e1674de061369f324fc1ba9fba4bb22">getCost</a>();</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    <span class="keywordtype">double</span> <a class="code hl_function" href="class_veg_decorator.html#a400613a232274f5cf1ab9f931e80938a">getTimeToPrep</a>();</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    std::string <a class="code hl_function" href="class_veg_decorator.html#adf8b103124fd915fa9046e20f596774f">getDish</a>();</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    std::string <a class="code hl_function" href="class_veg_decorator.html#a7309e44ff22a15f6645c33ff4ba0c403">getStrategy</a>();</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    std::string <a class="code hl_function" href="class_veg_decorator.html#a59ca2782f056c48826f4bccc3d322821">getType</a>();</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_veg_decorator.html#a6e1ed18313fbdbf6e787dd18e70c3aa3">setCost</a>(<span class="keywordtype">double</span>);</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_veg_decorator.html#a5b02ecb9aa6eb6e6b8e331982c1ab250">setTimeToPrep</a>(<span class="keywordtype">double</span>);</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_veg_decorator.html#a0087dceeb7e4c91ecd7268eff3fdb9a2">setDish</a>(std::string);</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_veg_decorator.html#aa79592af217f332b498bfc9c671fa44a">setStrategy</a>(std::string);</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_veg_decorator.html#ab55f1c787dac76da474d485ddef399fd">setType</a>(std::string);</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="keyword">protected</span>:</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="class_veg_decorator.html#af3e265d89d63a27ff507e99911fd1794">   29</a></span>    std::string <a class="code hl_variable" href="class_veg_decorator.html#af3e265d89d63a27ff507e99911fd1794">type</a>;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>};</div>
</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="a_main_order_8h_html"><div class="ttname"><a href="_main_order_8h.html">MainOrder.h</a></div></div>
<div class="ttc" id="aclass_main_order_html"><div class="ttname"><a href="class_main_order.html">MainOrder</a></div><div class="ttdef"><b>Definition</b> MainOrder.h:7</div></div>
<div class="ttc" id="aclass_veg_decorator_html"><div class="ttname"><a href="class_veg_decorator.html">VegDecorator</a></div><div class="ttdef"><b>Definition</b> VegDecorator.h:9</div></div>
<div class="ttc" id="aclass_veg_decorator_html_a0087dceeb7e4c91ecd7268eff3fdb9a2"><div class="ttname"><a href="class_veg_decorator.html#a0087dceeb7e4c91ecd7268eff3fdb9a2">VegDecorator::setDish</a></div><div class="ttdeci">void setDish(std::string)</div><div class="ttdef"><b>Definition</b> VegDecorator.cpp:65</div></div>
<div class="ttc" id="aclass_veg_decorator_html_a0e1674de061369f324fc1ba9fba4bb22"><div class="ttname"><a href="class_veg_decorator.html#a0e1674de061369f324fc1ba9fba4bb22">VegDecorator::getCost</a></div><div class="ttdeci">double getCost()</div><div class="ttdef"><b>Definition</b> VegDecorator.cpp:30</div></div>
<div class="ttc" id="aclass_veg_decorator_html_a400613a232274f5cf1ab9f931e80938a"><div class="ttname"><a href="class_veg_decorator.html#a400613a232274f5cf1ab9f931e80938a">VegDecorator::getTimeToPrep</a></div><div class="ttdeci">double getTimeToPrep()</div><div class="ttdef"><b>Definition</b> VegDecorator.cpp:35</div></div>
<div class="ttc" id="aclass_veg_decorator_html_a48e4c0782823b24e89a6e554522abb6e"><div class="ttname"><a href="class_veg_decorator.html#a48e4c0782823b24e89a6e554522abb6e">VegDecorator::print</a></div><div class="ttdeci">std::string print()</div><div class="ttdef"><b>Definition</b> VegDecorator.cpp:23</div></div>
<div class="ttc" id="aclass_veg_decorator_html_a59ca2782f056c48826f4bccc3d322821"><div class="ttname"><a href="class_veg_decorator.html#a59ca2782f056c48826f4bccc3d322821">VegDecorator::getType</a></div><div class="ttdeci">std::string getType()</div><div class="ttdef"><b>Definition</b> VegDecorator.cpp:50</div></div>
<div class="ttc" id="aclass_veg_decorator_html_a5b02ecb9aa6eb6e6b8e331982c1ab250"><div class="ttname"><a href="class_veg_decorator.html#a5b02ecb9aa6eb6e6b8e331982c1ab250">VegDecorator::setTimeToPrep</a></div><div class="ttdeci">void setTimeToPrep(double)</div><div class="ttdef"><b>Definition</b> VegDecorator.cpp:60</div></div>
<div class="ttc" id="aclass_veg_decorator_html_a6e1ed18313fbdbf6e787dd18e70c3aa3"><div class="ttname"><a href="class_veg_decorator.html#a6e1ed18313fbdbf6e787dd18e70c3aa3">VegDecorator::setCost</a></div><div class="ttdeci">void setCost(double)</div><div class="ttdef"><b>Definition</b> VegDecorator.cpp:55</div></div>
<div class="ttc" id="aclass_veg_decorator_html_a7309e44ff22a15f6645c33ff4ba0c403"><div class="ttname"><a href="class_veg_decorator.html#a7309e44ff22a15f6645c33ff4ba0c403">VegDecorator::getStrategy</a></div><div class="ttdeci">std::string getStrategy()</div><div class="ttdef"><b>Definition</b> VegDecorator.cpp:45</div></div>
<div class="ttc" id="aclass_veg_decorator_html_aa79592af217f332b498bfc9c671fa44a"><div class="ttname"><a href="class_veg_decorator.html#aa79592af217f332b498bfc9c671fa44a">VegDecorator::setStrategy</a></div><div class="ttdeci">void setStrategy(std::string)</div><div class="ttdef"><b>Definition</b> VegDecorator.cpp:70</div></div>
<div class="ttc" id="aclass_veg_decorator_html_ab55f1c787dac76da474d485ddef399fd"><div class="ttname"><a href="class_veg_decorator.html#ab55f1c787dac76da474d485ddef399fd">VegDecorator::setType</a></div><div class="ttdeci">void setType(std::string)</div><div class="ttdef"><b>Definition</b> VegDecorator.cpp:75</div></div>
<div class="ttc" id="aclass_veg_decorator_html_adf8b103124fd915fa9046e20f596774f"><div class="ttname"><a href="class_veg_decorator.html#adf8b103124fd915fa9046e20f596774f">VegDecorator::getDish</a></div><div class="ttdeci">std::string getDish()</div><div class="ttdef"><b>Definition</b> VegDecorator.cpp:40</div></div>
<div class="ttc" id="aclass_veg_decorator_html_af3e265d89d63a27ff507e99911fd1794"><div class="ttname"><a href="class_veg_decorator.html#af3e265d89d63a27ff507e99911fd1794">VegDecorator::type</a></div><div class="ttdeci">std::string type</div><div class="ttdef"><b>Definition</b> VegDecorator.h:29</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
