<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COS 214 FA Doxygen: Bar Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="1000_F_311718170_EPNjAH3HE5LPhftvxgZ4ECpjlubucVSg.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">COS 214 FA Doxygen<span id="projectnumber">&#160;001</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_bar-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Bar Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_bar_8h_source.html">Bar.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9cae2188fcc6cce41caa7898c64548d1" id="r_a9cae2188fcc6cce41caa7898c64548d1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bar.html#a9cae2188fcc6cce41caa7898c64548d1">Bar</a> ()</td></tr>
<tr class="separator:a9cae2188fcc6cce41caa7898c64548d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c7ebea0c189423591741ac438985316" id="r_a9c7ebea0c189423591741ac438985316"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bar.html#a9c7ebea0c189423591741ac438985316">~Bar</a> ()</td></tr>
<tr class="separator:a9c7ebea0c189423591741ac438985316"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9970747b1d7f5027995603451d64c06" id="r_ae9970747b1d7f5027995603451d64c06"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bar.html#ae9970747b1d7f5027995603451d64c06">setBarTender</a> (<a class="el" href="class_bartender.html">Bartender</a> *b)</td></tr>
<tr class="separator:ae9970747b1d7f5027995603451d64c06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cabf01742aaf9b00c669229b2eea307" id="r_a5cabf01742aaf9b00c669229b2eea307"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bar.html#a5cabf01742aaf9b00c669229b2eea307">placeCocktailOrder</a> ()</td></tr>
<tr class="separator:a5cabf01742aaf9b00c669229b2eea307"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a802fb120f77db7fd55a93cceb7495346" id="r_a802fb120f77db7fd55a93cceb7495346"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_cocktail.html">Cocktail</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bar.html#a802fb120f77db7fd55a93cceb7495346">serve</a> ()</td></tr>
<tr class="separator:a802fb120f77db7fd55a93cceb7495346"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9cae2188fcc6cce41caa7898c64548d1" name="a9cae2188fcc6cce41caa7898c64548d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cae2188fcc6cce41caa7898c64548d1">&#9670;&#160;</a></span>Bar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Bar::Bar </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9c7ebea0c189423591741ac438985316" name="a9c7ebea0c189423591741ac438985316"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c7ebea0c189423591741ac438985316">&#9670;&#160;</a></span>~Bar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Bar::~Bar </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5cabf01742aaf9b00c669229b2eea307" name="a5cabf01742aaf9b00c669229b2eea307"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cabf01742aaf9b00c669229b2eea307">&#9670;&#160;</a></span>placeCocktailOrder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Bar::placeCocktailOrder </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a802fb120f77db7fd55a93cceb7495346" name="a802fb120f77db7fd55a93cceb7495346"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a802fb120f77db7fd55a93cceb7495346">&#9670;&#160;</a></span>serve()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_cocktail.html">Cocktail</a> * Bar::serve </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae9970747b1d7f5027995603451d64c06" name="ae9970747b1d7f5027995603451d64c06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9970747b1d7f5027995603451d64c06">&#9670;&#160;</a></span>setBarTender()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Bar::setBarTender </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_bartender.html">Bartender</a> *&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_bar_8h_source.html">Bar.h</a></li>
<li><a class="el" href="_bar_8cpp.html">Bar.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
