<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COS 214 FA Doxygen: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="1000_F_311718170_EPNjAH3HE5LPhftvxgZ4ECpjlubucVSg.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">COS 214 FA Doxygen<span id="projectnumber">&#160;001</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">customerFactory Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcustomer_factory.html">customerFactory</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_factory.html#a3a54d606e488d56fad676262915dd675">c</a></td><td class="entry"><a class="el" href="class_factory.html">Factory</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcustomer_factory.html#ab7ec9162b64a2e7473244b250a512121">createProduct</a>()</td><td class="entry"><a class="el" href="classcustomer_factory.html">customerFactory</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcustomer_factory.html#a2e0c8e2f91d28e3c700a5e5b7d7908c9">customerFactory</a>()</td><td class="entry"><a class="el" href="classcustomer_factory.html">customerFactory</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_factory.html#ac792bf88cfb7b6804b479529da5308cc">Factory</a>()</td><td class="entry"><a class="el" href="class_factory.html">Factory</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_factory.html#a9cf4bf7451665f17f16b6c603adbe4c4">getCustomer</a>()</td><td class="entry"><a class="el" href="class_factory.html">Factory</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcustomer_factory.html#aa170436fff931ccc686f1d48e0c59bdf">getGID</a>()</td><td class="entry"><a class="el" href="classcustomer_factory.html">customerFactory</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcustomer_factory.html#a11d4a30c6414e34a97d7c37f5ddbdb10">getIndividualCustomer</a>()</td><td class="entry"><a class="el" href="classcustomer_factory.html">customerFactory</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcustomer_factory.html#a960b685e43d38585320d3f747b4517e9">getMultiCustomers</a>(char group)</td><td class="entry"><a class="el" href="classcustomer_factory.html">customerFactory</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcustomer_factory.html#ad06da9e0b2f0f38d42fe9c31ff60b55f">nextGroupID</a></td><td class="entry"><a class="el" href="classcustomer_factory.html">customerFactory</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classcustomer_factory.html#a3a3402f7ea7ee70a259fd6cda401b530">~customerFactory</a>()</td><td class="entry"><a class="el" href="classcustomer_factory.html">customerFactory</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_factory.html#a8f71456f48e4df402c778a44191ff40e">~Factory</a>()</td><td class="entry"><a class="el" href="class_factory.html">Factory</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
