<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COS 214 FA Doxygen: CocktailOrderDetail Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="1000_F_311718170_EPNjAH3HE5LPhftvxgZ4ECpjlubucVSg.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">COS 214 FA Doxygen<span id="projectnumber">&#160;001</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_cocktail_order_detail-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">CocktailOrderDetail Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_cocktail_order_detail_8h_source.html">CocktailOrderDetail.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CocktailOrderDetail:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_cocktail_order_detail.png" usemap="#CocktailOrderDetail_map" alt=""/>
  <map id="CocktailOrderDetail_map" name="CocktailOrderDetail_map">
<area href="class_cocktail_order.html" alt="CocktailOrder" shape="rect" coords="0,0,123,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aff32b9f23895d4c33189b3420731d4d0" id="r_aff32b9f23895d4c33189b3420731d4d0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cocktail_order_detail.html#aff32b9f23895d4c33189b3420731d4d0">CocktailOrderDetail</a> ()</td></tr>
<tr class="separator:aff32b9f23895d4c33189b3420731d4d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e785c45f9e3b0a460cf07e5aeee102e" id="r_a2e785c45f9e3b0a460cf07e5aeee102e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cocktail_order_detail.html#a2e785c45f9e3b0a460cf07e5aeee102e">CocktailOrderDetail</a> (int <a class="el" href="class_cocktail_order.html#a777a0b5b83e4ea60f5b6b9dd6fe11825">ID</a>)</td></tr>
<tr class="separator:a2e785c45f9e3b0a460cf07e5aeee102e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12106723b810452fb0c606831197b9e9" id="r_a12106723b810452fb0c606831197b9e9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cocktail_order_detail.html#a12106723b810452fb0c606831197b9e9">addInfo</a> (string x)</td></tr>
<tr class="separator:a12106723b810452fb0c606831197b9e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0408f238ef3989cff74212f7d8e43f3" id="r_ae0408f238ef3989cff74212f7d8e43f3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cocktail_order_detail.html#ae0408f238ef3989cff74212f7d8e43f3">addDetail</a> (int <a class="el" href="class_cocktail_order.html#a777a0b5b83e4ea60f5b6b9dd6fe11825">ID</a>)</td></tr>
<tr class="separator:ae0408f238ef3989cff74212f7d8e43f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_cocktail_order"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_cocktail_order')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_cocktail_order.html">CocktailOrder</a></td></tr>
<tr class="memitem:a308e9cec3f4767fb2e4d8009a761acbc inherit pub_methods_class_cocktail_order" id="r_a308e9cec3f4767fb2e4d8009a761acbc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cocktail_order.html#a308e9cec3f4767fb2e4d8009a761acbc">CocktailOrder</a> ()</td></tr>
<tr class="separator:a308e9cec3f4767fb2e4d8009a761acbc inherit pub_methods_class_cocktail_order"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa672a8fa9c2c47e0d5e489aa95ac87c8 inherit pub_methods_class_cocktail_order" id="r_aa672a8fa9c2c47e0d5e489aa95ac87c8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cocktail_order.html#aa672a8fa9c2c47e0d5e489aa95ac87c8">CocktailOrder</a> (int <a class="el" href="class_cocktail_order.html#a777a0b5b83e4ea60f5b6b9dd6fe11825">ID</a>)</td></tr>
<tr class="separator:aa672a8fa9c2c47e0d5e489aa95ac87c8 inherit pub_methods_class_cocktail_order"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_class_cocktail_order"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_cocktail_order')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_cocktail_order.html">CocktailOrder</a></td></tr>
<tr class="memitem:a51584f9f9bf183cf0a534d07b566e405 inherit pub_attribs_class_cocktail_order" id="r_a51584f9f9bf183cf0a534d07b566e405"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cocktail_order.html#a51584f9f9bf183cf0a534d07b566e405">type</a></td></tr>
<tr class="separator:a51584f9f9bf183cf0a534d07b566e405 inherit pub_attribs_class_cocktail_order"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fb72bf9061604fce52f60937e8bb8a2 inherit pub_attribs_class_cocktail_order" id="r_a5fb72bf9061604fce52f60937e8bb8a2"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cocktail_order.html#a5fb72bf9061604fce52f60937e8bb8a2">name</a></td></tr>
<tr class="separator:a5fb72bf9061604fce52f60937e8bb8a2 inherit pub_attribs_class_cocktail_order"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a777a0b5b83e4ea60f5b6b9dd6fe11825 inherit pub_attribs_class_cocktail_order" id="r_a777a0b5b83e4ea60f5b6b9dd6fe11825"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cocktail_order.html#a777a0b5b83e4ea60f5b6b9dd6fe11825">ID</a></td></tr>
<tr class="separator:a777a0b5b83e4ea60f5b6b9dd6fe11825 inherit pub_attribs_class_cocktail_order"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aff32b9f23895d4c33189b3420731d4d0" name="aff32b9f23895d4c33189b3420731d4d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff32b9f23895d4c33189b3420731d4d0">&#9670;&#160;</a></span>CocktailOrderDetail() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CocktailOrderDetail::CocktailOrderDetail </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2e785c45f9e3b0a460cf07e5aeee102e" name="a2e785c45f9e3b0a460cf07e5aeee102e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e785c45f9e3b0a460cf07e5aeee102e">&#9670;&#160;</a></span>CocktailOrderDetail() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CocktailOrderDetail::CocktailOrderDetail </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae0408f238ef3989cff74212f7d8e43f3" name="ae0408f238ef3989cff74212f7d8e43f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0408f238ef3989cff74212f7d8e43f3">&#9670;&#160;</a></span>addDetail()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CocktailOrderDetail::addDetail </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_cocktail_order.html#a29d9533bd44fe1fff8f5bbaa7f4292e6">CocktailOrder</a>.</p>

</div>
</div>
<a id="a12106723b810452fb0c606831197b9e9" name="a12106723b810452fb0c606831197b9e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12106723b810452fb0c606831197b9e9">&#9670;&#160;</a></span>addInfo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CocktailOrderDetail::addInfo </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_cocktail_order.html#aa328318a1a740ece3f2ece89df42d286">CocktailOrder</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_cocktail_order_detail_8h_source.html">CocktailOrderDetail.h</a></li>
<li><a class="el" href="_cocktail_order_detail_8cpp.html">CocktailOrderDetail.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
