<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COS 214 FA Doxygen: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="1000_F_311718170_EPNjAH3HE5LPhftvxgZ4ECpjlubucVSg.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">COS 214 FA Doxygen<span id="projectnumber">&#160;001</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">AddOn Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_add_on.html">AddOn</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_add_on.html#aba369b9420d517d3736127206cef1044">addDetail</a>(int ID)=0</td><td class="entry"><a class="el" href="class_add_on.html">AddOn</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_add_on.html#a894dcbef4edb3e89734cdc8b103e2c2e">addInfo</a>(string x)=0</td><td class="entry"><a class="el" href="class_add_on.html">AddOn</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_add_on.html#aedf7319c0dcb766a9d54d43596c31cad">AddOn</a>()</td><td class="entry"><a class="el" href="class_add_on.html">AddOn</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_add_on.html#ab8e2a0a7ceda513bc919f4c6cb7a588d">AddOn</a>(CocktailOrder *nextItem)</td><td class="entry"><a class="el" href="class_add_on.html">AddOn</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cocktail_order.html#a308e9cec3f4767fb2e4d8009a761acbc">CocktailOrder</a>()</td><td class="entry"><a class="el" href="class_cocktail_order.html">CocktailOrder</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_cocktail_order.html#aa672a8fa9c2c47e0d5e489aa95ac87c8">CocktailOrder</a>(int ID)</td><td class="entry"><a class="el" href="class_cocktail_order.html">CocktailOrder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cocktail_order.html#a777a0b5b83e4ea60f5b6b9dd6fe11825">ID</a></td><td class="entry"><a class="el" href="class_cocktail_order.html">CocktailOrder</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_cocktail_order.html#a5fb72bf9061604fce52f60937e8bb8a2">name</a></td><td class="entry"><a class="el" href="class_cocktail_order.html">CocktailOrder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_add_on.html#a32744991b0d9e448fd286420b3c24314">nextItem</a></td><td class="entry"><a class="el" href="class_add_on.html">AddOn</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_add_on.html#aa3f951136147641a43a9968d427f0d4e">setNextItem</a>(CocktailOrder *nI)</td><td class="entry"><a class="el" href="class_add_on.html">AddOn</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_add_on.html#a9be6e7ae875d1cadb21a3cb12cc6c1b4">sp</a>()</td><td class="entry"><a class="el" href="class_add_on.html">AddOn</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_cocktail_order.html#a51584f9f9bf183cf0a534d07b566e405">type</a></td><td class="entry"><a class="el" href="class_cocktail_order.html">CocktailOrder</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
