<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COS 214 FA Doxygen: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="1000_F_311718170_EPNjAH3HE5LPhftvxgZ4ECpjlubucVSg.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">COS 214 FA Doxygen<span id="projectnumber">&#160;001</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">DessertMealBuilder Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_dessert_meal_builder.html">DessertMealBuilder</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_dessert_meal_builder.html#af5aa68f719143a6a0d4dc8865b72e589">DessertMealBuilder</a>()</td><td class="entry"><a class="el" href="class_dessert_meal_builder.html">DessertMealBuilder</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_dessert_meal_builder.html#a9418b0dc1a908f7609ed79d396787222">getMeal</a>()</td><td class="entry"><a class="el" href="class_dessert_meal_builder.html">DessertMealBuilder</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_meal_builder.html#a4bc4e6c75eca319aa37a07f1d200f991">meal</a></td><td class="entry"><a class="el" href="class_meal_builder.html">MealBuilder</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_meal_builder.html#a745effcb527c09f588c47816a7489d2f">MealBuilder</a>()</td><td class="entry"><a class="el" href="class_meal_builder.html">MealBuilder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dessert_meal_builder.html#aab9bfafa5c05a9d49ef6c4a328d034b6">setMainElement</a>(std::string mainElement)</td><td class="entry"><a class="el" href="class_dessert_meal_builder.html">DessertMealBuilder</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_dessert_meal_builder.html#a5d86fe99ac8119545002d97d84365b7b">setMainElementPrepStrategy</a>(std::string mainElementPrepStrategy)</td><td class="entry"><a class="el" href="class_dessert_meal_builder.html">DessertMealBuilder</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_meal_builder.html#a45c6ddd79ad74642a3a1e236a09e58df">setMealType</a>(std::string mealType)</td><td class="entry"><a class="el" href="class_meal_builder.html">MealBuilder</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_meal_builder.html#acb13c6b52fb4484c8bd192c7d0070789">setSauceChoice</a>(std::string sauceChoice)</td><td class="entry"><a class="el" href="class_meal_builder.html">MealBuilder</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dessert_meal_builder.html#abce0298898fe1d5ac0873d1a991be791">setSauceElement</a>(std::string sauce)</td><td class="entry"><a class="el" href="class_dessert_meal_builder.html">DessertMealBuilder</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_meal_builder.html#a8db173abf84ab0e6d60e3a44d59385f0">setSideChoice</a>(std::string sideChoice)</td><td class="entry"><a class="el" href="class_meal_builder.html">MealBuilder</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dessert_meal_builder.html#a36bf75a88d5b1e63ad8b495a3194cfee">setSideElement</a>(std::string side)</td><td class="entry"><a class="el" href="class_dessert_meal_builder.html">DessertMealBuilder</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_meal_builder.html#af43ab51e7be48ed5fb9090a1ee61ead4">setSideElementPrepStrategy</a>(std::string sidePrepStrategy)</td><td class="entry"><a class="el" href="class_meal_builder.html">MealBuilder</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dessert_meal_builder.html#a1181d99cd448f941a3bfa657b9612523">setSidePrepStrategy</a>(std::string sidePrepStrategy)</td><td class="entry"><a class="el" href="class_dessert_meal_builder.html">DessertMealBuilder</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_meal_builder.html#a42482b992259e539abd880059ecb44c3">setTableNO</a>(int i)</td><td class="entry"><a class="el" href="class_meal_builder.html">MealBuilder</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dessert_meal_builder.html#a029e61077d3d0e9c7b368388b50db978">~DessertMealBuilder</a>()</td><td class="entry"><a class="el" href="class_dessert_meal_builder.html">DessertMealBuilder</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_meal_builder.html#a399361150a7ee1d9c2cd4ddd67f0324c">~MealBuilder</a>()</td><td class="entry"><a class="el" href="class_meal_builder.html">MealBuilder</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
