<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COS 214 FA Doxygen: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="1000_F_311718170_EPNjAH3HE5LPhftvxgZ4ECpjlubucVSg.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">COS 214 FA Doxygen<span id="projectnumber">&#160;001</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Order_ Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_order__.html">Order_</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_order__.html#ac55ea9ab9917846c1807fffccb769a98">chefChoice</a></td><td class="entry"><a class="el" href="class_order__.html">Order_</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_order__.html#ae4cc9aa4f263bef6ffe8b1d3d8c8263d">getMainElement</a>()</td><td class="entry"><a class="el" href="class_order__.html">Order_</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_order__.html#a32e6d679fd68662708de67f19f8fa99b">getMainPrepStrategy</a>()</td><td class="entry"><a class="el" href="class_order__.html">Order_</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_order__.html#ae1252d56d15034edeb092f0626d23da1">getMenuChoice</a>()</td><td class="entry"><a class="el" href="class_order__.html">Order_</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_order__.html#ab0eec5542f29a11a29c94e529c7dba33">getSauceElement</a>()</td><td class="entry"><a class="el" href="class_order__.html">Order_</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_order__.html#ab670cb5655af00b9f244c0e05019f1b4">getSidePrepStrategy</a>()</td><td class="entry"><a class="el" href="class_order__.html">Order_</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_order__.html#a730ea93701898eb75fdb3ad1def317df">getSidesElement</a>()</td><td class="entry"><a class="el" href="class_order__.html">Order_</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_order__.html#aafb69956fa6b49e2f4d74c49df58d36b">mainElement</a></td><td class="entry"><a class="el" href="class_order__.html">Order_</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_order__.html#a02dc11c642cb5379f05dab7a0d018ee7">mainPrepStrategy</a></td><td class="entry"><a class="el" href="class_order__.html">Order_</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_order__.html#aa06e6263a54e4eee173e35ca4f068b19">menuChoice</a></td><td class="entry"><a class="el" href="class_order__.html">Order_</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_order__.html#aae23ce8f16711a648d9915c37b5760a4">Order_</a>()</td><td class="entry"><a class="el" href="class_order__.html">Order_</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_order__.html#ac83f00a35a09e4a59db20494f7b3d73f">price</a></td><td class="entry"><a class="el" href="class_order__.html">Order_</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_order__.html#a61a40ca9cfe444fd70c20281fc7ccabf">sauceChoice</a></td><td class="entry"><a class="el" href="class_order__.html">Order_</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_order__.html#a5e538a3a42f913e3b798c383dc9bab49">sauceElement</a></td><td class="entry"><a class="el" href="class_order__.html">Order_</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_order__.html#a99cbbe7c1453fd2864840140db618b39">sidePrepStrategy</a></td><td class="entry"><a class="el" href="class_order__.html">Order_</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_order__.html#a5f73557020489dacd0534a54d7399746">sidesChoice</a></td><td class="entry"><a class="el" href="class_order__.html">Order_</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_order__.html#aaa737c72f3c3e05bf7ddde2ddebea422">sidesElement</a></td><td class="entry"><a class="el" href="class_order__.html">Order_</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_order__.html#af741c1ac4233a3134b6d9dd68cd75290">tableNO</a></td><td class="entry"><a class="el" href="class_order__.html">Order_</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
