<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COS 214 FA Doxygen: OrderDetail Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="1000_F_311718170_EPNjAH3HE5LPhftvxgZ4ECpjlubucVSg.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">COS 214 FA Doxygen<span id="projectnumber">&#160;001</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_order_detail-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">OrderDetail Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_order_detail_8h_source.html">OrderDetail.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for OrderDetail:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_order_detail.png" usemap="#OrderDetail_map" alt=""/>
  <map id="OrderDetail_map" name="OrderDetail_map">
<area href="class_order__.html" alt="Order_" shape="rect" coords="0,0,78,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9be06f245c3761014d793ca59e635440" id="r_a9be06f245c3761014d793ca59e635440"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_order_detail.html#a9be06f245c3761014d793ca59e635440">OrderDetail</a> (int tableID)</td></tr>
<tr class="separator:a9be06f245c3761014d793ca59e635440"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e8197f6bdfe80dab26d1f52a60ba23c" id="r_a3e8197f6bdfe80dab26d1f52a60ba23c"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_order_detail.html#a3e8197f6bdfe80dab26d1f52a60ba23c">print</a> ()</td></tr>
<tr class="separator:a3e8197f6bdfe80dab26d1f52a60ba23c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f30cba3e2d42685d2c59580a1bba0f3" id="r_a0f30cba3e2d42685d2c59580a1bba0f3"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_order_detail.html#a0f30cba3e2d42685d2c59580a1bba0f3">getCost</a> ()</td></tr>
<tr class="separator:a0f30cba3e2d42685d2c59580a1bba0f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7c07f48086a195d29271eb61297b079" id="r_aa7c07f48086a195d29271eb61297b079"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_order_detail.html#aa7c07f48086a195d29271eb61297b079">getTimeToPrep</a> ()</td></tr>
<tr class="separator:aa7c07f48086a195d29271eb61297b079"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a437f30e3c644b2ba889f51ca40d85d" id="r_a5a437f30e3c644b2ba889f51ca40d85d"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_order_detail.html#a5a437f30e3c644b2ba889f51ca40d85d">getDish</a> ()</td></tr>
<tr class="separator:a5a437f30e3c644b2ba889f51ca40d85d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2f37fb9d920244adb835e7ac77d4a91" id="r_aa2f37fb9d920244adb835e7ac77d4a91"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_order_detail.html#aa2f37fb9d920244adb835e7ac77d4a91">getStrategy</a> ()</td></tr>
<tr class="separator:aa2f37fb9d920244adb835e7ac77d4a91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf981b73e637529d6cbba667d2d70cea" id="r_aaf981b73e637529d6cbba667d2d70cea"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_order_detail.html#aaf981b73e637529d6cbba667d2d70cea">getType</a> ()</td></tr>
<tr class="separator:aaf981b73e637529d6cbba667d2d70cea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62125abcf214a2c0ff8be00aec905435" id="r_a62125abcf214a2c0ff8be00aec905435"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_order_detail.html#a62125abcf214a2c0ff8be00aec905435">setCost</a> (double)</td></tr>
<tr class="separator:a62125abcf214a2c0ff8be00aec905435"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a242ccf1bfc21a56e0d93f0f0f63f8a2e" id="r_a242ccf1bfc21a56e0d93f0f0f63f8a2e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_order_detail.html#a242ccf1bfc21a56e0d93f0f0f63f8a2e">setTimeToPrep</a> (double)</td></tr>
<tr class="separator:a242ccf1bfc21a56e0d93f0f0f63f8a2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad078d48777e140b2882d077e6e63db89" id="r_ad078d48777e140b2882d077e6e63db89"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_order_detail.html#ad078d48777e140b2882d077e6e63db89">setDish</a> (std::string)</td></tr>
<tr class="separator:ad078d48777e140b2882d077e6e63db89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5c871b2d46e42545779fde7e024033e" id="r_aa5c871b2d46e42545779fde7e024033e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_order_detail.html#aa5c871b2d46e42545779fde7e024033e">setStrategy</a> (std::string)</td></tr>
<tr class="separator:aa5c871b2d46e42545779fde7e024033e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bc1abbb0a3bf783992ee00421b4348f" id="r_a8bc1abbb0a3bf783992ee00421b4348f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_order_detail.html#a8bc1abbb0a3bf783992ee00421b4348f">setType</a> (std::string)</td></tr>
<tr class="separator:a8bc1abbb0a3bf783992ee00421b4348f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_order__"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_order__')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_order__.html">Order_</a></td></tr>
<tr class="memitem:ae1252d56d15034edeb092f0626d23da1 inherit pub_methods_class_order__" id="r_ae1252d56d15034edeb092f0626d23da1"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_order__.html#ae1252d56d15034edeb092f0626d23da1">getMenuChoice</a> ()</td></tr>
<tr class="separator:ae1252d56d15034edeb092f0626d23da1 inherit pub_methods_class_order__"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4cc9aa4f263bef6ffe8b1d3d8c8263d inherit pub_methods_class_order__" id="r_ae4cc9aa4f263bef6ffe8b1d3d8c8263d"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_order__.html#ae4cc9aa4f263bef6ffe8b1d3d8c8263d">getMainElement</a> ()</td></tr>
<tr class="separator:ae4cc9aa4f263bef6ffe8b1d3d8c8263d inherit pub_methods_class_order__"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32e6d679fd68662708de67f19f8fa99b inherit pub_methods_class_order__" id="r_a32e6d679fd68662708de67f19f8fa99b"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_order__.html#a32e6d679fd68662708de67f19f8fa99b">getMainPrepStrategy</a> ()</td></tr>
<tr class="separator:a32e6d679fd68662708de67f19f8fa99b inherit pub_methods_class_order__"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab670cb5655af00b9f244c0e05019f1b4 inherit pub_methods_class_order__" id="r_ab670cb5655af00b9f244c0e05019f1b4"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_order__.html#ab670cb5655af00b9f244c0e05019f1b4">getSidePrepStrategy</a> ()</td></tr>
<tr class="separator:ab670cb5655af00b9f244c0e05019f1b4 inherit pub_methods_class_order__"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a730ea93701898eb75fdb3ad1def317df inherit pub_methods_class_order__" id="r_a730ea93701898eb75fdb3ad1def317df"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_order__.html#a730ea93701898eb75fdb3ad1def317df">getSidesElement</a> ()</td></tr>
<tr class="separator:a730ea93701898eb75fdb3ad1def317df inherit pub_methods_class_order__"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0eec5542f29a11a29c94e529c7dba33 inherit pub_methods_class_order__" id="r_ab0eec5542f29a11a29c94e529c7dba33"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_order__.html#ab0eec5542f29a11a29c94e529c7dba33">getSauceElement</a> ()</td></tr>
<tr class="separator:ab0eec5542f29a11a29c94e529c7dba33 inherit pub_methods_class_order__"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae23ce8f16711a648d9915c37b5760a4 inherit pub_methods_class_order__" id="r_aae23ce8f16711a648d9915c37b5760a4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_order__.html#aae23ce8f16711a648d9915c37b5760a4">Order_</a> ()</td></tr>
<tr class="separator:aae23ce8f16711a648d9915c37b5760a4 inherit pub_methods_class_order__"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_class_order__"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_order__')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_order__.html">Order_</a></td></tr>
<tr class="memitem:aa06e6263a54e4eee173e35ca4f068b19 inherit pub_attribs_class_order__" id="r_aa06e6263a54e4eee173e35ca4f068b19"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_order__.html#aa06e6263a54e4eee173e35ca4f068b19">menuChoice</a></td></tr>
<tr class="separator:aa06e6263a54e4eee173e35ca4f068b19 inherit pub_attribs_class_order__"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac55ea9ab9917846c1807fffccb769a98 inherit pub_attribs_class_order__" id="r_ac55ea9ab9917846c1807fffccb769a98"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_order__.html#ac55ea9ab9917846c1807fffccb769a98">chefChoice</a></td></tr>
<tr class="separator:ac55ea9ab9917846c1807fffccb769a98 inherit pub_attribs_class_order__"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafb69956fa6b49e2f4d74c49df58d36b inherit pub_attribs_class_order__" id="r_aafb69956fa6b49e2f4d74c49df58d36b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_order__.html#aafb69956fa6b49e2f4d74c49df58d36b">mainElement</a></td></tr>
<tr class="separator:aafb69956fa6b49e2f4d74c49df58d36b inherit pub_attribs_class_order__"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02dc11c642cb5379f05dab7a0d018ee7 inherit pub_attribs_class_order__" id="r_a02dc11c642cb5379f05dab7a0d018ee7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_order__.html#a02dc11c642cb5379f05dab7a0d018ee7">mainPrepStrategy</a></td></tr>
<tr class="separator:a02dc11c642cb5379f05dab7a0d018ee7 inherit pub_attribs_class_order__"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99cbbe7c1453fd2864840140db618b39 inherit pub_attribs_class_order__" id="r_a99cbbe7c1453fd2864840140db618b39"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_order__.html#a99cbbe7c1453fd2864840140db618b39">sidePrepStrategy</a></td></tr>
<tr class="separator:a99cbbe7c1453fd2864840140db618b39 inherit pub_attribs_class_order__"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f73557020489dacd0534a54d7399746 inherit pub_attribs_class_order__" id="r_a5f73557020489dacd0534a54d7399746"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_order__.html#a5f73557020489dacd0534a54d7399746">sidesChoice</a></td></tr>
<tr class="separator:a5f73557020489dacd0534a54d7399746 inherit pub_attribs_class_order__"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa737c72f3c3e05bf7ddde2ddebea422 inherit pub_attribs_class_order__" id="r_aaa737c72f3c3e05bf7ddde2ddebea422"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_order__.html#aaa737c72f3c3e05bf7ddde2ddebea422">sidesElement</a></td></tr>
<tr class="separator:aaa737c72f3c3e05bf7ddde2ddebea422 inherit pub_attribs_class_order__"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61a40ca9cfe444fd70c20281fc7ccabf inherit pub_attribs_class_order__" id="r_a61a40ca9cfe444fd70c20281fc7ccabf"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_order__.html#a61a40ca9cfe444fd70c20281fc7ccabf">sauceChoice</a></td></tr>
<tr class="separator:a61a40ca9cfe444fd70c20281fc7ccabf inherit pub_attribs_class_order__"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e538a3a42f913e3b798c383dc9bab49 inherit pub_attribs_class_order__" id="r_a5e538a3a42f913e3b798c383dc9bab49"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_order__.html#a5e538a3a42f913e3b798c383dc9bab49">sauceElement</a></td></tr>
<tr class="separator:a5e538a3a42f913e3b798c383dc9bab49 inherit pub_attribs_class_order__"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac83f00a35a09e4a59db20494f7b3d73f inherit pub_attribs_class_order__" id="r_ac83f00a35a09e4a59db20494f7b3d73f"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_order__.html#ac83f00a35a09e4a59db20494f7b3d73f">price</a></td></tr>
<tr class="separator:ac83f00a35a09e4a59db20494f7b3d73f inherit pub_attribs_class_order__"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af741c1ac4233a3134b6d9dd68cd75290 inherit pub_attribs_class_order__" id="r_af741c1ac4233a3134b6d9dd68cd75290"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_order__.html#af741c1ac4233a3134b6d9dd68cd75290">tableNO</a></td></tr>
<tr class="separator:af741c1ac4233a3134b6d9dd68cd75290 inherit pub_attribs_class_order__"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9be06f245c3761014d793ca59e635440" name="a9be06f245c3761014d793ca59e635440"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9be06f245c3761014d793ca59e635440">&#9670;&#160;</a></span>OrderDetail()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OrderDetail::OrderDetail </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tableID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0f30cba3e2d42685d2c59580a1bba0f3" name="a0f30cba3e2d42685d2c59580a1bba0f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f30cba3e2d42685d2c59580a1bba0f3">&#9670;&#160;</a></span>getCost()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double OrderDetail::getCost </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5a437f30e3c644b2ba889f51ca40d85d" name="a5a437f30e3c644b2ba889f51ca40d85d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a437f30e3c644b2ba889f51ca40d85d">&#9670;&#160;</a></span>getDish()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string OrderDetail::getDish </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa2f37fb9d920244adb835e7ac77d4a91" name="aa2f37fb9d920244adb835e7ac77d4a91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2f37fb9d920244adb835e7ac77d4a91">&#9670;&#160;</a></span>getStrategy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string OrderDetail::getStrategy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa7c07f48086a195d29271eb61297b079" name="aa7c07f48086a195d29271eb61297b079"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7c07f48086a195d29271eb61297b079">&#9670;&#160;</a></span>getTimeToPrep()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double OrderDetail::getTimeToPrep </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaf981b73e637529d6cbba667d2d70cea" name="aaf981b73e637529d6cbba667d2d70cea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf981b73e637529d6cbba667d2d70cea">&#9670;&#160;</a></span>getType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string OrderDetail::getType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3e8197f6bdfe80dab26d1f52a60ba23c" name="a3e8197f6bdfe80dab26d1f52a60ba23c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e8197f6bdfe80dab26d1f52a60ba23c">&#9670;&#160;</a></span>print()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string OrderDetail::print </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a62125abcf214a2c0ff8be00aec905435" name="a62125abcf214a2c0ff8be00aec905435"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62125abcf214a2c0ff8be00aec905435">&#9670;&#160;</a></span>setCost()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OrderDetail::setCost </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad078d48777e140b2882d077e6e63db89" name="ad078d48777e140b2882d077e6e63db89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad078d48777e140b2882d077e6e63db89">&#9670;&#160;</a></span>setDish()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OrderDetail::setDish </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa5c871b2d46e42545779fde7e024033e" name="aa5c871b2d46e42545779fde7e024033e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5c871b2d46e42545779fde7e024033e">&#9670;&#160;</a></span>setStrategy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OrderDetail::setStrategy </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a242ccf1bfc21a56e0d93f0f0f63f8a2e" name="a242ccf1bfc21a56e0d93f0f0f63f8a2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a242ccf1bfc21a56e0d93f0f0f63f8a2e">&#9670;&#160;</a></span>setTimeToPrep()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OrderDetail::setTimeToPrep </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8bc1abbb0a3bf783992ee00421b4348f" name="a8bc1abbb0a3bf783992ee00421b4348f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bc1abbb0a3bf783992ee00421b4348f">&#9670;&#160;</a></span>setType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OrderDetail::setType </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_order_detail_8h_source.html">OrderDetail.h</a></li>
<li><a class="el" href="_order_detail_8cpp.html">OrderDetail.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
