<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COS 214 FA Doxygen: HeadWaiter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="1000_F_311718170_EPNjAH3HE5LPhftvxgZ4ECpjlubucVSg.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">COS 214 FA Doxygen<span id="projectnumber">&#160;001</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_head_waiter-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">HeadWaiter Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_head_waiter_8h_source.html">HeadWaiter.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for HeadWaiter:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_head_waiter.png" usemap="#HeadWaiter_map" alt=""/>
  <map id="HeadWaiter_map" name="HeadWaiter_map">
<area href="class_staff.html" alt="Staff" shape="rect" coords="0,0,78,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a109d582056538804d04181fa86cc3295" id="r_a109d582056538804d04181fa86cc3295"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_head_waiter.html#a109d582056538804d04181fa86cc3295">visitTable</a> (<a class="el" href="class_table.html">Table</a> *table)</td></tr>
<tr class="separator:a109d582056538804d04181fa86cc3295"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a936b0b272e00a92d0ca7df9e280560a8" id="r_a936b0b272e00a92d0ca7df9e280560a8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_head_waiter.html#a936b0b272e00a92d0ca7df9e280560a8">visitAllTable</a> (std::vector&lt; <a class="el" href="class_table.html">Table</a> * &gt;)</td></tr>
<tr class="separator:a936b0b272e00a92d0ca7df9e280560a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_staff"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_staff')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_staff.html">Staff</a></td></tr>
<tr class="memitem:a8e1c1bc61b5e0b28053648d51416a8fc inherit pub_methods_class_staff" id="r_a8e1c1bc61b5e0b28053648d51416a8fc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_staff.html#a8e1c1bc61b5e0b28053648d51416a8fc">Staff</a> ()</td></tr>
<tr class="separator:a8e1c1bc61b5e0b28053648d51416a8fc inherit pub_methods_class_staff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c2f98aad2fbd5ddf72e9ff92304cbfd inherit pub_methods_class_staff" id="r_a1c2f98aad2fbd5ddf72e9ff92304cbfd"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_staff.html#a1c2f98aad2fbd5ddf72e9ff92304cbfd">~Staff</a> ()</td></tr>
<tr class="separator:a1c2f98aad2fbd5ddf72e9ff92304cbfd inherit pub_methods_class_staff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf7ec1b219f4fafe4e1a17df86606577 inherit pub_methods_class_staff" id="r_adf7ec1b219f4fafe4e1a17df86606577"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_staff.html#adf7ec1b219f4fafe4e1a17df86606577">process</a> (<a class="el" href="class_table.html">Table</a> *t)=0</td></tr>
<tr class="separator:adf7ec1b219f4fafe4e1a17df86606577 inherit pub_methods_class_staff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad793c292d4cb8acf0d5e2f445e17cb27 inherit pub_methods_class_staff" id="r_ad793c292d4cb8acf0d5e2f445e17cb27"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_staff.html#ad793c292d4cb8acf0d5e2f445e17cb27">receiveNotification</a> (<a class="el" href="class_staff.html">Staff</a> *senderChef)=0</td></tr>
<tr class="separator:ad793c292d4cb8acf0d5e2f445e17cb27 inherit pub_methods_class_staff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a936b0b272e00a92d0ca7df9e280560a8" name="a936b0b272e00a92d0ca7df9e280560a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a936b0b272e00a92d0ca7df9e280560a8">&#9670;&#160;</a></span>visitAllTable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HeadWaiter::visitAllTable </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="class_table.html">Table</a> * &gt;&#160;</td>
          <td class="paramname"><em>vect</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a109d582056538804d04181fa86cc3295" name="a109d582056538804d04181fa86cc3295"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a109d582056538804d04181fa86cc3295">&#9670;&#160;</a></span>visitTable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void HeadWaiter::visitTable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_table.html">Table</a> *&#160;</td>
          <td class="paramname"><em>table</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_staff.html#a9401a062b5923c6593e41f79f0f0d1d9">Staff</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_head_waiter_8h_source.html">HeadWaiter.h</a></li>
<li><a class="el" href="_head_waiter_8cpp.html">HeadWaiter.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
