<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COS 214 FA Doxygen: CookingStrategy Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="1000_F_311718170_EPNjAH3HE5LPhftvxgZ4ECpjlubucVSg.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">COS 214 FA Doxygen<span id="projectnumber">&#160;001</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_cooking_strategy-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">CookingStrategy Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_cooking_strategy_8h_source.html">CookingStrategy.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CookingStrategy:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_cooking_strategy.png" usemap="#CookingStrategy_map" alt=""/>
  <map id="CookingStrategy_map" name="CookingStrategy_map">
<area href="class_bake.html" alt="Bake" shape="rect" coords="115,56,220,80"/>
<area href="class_boil.html" alt="Boil" shape="rect" coords="115,112,220,136"/>
<area href="class_cold_dessert.html" alt="ColdDessert" shape="rect" coords="115,168,220,192"/>
<area href="class_fry.html" alt="Fry" shape="rect" coords="115,224,220,248"/>
<area href="class_grill.html" alt="Grill" shape="rect" coords="115,280,220,304"/>
<area href="class_hot_dessert.html" alt="HotDessert" shape="rect" coords="115,336,220,360"/>
<area href="class_no_cook.html" alt="NoCook" shape="rect" coords="115,392,220,416"/>
<area href="class_salad.html" alt="Salad" shape="rect" coords="115,448,220,472"/>
<area href="class_saute.html" alt="Saute" shape="rect" coords="115,504,220,528"/>
<area href="class_simmer.html" alt="Simmer" shape="rect" coords="115,560,220,584"/>
<area href="class_sushi.html" alt="Sushi" shape="rect" coords="115,616,220,640"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab93154ea7dcda2fd5007ef01b307b7f9" id="r_ab93154ea7dcda2fd5007ef01b307b7f9"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cooking_strategy.html#ab93154ea7dcda2fd5007ef01b307b7f9">cookMeal</a> (std::string prepMethod)=0</td></tr>
<tr class="separator:ab93154ea7dcda2fd5007ef01b307b7f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a5b3f89cc40859d3e9f586f39848e40" id="r_a9a5b3f89cc40859d3e9f586f39848e40"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cooking_strategy.html#a9a5b3f89cc40859d3e9f586f39848e40">~CookingStrategy</a> ()</td></tr>
<tr class="separator:a9a5b3f89cc40859d3e9f586f39848e40"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9a5b3f89cc40859d3e9f586f39848e40" name="a9a5b3f89cc40859d3e9f586f39848e40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a5b3f89cc40859d3e9f586f39848e40">&#9670;&#160;</a></span>~CookingStrategy()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual CookingStrategy::~CookingStrategy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab93154ea7dcda2fd5007ef01b307b7f9" name="ab93154ea7dcda2fd5007ef01b307b7f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab93154ea7dcda2fd5007ef01b307b7f9">&#9670;&#160;</a></span>cookMeal()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string CookingStrategy::cookMeal </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>prepMethod</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_fry.html#ade4256475e2b04f37c5f80b3cbd4c0e5">Fry</a>, <a class="el" href="class_grill.html#aa17b870b67dbb4ccfac9258b7ac5849c">Grill</a>, <a class="el" href="class_bake.html#ae23676fb7a6000c8e165a64a50737bff">Bake</a>, <a class="el" href="class_boil.html#ab31e66eb42aa7c4068acc99e8085ff93">Boil</a>, <a class="el" href="class_sushi.html#a4311a6480fa1846a8ed1c8cfde53b1be">Sushi</a>, <a class="el" href="class_saute.html#a4e7aa07f877623f40b4a296236961065">Saute</a>, <a class="el" href="class_simmer.html#a25d535b55b7aa58f71535aec314d7da5">Simmer</a>, <a class="el" href="class_no_cook.html#ae1d392035fe7bd5d15906c69f0bd5b43">NoCook</a>, <a class="el" href="class_salad.html#a60d0b288242fea339f3ae2713b8c0517">Salad</a>, <a class="el" href="class_cold_dessert.html#a06e7cd01876ead9c7179980d5f1f36fa">ColdDessert</a>, and <a class="el" href="class_hot_dessert.html#acf25a4a9b2415cb8990db6586f7340f2">HotDessert</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_cooking_strategy_8h_source.html">CookingStrategy.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
