<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COS 214 FA Doxygen: customerFactory Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="1000_F_311718170_EPNjAH3HE5LPhftvxgZ4ECpjlubucVSg.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">COS 214 FA Doxygen<span id="projectnumber">&#160;001</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classcustomer_factory-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">customerFactory Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="customer_factory_8h_source.html">customerFactory.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for customerFactory:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcustomer_factory.png" usemap="#customerFactory_map" alt=""/>
  <map id="customerFactory_map" name="customerFactory_map">
<area href="class_factory.html" alt="Factory" shape="rect" coords="0,0,107,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2e0c8e2f91d28e3c700a5e5b7d7908c9" id="r_a2e0c8e2f91d28e3c700a5e5b7d7908c9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcustomer_factory.html#a2e0c8e2f91d28e3c700a5e5b7d7908c9">customerFactory</a> ()</td></tr>
<tr class="separator:a2e0c8e2f91d28e3c700a5e5b7d7908c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a3402f7ea7ee70a259fd6cda401b530" id="r_a3a3402f7ea7ee70a259fd6cda401b530"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcustomer_factory.html#a3a3402f7ea7ee70a259fd6cda401b530">~customerFactory</a> ()</td></tr>
<tr class="separator:a3a3402f7ea7ee70a259fd6cda401b530"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11d4a30c6414e34a97d7c37f5ddbdb10" id="r_a11d4a30c6414e34a97d7c37f5ddbdb10"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_customer.html">Customer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcustomer_factory.html#a11d4a30c6414e34a97d7c37f5ddbdb10">getIndividualCustomer</a> ()</td></tr>
<tr class="separator:a11d4a30c6414e34a97d7c37f5ddbdb10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a960b685e43d38585320d3f747b4517e9" id="r_a960b685e43d38585320d3f747b4517e9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_customer.html">Customer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcustomer_factory.html#a960b685e43d38585320d3f747b4517e9">getMultiCustomers</a> (char group)</td></tr>
<tr class="separator:a960b685e43d38585320d3f747b4517e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7ec9162b64a2e7473244b250a512121" id="r_ab7ec9162b64a2e7473244b250a512121"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcustomer_factory.html#ab7ec9162b64a2e7473244b250a512121">createProduct</a> ()</td></tr>
<tr class="separator:ab7ec9162b64a2e7473244b250a512121"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa170436fff931ccc686f1d48e0c59bdf" id="r_aa170436fff931ccc686f1d48e0c59bdf"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcustomer_factory.html#aa170436fff931ccc686f1d48e0c59bdf">getGID</a> ()</td></tr>
<tr class="separator:aa170436fff931ccc686f1d48e0c59bdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_factory"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_factory')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_factory.html">Factory</a></td></tr>
<tr class="memitem:ac792bf88cfb7b6804b479529da5308cc inherit pub_methods_class_factory" id="r_ac792bf88cfb7b6804b479529da5308cc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_factory.html#ac792bf88cfb7b6804b479529da5308cc">Factory</a> ()</td></tr>
<tr class="separator:ac792bf88cfb7b6804b479529da5308cc inherit pub_methods_class_factory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f71456f48e4df402c778a44191ff40e inherit pub_methods_class_factory" id="r_a8f71456f48e4df402c778a44191ff40e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_factory.html#a8f71456f48e4df402c778a44191ff40e">~Factory</a> ()</td></tr>
<tr class="separator:a8f71456f48e4df402c778a44191ff40e inherit pub_methods_class_factory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cf4bf7451665f17f16b6c603adbe4c4 inherit pub_methods_class_factory" id="r_a9cf4bf7451665f17f16b6c603adbe4c4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_customer.html">Customer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_factory.html#a9cf4bf7451665f17f16b6c603adbe4c4">getCustomer</a> ()</td></tr>
<tr class="separator:a9cf4bf7451665f17f16b6c603adbe4c4 inherit pub_methods_class_factory"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad06da9e0b2f0f38d42fe9c31ff60b55f" id="r_ad06da9e0b2f0f38d42fe9c31ff60b55f"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcustomer_factory.html#ad06da9e0b2f0f38d42fe9c31ff60b55f">nextGroupID</a></td></tr>
<tr class="separator:ad06da9e0b2f0f38d42fe9c31ff60b55f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_factory"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_factory')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_factory.html">Factory</a></td></tr>
<tr class="memitem:a3a54d606e488d56fad676262915dd675 inherit pro_attribs_class_factory" id="r_a3a54d606e488d56fad676262915dd675"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_customer.html">Customer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_factory.html#a3a54d606e488d56fad676262915dd675">c</a></td></tr>
<tr class="separator:a3a54d606e488d56fad676262915dd675 inherit pro_attribs_class_factory"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2e0c8e2f91d28e3c700a5e5b7d7908c9" name="a2e0c8e2f91d28e3c700a5e5b7d7908c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e0c8e2f91d28e3c700a5e5b7d7908c9">&#9670;&#160;</a></span>customerFactory()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">customerFactory::customerFactory </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3a3402f7ea7ee70a259fd6cda401b530" name="a3a3402f7ea7ee70a259fd6cda401b530"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a3402f7ea7ee70a259fd6cda401b530">&#9670;&#160;</a></span>~customerFactory()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">customerFactory::~customerFactory </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab7ec9162b64a2e7473244b250a512121" name="ab7ec9162b64a2e7473244b250a512121"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7ec9162b64a2e7473244b250a512121">&#9670;&#160;</a></span>createProduct()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void customerFactory::createProduct </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_factory.html#a90305d80f3d5dfc55b30222e5676dfb8">Factory</a>.</p>

</div>
</div>
<a id="aa170436fff931ccc686f1d48e0c59bdf" name="aa170436fff931ccc686f1d48e0c59bdf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa170436fff931ccc686f1d48e0c59bdf">&#9670;&#160;</a></span>getGID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char customerFactory::getGID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a11d4a30c6414e34a97d7c37f5ddbdb10" name="a11d4a30c6414e34a97d7c37f5ddbdb10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11d4a30c6414e34a97d7c37f5ddbdb10">&#9670;&#160;</a></span>getIndividualCustomer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_customer.html">Customer</a> * customerFactory::getIndividualCustomer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a960b685e43d38585320d3f747b4517e9" name="a960b685e43d38585320d3f747b4517e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a960b685e43d38585320d3f747b4517e9">&#9670;&#160;</a></span>getMultiCustomers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_customer.html">Customer</a> * customerFactory::getMultiCustomers </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>group</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ad06da9e0b2f0f38d42fe9c31ff60b55f" name="ad06da9e0b2f0f38d42fe9c31ff60b55f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad06da9e0b2f0f38d42fe9c31ff60b55f">&#9670;&#160;</a></span>nextGroupID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char customerFactory::nextGroupID</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="customer_factory_8h_source.html">customerFactory.h</a></li>
<li><a class="el" href="customer_factory_8cpp.html">customerFactory.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
