<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COS 214 FA Doxygen: ChefState Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="1000_F_311718170_EPNjAH3HE5LPhftvxgZ4ECpjlubucVSg.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">COS 214 FA Doxygen<span id="projectnumber">&#160;001</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_chef_state-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">ChefState Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_chef_state_8h_source.html">ChefState.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ChefState:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_chef_state.png" usemap="#ChefState_map" alt=""/>
  <map id="ChefState_map" name="ChefState_map">
<area href="class_busy_state.html" title="A class representing the Busy state of a chef." alt="BusyState" shape="rect" coords="0,56,68,80"/>
<area href="class_free_state.html" alt="FreeState" shape="rect" coords="78,56,146,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5d88eac96d7e35706af53371944c6520" id="r_a5d88eac96d7e35706af53371944c6520"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chef_state.html#a5d88eac96d7e35706af53371944c6520">changeState</a> (<a class="el" href="class_chef.html">Chef</a> *chef)=0</td></tr>
<tr class="separator:a5d88eac96d7e35706af53371944c6520"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac43921d3322df3f28ad5971650aed9fc" id="r_ac43921d3322df3f28ad5971650aed9fc"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chef_state.html#ac43921d3322df3f28ad5971650aed9fc">getCurrentState</a> ()=0</td></tr>
<tr class="separator:ac43921d3322df3f28ad5971650aed9fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8f9dfc6ce2bbb214d7c6ce4d8565058" id="r_af8f9dfc6ce2bbb214d7c6ce4d8565058"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chef_state.html#af8f9dfc6ce2bbb214d7c6ce4d8565058">~ChefState</a> ()</td></tr>
<tr class="separator:af8f9dfc6ce2bbb214d7c6ce4d8565058"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af8f9dfc6ce2bbb214d7c6ce4d8565058" name="af8f9dfc6ce2bbb214d7c6ce4d8565058"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8f9dfc6ce2bbb214d7c6ce4d8565058">&#9670;&#160;</a></span>~ChefState()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ChefState::~ChefState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5d88eac96d7e35706af53371944c6520" name="a5d88eac96d7e35706af53371944c6520"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d88eac96d7e35706af53371944c6520">&#9670;&#160;</a></span>changeState()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ChefState::changeState </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_chef.html">Chef</a> *&#160;</td>
          <td class="paramname"><em>chef</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_busy_state.html#a5f742fb7fa1e7b9e8196793a70dba1e5">BusyState</a>, and <a class="el" href="class_free_state.html#ab83a2002f1dc75a28e426e9307675aff">FreeState</a>.</p>

</div>
</div>
<a id="ac43921d3322df3f28ad5971650aed9fc" name="ac43921d3322df3f28ad5971650aed9fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac43921d3322df3f28ad5971650aed9fc">&#9670;&#160;</a></span>getCurrentState()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string ChefState::getCurrentState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_busy_state.html#aba31934c8d24b2c198ecc4a95fbd84cd">BusyState</a>, and <a class="el" href="class_free_state.html#a26b8237d5f603ec4ec4824ab50bbc367">FreeState</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_chef_state_8h_source.html">ChefState.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
