<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COS 214 FA Doxygen: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="1000_F_311718170_EPNjAH3HE5LPhftvxgZ4ECpjlubucVSg.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">COS 214 FA Doxygen<span id="projectnumber">&#160;001</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">MainOrderBuilder Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_main_order_builder.html">MainOrderBuilder</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_main_order_builder.html#aa105aec6ae3d43734bfd0b3075088b8b">getOrder</a>()</td><td class="entry"><a class="el" href="class_main_order_builder.html">MainOrderBuilder</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_main_order_builder.html#aef4c8d14a6385db10dbcdae2bf6446e5">MainOrderBuilder</a>()</td><td class="entry"><a class="el" href="class_main_order_builder.html">MainOrderBuilder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_order_builder.html#a7a07ed0b3b0780000233570bae2ee345">order</a></td><td class="entry"><a class="el" href="class_order_builder.html">OrderBuilder</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_main_order_builder.html#a93c8c64613295c17b7fd6f4528b3685a">setMainElement</a>(int mainElement)</td><td class="entry"><a class="el" href="class_main_order_builder.html">MainOrderBuilder</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_main_order_builder.html#a4b44629ecf1438cbac08c8b76c202106">setMainElementPrepStrategy</a>(int mainElementPrepStrategy)</td><td class="entry"><a class="el" href="class_main_order_builder.html">MainOrderBuilder</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_main_order_builder.html#a78efb1655269b57b473acdb55c972616">setOrderType</a>(int menuNumber)</td><td class="entry"><a class="el" href="class_main_order_builder.html">MainOrderBuilder</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_main_order_builder.html#ad699529788e84890a7865c780708cc59">setSauceChoice</a>(char sauceChoice)</td><td class="entry"><a class="el" href="class_main_order_builder.html">MainOrderBuilder</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_main_order_builder.html#a58013882546ea573627d8cfa446d38c1">setSauceElement</a>(int sauce)</td><td class="entry"><a class="el" href="class_main_order_builder.html">MainOrderBuilder</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_main_order_builder.html#a959ce20374321d659c42c3075aa5242a">setSideChoice</a>(char sideChoice)</td><td class="entry"><a class="el" href="class_main_order_builder.html">MainOrderBuilder</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_main_order_builder.html#a941171db633775c8955a254f5fa18f0b">setSideElement</a>(int side)</td><td class="entry"><a class="el" href="class_main_order_builder.html">MainOrderBuilder</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_main_order_builder.html#a79daea21eb9b06d689fd761719dd4f37">setSidePrepStrategy</a>(int sidePrepStrategy)</td><td class="entry"><a class="el" href="class_main_order_builder.html">MainOrderBuilder</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_main_order_builder.html#a3598d0b9156caac62b888a96d1889b78">~MainOrderBuilder</a>()</td><td class="entry"><a class="el" href="class_main_order_builder.html">MainOrderBuilder</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
