<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COS 214 FA Doxygen: Staff Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="1000_F_311718170_EPNjAH3HE5LPhftvxgZ4ECpjlubucVSg.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">COS 214 FA Doxygen<span id="projectnumber">&#160;001</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_staff-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Staff Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_staff_8h_source.html">Staff.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Staff:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_staff.png" usemap="#Staff_map" alt=""/>
  <map id="Staff_map" name="Staff_map">
<area href="class_chef.html" alt="Chef" shape="rect" coords="138,56,220,80"/>
<area href="class_head_waiter.html" alt="HeadWaiter" shape="rect" coords="230,56,312,80"/>
<area href="class_manager.html" alt="Manager" shape="rect" coords="322,56,404,80"/>
<area href="class_waiter.html" alt="Waiter" shape="rect" coords="414,56,496,80"/>
<area href="classmaitre_d.html" alt="maitreD" shape="rect" coords="506,56,588,80"/>
<area href="class_dessert_chef.html" alt="DessertChef" shape="rect" coords="0,112,82,136"/>
<area href="class_head_chef.html" alt="HeadChef" shape="rect" coords="92,112,174,136"/>
<area href="class_main_chef.html" alt="MainChef" shape="rect" coords="184,112,266,136"/>
<area href="class_starter_chef.html" alt="StarterChef" shape="rect" coords="276,112,358,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8e1c1bc61b5e0b28053648d51416a8fc" id="r_a8e1c1bc61b5e0b28053648d51416a8fc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_staff.html#a8e1c1bc61b5e0b28053648d51416a8fc">Staff</a> ()</td></tr>
<tr class="separator:a8e1c1bc61b5e0b28053648d51416a8fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c2f98aad2fbd5ddf72e9ff92304cbfd" id="r_a1c2f98aad2fbd5ddf72e9ff92304cbfd"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_staff.html#a1c2f98aad2fbd5ddf72e9ff92304cbfd">~Staff</a> ()</td></tr>
<tr class="separator:a1c2f98aad2fbd5ddf72e9ff92304cbfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf7ec1b219f4fafe4e1a17df86606577" id="r_adf7ec1b219f4fafe4e1a17df86606577"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_staff.html#adf7ec1b219f4fafe4e1a17df86606577">process</a> (<a class="el" href="class_table.html">Table</a> *t)=0</td></tr>
<tr class="separator:adf7ec1b219f4fafe4e1a17df86606577"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9401a062b5923c6593e41f79f0f0d1d9" id="r_a9401a062b5923c6593e41f79f0f0d1d9"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_staff.html#a9401a062b5923c6593e41f79f0f0d1d9">visitTable</a> (<a class="el" href="class_table.html">Table</a> *table)=0</td></tr>
<tr class="separator:a9401a062b5923c6593e41f79f0f0d1d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad793c292d4cb8acf0d5e2f445e17cb27" id="r_ad793c292d4cb8acf0d5e2f445e17cb27"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_staff.html#ad793c292d4cb8acf0d5e2f445e17cb27">receiveNotification</a> (<a class="el" href="class_staff.html">Staff</a> *senderChef)=0</td></tr>
<tr class="separator:ad793c292d4cb8acf0d5e2f445e17cb27"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8e1c1bc61b5e0b28053648d51416a8fc" name="a8e1c1bc61b5e0b28053648d51416a8fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e1c1bc61b5e0b28053648d51416a8fc">&#9670;&#160;</a></span>Staff()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Staff::Staff </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1c2f98aad2fbd5ddf72e9ff92304cbfd" name="a1c2f98aad2fbd5ddf72e9ff92304cbfd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c2f98aad2fbd5ddf72e9ff92304cbfd">&#9670;&#160;</a></span>~Staff()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Staff::~Staff </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="adf7ec1b219f4fafe4e1a17df86606577" name="adf7ec1b219f4fafe4e1a17df86606577"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf7ec1b219f4fafe4e1a17df86606577">&#9670;&#160;</a></span>process()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Staff::process </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_table.html">Table</a> *&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_chef.html#a56a9994945957f0d29f561f75c78eb0f">Chef</a>, <a class="el" href="classmaitre_d.html#ad84ef0c3c3a6d5953adc9e1287e0de40">maitreD</a>, <a class="el" href="class_manager.html#a435bdc4ab64865260434692df2e65956">Manager</a>, and <a class="el" href="class_waiter.html#ae582bdd3cc52b15329d47706d1c91872">Waiter</a>.</p>

</div>
</div>
<a id="ad793c292d4cb8acf0d5e2f445e17cb27" name="ad793c292d4cb8acf0d5e2f445e17cb27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad793c292d4cb8acf0d5e2f445e17cb27">&#9670;&#160;</a></span>receiveNotification()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Staff::receiveNotification </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_staff.html">Staff</a> *&#160;</td>
          <td class="paramname"><em>senderChef</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_dessert_chef.html#a34acedec35a9dcb400f705dc7f001772">DessertChef</a>, <a class="el" href="class_head_chef.html#a15f8ef2120d12ffceb1da2c15260d7c1">HeadChef</a>, <a class="el" href="class_main_chef.html#a9cc13347f61a56064ee1eeab1b515c33">MainChef</a>, <a class="el" href="classmaitre_d.html#a108948dd164fa213ab280a4d6b9fe18f">maitreD</a>, <a class="el" href="class_manager.html#a78205e073b1b4807d0b396a9cc76bd8e">Manager</a>, <a class="el" href="class_starter_chef.html#ad43e6728f125cb0563deb68a3262f252">StarterChef</a>, <a class="el" href="class_waiter.html#a3356ad5205c311c4592cfb5c5d4d5fb5">Waiter</a>, and <a class="el" href="class_chef.html#a5810ad06f316fa21e035fb1aa82a2190">Chef</a>.</p>

</div>
</div>
<a id="a9401a062b5923c6593e41f79f0f0d1d9" name="a9401a062b5923c6593e41f79f0f0d1d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9401a062b5923c6593e41f79f0f0d1d9">&#9670;&#160;</a></span>visitTable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Staff::visitTable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_table.html">Table</a> *&#160;</td>
          <td class="paramname"><em>table</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_chef.html#acb6ebb8bd96a5eee41ef6a5b2a3b3905">Chef</a>, <a class="el" href="class_head_waiter.html#a109d582056538804d04181fa86cc3295">HeadWaiter</a>, <a class="el" href="classmaitre_d.html#a3333fd72a9521dda5ed264096cf1ea65">maitreD</a>, <a class="el" href="class_manager.html#ad00a369beca6331853574b19aed42598">Manager</a>, and <a class="el" href="class_waiter.html#aae319e7167eebf9a2f351e6a2dbc087c">Waiter</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_staff_8h_source.html">Staff.h</a></li>
<li><a class="el" href="_staff_8cpp.html">Staff.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
