<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COS 214 FA Doxygen: maitreD Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="1000_F_311718170_EPNjAH3HE5LPhftvxgZ4ECpjlubucVSg.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">COS 214 FA Doxygen<span id="projectnumber">&#160;001</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classmaitre_d-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">maitreD Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="maitre_d_8h_source.html">maitreD.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for maitreD:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classmaitre_d.png" usemap="#maitreD_map" alt=""/>
  <map id="maitreD_map" name="maitreD_map">
<area href="class_staff.html" alt="Staff" shape="rect" coords="0,0,55,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3e3858374dc8b9feaef67deda1d70db3" id="r_a3e3858374dc8b9feaef67deda1d70db3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmaitre_d.html#a3e3858374dc8b9feaef67deda1d70db3">maitreD</a> (<a class="el" href="class_floor.html">Floor</a> *f)</td></tr>
<tr class="separator:a3e3858374dc8b9feaef67deda1d70db3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a896f44e5402c0c82b184d17734d96c08" id="r_a896f44e5402c0c82b184d17734d96c08"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmaitre_d.html#a896f44e5402c0c82b184d17734d96c08">~maitreD</a> ()</td></tr>
<tr class="separator:a896f44e5402c0c82b184d17734d96c08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad84ef0c3c3a6d5953adc9e1287e0de40" id="r_ad84ef0c3c3a6d5953adc9e1287e0de40"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmaitre_d.html#ad84ef0c3c3a6d5953adc9e1287e0de40">process</a> (<a class="el" href="class_table.html">Table</a> *t)</td></tr>
<tr class="separator:ad84ef0c3c3a6d5953adc9e1287e0de40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03b461be90174cb50e90140986eea804" id="r_a03b461be90174cb50e90140986eea804"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmaitre_d.html#a03b461be90174cb50e90140986eea804">seat</a> (<a class="el" href="class_customer.html">Customer</a> *c)</td></tr>
<tr class="separator:a03b461be90174cb50e90140986eea804"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af668859f1b2e570d949f7f10fe110850" id="r_af668859f1b2e570d949f7f10fe110850"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmaitre_d.html#af668859f1b2e570d949f7f10fe110850">seatGroup</a> (vector&lt; <a class="el" href="class_customer.html">Customer</a> * &gt; vc)</td></tr>
<tr class="separator:af668859f1b2e570d949f7f10fe110850"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae92f3c253b453a212f4bb891b27c194b" id="r_ae92f3c253b453a212f4bb891b27c194b"><td class="memItemLeft" align="right" valign="top">pair&lt; int, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmaitre_d.html#ae92f3c253b453a212f4bb891b27c194b">findNext</a> ()</td></tr>
<tr class="separator:ae92f3c253b453a212f4bb891b27c194b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a632c53ef9c613bd0765e8efb7653bd83" id="r_a632c53ef9c613bd0765e8efb7653bd83"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmaitre_d.html#a632c53ef9c613bd0765e8efb7653bd83">reserve</a> (int x, int y)</td></tr>
<tr class="separator:a632c53ef9c613bd0765e8efb7653bd83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3333fd72a9521dda5ed264096cf1ea65" id="r_a3333fd72a9521dda5ed264096cf1ea65"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmaitre_d.html#a3333fd72a9521dda5ed264096cf1ea65">visitTable</a> (<a class="el" href="class_table.html">Table</a> *table)</td></tr>
<tr class="separator:a3333fd72a9521dda5ed264096cf1ea65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a108948dd164fa213ab280a4d6b9fe18f" id="r_a108948dd164fa213ab280a4d6b9fe18f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmaitre_d.html#a108948dd164fa213ab280a4d6b9fe18f">receiveNotification</a> (<a class="el" href="class_staff.html">Staff</a> *senderChef)</td></tr>
<tr class="separator:a108948dd164fa213ab280a4d6b9fe18f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_staff"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_staff')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_staff.html">Staff</a></td></tr>
<tr class="memitem:a8e1c1bc61b5e0b28053648d51416a8fc inherit pub_methods_class_staff" id="r_a8e1c1bc61b5e0b28053648d51416a8fc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_staff.html#a8e1c1bc61b5e0b28053648d51416a8fc">Staff</a> ()</td></tr>
<tr class="separator:a8e1c1bc61b5e0b28053648d51416a8fc inherit pub_methods_class_staff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c2f98aad2fbd5ddf72e9ff92304cbfd inherit pub_methods_class_staff" id="r_a1c2f98aad2fbd5ddf72e9ff92304cbfd"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_staff.html#a1c2f98aad2fbd5ddf72e9ff92304cbfd">~Staff</a> ()</td></tr>
<tr class="separator:a1c2f98aad2fbd5ddf72e9ff92304cbfd inherit pub_methods_class_staff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad1a70411bfa30bc107cc599aca993b0c" id="r_ad1a70411bfa30bc107cc599aca993b0c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_floor.html">Floor</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmaitre_d.html#ad1a70411bfa30bc107cc599aca993b0c">floor</a></td></tr>
<tr class="separator:ad1a70411bfa30bc107cc599aca993b0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3e3858374dc8b9feaef67deda1d70db3" name="a3e3858374dc8b9feaef67deda1d70db3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e3858374dc8b9feaef67deda1d70db3">&#9670;&#160;</a></span>maitreD()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">maitreD::maitreD </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_floor.html">Floor</a> *&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a896f44e5402c0c82b184d17734d96c08" name="a896f44e5402c0c82b184d17734d96c08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a896f44e5402c0c82b184d17734d96c08">&#9670;&#160;</a></span>~maitreD()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">maitreD::~maitreD </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae92f3c253b453a212f4bb891b27c194b" name="ae92f3c253b453a212f4bb891b27c194b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae92f3c253b453a212f4bb891b27c194b">&#9670;&#160;</a></span>findNext()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pair&lt; int, int &gt; maitreD::findNext </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad84ef0c3c3a6d5953adc9e1287e0de40" name="ad84ef0c3c3a6d5953adc9e1287e0de40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad84ef0c3c3a6d5953adc9e1287e0de40">&#9670;&#160;</a></span>process()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void maitreD::process </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_table.html">Table</a> *&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_staff.html#adf7ec1b219f4fafe4e1a17df86606577">Staff</a>.</p>

</div>
</div>
<a id="a108948dd164fa213ab280a4d6b9fe18f" name="a108948dd164fa213ab280a4d6b9fe18f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a108948dd164fa213ab280a4d6b9fe18f">&#9670;&#160;</a></span>receiveNotification()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void maitreD::receiveNotification </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_staff.html">Staff</a> *&#160;</td>
          <td class="paramname"><em>senderChef</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_staff.html#ad793c292d4cb8acf0d5e2f445e17cb27">Staff</a>.</p>

</div>
</div>
<a id="a632c53ef9c613bd0765e8efb7653bd83" name="a632c53ef9c613bd0765e8efb7653bd83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a632c53ef9c613bd0765e8efb7653bd83">&#9670;&#160;</a></span>reserve()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool maitreD::reserve </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a03b461be90174cb50e90140986eea804" name="a03b461be90174cb50e90140986eea804"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03b461be90174cb50e90140986eea804">&#9670;&#160;</a></span>seat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void maitreD::seat </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_customer.html">Customer</a> *&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af668859f1b2e570d949f7f10fe110850" name="af668859f1b2e570d949f7f10fe110850"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af668859f1b2e570d949f7f10fe110850">&#9670;&#160;</a></span>seatGroup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void maitreD::seatGroup </td>
          <td>(</td>
          <td class="paramtype">vector&lt; <a class="el" href="class_customer.html">Customer</a> * &gt;&#160;</td>
          <td class="paramname"><em>vc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3333fd72a9521dda5ed264096cf1ea65" name="a3333fd72a9521dda5ed264096cf1ea65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3333fd72a9521dda5ed264096cf1ea65">&#9670;&#160;</a></span>visitTable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void maitreD::visitTable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_table.html">Table</a> *&#160;</td>
          <td class="paramname"><em>table</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_staff.html#a9401a062b5923c6593e41f79f0f0d1d9">Staff</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ad1a70411bfa30bc107cc599aca993b0c" name="ad1a70411bfa30bc107cc599aca993b0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1a70411bfa30bc107cc599aca993b0c">&#9670;&#160;</a></span>floor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_floor.html">Floor</a>* maitreD::floor</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="maitre_d_8h_source.html">maitreD.h</a></li>
<li><a class="el" href="maitre_d_8cpp.html">maitreD.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
