<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COS 214 FA Doxygen: VegDecorator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="1000_F_311718170_EPNjAH3HE5LPhftvxgZ4ECpjlubucVSg.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">COS 214 FA Doxygen<span id="projectnumber">&#160;001</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_veg_decorator-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">VegDecorator Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_veg_decorator_8h_source.html">VegDecorator.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for VegDecorator:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_veg_decorator.png" usemap="#VegDecorator_map" alt=""/>
  <map id="VegDecorator_map" name="VegDecorator_map">
<area href="class_main_order.html" alt="MainOrder" shape="rect" coords="0,56,92,80"/>
<area href="class_order.html" alt="Order" shape="rect" coords="0,0,92,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae4816a2adcd17414ab4c8f5bde02e989" id="r_ae4816a2adcd17414ab4c8f5bde02e989"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_veg_decorator.html#ae4816a2adcd17414ab4c8f5bde02e989">VegDecorator</a> (BasicOrder *)</td></tr>
<tr class="separator:ae4816a2adcd17414ab4c8f5bde02e989"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48e4c0782823b24e89a6e554522abb6e" id="r_a48e4c0782823b24e89a6e554522abb6e"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_veg_decorator.html#a48e4c0782823b24e89a6e554522abb6e">print</a> ()</td></tr>
<tr class="separator:a48e4c0782823b24e89a6e554522abb6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e1674de061369f324fc1ba9fba4bb22" id="r_a0e1674de061369f324fc1ba9fba4bb22"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_veg_decorator.html#a0e1674de061369f324fc1ba9fba4bb22">getCost</a> ()</td></tr>
<tr class="separator:a0e1674de061369f324fc1ba9fba4bb22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a400613a232274f5cf1ab9f931e80938a" id="r_a400613a232274f5cf1ab9f931e80938a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_veg_decorator.html#a400613a232274f5cf1ab9f931e80938a">getTimeToPrep</a> ()</td></tr>
<tr class="separator:a400613a232274f5cf1ab9f931e80938a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf8b103124fd915fa9046e20f596774f" id="r_adf8b103124fd915fa9046e20f596774f"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_veg_decorator.html#adf8b103124fd915fa9046e20f596774f">getDish</a> ()</td></tr>
<tr class="separator:adf8b103124fd915fa9046e20f596774f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7309e44ff22a15f6645c33ff4ba0c403" id="r_a7309e44ff22a15f6645c33ff4ba0c403"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_veg_decorator.html#a7309e44ff22a15f6645c33ff4ba0c403">getStrategy</a> ()</td></tr>
<tr class="separator:a7309e44ff22a15f6645c33ff4ba0c403"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59ca2782f056c48826f4bccc3d322821" id="r_a59ca2782f056c48826f4bccc3d322821"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_veg_decorator.html#a59ca2782f056c48826f4bccc3d322821">getType</a> ()</td></tr>
<tr class="separator:a59ca2782f056c48826f4bccc3d322821"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e1ed18313fbdbf6e787dd18e70c3aa3" id="r_a6e1ed18313fbdbf6e787dd18e70c3aa3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_veg_decorator.html#a6e1ed18313fbdbf6e787dd18e70c3aa3">setCost</a> (double)</td></tr>
<tr class="separator:a6e1ed18313fbdbf6e787dd18e70c3aa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b02ecb9aa6eb6e6b8e331982c1ab250" id="r_a5b02ecb9aa6eb6e6b8e331982c1ab250"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_veg_decorator.html#a5b02ecb9aa6eb6e6b8e331982c1ab250">setTimeToPrep</a> (double)</td></tr>
<tr class="separator:a5b02ecb9aa6eb6e6b8e331982c1ab250"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0087dceeb7e4c91ecd7268eff3fdb9a2" id="r_a0087dceeb7e4c91ecd7268eff3fdb9a2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_veg_decorator.html#a0087dceeb7e4c91ecd7268eff3fdb9a2">setDish</a> (std::string)</td></tr>
<tr class="separator:a0087dceeb7e4c91ecd7268eff3fdb9a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa79592af217f332b498bfc9c671fa44a" id="r_aa79592af217f332b498bfc9c671fa44a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_veg_decorator.html#aa79592af217f332b498bfc9c671fa44a">setStrategy</a> (std::string)</td></tr>
<tr class="separator:aa79592af217f332b498bfc9c671fa44a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab55f1c787dac76da474d485ddef399fd" id="r_ab55f1c787dac76da474d485ddef399fd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_veg_decorator.html#ab55f1c787dac76da474d485ddef399fd">setType</a> (std::string)</td></tr>
<tr class="separator:ab55f1c787dac76da474d485ddef399fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_main_order"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_main_order')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_main_order.html">MainOrder</a></td></tr>
<tr class="memitem:a5fc86ebdf8cd93bad0a29b9f512c1dad inherit pub_methods_class_main_order" id="r_a5fc86ebdf8cd93bad0a29b9f512c1dad"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_order.html#a5fc86ebdf8cd93bad0a29b9f512c1dad">MainOrder</a> (std::string <a class="el" href="class_order.html#ab693d7d7de0a764f478e04be886e36e9">mainElement</a>, std::string <a class="el" href="class_order.html#a17cf0f221d318234b84424ab72ea7c77">cookingMethod</a>, std::string <a class="el" href="class_order.html#ae6208519697717d8c4c0c555043c561d">side</a>, std::string <a class="el" href="class_order.html#ab0d01f53a8eb4b3e4b5092eec44c3d5d">sauce</a>)</td></tr>
<tr class="separator:a5fc86ebdf8cd93bad0a29b9f512c1dad inherit pub_methods_class_main_order"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4813d8a2655f7ad207b7f64a7c22810d inherit pub_methods_class_main_order" id="r_a4813d8a2655f7ad207b7f64a7c22810d"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_order.html#a4813d8a2655f7ad207b7f64a7c22810d">getOrderType</a> ()</td></tr>
<tr class="separator:a4813d8a2655f7ad207b7f64a7c22810d inherit pub_methods_class_main_order"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_order"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_order')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_order.html">Order</a></td></tr>
<tr class="memitem:a7b6a660b03708ed5b4e1c4a6dc2a664a inherit pub_methods_class_order" id="r_a7b6a660b03708ed5b4e1c4a6dc2a664a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_order.html#a7b6a660b03708ed5b4e1c4a6dc2a664a">Order</a> ()</td></tr>
<tr class="separator:a7b6a660b03708ed5b4e1c4a6dc2a664a inherit pub_methods_class_order"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff0a16289c8b0bec6ba1821c6eee9b6c inherit pub_methods_class_order" id="r_aff0a16289c8b0bec6ba1821c6eee9b6c"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_order.html#aff0a16289c8b0bec6ba1821c6eee9b6c">~Order</a> ()</td></tr>
<tr class="separator:aff0a16289c8b0bec6ba1821c6eee9b6c inherit pub_methods_class_order"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0908fb169af87a0fa433001c07e5f5be inherit pub_methods_class_order" id="r_a0908fb169af87a0fa433001c07e5f5be"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_order.html#a0908fb169af87a0fa433001c07e5f5be">getMainElement</a> ()</td></tr>
<tr class="separator:a0908fb169af87a0fa433001c07e5f5be inherit pub_methods_class_order"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3ae464ba65724ec1a7c9537b15f83af inherit pub_methods_class_order" id="r_aa3ae464ba65724ec1a7c9537b15f83af"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_order.html#aa3ae464ba65724ec1a7c9537b15f83af">getSide</a> ()</td></tr>
<tr class="separator:aa3ae464ba65724ec1a7c9537b15f83af inherit pub_methods_class_order"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a51d279792d84065a7361609cf1db06 inherit pub_methods_class_order" id="r_a8a51d279792d84065a7361609cf1db06"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_order.html#a8a51d279792d84065a7361609cf1db06">getSauce</a> ()</td></tr>
<tr class="separator:a8a51d279792d84065a7361609cf1db06 inherit pub_methods_class_order"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad326e0fa1c26920fb79f29d79b232854 inherit pub_methods_class_order" id="r_ad326e0fa1c26920fb79f29d79b232854"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_order.html#ad326e0fa1c26920fb79f29d79b232854">getCookingMethod</a> ()</td></tr>
<tr class="separator:ad326e0fa1c26920fb79f29d79b232854 inherit pub_methods_class_order"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:af3e265d89d63a27ff507e99911fd1794" id="r_af3e265d89d63a27ff507e99911fd1794"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_veg_decorator.html#af3e265d89d63a27ff507e99911fd1794">type</a></td></tr>
<tr class="separator:af3e265d89d63a27ff507e99911fd1794"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_order"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_order')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_order.html">Order</a></td></tr>
<tr class="memitem:ab693d7d7de0a764f478e04be886e36e9 inherit pro_attribs_class_order" id="r_ab693d7d7de0a764f478e04be886e36e9"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_order.html#ab693d7d7de0a764f478e04be886e36e9">mainElement</a></td></tr>
<tr class="separator:ab693d7d7de0a764f478e04be886e36e9 inherit pro_attribs_class_order"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6208519697717d8c4c0c555043c561d inherit pro_attribs_class_order" id="r_ae6208519697717d8c4c0c555043c561d"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_order.html#ae6208519697717d8c4c0c555043c561d">side</a></td></tr>
<tr class="separator:ae6208519697717d8c4c0c555043c561d inherit pro_attribs_class_order"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0d01f53a8eb4b3e4b5092eec44c3d5d inherit pro_attribs_class_order" id="r_ab0d01f53a8eb4b3e4b5092eec44c3d5d"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_order.html#ab0d01f53a8eb4b3e4b5092eec44c3d5d">sauce</a></td></tr>
<tr class="separator:ab0d01f53a8eb4b3e4b5092eec44c3d5d inherit pro_attribs_class_order"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17cf0f221d318234b84424ab72ea7c77 inherit pro_attribs_class_order" id="r_a17cf0f221d318234b84424ab72ea7c77"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_order.html#a17cf0f221d318234b84424ab72ea7c77">cookingMethod</a></td></tr>
<tr class="separator:a17cf0f221d318234b84424ab72ea7c77 inherit pro_attribs_class_order"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04c04eb779b7cd1d4336ce088044bde1 inherit pro_attribs_class_order" id="r_a04c04eb779b7cd1d4336ce088044bde1"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_order.html#a04c04eb779b7cd1d4336ce088044bde1">orderType</a></td></tr>
<tr class="separator:a04c04eb779b7cd1d4336ce088044bde1 inherit pro_attribs_class_order"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_class_order"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_order')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_order.html">Order</a></td></tr>
<tr class="memitem:a22df57af82ecda59bd0ed1f7534a170b inherit pub_attribs_class_order" id="r_a22df57af82ecda59bd0ed1f7534a170b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_order.html#a22df57af82ecda59bd0ed1f7534a170b">price</a></td></tr>
<tr class="separator:a22df57af82ecda59bd0ed1f7534a170b inherit pub_attribs_class_order"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae4816a2adcd17414ab4c8f5bde02e989" name="ae4816a2adcd17414ab4c8f5bde02e989"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4816a2adcd17414ab4c8f5bde02e989">&#9670;&#160;</a></span>VegDecorator()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VegDecorator::VegDecorator </td>
          <td>(</td>
          <td class="paramtype">BasicOrder *&#160;</td>
          <td class="paramname"><em>bo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0e1674de061369f324fc1ba9fba4bb22" name="a0e1674de061369f324fc1ba9fba4bb22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e1674de061369f324fc1ba9fba4bb22">&#9670;&#160;</a></span>getCost()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double VegDecorator::getCost </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adf8b103124fd915fa9046e20f596774f" name="adf8b103124fd915fa9046e20f596774f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf8b103124fd915fa9046e20f596774f">&#9670;&#160;</a></span>getDish()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string VegDecorator::getDish </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7309e44ff22a15f6645c33ff4ba0c403" name="a7309e44ff22a15f6645c33ff4ba0c403"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7309e44ff22a15f6645c33ff4ba0c403">&#9670;&#160;</a></span>getStrategy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string VegDecorator::getStrategy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a400613a232274f5cf1ab9f931e80938a" name="a400613a232274f5cf1ab9f931e80938a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a400613a232274f5cf1ab9f931e80938a">&#9670;&#160;</a></span>getTimeToPrep()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double VegDecorator::getTimeToPrep </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a59ca2782f056c48826f4bccc3d322821" name="a59ca2782f056c48826f4bccc3d322821"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59ca2782f056c48826f4bccc3d322821">&#9670;&#160;</a></span>getType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string VegDecorator::getType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a48e4c0782823b24e89a6e554522abb6e" name="a48e4c0782823b24e89a6e554522abb6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48e4c0782823b24e89a6e554522abb6e">&#9670;&#160;</a></span>print()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string VegDecorator::print </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6e1ed18313fbdbf6e787dd18e70c3aa3" name="a6e1ed18313fbdbf6e787dd18e70c3aa3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e1ed18313fbdbf6e787dd18e70c3aa3">&#9670;&#160;</a></span>setCost()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VegDecorator::setCost </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0087dceeb7e4c91ecd7268eff3fdb9a2" name="a0087dceeb7e4c91ecd7268eff3fdb9a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0087dceeb7e4c91ecd7268eff3fdb9a2">&#9670;&#160;</a></span>setDish()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VegDecorator::setDish </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa79592af217f332b498bfc9c671fa44a" name="aa79592af217f332b498bfc9c671fa44a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa79592af217f332b498bfc9c671fa44a">&#9670;&#160;</a></span>setStrategy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VegDecorator::setStrategy </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5b02ecb9aa6eb6e6b8e331982c1ab250" name="a5b02ecb9aa6eb6e6b8e331982c1ab250"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b02ecb9aa6eb6e6b8e331982c1ab250">&#9670;&#160;</a></span>setTimeToPrep()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VegDecorator::setTimeToPrep </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab55f1c787dac76da474d485ddef399fd" name="ab55f1c787dac76da474d485ddef399fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab55f1c787dac76da474d485ddef399fd">&#9670;&#160;</a></span>setType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VegDecorator::setType </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="af3e265d89d63a27ff507e99911fd1794" name="af3e265d89d63a27ff507e99911fd1794"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3e265d89d63a27ff507e99911fd1794">&#9670;&#160;</a></span>type</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string VegDecorator::type</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_veg_decorator_8h_source.html">VegDecorator.h</a></li>
<li><a class="el" href="_veg_decorator_8cpp.html">VegDecorator.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
