<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COS 214 FA Doxygen: MealBuilder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="1000_F_311718170_EPNjAH3HE5LPhftvxgZ4ECpjlubucVSg.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">COS 214 FA Doxygen<span id="projectnumber">&#160;001</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_meal_builder-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">MealBuilder Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_meal_builder_8h_source.html">MealBuilder.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for MealBuilder:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_meal_builder.png" usemap="#MealBuilder_map" alt=""/>
  <map id="MealBuilder_map" name="MealBuilder_map">
<area href="class_dessert_meal_builder.html" alt="DessertMealBuilder" shape="rect" coords="0,56,123,80"/>
<area href="class_main_meal_builder.html" alt="MainMealBuilder" shape="rect" coords="133,56,256,80"/>
<area href="class_starter_meal_builder.html" alt="StarterMealBuilder" shape="rect" coords="266,56,389,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a745effcb527c09f588c47816a7489d2f" id="r_a745effcb527c09f588c47816a7489d2f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_meal_builder.html#a745effcb527c09f588c47816a7489d2f">MealBuilder</a> ()</td></tr>
<tr class="separator:a745effcb527c09f588c47816a7489d2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a399361150a7ee1d9c2cd4ddd67f0324c" id="r_a399361150a7ee1d9c2cd4ddd67f0324c"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_meal_builder.html#a399361150a7ee1d9c2cd4ddd67f0324c">~MealBuilder</a> ()</td></tr>
<tr class="separator:a399361150a7ee1d9c2cd4ddd67f0324c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45c6ddd79ad74642a3a1e236a09e58df" id="r_a45c6ddd79ad74642a3a1e236a09e58df"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_meal_builder.html#a45c6ddd79ad74642a3a1e236a09e58df">setMealType</a> (std::string mealType)</td></tr>
<tr class="separator:a45c6ddd79ad74642a3a1e236a09e58df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7d03ce73d38e03ba4e41722f7f12d93" id="r_af7d03ce73d38e03ba4e41722f7f12d93"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_meal_builder.html#af7d03ce73d38e03ba4e41722f7f12d93">setMainElement</a> (std::string mainElement)</td></tr>
<tr class="separator:af7d03ce73d38e03ba4e41722f7f12d93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12ce798a15924cfe4b99fcde9b3d7e3c" id="r_a12ce798a15924cfe4b99fcde9b3d7e3c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_meal_builder.html#a12ce798a15924cfe4b99fcde9b3d7e3c">setMainElementPrepStrategy</a> (std::string mainElementPrepStrategy)</td></tr>
<tr class="separator:a12ce798a15924cfe4b99fcde9b3d7e3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8db173abf84ab0e6d60e3a44d59385f0" id="r_a8db173abf84ab0e6d60e3a44d59385f0"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_meal_builder.html#a8db173abf84ab0e6d60e3a44d59385f0">setSideChoice</a> (std::string sideChoice)</td></tr>
<tr class="separator:a8db173abf84ab0e6d60e3a44d59385f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7640ffaf2c8b4890873f03c8d0f941b4" id="r_a7640ffaf2c8b4890873f03c8d0f941b4"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_meal_builder.html#a7640ffaf2c8b4890873f03c8d0f941b4">setSideElement</a> (std::string side)</td></tr>
<tr class="separator:a7640ffaf2c8b4890873f03c8d0f941b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af43ab51e7be48ed5fb9090a1ee61ead4" id="r_af43ab51e7be48ed5fb9090a1ee61ead4"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_meal_builder.html#af43ab51e7be48ed5fb9090a1ee61ead4">setSideElementPrepStrategy</a> (std::string sidePrepStrategy)</td></tr>
<tr class="separator:af43ab51e7be48ed5fb9090a1ee61ead4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb13c6b52fb4484c8bd192c7d0070789" id="r_acb13c6b52fb4484c8bd192c7d0070789"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_meal_builder.html#acb13c6b52fb4484c8bd192c7d0070789">setSauceChoice</a> (std::string sauceChoice)</td></tr>
<tr class="separator:acb13c6b52fb4484c8bd192c7d0070789"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4896592964e077278ce6b6c54e593def" id="r_a4896592964e077278ce6b6c54e593def"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_meal_builder.html#a4896592964e077278ce6b6c54e593def">setSauceElement</a> (std::string sauce)</td></tr>
<tr class="separator:a4896592964e077278ce6b6c54e593def"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42482b992259e539abd880059ecb44c3" id="r_a42482b992259e539abd880059ecb44c3"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_meal_builder.html#a42482b992259e539abd880059ecb44c3">setTableNO</a> (int i)</td></tr>
<tr class="separator:a42482b992259e539abd880059ecb44c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29545cabfb8d94b8bcae62b0c6192efb" id="r_a29545cabfb8d94b8bcae62b0c6192efb"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_meal.html">Meal</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_meal_builder.html#a29545cabfb8d94b8bcae62b0c6192efb">getMeal</a> ()</td></tr>
<tr class="separator:a29545cabfb8d94b8bcae62b0c6192efb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a4bc4e6c75eca319aa37a07f1d200f991" id="r_a4bc4e6c75eca319aa37a07f1d200f991"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_meal.html">Meal</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_meal_builder.html#a4bc4e6c75eca319aa37a07f1d200f991">meal</a></td></tr>
<tr class="separator:a4bc4e6c75eca319aa37a07f1d200f991"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a745effcb527c09f588c47816a7489d2f" name="a745effcb527c09f588c47816a7489d2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a745effcb527c09f588c47816a7489d2f">&#9670;&#160;</a></span>MealBuilder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MealBuilder::MealBuilder </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a399361150a7ee1d9c2cd4ddd67f0324c" name="a399361150a7ee1d9c2cd4ddd67f0324c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a399361150a7ee1d9c2cd4ddd67f0324c">&#9670;&#160;</a></span>~MealBuilder()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MealBuilder::~MealBuilder </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a29545cabfb8d94b8bcae62b0c6192efb" name="a29545cabfb8d94b8bcae62b0c6192efb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29545cabfb8d94b8bcae62b0c6192efb">&#9670;&#160;</a></span>getMeal()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_meal.html">Meal</a> * MealBuilder::getMeal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="class_dessert_meal_builder.html#a9418b0dc1a908f7609ed79d396787222">DessertMealBuilder</a>, <a class="el" href="class_main_meal_builder.html#a24d61a4a8237e3630b205cec805a67f4">MainMealBuilder</a>, and <a class="el" href="class_starter_meal_builder.html#ac496f7f05190baf6e6399f20819d0dac">StarterMealBuilder</a>.</p>

</div>
</div>
<a id="af7d03ce73d38e03ba4e41722f7f12d93" name="af7d03ce73d38e03ba4e41722f7f12d93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7d03ce73d38e03ba4e41722f7f12d93">&#9670;&#160;</a></span>setMainElement()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MealBuilder::setMainElement </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>mainElement</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="class_dessert_meal_builder.html#aab9bfafa5c05a9d49ef6c4a328d034b6">DessertMealBuilder</a>, <a class="el" href="class_main_meal_builder.html#a9a30d3b435fefda7209e01f40406d6ba">MainMealBuilder</a>, and <a class="el" href="class_starter_meal_builder.html#adca037e8b0f82f3e346c83b46627f0e4">StarterMealBuilder</a>.</p>

</div>
</div>
<a id="a12ce798a15924cfe4b99fcde9b3d7e3c" name="a12ce798a15924cfe4b99fcde9b3d7e3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12ce798a15924cfe4b99fcde9b3d7e3c">&#9670;&#160;</a></span>setMainElementPrepStrategy()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MealBuilder::setMainElementPrepStrategy </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>mainElementPrepStrategy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="class_dessert_meal_builder.html#a5d86fe99ac8119545002d97d84365b7b">DessertMealBuilder</a>, <a class="el" href="class_main_meal_builder.html#a2e0bc1e04d39240a53339da94a29c826">MainMealBuilder</a>, and <a class="el" href="class_starter_meal_builder.html#ad1327e5840c955c122cf5d5ac27b66eb">StarterMealBuilder</a>.</p>

</div>
</div>
<a id="a45c6ddd79ad74642a3a1e236a09e58df" name="a45c6ddd79ad74642a3a1e236a09e58df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45c6ddd79ad74642a3a1e236a09e58df">&#9670;&#160;</a></span>setMealType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MealBuilder::setMealType </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>mealType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acb13c6b52fb4484c8bd192c7d0070789" name="acb13c6b52fb4484c8bd192c7d0070789"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb13c6b52fb4484c8bd192c7d0070789">&#9670;&#160;</a></span>setSauceChoice()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MealBuilder::setSauceChoice </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>sauceChoice</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4896592964e077278ce6b6c54e593def" name="a4896592964e077278ce6b6c54e593def"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4896592964e077278ce6b6c54e593def">&#9670;&#160;</a></span>setSauceElement()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MealBuilder::setSauceElement </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>sauce</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="class_dessert_meal_builder.html#abce0298898fe1d5ac0873d1a991be791">DessertMealBuilder</a>, <a class="el" href="class_main_meal_builder.html#aa98c94e0e5c4455f7d1788913c84f8a0">MainMealBuilder</a>, and <a class="el" href="class_starter_meal_builder.html#a0a102c61b0f05b95d69aeefad15181a6">StarterMealBuilder</a>.</p>

</div>
</div>
<a id="a8db173abf84ab0e6d60e3a44d59385f0" name="a8db173abf84ab0e6d60e3a44d59385f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8db173abf84ab0e6d60e3a44d59385f0">&#9670;&#160;</a></span>setSideChoice()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MealBuilder::setSideChoice </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>sideChoice</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7640ffaf2c8b4890873f03c8d0f941b4" name="a7640ffaf2c8b4890873f03c8d0f941b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7640ffaf2c8b4890873f03c8d0f941b4">&#9670;&#160;</a></span>setSideElement()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MealBuilder::setSideElement </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>side</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="class_dessert_meal_builder.html#a36bf75a88d5b1e63ad8b495a3194cfee">DessertMealBuilder</a>, <a class="el" href="class_main_meal_builder.html#a86d2741133f437d3548a7b62078ae210">MainMealBuilder</a>, and <a class="el" href="class_starter_meal_builder.html#aea79cbcf88d7adf2c7654f663a047636">StarterMealBuilder</a>.</p>

</div>
</div>
<a id="af43ab51e7be48ed5fb9090a1ee61ead4" name="af43ab51e7be48ed5fb9090a1ee61ead4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af43ab51e7be48ed5fb9090a1ee61ead4">&#9670;&#160;</a></span>setSideElementPrepStrategy()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MealBuilder::setSideElementPrepStrategy </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>sidePrepStrategy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a42482b992259e539abd880059ecb44c3" name="a42482b992259e539abd880059ecb44c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42482b992259e539abd880059ecb44c3">&#9670;&#160;</a></span>setTableNO()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MealBuilder::setTableNO </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a4bc4e6c75eca319aa37a07f1d200f991" name="a4bc4e6c75eca319aa37a07f1d200f991"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bc4e6c75eca319aa37a07f1d200f991">&#9670;&#160;</a></span>meal</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_meal.html">Meal</a>* MealBuilder::meal</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_meal_builder_8h_source.html">MealBuilder.h</a></li>
<li><a class="el" href="_meal_builder_8cpp.html">MealBuilder.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
