<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COS 214 FA Doxygen: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="1000_F_311718170_EPNjAH3HE5LPhftvxgZ4ECpjlubucVSg.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">COS 214 FA Doxygen<span id="projectnumber">&#160;001</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Meal Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_meal.html">Meal</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_meal.html#ad5cdf83c37b7d348ec23c5a16fec593a">getMainElement</a>()</td><td class="entry"><a class="el" href="class_meal.html">Meal</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_meal.html#acc41a19ae2f63ebc5845369f9084fd39">getMainPrepStrategy</a>()</td><td class="entry"><a class="el" href="class_meal.html">Meal</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_meal.html#a8f659fd228204e533c2f2c8fe25af599">getMealType</a>()</td><td class="entry"><a class="el" href="class_meal.html">Meal</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_meal.html#af4ab068b06700462e397fbcf350ee9d2">getSauceChoice</a>()</td><td class="entry"><a class="el" href="class_meal.html">Meal</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_meal.html#acec909ddd5cc7d8cea3a8d0c9439d768">getSauceElement</a>()</td><td class="entry"><a class="el" href="class_meal.html">Meal</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_meal.html#a5dbf21c3558c0b9e8d787751dabcdd47">getSideChoice</a>()</td><td class="entry"><a class="el" href="class_meal.html">Meal</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_meal.html#ac118410c415a0e6e223a73642c9f25dc">getSidePrepStrategy</a>()</td><td class="entry"><a class="el" href="class_meal.html">Meal</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_meal.html#aa2826db2f125ccfbd38bf3cd6c215f1f">getSidesElement</a>()</td><td class="entry"><a class="el" href="class_meal.html">Meal</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_meal.html#a5308658b1ad3ce0cbf8f3714ee95d72f">mainElement</a></td><td class="entry"><a class="el" href="class_meal.html">Meal</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_meal.html#a48fd7b5cdda5dd9e450afbb4b304757a">mainPrepStrategy</a></td><td class="entry"><a class="el" href="class_meal.html">Meal</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_meal.html#ab506321485f5dc214485e63253468255">Meal</a>()</td><td class="entry"><a class="el" href="class_meal.html">Meal</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_meal.html#ad58657fd27e417356c0ab8f5910c938b">mealType</a></td><td class="entry"><a class="el" href="class_meal.html">Meal</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_meal.html#a4bb6256f0d9750b3bd435f18be4b73dd">sauceChoice</a></td><td class="entry"><a class="el" href="class_meal.html">Meal</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_meal.html#acf05df5f4c43dbc27b9cc6ff63429e53">sauceElement</a></td><td class="entry"><a class="el" href="class_meal.html">Meal</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_meal.html#a30328572c417166a2c22a6faef606462">setMainElement</a>(std::string mainElement)</td><td class="entry"><a class="el" href="class_meal.html">Meal</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_meal.html#a00cfc97087b9534529dd42d35fa812fc">setMainPrepStrategy</a>(std::string mainPrepStrategy)</td><td class="entry"><a class="el" href="class_meal.html">Meal</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_meal.html#a2d428b0462690f87fb53682218563ea1">setMealType</a>(std::string)</td><td class="entry"><a class="el" href="class_meal.html">Meal</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_meal.html#a472e14ec3908b61c4d30b3add38f96a4">setSauceChoice</a>(std::string sauceChoice)</td><td class="entry"><a class="el" href="class_meal.html">Meal</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_meal.html#af8ce97e1091697232661405d6d47146f">setSauceElement</a>(std::string sauce)</td><td class="entry"><a class="el" href="class_meal.html">Meal</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_meal.html#ace56a7a8af997ab413ac1e15adb40658">setSideChoice</a>(std::string sideChoice)</td><td class="entry"><a class="el" href="class_meal.html">Meal</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_meal.html#a945da9393fcec5b5008836069f801e3b">setSideElement</a>(std::string side)</td><td class="entry"><a class="el" href="class_meal.html">Meal</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_meal.html#a4c8a7926f1eef13e5fc4579cdad62478">setSidePrepStrategy</a>(std::string mainPrepStrategy)</td><td class="entry"><a class="el" href="class_meal.html">Meal</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_meal.html#ae508c09a8f6717e1ffe0f9c99f5281bd">sidePrepStrategy</a></td><td class="entry"><a class="el" href="class_meal.html">Meal</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_meal.html#a73d48f771b2fe45f2aa7f5ad93a4cf15">sidesChoice</a></td><td class="entry"><a class="el" href="class_meal.html">Meal</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_meal.html#a68e2b2396f8c7520185bf9d69add39c8">sidesElement</a></td><td class="entry"><a class="el" href="class_meal.html">Meal</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_meal.html#a2fbb54902cbbcfe6ee8813334a3e6046">tableNO</a></td><td class="entry"><a class="el" href="class_meal.html">Meal</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_meal.html#abfd60d1fede5f33dc2a4ad29ed4eda8e">~Meal</a>()</td><td class="entry"><a class="el" href="class_meal.html">Meal</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
