<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COS 214 FA Doxygen: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="1000_F_311718170_EPNjAH3HE5LPhftvxgZ4ECpjlubucVSg.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">COS 214 FA Doxygen<span id="projectnumber">&#160;001</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">VegDecorator Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_veg_decorator.html">VegDecorator</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_order.html#a17cf0f221d318234b84424ab72ea7c77">cookingMethod</a></td><td class="entry"><a class="el" href="class_order.html">Order</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_order.html#ad326e0fa1c26920fb79f29d79b232854">getCookingMethod</a>()</td><td class="entry"><a class="el" href="class_order.html">Order</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_veg_decorator.html#a0e1674de061369f324fc1ba9fba4bb22">getCost</a>()</td><td class="entry"><a class="el" href="class_veg_decorator.html">VegDecorator</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_veg_decorator.html#adf8b103124fd915fa9046e20f596774f">getDish</a>()</td><td class="entry"><a class="el" href="class_veg_decorator.html">VegDecorator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_order.html#a0908fb169af87a0fa433001c07e5f5be">getMainElement</a>()</td><td class="entry"><a class="el" href="class_order.html">Order</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_main_order.html#a4813d8a2655f7ad207b7f64a7c22810d">getOrderType</a>()</td><td class="entry"><a class="el" href="class_main_order.html">MainOrder</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_order.html#a8a51d279792d84065a7361609cf1db06">getSauce</a>()</td><td class="entry"><a class="el" href="class_order.html">Order</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_order.html#aa3ae464ba65724ec1a7c9537b15f83af">getSide</a>()</td><td class="entry"><a class="el" href="class_order.html">Order</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_veg_decorator.html#a7309e44ff22a15f6645c33ff4ba0c403">getStrategy</a>()</td><td class="entry"><a class="el" href="class_veg_decorator.html">VegDecorator</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_veg_decorator.html#a400613a232274f5cf1ab9f931e80938a">getTimeToPrep</a>()</td><td class="entry"><a class="el" href="class_veg_decorator.html">VegDecorator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_veg_decorator.html#a59ca2782f056c48826f4bccc3d322821">getType</a>()</td><td class="entry"><a class="el" href="class_veg_decorator.html">VegDecorator</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_order.html#ab693d7d7de0a764f478e04be886e36e9">mainElement</a></td><td class="entry"><a class="el" href="class_order.html">Order</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_main_order.html#a5fc86ebdf8cd93bad0a29b9f512c1dad">MainOrder</a>(std::string mainElement, std::string cookingMethod, std::string side, std::string sauce)</td><td class="entry"><a class="el" href="class_main_order.html">MainOrder</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_order.html#a7b6a660b03708ed5b4e1c4a6dc2a664a">Order</a>()</td><td class="entry"><a class="el" href="class_order.html">Order</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_order.html#a04c04eb779b7cd1d4336ce088044bde1">orderType</a></td><td class="entry"><a class="el" href="class_order.html">Order</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_order.html#a22df57af82ecda59bd0ed1f7534a170b">price</a></td><td class="entry"><a class="el" href="class_order.html">Order</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_veg_decorator.html#a48e4c0782823b24e89a6e554522abb6e">print</a>()</td><td class="entry"><a class="el" href="class_veg_decorator.html">VegDecorator</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_order.html#ab0d01f53a8eb4b3e4b5092eec44c3d5d">sauce</a></td><td class="entry"><a class="el" href="class_order.html">Order</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_veg_decorator.html#a6e1ed18313fbdbf6e787dd18e70c3aa3">setCost</a>(double)</td><td class="entry"><a class="el" href="class_veg_decorator.html">VegDecorator</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_veg_decorator.html#a0087dceeb7e4c91ecd7268eff3fdb9a2">setDish</a>(std::string)</td><td class="entry"><a class="el" href="class_veg_decorator.html">VegDecorator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_veg_decorator.html#aa79592af217f332b498bfc9c671fa44a">setStrategy</a>(std::string)</td><td class="entry"><a class="el" href="class_veg_decorator.html">VegDecorator</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_veg_decorator.html#a5b02ecb9aa6eb6e6b8e331982c1ab250">setTimeToPrep</a>(double)</td><td class="entry"><a class="el" href="class_veg_decorator.html">VegDecorator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_veg_decorator.html#ab55f1c787dac76da474d485ddef399fd">setType</a>(std::string)</td><td class="entry"><a class="el" href="class_veg_decorator.html">VegDecorator</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_order.html#ae6208519697717d8c4c0c555043c561d">side</a></td><td class="entry"><a class="el" href="class_order.html">Order</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_veg_decorator.html#af3e265d89d63a27ff507e99911fd1794">type</a></td><td class="entry"><a class="el" href="class_veg_decorator.html">VegDecorator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_veg_decorator.html#ae4816a2adcd17414ab4c8f5bde02e989">VegDecorator</a>(BasicOrder *)</td><td class="entry"><a class="el" href="class_veg_decorator.html">VegDecorator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_order.html#aff0a16289c8b0bec6ba1821c6eee9b6c">~Order</a>()</td><td class="entry"><a class="el" href="class_order.html">Order</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
