<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COS 214 FA Doxygen: Order_ Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="1000_F_311718170_EPNjAH3HE5LPhftvxgZ4ECpjlubucVSg.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">COS 214 FA Doxygen<span id="projectnumber">&#160;001</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_order__-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Order_ Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_order_8h_source.html">Order.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Order_:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_order__.png" usemap="#Order_5F_map" alt=""/>
  <map id="Order_5F_map" name="Order_5F_map">
<area href="class_order_detail.html" alt="OrderDetail" shape="rect" coords="0,56,78,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae1252d56d15034edeb092f0626d23da1" id="r_ae1252d56d15034edeb092f0626d23da1"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_order__.html#ae1252d56d15034edeb092f0626d23da1">getMenuChoice</a> ()</td></tr>
<tr class="separator:ae1252d56d15034edeb092f0626d23da1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4cc9aa4f263bef6ffe8b1d3d8c8263d" id="r_ae4cc9aa4f263bef6ffe8b1d3d8c8263d"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_order__.html#ae4cc9aa4f263bef6ffe8b1d3d8c8263d">getMainElement</a> ()</td></tr>
<tr class="separator:ae4cc9aa4f263bef6ffe8b1d3d8c8263d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32e6d679fd68662708de67f19f8fa99b" id="r_a32e6d679fd68662708de67f19f8fa99b"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_order__.html#a32e6d679fd68662708de67f19f8fa99b">getMainPrepStrategy</a> ()</td></tr>
<tr class="separator:a32e6d679fd68662708de67f19f8fa99b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab670cb5655af00b9f244c0e05019f1b4" id="r_ab670cb5655af00b9f244c0e05019f1b4"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_order__.html#ab670cb5655af00b9f244c0e05019f1b4">getSidePrepStrategy</a> ()</td></tr>
<tr class="separator:ab670cb5655af00b9f244c0e05019f1b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a730ea93701898eb75fdb3ad1def317df" id="r_a730ea93701898eb75fdb3ad1def317df"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_order__.html#a730ea93701898eb75fdb3ad1def317df">getSidesElement</a> ()</td></tr>
<tr class="separator:a730ea93701898eb75fdb3ad1def317df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0eec5542f29a11a29c94e529c7dba33" id="r_ab0eec5542f29a11a29c94e529c7dba33"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_order__.html#ab0eec5542f29a11a29c94e529c7dba33">getSauceElement</a> ()</td></tr>
<tr class="separator:ab0eec5542f29a11a29c94e529c7dba33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae23ce8f16711a648d9915c37b5760a4" id="r_aae23ce8f16711a648d9915c37b5760a4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_order__.html#aae23ce8f16711a648d9915c37b5760a4">Order_</a> ()</td></tr>
<tr class="separator:aae23ce8f16711a648d9915c37b5760a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa06e6263a54e4eee173e35ca4f068b19" id="r_aa06e6263a54e4eee173e35ca4f068b19"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_order__.html#aa06e6263a54e4eee173e35ca4f068b19">menuChoice</a></td></tr>
<tr class="separator:aa06e6263a54e4eee173e35ca4f068b19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac55ea9ab9917846c1807fffccb769a98" id="r_ac55ea9ab9917846c1807fffccb769a98"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_order__.html#ac55ea9ab9917846c1807fffccb769a98">chefChoice</a></td></tr>
<tr class="separator:ac55ea9ab9917846c1807fffccb769a98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafb69956fa6b49e2f4d74c49df58d36b" id="r_aafb69956fa6b49e2f4d74c49df58d36b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_order__.html#aafb69956fa6b49e2f4d74c49df58d36b">mainElement</a></td></tr>
<tr class="separator:aafb69956fa6b49e2f4d74c49df58d36b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02dc11c642cb5379f05dab7a0d018ee7" id="r_a02dc11c642cb5379f05dab7a0d018ee7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_order__.html#a02dc11c642cb5379f05dab7a0d018ee7">mainPrepStrategy</a></td></tr>
<tr class="separator:a02dc11c642cb5379f05dab7a0d018ee7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99cbbe7c1453fd2864840140db618b39" id="r_a99cbbe7c1453fd2864840140db618b39"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_order__.html#a99cbbe7c1453fd2864840140db618b39">sidePrepStrategy</a></td></tr>
<tr class="separator:a99cbbe7c1453fd2864840140db618b39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f73557020489dacd0534a54d7399746" id="r_a5f73557020489dacd0534a54d7399746"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_order__.html#a5f73557020489dacd0534a54d7399746">sidesChoice</a></td></tr>
<tr class="separator:a5f73557020489dacd0534a54d7399746"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa737c72f3c3e05bf7ddde2ddebea422" id="r_aaa737c72f3c3e05bf7ddde2ddebea422"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_order__.html#aaa737c72f3c3e05bf7ddde2ddebea422">sidesElement</a></td></tr>
<tr class="separator:aaa737c72f3c3e05bf7ddde2ddebea422"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61a40ca9cfe444fd70c20281fc7ccabf" id="r_a61a40ca9cfe444fd70c20281fc7ccabf"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_order__.html#a61a40ca9cfe444fd70c20281fc7ccabf">sauceChoice</a></td></tr>
<tr class="separator:a61a40ca9cfe444fd70c20281fc7ccabf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e538a3a42f913e3b798c383dc9bab49" id="r_a5e538a3a42f913e3b798c383dc9bab49"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_order__.html#a5e538a3a42f913e3b798c383dc9bab49">sauceElement</a></td></tr>
<tr class="separator:a5e538a3a42f913e3b798c383dc9bab49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac83f00a35a09e4a59db20494f7b3d73f" id="r_ac83f00a35a09e4a59db20494f7b3d73f"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_order__.html#ac83f00a35a09e4a59db20494f7b3d73f">price</a></td></tr>
<tr class="separator:ac83f00a35a09e4a59db20494f7b3d73f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af741c1ac4233a3134b6d9dd68cd75290" id="r_af741c1ac4233a3134b6d9dd68cd75290"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_order__.html#af741c1ac4233a3134b6d9dd68cd75290">tableNO</a></td></tr>
<tr class="separator:af741c1ac4233a3134b6d9dd68cd75290"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aae23ce8f16711a648d9915c37b5760a4" name="aae23ce8f16711a648d9915c37b5760a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae23ce8f16711a648d9915c37b5760a4">&#9670;&#160;</a></span>Order_()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Order_::Order_ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae4cc9aa4f263bef6ffe8b1d3d8c8263d" name="ae4cc9aa4f263bef6ffe8b1d3d8c8263d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4cc9aa4f263bef6ffe8b1d3d8c8263d">&#9670;&#160;</a></span>getMainElement()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Order_::getMainElement </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a32e6d679fd68662708de67f19f8fa99b" name="a32e6d679fd68662708de67f19f8fa99b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32e6d679fd68662708de67f19f8fa99b">&#9670;&#160;</a></span>getMainPrepStrategy()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Order_::getMainPrepStrategy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae1252d56d15034edeb092f0626d23da1" name="ae1252d56d15034edeb092f0626d23da1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1252d56d15034edeb092f0626d23da1">&#9670;&#160;</a></span>getMenuChoice()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Order_::getMenuChoice </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab0eec5542f29a11a29c94e529c7dba33" name="ab0eec5542f29a11a29c94e529c7dba33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0eec5542f29a11a29c94e529c7dba33">&#9670;&#160;</a></span>getSauceElement()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Order_::getSauceElement </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab670cb5655af00b9f244c0e05019f1b4" name="ab670cb5655af00b9f244c0e05019f1b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab670cb5655af00b9f244c0e05019f1b4">&#9670;&#160;</a></span>getSidePrepStrategy()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Order_::getSidePrepStrategy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a730ea93701898eb75fdb3ad1def317df" name="a730ea93701898eb75fdb3ad1def317df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a730ea93701898eb75fdb3ad1def317df">&#9670;&#160;</a></span>getSidesElement()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Order_::getSidesElement </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ac55ea9ab9917846c1807fffccb769a98" name="ac55ea9ab9917846c1807fffccb769a98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac55ea9ab9917846c1807fffccb769a98">&#9670;&#160;</a></span>chefChoice</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Order_::chefChoice</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aafb69956fa6b49e2f4d74c49df58d36b" name="aafb69956fa6b49e2f4d74c49df58d36b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafb69956fa6b49e2f4d74c49df58d36b">&#9670;&#160;</a></span>mainElement</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Order_::mainElement</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a02dc11c642cb5379f05dab7a0d018ee7" name="a02dc11c642cb5379f05dab7a0d018ee7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02dc11c642cb5379f05dab7a0d018ee7">&#9670;&#160;</a></span>mainPrepStrategy</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Order_::mainPrepStrategy</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa06e6263a54e4eee173e35ca4f068b19" name="aa06e6263a54e4eee173e35ca4f068b19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa06e6263a54e4eee173e35ca4f068b19">&#9670;&#160;</a></span>menuChoice</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Order_::menuChoice</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac83f00a35a09e4a59db20494f7b3d73f" name="ac83f00a35a09e4a59db20494f7b3d73f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac83f00a35a09e4a59db20494f7b3d73f">&#9670;&#160;</a></span>price</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Order_::price</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a61a40ca9cfe444fd70c20281fc7ccabf" name="a61a40ca9cfe444fd70c20281fc7ccabf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61a40ca9cfe444fd70c20281fc7ccabf">&#9670;&#160;</a></span>sauceChoice</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char Order_::sauceChoice</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5e538a3a42f913e3b798c383dc9bab49" name="a5e538a3a42f913e3b798c383dc9bab49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e538a3a42f913e3b798c383dc9bab49">&#9670;&#160;</a></span>sauceElement</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Order_::sauceElement</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a99cbbe7c1453fd2864840140db618b39" name="a99cbbe7c1453fd2864840140db618b39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99cbbe7c1453fd2864840140db618b39">&#9670;&#160;</a></span>sidePrepStrategy</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Order_::sidePrepStrategy</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5f73557020489dacd0534a54d7399746" name="a5f73557020489dacd0534a54d7399746"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f73557020489dacd0534a54d7399746">&#9670;&#160;</a></span>sidesChoice</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char Order_::sidesChoice</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaa737c72f3c3e05bf7ddde2ddebea422" name="aaa737c72f3c3e05bf7ddde2ddebea422"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa737c72f3c3e05bf7ddde2ddebea422">&#9670;&#160;</a></span>sidesElement</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Order_::sidesElement</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af741c1ac4233a3134b6d9dd68cd75290" name="af741c1ac4233a3134b6d9dd68cd75290"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af741c1ac4233a3134b6d9dd68cd75290">&#9670;&#160;</a></span>tableNO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Order_::tableNO</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_order_8h_source.html">Order.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
