<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COS 214 FA Doxygen: Waiter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="1000_F_311718170_EPNjAH3HE5LPhftvxgZ4ECpjlubucVSg.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">COS 214 FA Doxygen<span id="projectnumber">&#160;001</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_waiter-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Waiter Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_waiter_8h_source.html">Waiter.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Waiter:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_waiter.png" usemap="#Waiter_map" alt=""/>
  <map id="Waiter_map" name="Waiter_map">
<area href="class_staff.html" alt="Staff" shape="rect" coords="0,0,48,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab2de094297c57ac00eb4359cc4dd9ad8" id="r_ab2de094297c57ac00eb4359cc4dd9ad8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_waiter.html#ab2de094297c57ac00eb4359cc4dd9ad8">Waiter</a> ()</td></tr>
<tr class="separator:ab2de094297c57ac00eb4359cc4dd9ad8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff578c7b4bd8a5c1e85b3f989e06dd82" id="r_aff578c7b4bd8a5c1e85b3f989e06dd82"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_waiter.html#aff578c7b4bd8a5c1e85b3f989e06dd82">Waiter</a> (int i)</td></tr>
<tr class="separator:aff578c7b4bd8a5c1e85b3f989e06dd82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae582bdd3cc52b15329d47706d1c91872" id="r_ae582bdd3cc52b15329d47706d1c91872"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_waiter.html#ae582bdd3cc52b15329d47706d1c91872">process</a> (<a class="el" href="class_table.html">Table</a> *t)</td></tr>
<tr class="separator:ae582bdd3cc52b15329d47706d1c91872"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae319e7167eebf9a2f351e6a2dbc087c" id="r_aae319e7167eebf9a2f351e6a2dbc087c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_waiter.html#aae319e7167eebf9a2f351e6a2dbc087c">visitTable</a> (<a class="el" href="class_table.html">Table</a> *table)</td></tr>
<tr class="separator:aae319e7167eebf9a2f351e6a2dbc087c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4446afbcad5941182acc8aa0e217daa0" id="r_a4446afbcad5941182acc8aa0e217daa0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_waiter.html#a4446afbcad5941182acc8aa0e217daa0">visitAllTable</a> (std::vector&lt; <a class="el" href="class_table.html">Table</a> * &gt;)</td></tr>
<tr class="separator:a4446afbcad5941182acc8aa0e217daa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae06fdf42484df1671215ccba1aee3d70" id="r_ae06fdf42484df1671215ccba1aee3d70"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_waiter.html#ae06fdf42484df1671215ccba1aee3d70">printOrders</a> ()</td></tr>
<tr class="separator:ae06fdf42484df1671215ccba1aee3d70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d9f7c1f200023472210134cff5dbf22" id="r_a5d9f7c1f200023472210134cff5dbf22"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_waiter.html#a5d9f7c1f200023472210134cff5dbf22">receiveBill</a> (<a class="el" href="class_table.html">Table</a> *table)</td></tr>
<tr class="separator:a5d9f7c1f200023472210134cff5dbf22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3356ad5205c311c4592cfb5c5d4d5fb5" id="r_a3356ad5205c311c4592cfb5c5d4d5fb5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_waiter.html#a3356ad5205c311c4592cfb5c5d4d5fb5">receiveNotification</a> (<a class="el" href="class_staff.html">Staff</a> *senderChef)</td></tr>
<tr class="separator:a3356ad5205c311c4592cfb5c5d4d5fb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9b50c6a65d5420f392ee6d7da955961" id="r_ab9b50c6a65d5420f392ee6d7da955961"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_waiter.html#ab9b50c6a65d5420f392ee6d7da955961">sendOrders</a> (<a class="el" href="class_chef.html">Chef</a> *headChef)</td></tr>
<tr class="separator:ab9b50c6a65d5420f392ee6d7da955961"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1af9b502448bf548450264c47dacd57c" id="r_a1af9b502448bf548450264c47dacd57c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_waiter.html#a1af9b502448bf548450264c47dacd57c">deliverMeal</a> (<a class="el" href="class_meal.html">Meal</a> *m)</td></tr>
<tr class="separator:a1af9b502448bf548450264c47dacd57c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_staff"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_staff')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_staff.html">Staff</a></td></tr>
<tr class="memitem:a8e1c1bc61b5e0b28053648d51416a8fc inherit pub_methods_class_staff" id="r_a8e1c1bc61b5e0b28053648d51416a8fc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_staff.html#a8e1c1bc61b5e0b28053648d51416a8fc">Staff</a> ()</td></tr>
<tr class="separator:a8e1c1bc61b5e0b28053648d51416a8fc inherit pub_methods_class_staff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c2f98aad2fbd5ddf72e9ff92304cbfd inherit pub_methods_class_staff" id="r_a1c2f98aad2fbd5ddf72e9ff92304cbfd"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_staff.html#a1c2f98aad2fbd5ddf72e9ff92304cbfd">~Staff</a> ()</td></tr>
<tr class="separator:a1c2f98aad2fbd5ddf72e9ff92304cbfd inherit pub_methods_class_staff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7ead70a2c59fd48861fe24fdfc610b37" id="r_a7ead70a2c59fd48861fe24fdfc610b37"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_table.html">Table</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_waiter.html#a7ead70a2c59fd48861fe24fdfc610b37">tables</a></td></tr>
<tr class="separator:a7ead70a2c59fd48861fe24fdfc610b37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59006be1e21cf1e9a84cdb648541fe3e" id="r_a59006be1e21cf1e9a84cdb648541fe3e"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_order__.html">Order_</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_waiter.html#a59006be1e21cf1e9a84cdb648541fe3e">orders</a></td></tr>
<tr class="separator:a59006be1e21cf1e9a84cdb648541fe3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31b28f0e20e7152d5b5d3aa5824d249c" id="r_a31b28f0e20e7152d5b5d3aa5824d249c"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_meal.html">Meal</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_waiter.html#a31b28f0e20e7152d5b5d3aa5824d249c">meals</a></td></tr>
<tr class="separator:a31b28f0e20e7152d5b5d3aa5824d249c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed1806a80cd8be537457d6683af5b04b" id="r_aed1806a80cd8be537457d6683af5b04b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_waiter.html#aed1806a80cd8be537457d6683af5b04b">balance</a></td></tr>
<tr class="separator:aed1806a80cd8be537457d6683af5b04b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5dfc70e118b4a145f5c6e2ca7edc5a4" id="r_ab5dfc70e118b4a145f5c6e2ca7edc5a4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_waiter.html#ab5dfc70e118b4a145f5c6e2ca7edc5a4">hasUpdate</a></td></tr>
<tr class="separator:ab5dfc70e118b4a145f5c6e2ca7edc5a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9649a5cb9ae3ffab1eef7a9c9d85deae" id="r_a9649a5cb9ae3ffab1eef7a9c9d85deae"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_waiter.html#a9649a5cb9ae3ffab1eef7a9c9d85deae">id</a></td></tr>
<tr class="separator:a9649a5cb9ae3ffab1eef7a9c9d85deae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab2de094297c57ac00eb4359cc4dd9ad8" name="ab2de094297c57ac00eb4359cc4dd9ad8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2de094297c57ac00eb4359cc4dd9ad8">&#9670;&#160;</a></span>Waiter() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Waiter::Waiter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aff578c7b4bd8a5c1e85b3f989e06dd82" name="aff578c7b4bd8a5c1e85b3f989e06dd82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff578c7b4bd8a5c1e85b3f989e06dd82">&#9670;&#160;</a></span>Waiter() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Waiter::Waiter </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1af9b502448bf548450264c47dacd57c" name="a1af9b502448bf548450264c47dacd57c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1af9b502448bf548450264c47dacd57c">&#9670;&#160;</a></span>deliverMeal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Waiter::deliverMeal </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_meal.html">Meal</a> *&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae06fdf42484df1671215ccba1aee3d70" name="ae06fdf42484df1671215ccba1aee3d70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae06fdf42484df1671215ccba1aee3d70">&#9670;&#160;</a></span>printOrders()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Waiter::printOrders </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae582bdd3cc52b15329d47706d1c91872" name="ae582bdd3cc52b15329d47706d1c91872"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae582bdd3cc52b15329d47706d1c91872">&#9670;&#160;</a></span>process()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Waiter::process </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_table.html">Table</a> *&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_staff.html#adf7ec1b219f4fafe4e1a17df86606577">Staff</a>.</p>

</div>
</div>
<a id="a5d9f7c1f200023472210134cff5dbf22" name="a5d9f7c1f200023472210134cff5dbf22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d9f7c1f200023472210134cff5dbf22">&#9670;&#160;</a></span>receiveBill()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Waiter::receiveBill </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_table.html">Table</a> *&#160;</td>
          <td class="paramname"><em>table</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3356ad5205c311c4592cfb5c5d4d5fb5" name="a3356ad5205c311c4592cfb5c5d4d5fb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3356ad5205c311c4592cfb5c5d4d5fb5">&#9670;&#160;</a></span>receiveNotification()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Waiter::receiveNotification </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_staff.html">Staff</a> *&#160;</td>
          <td class="paramname"><em>senderChef</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_staff.html#ad793c292d4cb8acf0d5e2f445e17cb27">Staff</a>.</p>

</div>
</div>
<a id="ab9b50c6a65d5420f392ee6d7da955961" name="ab9b50c6a65d5420f392ee6d7da955961"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9b50c6a65d5420f392ee6d7da955961">&#9670;&#160;</a></span>sendOrders()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Waiter::sendOrders </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_chef.html">Chef</a> *&#160;</td>
          <td class="paramname"><em>headChef</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4446afbcad5941182acc8aa0e217daa0" name="a4446afbcad5941182acc8aa0e217daa0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4446afbcad5941182acc8aa0e217daa0">&#9670;&#160;</a></span>visitAllTable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Waiter::visitAllTable </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="class_table.html">Table</a> * &gt;&#160;</td>
          <td class="paramname"><em>table</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aae319e7167eebf9a2f351e6a2dbc087c" name="aae319e7167eebf9a2f351e6a2dbc087c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae319e7167eebf9a2f351e6a2dbc087c">&#9670;&#160;</a></span>visitTable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Waiter::visitTable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_table.html">Table</a> *&#160;</td>
          <td class="paramname"><em>table</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_staff.html#a9401a062b5923c6593e41f79f0f0d1d9">Staff</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aed1806a80cd8be537457d6683af5b04b" name="aed1806a80cd8be537457d6683af5b04b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed1806a80cd8be537457d6683af5b04b">&#9670;&#160;</a></span>balance</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Waiter::balance</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab5dfc70e118b4a145f5c6e2ca7edc5a4" name="ab5dfc70e118b4a145f5c6e2ca7edc5a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5dfc70e118b4a145f5c6e2ca7edc5a4">&#9670;&#160;</a></span>hasUpdate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Waiter::hasUpdate</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9649a5cb9ae3ffab1eef7a9c9d85deae" name="a9649a5cb9ae3ffab1eef7a9c9d85deae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9649a5cb9ae3ffab1eef7a9c9d85deae">&#9670;&#160;</a></span>id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Waiter::id</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a31b28f0e20e7152d5b5d3aa5824d249c" name="a31b28f0e20e7152d5b5d3aa5824d249c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31b28f0e20e7152d5b5d3aa5824d249c">&#9670;&#160;</a></span>meals</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="class_meal.html">Meal</a> *&gt; Waiter::meals</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a59006be1e21cf1e9a84cdb648541fe3e" name="a59006be1e21cf1e9a84cdb648541fe3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59006be1e21cf1e9a84cdb648541fe3e">&#9670;&#160;</a></span>orders</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="class_order__.html">Order_</a> *&gt; Waiter::orders</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7ead70a2c59fd48861fe24fdfc610b37" name="a7ead70a2c59fd48861fe24fdfc610b37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ead70a2c59fd48861fe24fdfc610b37">&#9670;&#160;</a></span>tables</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="class_table.html">Table</a> *&gt; Waiter::tables</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_waiter_8h_source.html">Waiter.h</a></li>
<li><a class="el" href="_waiter_8cpp.html">Waiter.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
