<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COS 214 FA Doxygen: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="1000_F_311718170_EPNjAH3HE5LPhftvxgZ4ECpjlubucVSg.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">COS 214 FA Doxygen<span id="projectnumber">&#160;001</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">DessertChef Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_dessert_chef.html">DessertChef</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_chef.html#ac29ea737c3db7a6f956900fe7ee61c32">addOrderToQueue</a>(Order_ *order)</td><td class="entry"><a class="el" href="class_chef.html">Chef</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_chef.html#a17b2d1e10fac89b9a6d6af3d52b9dfb5">changeChefState</a>()</td><td class="entry"><a class="el" href="class_chef.html">Chef</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_chef.html#a3e96bec18f7773e30391a88887959cc2">Chef</a>(std::string name, Kitchen *kitchen)</td><td class="entry"><a class="el" href="class_chef.html">Chef</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_chef.html#a18f3957044314f6819005c281d8b4238">chefType</a></td><td class="entry"><a class="el" href="class_chef.html">Chef</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_chef.html#a66e4e3b39b4280417ddbc79364cf07ce">cookingStrategy</a></td><td class="entry"><a class="el" href="class_chef.html">Chef</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_chef.html#ac80bfa17b65ae953105bca363e7ad06e">currentState</a></td><td class="entry"><a class="el" href="class_chef.html">Chef</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dessert_chef.html#ae9cfcba1b7254e41daae985f75ffcc39">DessertChef</a>(std::string name, Kitchen *kitchen)</td><td class="entry"><a class="el" href="class_dessert_chef.html">DessertChef</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_dessert_chef.html#a48b1922702e5d94f8d3cc6333665626b">getChefType</a>()</td><td class="entry"><a class="el" href="class_dessert_chef.html">DessertChef</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_chef.html#a29da9ef1d8ef66cc25aaf3bf578539da">getCurrentState</a>()</td><td class="entry"><a class="el" href="class_chef.html">Chef</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_dessert_chef.html#a4a7647a40c3bc04c6c14c19dd17d6645">getNextChef</a>()</td><td class="entry"><a class="el" href="class_dessert_chef.html">DessertChef</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dessert_chef.html#ada01c577475ebbe0e0070ce0179130eb">headChef</a></td><td class="entry"><a class="el" href="class_dessert_chef.html">DessertChef</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_chef.html#a0a648ad1308c676263a530b7a76d41be">kitchen</a></td><td class="entry"><a class="el" href="class_chef.html">Chef</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_chef.html#ae05f33ffa7813875a22851cea1ee5e66">name</a></td><td class="entry"><a class="el" href="class_chef.html">Chef</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_chef.html#afc06a34f1b5626899012395ed0c8a7f8">nextChef</a></td><td class="entry"><a class="el" href="class_chef.html">Chef</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dessert_chef.html#a07971cc2a9d92c38dc96534480042fff">prepareMeal</a>(Order_ *order)</td><td class="entry"><a class="el" href="class_dessert_chef.html">DessertChef</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_chef.html#a56a9994945957f0d29f561f75c78eb0f">process</a>(Table *t)</td><td class="entry"><a class="el" href="class_chef.html">Chef</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dessert_chef.html#a61acb40806f4be80e151cdc774020757">receiveNotification</a>(Chef *senderChef)</td><td class="entry"><a class="el" href="class_dessert_chef.html">DessertChef</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_dessert_chef.html#a34acedec35a9dcb400f705dc7f001772">receiveNotification</a>(Staff *senderChef)</td><td class="entry"><a class="el" href="class_dessert_chef.html">DessertChef</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dessert_chef.html#a70c975abe78c87a9751ee7c112ccd6fc">receiveOrder</a>()</td><td class="entry"><a class="el" href="class_dessert_chef.html">DessertChef</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_dessert_chef.html#ae99a2da5a348f11b012e70f9fad00f45">sendMeal</a>(Meal *meal)</td><td class="entry"><a class="el" href="class_dessert_chef.html">DessertChef</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dessert_chef.html#aae0bb70e04740842bbb721376e472cfa">sendOrder</a>()</td><td class="entry"><a class="el" href="class_dessert_chef.html">DessertChef</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_chef.html#a398be80c9f583579f1cc3eafef629767">setChefState</a>(ChefState *chefState)</td><td class="entry"><a class="el" href="class_chef.html">Chef</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dessert_chef.html#ae8bc7480f660548ae202938bcaa17c60">setHeadChef</a>(HeadChef *headChef)</td><td class="entry"><a class="el" href="class_dessert_chef.html">DessertChef</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_dessert_chef.html#a76f62918b1e475036261c1948d22b746">setNextChef</a>(Chef *nextChef)</td><td class="entry"><a class="el" href="class_dessert_chef.html">DessertChef</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_chef.html#aa2ed9d3df9c0b116ebadc5d8c586c51d">sideStrategy</a></td><td class="entry"><a class="el" href="class_chef.html">Chef</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_staff.html#a8e1c1bc61b5e0b28053648d51416a8fc">Staff</a>()</td><td class="entry"><a class="el" href="class_staff.html">Staff</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_chef.html#acb6ebb8bd96a5eee41ef6a5b2a3b3905">visitTable</a>(Table *table)</td><td class="entry"><a class="el" href="class_chef.html">Chef</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_chef.html#aba8fca5bd47e9cf5d369ba5d84433c8b">~Chef</a>()</td><td class="entry"><a class="el" href="class_chef.html">Chef</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_staff.html#a1c2f98aad2fbd5ddf72e9ff92304cbfd">~Staff</a>()</td><td class="entry"><a class="el" href="class_staff.html">Staff</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
