<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COS 214 FA Doxygen: CocktailMixer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="1000_F_311718170_EPNjAH3HE5LPhftvxgZ4ECpjlubucVSg.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">COS 214 FA Doxygen<span id="projectnumber">&#160;001</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_cocktail_mixer-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">CocktailMixer Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_cocktail_mixer_8h_source.html">CocktailMixer.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CocktailMixer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_cocktail_mixer.png" usemap="#CocktailMixer_map" alt=""/>
  <map id="CocktailMixer_map" name="CocktailMixer_map">
<area href="class_builder.html" alt="Builder" shape="rect" coords="0,0,89,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae0f01fe3baee5b65cf6dcedda8cf1671" id="r_ae0f01fe3baee5b65cf6dcedda8cf1671"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cocktail_mixer.html#ae0f01fe3baee5b65cf6dcedda8cf1671">CocktailMixer</a> ()</td></tr>
<tr class="separator:ae0f01fe3baee5b65cf6dcedda8cf1671"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16deb521f525bab7526dcb24516c87d0" id="r_a16deb521f525bab7526dcb24516c87d0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cocktail_mixer.html#a16deb521f525bab7526dcb24516c87d0">~CocktailMixer</a> ()</td></tr>
<tr class="separator:a16deb521f525bab7526dcb24516c87d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaae41f6b749ff886d8f0fd0fc05621ac" id="r_aaae41f6b749ff886d8f0fd0fc05621ac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cocktail_mixer.html#aaae41f6b749ff886d8f0fd0fc05621ac">setBase</a> (string base)</td></tr>
<tr class="separator:aaae41f6b749ff886d8f0fd0fc05621ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3dd415b8af5109ee6507ab5c756e56c" id="r_ab3dd415b8af5109ee6507ab5c756e56c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cocktail_mixer.html#ab3dd415b8af5109ee6507ab5c756e56c">setType</a> (string type)</td></tr>
<tr class="separator:ab3dd415b8af5109ee6507ab5c756e56c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0da7d647cf1cc1f5cefe70017551467" id="r_af0da7d647cf1cc1f5cefe70017551467"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cocktail_mixer.html#af0da7d647cf1cc1f5cefe70017551467">setIce</a> (string ice)</td></tr>
<tr class="separator:af0da7d647cf1cc1f5cefe70017551467"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54cb349482ddff9c889930ca90806ebf" id="r_a54cb349482ddff9c889930ca90806ebf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cocktail_mixer.html#a54cb349482ddff9c889930ca90806ebf">setFruit</a> (string fruit)</td></tr>
<tr class="separator:a54cb349482ddff9c889930ca90806ebf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4d59d26318d7c4d8eaa1922845ad149" id="r_af4d59d26318d7c4d8eaa1922845ad149"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_cocktail.html">Cocktail</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cocktail_mixer.html#af4d59d26318d7c4d8eaa1922845ad149">getProduct</a> ()</td></tr>
<tr class="separator:af4d59d26318d7c4d8eaa1922845ad149"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_builder"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_builder')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_builder.html">Builder</a></td></tr>
<tr class="memitem:af8e018e77879c6136e6dabbd5eab0634 inherit pub_methods_class_builder" id="r_af8e018e77879c6136e6dabbd5eab0634"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_builder.html#af8e018e77879c6136e6dabbd5eab0634">Builder</a> ()</td></tr>
<tr class="separator:af8e018e77879c6136e6dabbd5eab0634 inherit pub_methods_class_builder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a850f1a4be35da17638a4a1ef20bf1401 inherit pub_methods_class_builder" id="r_a850f1a4be35da17638a4a1ef20bf1401"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_builder.html#a850f1a4be35da17638a4a1ef20bf1401">~Builder</a> ()</td></tr>
<tr class="separator:a850f1a4be35da17638a4a1ef20bf1401 inherit pub_methods_class_builder"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae0f01fe3baee5b65cf6dcedda8cf1671" name="ae0f01fe3baee5b65cf6dcedda8cf1671"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0f01fe3baee5b65cf6dcedda8cf1671">&#9670;&#160;</a></span>CocktailMixer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CocktailMixer::CocktailMixer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a16deb521f525bab7526dcb24516c87d0" name="a16deb521f525bab7526dcb24516c87d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16deb521f525bab7526dcb24516c87d0">&#9670;&#160;</a></span>~CocktailMixer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CocktailMixer::~CocktailMixer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af4d59d26318d7c4d8eaa1922845ad149" name="af4d59d26318d7c4d8eaa1922845ad149"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4d59d26318d7c4d8eaa1922845ad149">&#9670;&#160;</a></span>getProduct()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_cocktail.html">Cocktail</a> * CocktailMixer::getProduct </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_builder.html#a462df391d70d9ed685dce462057338b7">Builder</a>.</p>

</div>
</div>
<a id="aaae41f6b749ff886d8f0fd0fc05621ac" name="aaae41f6b749ff886d8f0fd0fc05621ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaae41f6b749ff886d8f0fd0fc05621ac">&#9670;&#160;</a></span>setBase()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CocktailMixer::setBase </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>base</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_builder.html#ae004e1b123bc72cbb52bce09037c7a43">Builder</a>.</p>

</div>
</div>
<a id="a54cb349482ddff9c889930ca90806ebf" name="a54cb349482ddff9c889930ca90806ebf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54cb349482ddff9c889930ca90806ebf">&#9670;&#160;</a></span>setFruit()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CocktailMixer::setFruit </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>fruit</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_builder.html#a6245577f05e29b474a7a868ea46f3b37">Builder</a>.</p>

</div>
</div>
<a id="af0da7d647cf1cc1f5cefe70017551467" name="af0da7d647cf1cc1f5cefe70017551467"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0da7d647cf1cc1f5cefe70017551467">&#9670;&#160;</a></span>setIce()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CocktailMixer::setIce </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>ice</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_builder.html#a36f7af86cb5d7653665f91ed66bfd165">Builder</a>.</p>

</div>
</div>
<a id="ab3dd415b8af5109ee6507ab5c756e56c" name="ab3dd415b8af5109ee6507ab5c756e56c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3dd415b8af5109ee6507ab5c756e56c">&#9670;&#160;</a></span>setType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CocktailMixer::setType </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_builder.html#a5724476cd4ac5e782dff0148fd67ffaa">Builder</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_cocktail_mixer_8h_source.html">CocktailMixer.h</a></li>
<li><a class="el" href="_cocktail_mixer_8cpp.html">CocktailMixer.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
