<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COS 214 FA Doxygen: concreteCommand Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="1000_F_311718170_EPNjAH3HE5LPhftvxgZ4ECpjlubucVSg.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">COS 214 FA Doxygen<span id="projectnumber">&#160;001</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classconcrete_command-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">concreteCommand Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="concrete_command_8h_source.html">concreteCommand.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for concreteCommand:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classconcrete_command.png" usemap="#concreteCommand_map" alt=""/>
  <map id="concreteCommand_map" name="concreteCommand_map">
<area href="class_command.html" alt="Command" shape="rect" coords="0,0,117,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7f492a3953e6660526c8280f636cbba5" id="r_a7f492a3953e6660526c8280f636cbba5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconcrete_command.html#a7f492a3953e6660526c8280f636cbba5">concreteCommand</a> (<a class="el" href="classmaitre_d.html">maitreD</a> *<a class="el" href="classconcrete_command.html#af1c3e5382016a8293cc13bf5f3fa4502">md</a>, <a class="el" href="class_floor.html">Floor</a> *f, <a class="el" href="classcustomer_factory.html">customerFactory</a> *cf, <a class="el" href="class_order_factory.html">OrderFactory</a> *of)</td></tr>
<tr class="separator:a7f492a3953e6660526c8280f636cbba5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85d067dc622a8fb14a6ca8714af8a0e8" id="r_a85d067dc622a8fb14a6ca8714af8a0e8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconcrete_command.html#a85d067dc622a8fb14a6ca8714af8a0e8">~concreteCommand</a> ()</td></tr>
<tr class="separator:a85d067dc622a8fb14a6ca8714af8a0e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c07025350ada164df84a0b3fcb51395" id="r_a1c07025350ada164df84a0b3fcb51395"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_customer.html">Customer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconcrete_command.html#a1c07025350ada164df84a0b3fcb51395">produceCustomer</a> (char group)</td></tr>
<tr class="separator:a1c07025350ada164df84a0b3fcb51395"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae932c1afc9fb282550d86e41d3fc4518" id="r_ae932c1afc9fb282550d86e41d3fc4518"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconcrete_command.html#ae932c1afc9fb282550d86e41d3fc4518">seatCustomer</a> (<a class="el" href="class_customer.html">Customer</a> *c)</td></tr>
<tr class="separator:ae932c1afc9fb282550d86e41d3fc4518"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7369c4c9d5b75db5cfdf5292f1d5268" id="r_ac7369c4c9d5b75db5cfdf5292f1d5268"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconcrete_command.html#ac7369c4c9d5b75db5cfdf5292f1d5268">seatMultipleCustomers</a> (int x, int y, <a class="el" href="class_customer.html">Customer</a> *c)</td></tr>
<tr class="separator:ac7369c4c9d5b75db5cfdf5292f1d5268"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab27ba2d55a0085d089d0949bbd3b762f" id="r_ab27ba2d55a0085d089d0949bbd3b762f"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconcrete_command.html#ab27ba2d55a0085d089d0949bbd3b762f">getGroupID</a> ()</td></tr>
<tr class="separator:ab27ba2d55a0085d089d0949bbd3b762f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85fa2c5c7f337c8ad90a15f7f972b19e" id="r_a85fa2c5c7f337c8ad90a15f7f972b19e"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconcrete_command.html#a85fa2c5c7f337c8ad90a15f7f972b19e">setGroupID</a> ()</td></tr>
<tr class="separator:a85fa2c5c7f337c8ad90a15f7f972b19e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac168efba14853a20d6088469a0d12d31" id="r_ac168efba14853a20d6088469a0d12d31"><td class="memItemLeft" align="right" valign="top">pair&lt; int, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconcrete_command.html#ac168efba14853a20d6088469a0d12d31">reserveGroupTable</a> ()</td></tr>
<tr class="separator:ac168efba14853a20d6088469a0d12d31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9857a097346a0fd1095a2c39d98b7567" id="r_a9857a097346a0fd1095a2c39d98b7567"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconcrete_command.html#a9857a097346a0fd1095a2c39d98b7567">startOrdering</a> ()</td></tr>
<tr class="separator:a9857a097346a0fd1095a2c39d98b7567"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b6875341862dd15f4fdb50cf774a3fb" id="r_a2b6875341862dd15f4fdb50cf774a3fb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconcrete_command.html#a2b6875341862dd15f4fdb50cf774a3fb">verify</a> ()</td></tr>
<tr class="separator:a2b6875341862dd15f4fdb50cf774a3fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_command"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_command')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_command.html">Command</a></td></tr>
<tr class="memitem:a18df2d81039392daeb0b78c346a70537 inherit pub_methods_class_command" id="r_a18df2d81039392daeb0b78c346a70537"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command.html#a18df2d81039392daeb0b78c346a70537">Command</a> ()</td></tr>
<tr class="separator:a18df2d81039392daeb0b78c346a70537 inherit pub_methods_class_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab552bb3a07fdd1acbfd8ea76e69b2278 inherit pub_methods_class_command" id="r_ab552bb3a07fdd1acbfd8ea76e69b2278"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_command.html#ab552bb3a07fdd1acbfd8ea76e69b2278">~Command</a> ()</td></tr>
<tr class="separator:ab552bb3a07fdd1acbfd8ea76e69b2278 inherit pub_methods_class_command"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af1c3e5382016a8293cc13bf5f3fa4502" id="r_af1c3e5382016a8293cc13bf5f3fa4502"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classmaitre_d.html">maitreD</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classconcrete_command.html#af1c3e5382016a8293cc13bf5f3fa4502">md</a></td></tr>
<tr class="separator:af1c3e5382016a8293cc13bf5f3fa4502"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7f492a3953e6660526c8280f636cbba5" name="a7f492a3953e6660526c8280f636cbba5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f492a3953e6660526c8280f636cbba5">&#9670;&#160;</a></span>concreteCommand()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">concreteCommand::concreteCommand </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classmaitre_d.html">maitreD</a> *&#160;</td>
          <td class="paramname"><em>md</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_floor.html">Floor</a> *&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classcustomer_factory.html">customerFactory</a> *&#160;</td>
          <td class="paramname"><em>cf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_order_factory.html">OrderFactory</a> *&#160;</td>
          <td class="paramname"><em>of</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a85d067dc622a8fb14a6ca8714af8a0e8" name="a85d067dc622a8fb14a6ca8714af8a0e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85d067dc622a8fb14a6ca8714af8a0e8">&#9670;&#160;</a></span>~concreteCommand()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">concreteCommand::~concreteCommand </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab27ba2d55a0085d089d0949bbd3b762f" name="ab27ba2d55a0085d089d0949bbd3b762f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab27ba2d55a0085d089d0949bbd3b762f">&#9670;&#160;</a></span>getGroupID()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char concreteCommand::getGroupID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_command.html#abc31fadeb7f820d44827bfea82709701">Command</a>.</p>

</div>
</div>
<a id="a1c07025350ada164df84a0b3fcb51395" name="a1c07025350ada164df84a0b3fcb51395"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c07025350ada164df84a0b3fcb51395">&#9670;&#160;</a></span>produceCustomer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_customer.html">Customer</a> * concreteCommand::produceCustomer </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>group</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_command.html#abfb20e1d8be084e5200aa65d20e2c57a">Command</a>.</p>

</div>
</div>
<a id="ac168efba14853a20d6088469a0d12d31" name="ac168efba14853a20d6088469a0d12d31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac168efba14853a20d6088469a0d12d31">&#9670;&#160;</a></span>reserveGroupTable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pair&lt; int, int &gt; concreteCommand::reserveGroupTable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae932c1afc9fb282550d86e41d3fc4518" name="ae932c1afc9fb282550d86e41d3fc4518"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae932c1afc9fb282550d86e41d3fc4518">&#9670;&#160;</a></span>seatCustomer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void concreteCommand::seatCustomer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_customer.html">Customer</a> *&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_command.html#a80aaba80d17fe82221cb3a347a2dfea0">Command</a>.</p>

</div>
</div>
<a id="ac7369c4c9d5b75db5cfdf5292f1d5268" name="ac7369c4c9d5b75db5cfdf5292f1d5268"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7369c4c9d5b75db5cfdf5292f1d5268">&#9670;&#160;</a></span>seatMultipleCustomers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void concreteCommand::seatMultipleCustomers </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_customer.html">Customer</a> *&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a85fa2c5c7f337c8ad90a15f7f972b19e" name="a85fa2c5c7f337c8ad90a15f7f972b19e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85fa2c5c7f337c8ad90a15f7f972b19e">&#9670;&#160;</a></span>setGroupID()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char concreteCommand::setGroupID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_command.html#a8ba8090712939a0cc37f8aab2b6bb0c0">Command</a>.</p>

</div>
</div>
<a id="a9857a097346a0fd1095a2c39d98b7567" name="a9857a097346a0fd1095a2c39d98b7567"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9857a097346a0fd1095a2c39d98b7567">&#9670;&#160;</a></span>startOrdering()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void concreteCommand::startOrdering </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_command.html#ab54a7c7a8903935852245076550869d8">Command</a>.</p>

</div>
</div>
<a id="a2b6875341862dd15f4fdb50cf774a3fb" name="a2b6875341862dd15f4fdb50cf774a3fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b6875341862dd15f4fdb50cf774a3fb">&#9670;&#160;</a></span>verify()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool concreteCommand::verify </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="af1c3e5382016a8293cc13bf5f3fa4502" name="af1c3e5382016a8293cc13bf5f3fa4502"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1c3e5382016a8293cc13bf5f3fa4502">&#9670;&#160;</a></span>md</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classmaitre_d.html">maitreD</a>* concreteCommand::md</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="concrete_command_8h_source.html">concreteCommand.h</a></li>
<li><a class="el" href="concrete_command_8cpp.html">concreteCommand.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
