<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COS 214 FA Doxygen: DessertChef Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="1000_F_311718170_EPNjAH3HE5LPhftvxgZ4ECpjlubucVSg.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">COS 214 FA Doxygen<span id="projectnumber">&#160;001</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_dessert_chef-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">DessertChef Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_dessert_chef_8h_source.html">DessertChef.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DessertChef:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_dessert_chef.png" usemap="#DessertChef_map" alt=""/>
  <map id="DessertChef_map" name="DessertChef_map">
<area href="class_chef.html" alt="Chef" shape="rect" coords="0,56,82,80"/>
<area href="class_staff.html" alt="Staff" shape="rect" coords="0,0,82,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae9cfcba1b7254e41daae985f75ffcc39" id="r_ae9cfcba1b7254e41daae985f75ffcc39"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dessert_chef.html#ae9cfcba1b7254e41daae985f75ffcc39">DessertChef</a> (std::string <a class="el" href="class_chef.html#ae05f33ffa7813875a22851cea1ee5e66">name</a>, <a class="el" href="class_kitchen.html">Kitchen</a> *<a class="el" href="class_chef.html#a0a648ad1308c676263a530b7a76d41be">kitchen</a>)</td></tr>
<tr class="separator:ae9cfcba1b7254e41daae985f75ffcc39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48b1922702e5d94f8d3cc6333665626b" id="r_a48b1922702e5d94f8d3cc6333665626b"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dessert_chef.html#a48b1922702e5d94f8d3cc6333665626b">getChefType</a> ()</td></tr>
<tr class="separator:a48b1922702e5d94f8d3cc6333665626b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70c975abe78c87a9751ee7c112ccd6fc" id="r_a70c975abe78c87a9751ee7c112ccd6fc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dessert_chef.html#a70c975abe78c87a9751ee7c112ccd6fc">receiveOrder</a> ()</td></tr>
<tr class="separator:a70c975abe78c87a9751ee7c112ccd6fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae0bb70e04740842bbb721376e472cfa" id="r_aae0bb70e04740842bbb721376e472cfa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dessert_chef.html#aae0bb70e04740842bbb721376e472cfa">sendOrder</a> ()</td></tr>
<tr class="separator:aae0bb70e04740842bbb721376e472cfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae99a2da5a348f11b012e70f9fad00f45" id="r_ae99a2da5a348f11b012e70f9fad00f45"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dessert_chef.html#ae99a2da5a348f11b012e70f9fad00f45">sendMeal</a> (<a class="el" href="class_meal.html">Meal</a> *meal)</td></tr>
<tr class="separator:ae99a2da5a348f11b012e70f9fad00f45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07971cc2a9d92c38dc96534480042fff" id="r_a07971cc2a9d92c38dc96534480042fff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dessert_chef.html#a07971cc2a9d92c38dc96534480042fff">prepareMeal</a> (<a class="el" href="class_order__.html">Order_</a> *order)</td></tr>
<tr class="separator:a07971cc2a9d92c38dc96534480042fff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76f62918b1e475036261c1948d22b746" id="r_a76f62918b1e475036261c1948d22b746"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dessert_chef.html#a76f62918b1e475036261c1948d22b746">setNextChef</a> (<a class="el" href="class_chef.html">Chef</a> *<a class="el" href="class_chef.html#afc06a34f1b5626899012395ed0c8a7f8">nextChef</a>)</td></tr>
<tr class="separator:a76f62918b1e475036261c1948d22b746"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a7647a40c3bc04c6c14c19dd17d6645" id="r_a4a7647a40c3bc04c6c14c19dd17d6645"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_chef.html">Chef</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dessert_chef.html#a4a7647a40c3bc04c6c14c19dd17d6645">getNextChef</a> ()</td></tr>
<tr class="separator:a4a7647a40c3bc04c6c14c19dd17d6645"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61acb40806f4be80e151cdc774020757" id="r_a61acb40806f4be80e151cdc774020757"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dessert_chef.html#a61acb40806f4be80e151cdc774020757">receiveNotification</a> (<a class="el" href="class_chef.html">Chef</a> *senderChef)</td></tr>
<tr class="separator:a61acb40806f4be80e151cdc774020757"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8bc7480f660548ae202938bcaa17c60" id="r_ae8bc7480f660548ae202938bcaa17c60"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dessert_chef.html#ae8bc7480f660548ae202938bcaa17c60">setHeadChef</a> (<a class="el" href="class_head_chef.html">HeadChef</a> *<a class="el" href="class_dessert_chef.html#ada01c577475ebbe0e0070ce0179130eb">headChef</a>)</td></tr>
<tr class="separator:ae8bc7480f660548ae202938bcaa17c60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34acedec35a9dcb400f705dc7f001772" id="r_a34acedec35a9dcb400f705dc7f001772"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dessert_chef.html#a34acedec35a9dcb400f705dc7f001772">receiveNotification</a> (<a class="el" href="class_staff.html">Staff</a> *senderChef)</td></tr>
<tr class="separator:a34acedec35a9dcb400f705dc7f001772"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_chef"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_chef')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_chef.html">Chef</a></td></tr>
<tr class="memitem:a3e96bec18f7773e30391a88887959cc2 inherit pub_methods_class_chef" id="r_a3e96bec18f7773e30391a88887959cc2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chef.html#a3e96bec18f7773e30391a88887959cc2">Chef</a> (std::string <a class="el" href="class_chef.html#ae05f33ffa7813875a22851cea1ee5e66">name</a>, <a class="el" href="class_kitchen.html">Kitchen</a> *<a class="el" href="class_chef.html#a0a648ad1308c676263a530b7a76d41be">kitchen</a>)</td></tr>
<tr class="separator:a3e96bec18f7773e30391a88887959cc2 inherit pub_methods_class_chef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba8fca5bd47e9cf5d369ba5d84433c8b inherit pub_methods_class_chef" id="r_aba8fca5bd47e9cf5d369ba5d84433c8b"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chef.html#aba8fca5bd47e9cf5d369ba5d84433c8b">~Chef</a> ()</td></tr>
<tr class="separator:aba8fca5bd47e9cf5d369ba5d84433c8b inherit pub_methods_class_chef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a398be80c9f583579f1cc3eafef629767 inherit pub_methods_class_chef" id="r_a398be80c9f583579f1cc3eafef629767"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chef.html#a398be80c9f583579f1cc3eafef629767">setChefState</a> (<a class="el" href="class_chef_state.html">ChefState</a> *chefState)</td></tr>
<tr class="separator:a398be80c9f583579f1cc3eafef629767 inherit pub_methods_class_chef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17b2d1e10fac89b9a6d6af3d52b9dfb5 inherit pub_methods_class_chef" id="r_a17b2d1e10fac89b9a6d6af3d52b9dfb5"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chef.html#a17b2d1e10fac89b9a6d6af3d52b9dfb5">changeChefState</a> ()</td></tr>
<tr class="separator:a17b2d1e10fac89b9a6d6af3d52b9dfb5 inherit pub_methods_class_chef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29da9ef1d8ef66cc25aaf3bf578539da inherit pub_methods_class_chef" id="r_a29da9ef1d8ef66cc25aaf3bf578539da"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chef.html#a29da9ef1d8ef66cc25aaf3bf578539da">getCurrentState</a> ()</td></tr>
<tr class="separator:a29da9ef1d8ef66cc25aaf3bf578539da inherit pub_methods_class_chef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac29ea737c3db7a6f956900fe7ee61c32 inherit pub_methods_class_chef" id="r_ac29ea737c3db7a6f956900fe7ee61c32"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chef.html#ac29ea737c3db7a6f956900fe7ee61c32">addOrderToQueue</a> (<a class="el" href="class_order__.html">Order_</a> *order)</td></tr>
<tr class="separator:ac29ea737c3db7a6f956900fe7ee61c32 inherit pub_methods_class_chef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56a9994945957f0d29f561f75c78eb0f inherit pub_methods_class_chef" id="r_a56a9994945957f0d29f561f75c78eb0f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chef.html#a56a9994945957f0d29f561f75c78eb0f">process</a> (<a class="el" href="class_table.html">Table</a> *t)</td></tr>
<tr class="separator:a56a9994945957f0d29f561f75c78eb0f inherit pub_methods_class_chef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb6ebb8bd96a5eee41ef6a5b2a3b3905 inherit pub_methods_class_chef" id="r_acb6ebb8bd96a5eee41ef6a5b2a3b3905"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chef.html#acb6ebb8bd96a5eee41ef6a5b2a3b3905">visitTable</a> (<a class="el" href="class_table.html">Table</a> *table)</td></tr>
<tr class="separator:acb6ebb8bd96a5eee41ef6a5b2a3b3905 inherit pub_methods_class_chef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_staff"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_staff')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_staff.html">Staff</a></td></tr>
<tr class="memitem:a8e1c1bc61b5e0b28053648d51416a8fc inherit pub_methods_class_staff" id="r_a8e1c1bc61b5e0b28053648d51416a8fc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_staff.html#a8e1c1bc61b5e0b28053648d51416a8fc">Staff</a> ()</td></tr>
<tr class="separator:a8e1c1bc61b5e0b28053648d51416a8fc inherit pub_methods_class_staff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c2f98aad2fbd5ddf72e9ff92304cbfd inherit pub_methods_class_staff" id="r_a1c2f98aad2fbd5ddf72e9ff92304cbfd"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_staff.html#a1c2f98aad2fbd5ddf72e9ff92304cbfd">~Staff</a> ()</td></tr>
<tr class="separator:a1c2f98aad2fbd5ddf72e9ff92304cbfd inherit pub_methods_class_staff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ada01c577475ebbe0e0070ce0179130eb" id="r_ada01c577475ebbe0e0070ce0179130eb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_head_chef.html">HeadChef</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dessert_chef.html#ada01c577475ebbe0e0070ce0179130eb">headChef</a></td></tr>
<tr class="separator:ada01c577475ebbe0e0070ce0179130eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_chef"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_chef')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_chef.html">Chef</a></td></tr>
<tr class="memitem:ae05f33ffa7813875a22851cea1ee5e66 inherit pro_attribs_class_chef" id="r_ae05f33ffa7813875a22851cea1ee5e66"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chef.html#ae05f33ffa7813875a22851cea1ee5e66">name</a></td></tr>
<tr class="separator:ae05f33ffa7813875a22851cea1ee5e66 inherit pro_attribs_class_chef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18f3957044314f6819005c281d8b4238 inherit pro_attribs_class_chef" id="r_a18f3957044314f6819005c281d8b4238"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chef.html#a18f3957044314f6819005c281d8b4238">chefType</a></td></tr>
<tr class="separator:a18f3957044314f6819005c281d8b4238 inherit pro_attribs_class_chef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc06a34f1b5626899012395ed0c8a7f8 inherit pro_attribs_class_chef" id="r_afc06a34f1b5626899012395ed0c8a7f8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_chef.html">Chef</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chef.html#afc06a34f1b5626899012395ed0c8a7f8">nextChef</a></td></tr>
<tr class="separator:afc06a34f1b5626899012395ed0c8a7f8 inherit pro_attribs_class_chef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac80bfa17b65ae953105bca363e7ad06e inherit pro_attribs_class_chef" id="r_ac80bfa17b65ae953105bca363e7ad06e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_chef_state.html">ChefState</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chef.html#ac80bfa17b65ae953105bca363e7ad06e">currentState</a></td></tr>
<tr class="separator:ac80bfa17b65ae953105bca363e7ad06e inherit pro_attribs_class_chef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a648ad1308c676263a530b7a76d41be inherit pro_attribs_class_chef" id="r_a0a648ad1308c676263a530b7a76d41be"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_kitchen.html">Kitchen</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chef.html#a0a648ad1308c676263a530b7a76d41be">kitchen</a></td></tr>
<tr class="separator:a0a648ad1308c676263a530b7a76d41be inherit pro_attribs_class_chef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66e4e3b39b4280417ddbc79364cf07ce inherit pro_attribs_class_chef" id="r_a66e4e3b39b4280417ddbc79364cf07ce"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_cooking_strategy.html">CookingStrategy</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chef.html#a66e4e3b39b4280417ddbc79364cf07ce">cookingStrategy</a></td></tr>
<tr class="separator:a66e4e3b39b4280417ddbc79364cf07ce inherit pro_attribs_class_chef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2ed9d3df9c0b116ebadc5d8c586c51d inherit pro_attribs_class_chef" id="r_aa2ed9d3df9c0b116ebadc5d8c586c51d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_cooking_strategy.html">CookingStrategy</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chef.html#aa2ed9d3df9c0b116ebadc5d8c586c51d">sideStrategy</a></td></tr>
<tr class="separator:aa2ed9d3df9c0b116ebadc5d8c586c51d inherit pro_attribs_class_chef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae9cfcba1b7254e41daae985f75ffcc39" name="ae9cfcba1b7254e41daae985f75ffcc39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9cfcba1b7254e41daae985f75ffcc39">&#9670;&#160;</a></span>DessertChef()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DessertChef::DessertChef </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_kitchen.html">Kitchen</a> *&#160;</td>
          <td class="paramname"><em>kitchen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a48b1922702e5d94f8d3cc6333665626b" name="a48b1922702e5d94f8d3cc6333665626b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48b1922702e5d94f8d3cc6333665626b">&#9670;&#160;</a></span>getChefType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string DessertChef::getChefType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_chef.html#ab380005c0f17b6aa226415e4a344628b">Chef</a>.</p>

</div>
</div>
<a id="a4a7647a40c3bc04c6c14c19dd17d6645" name="a4a7647a40c3bc04c6c14c19dd17d6645"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a7647a40c3bc04c6c14c19dd17d6645">&#9670;&#160;</a></span>getNextChef()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_chef.html">Chef</a> * DessertChef::getNextChef </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_chef.html#a43ec55a60e2d7f8445f96b0d484a49db">Chef</a>.</p>

</div>
</div>
<a id="a07971cc2a9d92c38dc96534480042fff" name="a07971cc2a9d92c38dc96534480042fff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07971cc2a9d92c38dc96534480042fff">&#9670;&#160;</a></span>prepareMeal()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DessertChef::prepareMeal </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_order__.html">Order_</a> *&#160;</td>
          <td class="paramname"><em>order</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_chef.html#a527d395f933114bba3832767723ccc94">Chef</a>.</p>

</div>
</div>
<a id="a61acb40806f4be80e151cdc774020757" name="a61acb40806f4be80e151cdc774020757"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61acb40806f4be80e151cdc774020757">&#9670;&#160;</a></span>receiveNotification() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DessertChef::receiveNotification </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_chef.html">Chef</a> *&#160;</td>
          <td class="paramname"><em>senderChef</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a34acedec35a9dcb400f705dc7f001772" name="a34acedec35a9dcb400f705dc7f001772"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34acedec35a9dcb400f705dc7f001772">&#9670;&#160;</a></span>receiveNotification() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DessertChef::receiveNotification </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_staff.html">Staff</a> *&#160;</td>
          <td class="paramname"><em>senderChef</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_chef.html#a5810ad06f316fa21e035fb1aa82a2190">Chef</a>.</p>

</div>
</div>
<a id="a70c975abe78c87a9751ee7c112ccd6fc" name="a70c975abe78c87a9751ee7c112ccd6fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70c975abe78c87a9751ee7c112ccd6fc">&#9670;&#160;</a></span>receiveOrder()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DessertChef::receiveOrder </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_chef.html#af34fd6457dc146ba8e5ebb93bfbe5533">Chef</a>.</p>

</div>
</div>
<a id="ae99a2da5a348f11b012e70f9fad00f45" name="ae99a2da5a348f11b012e70f9fad00f45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae99a2da5a348f11b012e70f9fad00f45">&#9670;&#160;</a></span>sendMeal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DessertChef::sendMeal </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_meal.html">Meal</a> *&#160;</td>
          <td class="paramname"><em>meal</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aae0bb70e04740842bbb721376e472cfa" name="aae0bb70e04740842bbb721376e472cfa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae0bb70e04740842bbb721376e472cfa">&#9670;&#160;</a></span>sendOrder()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DessertChef::sendOrder </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_chef.html#a632d83bc55aff0e54c451bb7afe7b882">Chef</a>.</p>

</div>
</div>
<a id="ae8bc7480f660548ae202938bcaa17c60" name="ae8bc7480f660548ae202938bcaa17c60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8bc7480f660548ae202938bcaa17c60">&#9670;&#160;</a></span>setHeadChef()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DessertChef::setHeadChef </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_head_chef.html">HeadChef</a> *&#160;</td>
          <td class="paramname"><em>headChef</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a76f62918b1e475036261c1948d22b746" name="a76f62918b1e475036261c1948d22b746"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76f62918b1e475036261c1948d22b746">&#9670;&#160;</a></span>setNextChef()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DessertChef::setNextChef </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_chef.html">Chef</a> *&#160;</td>
          <td class="paramname"><em>nextChef</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_chef.html#adf2bb75460b6dcc984f4c66bc0040186">Chef</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ada01c577475ebbe0e0070ce0179130eb" name="ada01c577475ebbe0e0070ce0179130eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada01c577475ebbe0e0070ce0179130eb">&#9670;&#160;</a></span>headChef</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_head_chef.html">HeadChef</a>* DessertChef::headChef</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_dessert_chef_8h_source.html">DessertChef.h</a></li>
<li><a class="el" href="_dessert_chef_8cpp.html">DessertChef.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
