<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COS 214 FA Doxygen: Individual Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="1000_F_311718170_EPNjAH3HE5LPhftvxgZ4ECpjlubucVSg.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">COS 214 FA Doxygen<span id="projectnumber">&#160;001</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_individual-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Individual Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_individual_8h_source.html">Individual.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Individual:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_individual.png" usemap="#Individual_map" alt=""/>
  <map id="Individual_map" name="Individual_map">
<area href="class_customer.html" alt="Customer" shape="rect" coords="0,56,66,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a375e27b7b7cac8008991b690e7967a0f" id="r_a375e27b7b7cac8008991b690e7967a0f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_individual.html#a375e27b7b7cac8008991b690e7967a0f">Individual</a> ()</td></tr>
<tr class="separator:a375e27b7b7cac8008991b690e7967a0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b18b0fa68f01d1a31fead8dbc0998a7" id="r_a9b18b0fa68f01d1a31fead8dbc0998a7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_individual.html#a9b18b0fa68f01d1a31fead8dbc0998a7">Individual</a> (int <a class="el" href="class_individual.html#a4723b924ecc750b9af7b37d3b8f43bd4">cID</a>, <a class="el" href="class_satisfaction.html">Satisfaction</a> *<a class="el" href="class_individual.html#a24538f6f7055fe5396d2b5764bc9c853">s</a>)</td></tr>
<tr class="separator:a9b18b0fa68f01d1a31fead8dbc0998a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b0ff520b74b737ca610242936408bfc" id="r_a2b0ff520b74b737ca610242936408bfc"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_individual.html#a2b0ff520b74b737ca610242936408bfc">~Individual</a> ()</td></tr>
<tr class="separator:a2b0ff520b74b737ca610242936408bfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4723b924ecc750b9af7b37d3b8f43bd4" id="r_a4723b924ecc750b9af7b37d3b8f43bd4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_individual.html#a4723b924ecc750b9af7b37d3b8f43bd4">cID</a></td></tr>
<tr class="separator:a4723b924ecc750b9af7b37d3b8f43bd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cc5ac5ca44bfb9b25e512c3909e5607" id="r_a8cc5ac5ca44bfb9b25e512c3909e5607"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_individual.html#a8cc5ac5ca44bfb9b25e512c3909e5607">satisfactionLevel</a></td></tr>
<tr class="separator:a8cc5ac5ca44bfb9b25e512c3909e5607"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24538f6f7055fe5396d2b5764bc9c853" id="r_a24538f6f7055fe5396d2b5764bc9c853"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_satisfaction.html">Satisfaction</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_individual.html#a24538f6f7055fe5396d2b5764bc9c853">s</a></td></tr>
<tr class="separator:a24538f6f7055fe5396d2b5764bc9c853"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a375e27b7b7cac8008991b690e7967a0f" name="a375e27b7b7cac8008991b690e7967a0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a375e27b7b7cac8008991b690e7967a0f">&#9670;&#160;</a></span>Individual() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Individual::Individual </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9b18b0fa68f01d1a31fead8dbc0998a7" name="a9b18b0fa68f01d1a31fead8dbc0998a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b18b0fa68f01d1a31fead8dbc0998a7">&#9670;&#160;</a></span>Individual() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Individual::Individual </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_satisfaction.html">Satisfaction</a> *&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2b0ff520b74b737ca610242936408bfc" name="a2b0ff520b74b737ca610242936408bfc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b0ff520b74b737ca610242936408bfc">&#9670;&#160;</a></span>~Individual()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Individual::~Individual </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a4723b924ecc750b9af7b37d3b8f43bd4" name="a4723b924ecc750b9af7b37d3b8f43bd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4723b924ecc750b9af7b37d3b8f43bd4">&#9670;&#160;</a></span>cID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Individual::cID</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a24538f6f7055fe5396d2b5764bc9c853" name="a24538f6f7055fe5396d2b5764bc9c853"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24538f6f7055fe5396d2b5764bc9c853">&#9670;&#160;</a></span>s</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_satisfaction.html">Satisfaction</a>* Individual::s</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8cc5ac5ca44bfb9b25e512c3909e5607" name="a8cc5ac5ca44bfb9b25e512c3909e5607"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cc5ac5ca44bfb9b25e512c3909e5607">&#9670;&#160;</a></span>satisfactionLevel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Individual::satisfactionLevel</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_individual_8h_source.html">Individual.h</a></li>
<li><a class="el" href="_individual_8cpp.html">Individual.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
