<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COS 214 FA Doxygen: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="1000_F_311718170_EPNjAH3HE5LPhftvxgZ4ECpjlubucVSg.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">COS 214 FA Doxygen<span id="projectnumber">&#160;001</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">maitreD Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classmaitre_d.html">maitreD</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classmaitre_d.html#ae92f3c253b453a212f4bb891b27c194b">findNext</a>()</td><td class="entry"><a class="el" href="classmaitre_d.html">maitreD</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmaitre_d.html#ad1a70411bfa30bc107cc599aca993b0c">floor</a></td><td class="entry"><a class="el" href="classmaitre_d.html">maitreD</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmaitre_d.html#a3e3858374dc8b9feaef67deda1d70db3">maitreD</a>(Floor *f)</td><td class="entry"><a class="el" href="classmaitre_d.html">maitreD</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmaitre_d.html#ad84ef0c3c3a6d5953adc9e1287e0de40">process</a>(Table *t)</td><td class="entry"><a class="el" href="classmaitre_d.html">maitreD</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmaitre_d.html#a108948dd164fa213ab280a4d6b9fe18f">receiveNotification</a>(Staff *senderChef)</td><td class="entry"><a class="el" href="classmaitre_d.html">maitreD</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmaitre_d.html#a632c53ef9c613bd0765e8efb7653bd83">reserve</a>(int x, int y)</td><td class="entry"><a class="el" href="classmaitre_d.html">maitreD</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmaitre_d.html#a03b461be90174cb50e90140986eea804">seat</a>(Customer *c)</td><td class="entry"><a class="el" href="classmaitre_d.html">maitreD</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmaitre_d.html#af668859f1b2e570d949f7f10fe110850">seatGroup</a>(vector&lt; Customer * &gt; vc)</td><td class="entry"><a class="el" href="classmaitre_d.html">maitreD</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_staff.html#a8e1c1bc61b5e0b28053648d51416a8fc">Staff</a>()</td><td class="entry"><a class="el" href="class_staff.html">Staff</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classmaitre_d.html#a3333fd72a9521dda5ed264096cf1ea65">visitTable</a>(Table *table)</td><td class="entry"><a class="el" href="classmaitre_d.html">maitreD</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmaitre_d.html#a896f44e5402c0c82b184d17734d96c08">~maitreD</a>()</td><td class="entry"><a class="el" href="classmaitre_d.html">maitreD</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_staff.html#a1c2f98aad2fbd5ddf72e9ff92304cbfd">~Staff</a>()</td><td class="entry"><a class="el" href="class_staff.html">Staff</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
