<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COS 214 FA Doxygen: MainChef Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="1000_F_311718170_EPNjAH3HE5LPhftvxgZ4ECpjlubucVSg.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">COS 214 FA Doxygen<span id="projectnumber">&#160;001</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_main_chef-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">MainChef Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_main_chef_8h_source.html">MainChef.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for MainChef:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_main_chef.png" usemap="#MainChef_map" alt=""/>
  <map id="MainChef_map" name="MainChef_map">
<area href="class_chef.html" alt="Chef" shape="rect" coords="0,56,67,80"/>
<area href="class_staff.html" alt="Staff" shape="rect" coords="0,0,67,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a27f7fe81e63202696462b3e0360e110c" id="r_a27f7fe81e63202696462b3e0360e110c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_chef.html#a27f7fe81e63202696462b3e0360e110c">MainChef</a> (std::string <a class="el" href="class_chef.html#ae05f33ffa7813875a22851cea1ee5e66">name</a>, <a class="el" href="class_kitchen.html">Kitchen</a> *<a class="el" href="class_chef.html#a0a648ad1308c676263a530b7a76d41be">kitchen</a>)</td></tr>
<tr class="separator:a27f7fe81e63202696462b3e0360e110c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae471c2fb99d1a407f0f6534b1e95d5d4" id="r_ae471c2fb99d1a407f0f6534b1e95d5d4"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_chef.html#ae471c2fb99d1a407f0f6534b1e95d5d4">getChefType</a> ()</td></tr>
<tr class="separator:ae471c2fb99d1a407f0f6534b1e95d5d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8955bdbda92ac443cde776e548103f4c" id="r_a8955bdbda92ac443cde776e548103f4c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_chef.html#a8955bdbda92ac443cde776e548103f4c">receiveOrder</a> ()</td></tr>
<tr class="separator:a8955bdbda92ac443cde776e548103f4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a82e3d0fb311e7f47d43527a2c31b43" id="r_a0a82e3d0fb311e7f47d43527a2c31b43"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_chef.html#a0a82e3d0fb311e7f47d43527a2c31b43">sendOrder</a> ()</td></tr>
<tr class="separator:a0a82e3d0fb311e7f47d43527a2c31b43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af713d8c26b20d3743339aa88619f2cd8" id="r_af713d8c26b20d3743339aa88619f2cd8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_chef.html#af713d8c26b20d3743339aa88619f2cd8">sendMeal</a> (<a class="el" href="class_meal.html">Meal</a> *meal)</td></tr>
<tr class="separator:af713d8c26b20d3743339aa88619f2cd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37e5a0459ffe2a10bcdf1bcc26510ab6" id="r_a37e5a0459ffe2a10bcdf1bcc26510ab6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_chef.html#a37e5a0459ffe2a10bcdf1bcc26510ab6">prepareMeal</a> (<a class="el" href="class_order__.html">Order_</a> *order)</td></tr>
<tr class="separator:a37e5a0459ffe2a10bcdf1bcc26510ab6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45b6b79622893b80f17a617abdba7815" id="r_a45b6b79622893b80f17a617abdba7815"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_chef.html#a45b6b79622893b80f17a617abdba7815">setNextChef</a> (<a class="el" href="class_chef.html">Chef</a> *<a class="el" href="class_chef.html#afc06a34f1b5626899012395ed0c8a7f8">nextChef</a>)</td></tr>
<tr class="separator:a45b6b79622893b80f17a617abdba7815"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fe272ad32db419f4b02cc84efc87a82" id="r_a7fe272ad32db419f4b02cc84efc87a82"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_chef.html">Chef</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_chef.html#a7fe272ad32db419f4b02cc84efc87a82">getNextChef</a> ()</td></tr>
<tr class="separator:a7fe272ad32db419f4b02cc84efc87a82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a0174a2b1572781f1aa7ad27f19ca17" id="r_a1a0174a2b1572781f1aa7ad27f19ca17"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_chef.html#a1a0174a2b1572781f1aa7ad27f19ca17">receiveNotification</a> (<a class="el" href="class_chef.html">Chef</a> *senderChef)</td></tr>
<tr class="separator:a1a0174a2b1572781f1aa7ad27f19ca17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cc13347f61a56064ee1eeab1b515c33" id="r_a9cc13347f61a56064ee1eeab1b515c33"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_chef.html#a9cc13347f61a56064ee1eeab1b515c33">receiveNotification</a> (<a class="el" href="class_staff.html">Staff</a> *senderChef)</td></tr>
<tr class="separator:a9cc13347f61a56064ee1eeab1b515c33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a602249a4bd6f501f8bbda5ba989264ce" id="r_a602249a4bd6f501f8bbda5ba989264ce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_chef.html#a602249a4bd6f501f8bbda5ba989264ce">setHeadChef</a> (<a class="el" href="class_head_chef.html">HeadChef</a> *<a class="el" href="class_main_chef.html#aa7aa90153e698484a7b232a492bde1fb">headChef</a>)</td></tr>
<tr class="separator:a602249a4bd6f501f8bbda5ba989264ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_chef"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_chef')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_chef.html">Chef</a></td></tr>
<tr class="memitem:a3e96bec18f7773e30391a88887959cc2 inherit pub_methods_class_chef" id="r_a3e96bec18f7773e30391a88887959cc2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chef.html#a3e96bec18f7773e30391a88887959cc2">Chef</a> (std::string <a class="el" href="class_chef.html#ae05f33ffa7813875a22851cea1ee5e66">name</a>, <a class="el" href="class_kitchen.html">Kitchen</a> *<a class="el" href="class_chef.html#a0a648ad1308c676263a530b7a76d41be">kitchen</a>)</td></tr>
<tr class="separator:a3e96bec18f7773e30391a88887959cc2 inherit pub_methods_class_chef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba8fca5bd47e9cf5d369ba5d84433c8b inherit pub_methods_class_chef" id="r_aba8fca5bd47e9cf5d369ba5d84433c8b"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chef.html#aba8fca5bd47e9cf5d369ba5d84433c8b">~Chef</a> ()</td></tr>
<tr class="separator:aba8fca5bd47e9cf5d369ba5d84433c8b inherit pub_methods_class_chef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a398be80c9f583579f1cc3eafef629767 inherit pub_methods_class_chef" id="r_a398be80c9f583579f1cc3eafef629767"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chef.html#a398be80c9f583579f1cc3eafef629767">setChefState</a> (<a class="el" href="class_chef_state.html">ChefState</a> *chefState)</td></tr>
<tr class="separator:a398be80c9f583579f1cc3eafef629767 inherit pub_methods_class_chef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17b2d1e10fac89b9a6d6af3d52b9dfb5 inherit pub_methods_class_chef" id="r_a17b2d1e10fac89b9a6d6af3d52b9dfb5"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chef.html#a17b2d1e10fac89b9a6d6af3d52b9dfb5">changeChefState</a> ()</td></tr>
<tr class="separator:a17b2d1e10fac89b9a6d6af3d52b9dfb5 inherit pub_methods_class_chef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29da9ef1d8ef66cc25aaf3bf578539da inherit pub_methods_class_chef" id="r_a29da9ef1d8ef66cc25aaf3bf578539da"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chef.html#a29da9ef1d8ef66cc25aaf3bf578539da">getCurrentState</a> ()</td></tr>
<tr class="separator:a29da9ef1d8ef66cc25aaf3bf578539da inherit pub_methods_class_chef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac29ea737c3db7a6f956900fe7ee61c32 inherit pub_methods_class_chef" id="r_ac29ea737c3db7a6f956900fe7ee61c32"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chef.html#ac29ea737c3db7a6f956900fe7ee61c32">addOrderToQueue</a> (<a class="el" href="class_order__.html">Order_</a> *order)</td></tr>
<tr class="separator:ac29ea737c3db7a6f956900fe7ee61c32 inherit pub_methods_class_chef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56a9994945957f0d29f561f75c78eb0f inherit pub_methods_class_chef" id="r_a56a9994945957f0d29f561f75c78eb0f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chef.html#a56a9994945957f0d29f561f75c78eb0f">process</a> (<a class="el" href="class_table.html">Table</a> *t)</td></tr>
<tr class="separator:a56a9994945957f0d29f561f75c78eb0f inherit pub_methods_class_chef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb6ebb8bd96a5eee41ef6a5b2a3b3905 inherit pub_methods_class_chef" id="r_acb6ebb8bd96a5eee41ef6a5b2a3b3905"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chef.html#acb6ebb8bd96a5eee41ef6a5b2a3b3905">visitTable</a> (<a class="el" href="class_table.html">Table</a> *table)</td></tr>
<tr class="separator:acb6ebb8bd96a5eee41ef6a5b2a3b3905 inherit pub_methods_class_chef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_staff"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_staff')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_staff.html">Staff</a></td></tr>
<tr class="memitem:a8e1c1bc61b5e0b28053648d51416a8fc inherit pub_methods_class_staff" id="r_a8e1c1bc61b5e0b28053648d51416a8fc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_staff.html#a8e1c1bc61b5e0b28053648d51416a8fc">Staff</a> ()</td></tr>
<tr class="separator:a8e1c1bc61b5e0b28053648d51416a8fc inherit pub_methods_class_staff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c2f98aad2fbd5ddf72e9ff92304cbfd inherit pub_methods_class_staff" id="r_a1c2f98aad2fbd5ddf72e9ff92304cbfd"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_staff.html#a1c2f98aad2fbd5ddf72e9ff92304cbfd">~Staff</a> ()</td></tr>
<tr class="separator:a1c2f98aad2fbd5ddf72e9ff92304cbfd inherit pub_methods_class_staff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa7aa90153e698484a7b232a492bde1fb" id="r_aa7aa90153e698484a7b232a492bde1fb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_head_chef.html">HeadChef</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_chef.html#aa7aa90153e698484a7b232a492bde1fb">headChef</a></td></tr>
<tr class="separator:aa7aa90153e698484a7b232a492bde1fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_chef"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_chef')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_chef.html">Chef</a></td></tr>
<tr class="memitem:ae05f33ffa7813875a22851cea1ee5e66 inherit pro_attribs_class_chef" id="r_ae05f33ffa7813875a22851cea1ee5e66"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chef.html#ae05f33ffa7813875a22851cea1ee5e66">name</a></td></tr>
<tr class="separator:ae05f33ffa7813875a22851cea1ee5e66 inherit pro_attribs_class_chef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18f3957044314f6819005c281d8b4238 inherit pro_attribs_class_chef" id="r_a18f3957044314f6819005c281d8b4238"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chef.html#a18f3957044314f6819005c281d8b4238">chefType</a></td></tr>
<tr class="separator:a18f3957044314f6819005c281d8b4238 inherit pro_attribs_class_chef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc06a34f1b5626899012395ed0c8a7f8 inherit pro_attribs_class_chef" id="r_afc06a34f1b5626899012395ed0c8a7f8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_chef.html">Chef</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chef.html#afc06a34f1b5626899012395ed0c8a7f8">nextChef</a></td></tr>
<tr class="separator:afc06a34f1b5626899012395ed0c8a7f8 inherit pro_attribs_class_chef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac80bfa17b65ae953105bca363e7ad06e inherit pro_attribs_class_chef" id="r_ac80bfa17b65ae953105bca363e7ad06e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_chef_state.html">ChefState</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chef.html#ac80bfa17b65ae953105bca363e7ad06e">currentState</a></td></tr>
<tr class="separator:ac80bfa17b65ae953105bca363e7ad06e inherit pro_attribs_class_chef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a648ad1308c676263a530b7a76d41be inherit pro_attribs_class_chef" id="r_a0a648ad1308c676263a530b7a76d41be"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_kitchen.html">Kitchen</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chef.html#a0a648ad1308c676263a530b7a76d41be">kitchen</a></td></tr>
<tr class="separator:a0a648ad1308c676263a530b7a76d41be inherit pro_attribs_class_chef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66e4e3b39b4280417ddbc79364cf07ce inherit pro_attribs_class_chef" id="r_a66e4e3b39b4280417ddbc79364cf07ce"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_cooking_strategy.html">CookingStrategy</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chef.html#a66e4e3b39b4280417ddbc79364cf07ce">cookingStrategy</a></td></tr>
<tr class="separator:a66e4e3b39b4280417ddbc79364cf07ce inherit pro_attribs_class_chef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2ed9d3df9c0b116ebadc5d8c586c51d inherit pro_attribs_class_chef" id="r_aa2ed9d3df9c0b116ebadc5d8c586c51d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_cooking_strategy.html">CookingStrategy</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chef.html#aa2ed9d3df9c0b116ebadc5d8c586c51d">sideStrategy</a></td></tr>
<tr class="separator:aa2ed9d3df9c0b116ebadc5d8c586c51d inherit pro_attribs_class_chef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a27f7fe81e63202696462b3e0360e110c" name="a27f7fe81e63202696462b3e0360e110c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27f7fe81e63202696462b3e0360e110c">&#9670;&#160;</a></span>MainChef()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MainChef::MainChef </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_kitchen.html">Kitchen</a> *&#160;</td>
          <td class="paramname"><em>kitchen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae471c2fb99d1a407f0f6534b1e95d5d4" name="ae471c2fb99d1a407f0f6534b1e95d5d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae471c2fb99d1a407f0f6534b1e95d5d4">&#9670;&#160;</a></span>getChefType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string MainChef::getChefType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_chef.html#ab380005c0f17b6aa226415e4a344628b">Chef</a>.</p>

</div>
</div>
<a id="a7fe272ad32db419f4b02cc84efc87a82" name="a7fe272ad32db419f4b02cc84efc87a82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fe272ad32db419f4b02cc84efc87a82">&#9670;&#160;</a></span>getNextChef()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_chef.html">Chef</a> * MainChef::getNextChef </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_chef.html#a43ec55a60e2d7f8445f96b0d484a49db">Chef</a>.</p>

</div>
</div>
<a id="a37e5a0459ffe2a10bcdf1bcc26510ab6" name="a37e5a0459ffe2a10bcdf1bcc26510ab6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37e5a0459ffe2a10bcdf1bcc26510ab6">&#9670;&#160;</a></span>prepareMeal()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainChef::prepareMeal </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_order__.html">Order_</a> *&#160;</td>
          <td class="paramname"><em>order</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_chef.html#a527d395f933114bba3832767723ccc94">Chef</a>.</p>

</div>
</div>
<a id="a1a0174a2b1572781f1aa7ad27f19ca17" name="a1a0174a2b1572781f1aa7ad27f19ca17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a0174a2b1572781f1aa7ad27f19ca17">&#9670;&#160;</a></span>receiveNotification() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainChef::receiveNotification </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_chef.html">Chef</a> *&#160;</td>
          <td class="paramname"><em>senderChef</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9cc13347f61a56064ee1eeab1b515c33" name="a9cc13347f61a56064ee1eeab1b515c33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cc13347f61a56064ee1eeab1b515c33">&#9670;&#160;</a></span>receiveNotification() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainChef::receiveNotification </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_staff.html">Staff</a> *&#160;</td>
          <td class="paramname"><em>senderChef</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_chef.html#a5810ad06f316fa21e035fb1aa82a2190">Chef</a>.</p>

</div>
</div>
<a id="a8955bdbda92ac443cde776e548103f4c" name="a8955bdbda92ac443cde776e548103f4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8955bdbda92ac443cde776e548103f4c">&#9670;&#160;</a></span>receiveOrder()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainChef::receiveOrder </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_chef.html#af34fd6457dc146ba8e5ebb93bfbe5533">Chef</a>.</p>

</div>
</div>
<a id="af713d8c26b20d3743339aa88619f2cd8" name="af713d8c26b20d3743339aa88619f2cd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af713d8c26b20d3743339aa88619f2cd8">&#9670;&#160;</a></span>sendMeal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MainChef::sendMeal </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_meal.html">Meal</a> *&#160;</td>
          <td class="paramname"><em>meal</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0a82e3d0fb311e7f47d43527a2c31b43" name="a0a82e3d0fb311e7f47d43527a2c31b43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a82e3d0fb311e7f47d43527a2c31b43">&#9670;&#160;</a></span>sendOrder()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainChef::sendOrder </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_chef.html#a632d83bc55aff0e54c451bb7afe7b882">Chef</a>.</p>

</div>
</div>
<a id="a602249a4bd6f501f8bbda5ba989264ce" name="a602249a4bd6f501f8bbda5ba989264ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a602249a4bd6f501f8bbda5ba989264ce">&#9670;&#160;</a></span>setHeadChef()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MainChef::setHeadChef </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_head_chef.html">HeadChef</a> *&#160;</td>
          <td class="paramname"><em>headChef</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a45b6b79622893b80f17a617abdba7815" name="a45b6b79622893b80f17a617abdba7815"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45b6b79622893b80f17a617abdba7815">&#9670;&#160;</a></span>setNextChef()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainChef::setNextChef </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_chef.html">Chef</a> *&#160;</td>
          <td class="paramname"><em>nextChef</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_chef.html#adf2bb75460b6dcc984f4c66bc0040186">Chef</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aa7aa90153e698484a7b232a492bde1fb" name="aa7aa90153e698484a7b232a492bde1fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7aa90153e698484a7b232a492bde1fb">&#9670;&#160;</a></span>headChef</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_head_chef.html">HeadChef</a>* MainChef::headChef</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_main_chef_8h_source.html">MainChef.h</a></li>
<li><a class="el" href="_main_chef_8cpp.html">MainChef.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
