<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COS 214 FA Doxygen: Base Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="1000_F_311718170_EPNjAH3HE5LPhftvxgZ4ECpjlubucVSg.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">COS 214 FA Doxygen<span id="projectnumber">&#160;001</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_base-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Base Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_base_8h_source.html">Base.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Base:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_base.png" usemap="#Base_map" alt=""/>
  <map id="Base_map" name="Base_map">
<area href="class_add_on.html" alt="AddOn" shape="rect" coords="0,56,91,80"/>
<area href="class_cocktail_order.html" alt="CocktailOrder" shape="rect" coords="0,0,91,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5ffe0568374d8b9b4c4ec32953fd6453" id="r_a5ffe0568374d8b9b4c4ec32953fd6453"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base.html#a5ffe0568374d8b9b4c4ec32953fd6453">Base</a> ()</td></tr>
<tr class="separator:a5ffe0568374d8b9b4c4ec32953fd6453"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae357e0d8d749c818ae80852f3644d412" id="r_ae357e0d8d749c818ae80852f3644d412"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base.html#ae357e0d8d749c818ae80852f3644d412">Base</a> (string x)</td></tr>
<tr class="separator:ae357e0d8d749c818ae80852f3644d412"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab388e7b3f79519710e5c155ef010a351" id="r_ab388e7b3f79519710e5c155ef010a351"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base.html#ab388e7b3f79519710e5c155ef010a351">addInfo</a> (string x)</td></tr>
<tr class="separator:ab388e7b3f79519710e5c155ef010a351"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad37630cec7b4073b3174240768e95528" id="r_ad37630cec7b4073b3174240768e95528"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_base.html#ad37630cec7b4073b3174240768e95528">addDetail</a> (int <a class="el" href="class_cocktail_order.html#a777a0b5b83e4ea60f5b6b9dd6fe11825">ID</a>)</td></tr>
<tr class="separator:ad37630cec7b4073b3174240768e95528"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_add_on"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_add_on')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_add_on.html">AddOn</a></td></tr>
<tr class="memitem:aedf7319c0dcb766a9d54d43596c31cad inherit pub_methods_class_add_on" id="r_aedf7319c0dcb766a9d54d43596c31cad"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_add_on.html#aedf7319c0dcb766a9d54d43596c31cad">AddOn</a> ()</td></tr>
<tr class="separator:aedf7319c0dcb766a9d54d43596c31cad inherit pub_methods_class_add_on"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8e2a0a7ceda513bc919f4c6cb7a588d inherit pub_methods_class_add_on" id="r_ab8e2a0a7ceda513bc919f4c6cb7a588d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_add_on.html#ab8e2a0a7ceda513bc919f4c6cb7a588d">AddOn</a> (<a class="el" href="class_cocktail_order.html">CocktailOrder</a> *<a class="el" href="class_add_on.html#a32744991b0d9e448fd286420b3c24314">nextItem</a>)</td></tr>
<tr class="separator:ab8e2a0a7ceda513bc919f4c6cb7a588d inherit pub_methods_class_add_on"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3f951136147641a43a9968d427f0d4e inherit pub_methods_class_add_on" id="r_aa3f951136147641a43a9968d427f0d4e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_add_on.html#aa3f951136147641a43a9968d427f0d4e">setNextItem</a> (<a class="el" href="class_cocktail_order.html">CocktailOrder</a> *nI)</td></tr>
<tr class="separator:aa3f951136147641a43a9968d427f0d4e inherit pub_methods_class_add_on"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9be6e7ae875d1cadb21a3cb12cc6c1b4 inherit pub_methods_class_add_on" id="r_a9be6e7ae875d1cadb21a3cb12cc6c1b4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_add_on.html">AddOn</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_add_on.html#a9be6e7ae875d1cadb21a3cb12cc6c1b4">sp</a> ()</td></tr>
<tr class="separator:a9be6e7ae875d1cadb21a3cb12cc6c1b4 inherit pub_methods_class_add_on"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_cocktail_order"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_cocktail_order')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_cocktail_order.html">CocktailOrder</a></td></tr>
<tr class="memitem:a308e9cec3f4767fb2e4d8009a761acbc inherit pub_methods_class_cocktail_order" id="r_a308e9cec3f4767fb2e4d8009a761acbc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cocktail_order.html#a308e9cec3f4767fb2e4d8009a761acbc">CocktailOrder</a> ()</td></tr>
<tr class="separator:a308e9cec3f4767fb2e4d8009a761acbc inherit pub_methods_class_cocktail_order"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa672a8fa9c2c47e0d5e489aa95ac87c8 inherit pub_methods_class_cocktail_order" id="r_aa672a8fa9c2c47e0d5e489aa95ac87c8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cocktail_order.html#aa672a8fa9c2c47e0d5e489aa95ac87c8">CocktailOrder</a> (int <a class="el" href="class_cocktail_order.html#a777a0b5b83e4ea60f5b6b9dd6fe11825">ID</a>)</td></tr>
<tr class="separator:aa672a8fa9c2c47e0d5e489aa95ac87c8 inherit pub_methods_class_cocktail_order"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_class_add_on"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_add_on')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_add_on.html">AddOn</a></td></tr>
<tr class="memitem:a32744991b0d9e448fd286420b3c24314 inherit pub_attribs_class_add_on" id="r_a32744991b0d9e448fd286420b3c24314"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_cocktail_order.html">CocktailOrder</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_add_on.html#a32744991b0d9e448fd286420b3c24314">nextItem</a></td></tr>
<tr class="separator:a32744991b0d9e448fd286420b3c24314 inherit pub_attribs_class_add_on"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_cocktail_order"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_cocktail_order')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_cocktail_order.html">CocktailOrder</a></td></tr>
<tr class="memitem:a51584f9f9bf183cf0a534d07b566e405 inherit pub_attribs_class_cocktail_order" id="r_a51584f9f9bf183cf0a534d07b566e405"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cocktail_order.html#a51584f9f9bf183cf0a534d07b566e405">type</a></td></tr>
<tr class="separator:a51584f9f9bf183cf0a534d07b566e405 inherit pub_attribs_class_cocktail_order"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fb72bf9061604fce52f60937e8bb8a2 inherit pub_attribs_class_cocktail_order" id="r_a5fb72bf9061604fce52f60937e8bb8a2"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cocktail_order.html#a5fb72bf9061604fce52f60937e8bb8a2">name</a></td></tr>
<tr class="separator:a5fb72bf9061604fce52f60937e8bb8a2 inherit pub_attribs_class_cocktail_order"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a777a0b5b83e4ea60f5b6b9dd6fe11825 inherit pub_attribs_class_cocktail_order" id="r_a777a0b5b83e4ea60f5b6b9dd6fe11825"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cocktail_order.html#a777a0b5b83e4ea60f5b6b9dd6fe11825">ID</a></td></tr>
<tr class="separator:a777a0b5b83e4ea60f5b6b9dd6fe11825 inherit pub_attribs_class_cocktail_order"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5ffe0568374d8b9b4c4ec32953fd6453" name="a5ffe0568374d8b9b4c4ec32953fd6453"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ffe0568374d8b9b4c4ec32953fd6453">&#9670;&#160;</a></span>Base() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Base::Base </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae357e0d8d749c818ae80852f3644d412" name="ae357e0d8d749c818ae80852f3644d412"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae357e0d8d749c818ae80852f3644d412">&#9670;&#160;</a></span>Base() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Base::Base </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad37630cec7b4073b3174240768e95528" name="ad37630cec7b4073b3174240768e95528"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad37630cec7b4073b3174240768e95528">&#9670;&#160;</a></span>addDetail()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Base::addDetail </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_add_on.html#aba369b9420d517d3736127206cef1044">AddOn</a>.</p>

</div>
</div>
<a id="ab388e7b3f79519710e5c155ef010a351" name="ab388e7b3f79519710e5c155ef010a351"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab388e7b3f79519710e5c155ef010a351">&#9670;&#160;</a></span>addInfo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Base::addInfo </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_add_on.html#a894dcbef4edb3e89734cdc8b103e2c2e">AddOn</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_base_8h_source.html">Base.h</a></li>
<li><a class="el" href="_base_8cpp.html">Base.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
