<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COS 214 FA Doxygen: Satisfaction Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="1000_F_311718170_EPNjAH3HE5LPhftvxgZ4ECpjlubucVSg.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">COS 214 FA Doxygen<span id="projectnumber">&#160;001</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_satisfaction-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Satisfaction Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_satisfaction_8h_source.html">Satisfaction.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Satisfaction:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_satisfaction.png" usemap="#Satisfaction_map" alt=""/>
  <map id="Satisfaction_map" name="Satisfaction_map">
<area href="class_high.html" alt="High" shape="rect" coords="0,56,77,80"/>
<area href="class_low.html" alt="Low" shape="rect" coords="87,56,164,80"/>
<area href="class_medium.html" alt="Medium" shape="rect" coords="174,56,251,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a556917290187ee71c80e7e5cd51637de" id="r_a556917290187ee71c80e7e5cd51637de"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_satisfaction.html#a556917290187ee71c80e7e5cd51637de">Satisfaction</a> (int <a class="el" href="class_satisfaction.html#a73924a9bd9077e794a1475c56e33ac92">patience</a>)</td></tr>
<tr class="separator:a556917290187ee71c80e7e5cd51637de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6728c5391d12d9e8b229a88e95c43c4" id="r_ad6728c5391d12d9e8b229a88e95c43c4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_satisfaction.html#ad6728c5391d12d9e8b229a88e95c43c4">~Satisfaction</a> ()</td></tr>
<tr class="separator:ad6728c5391d12d9e8b229a88e95c43c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68a7772171a341b2c6969b033a753c27" id="r_a68a7772171a341b2c6969b033a753c27"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_satisfaction.html">Satisfaction</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_satisfaction.html#a68a7772171a341b2c6969b033a753c27">moodSwing</a> ()=0</td></tr>
<tr class="separator:a68a7772171a341b2c6969b033a753c27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa683aaa4d5f590cdcf8952b1c4596164" id="r_aa683aaa4d5f590cdcf8952b1c4596164"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_satisfaction.html#aa683aaa4d5f590cdcf8952b1c4596164">tip</a> ()=0</td></tr>
<tr class="separator:aa683aaa4d5f590cdcf8952b1c4596164"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72669348601c06980061a2db07e89681" id="r_a72669348601c06980061a2db07e89681"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_satisfaction.html#a72669348601c06980061a2db07e89681">setIndividual</a> (<a class="el" href="class_individual.html">Individual</a> *i)</td></tr>
<tr class="separator:a72669348601c06980061a2db07e89681"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9d6ac747363c95dd9b94dcde7bad66a2" id="r_a9d6ac747363c95dd9b94dcde7bad66a2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_individual.html">Individual</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_satisfaction.html#a9d6ac747363c95dd9b94dcde7bad66a2">myIn</a></td></tr>
<tr class="separator:a9d6ac747363c95dd9b94dcde7bad66a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac050d64beafc4cd61fc468edf9ff3037" id="r_ac050d64beafc4cd61fc468edf9ff3037"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_satisfaction.html#ac050d64beafc4cd61fc468edf9ff3037">type</a></td></tr>
<tr class="separator:ac050d64beafc4cd61fc468edf9ff3037"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73924a9bd9077e794a1475c56e33ac92" id="r_a73924a9bd9077e794a1475c56e33ac92"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_satisfaction.html#a73924a9bd9077e794a1475c56e33ac92">patience</a> = 100</td></tr>
<tr class="separator:a73924a9bd9077e794a1475c56e33ac92"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a556917290187ee71c80e7e5cd51637de" name="a556917290187ee71c80e7e5cd51637de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a556917290187ee71c80e7e5cd51637de">&#9670;&#160;</a></span>Satisfaction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Satisfaction::Satisfaction </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>patience</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad6728c5391d12d9e8b229a88e95c43c4" name="ad6728c5391d12d9e8b229a88e95c43c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6728c5391d12d9e8b229a88e95c43c4">&#9670;&#160;</a></span>~Satisfaction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Satisfaction::~Satisfaction </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a68a7772171a341b2c6969b033a753c27" name="a68a7772171a341b2c6969b033a753c27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68a7772171a341b2c6969b033a753c27">&#9670;&#160;</a></span>moodSwing()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_satisfaction.html">Satisfaction</a> * Satisfaction::moodSwing </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_high.html#a17800514476beefef94dedfe03fd3e7f">High</a>, <a class="el" href="class_low.html#a12092127c585b29adfbe108c7a7481cb">Low</a>, and <a class="el" href="class_medium.html#a00c93b3a3c651baf38acfca32e4b38d3">Medium</a>.</p>

</div>
</div>
<a id="a72669348601c06980061a2db07e89681" name="a72669348601c06980061a2db07e89681"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72669348601c06980061a2db07e89681">&#9670;&#160;</a></span>setIndividual()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Satisfaction::setIndividual </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_individual.html">Individual</a> *&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa683aaa4d5f590cdcf8952b1c4596164" name="aa683aaa4d5f590cdcf8952b1c4596164"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa683aaa4d5f590cdcf8952b1c4596164">&#9670;&#160;</a></span>tip()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int Satisfaction::tip </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_high.html#ae9648431f2221a932daf97904213493d">High</a>, <a class="el" href="class_low.html#ad218f79f5851a14f10933cd06ecb612b">Low</a>, and <a class="el" href="class_medium.html#aec8f488e3ae207cc9eab032189992bbb">Medium</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a9d6ac747363c95dd9b94dcde7bad66a2" name="a9d6ac747363c95dd9b94dcde7bad66a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d6ac747363c95dd9b94dcde7bad66a2">&#9670;&#160;</a></span>myIn</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_individual.html">Individual</a>* Satisfaction::myIn</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a73924a9bd9077e794a1475c56e33ac92" name="a73924a9bd9077e794a1475c56e33ac92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73924a9bd9077e794a1475c56e33ac92">&#9670;&#160;</a></span>patience</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Satisfaction::patience = 100</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac050d64beafc4cd61fc468edf9ff3037" name="ac050d64beafc4cd61fc468edf9ff3037"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac050d64beafc4cd61fc468edf9ff3037">&#9670;&#160;</a></span>type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char Satisfaction::type</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_satisfaction_8h_source.html">Satisfaction.h</a></li>
<li><a class="el" href="_satisfaction_8cpp.html">Satisfaction.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
