<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COS 214 FA Doxygen: Manager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="1000_F_311718170_EPNjAH3HE5LPhftvxgZ4ECpjlubucVSg.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">COS 214 FA Doxygen<span id="projectnumber">&#160;001</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_manager-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Manager Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_manager_8h_source.html">Manager.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Manager:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_manager.png" usemap="#Manager_map" alt=""/>
  <map id="Manager_map" name="Manager_map">
<area href="class_staff.html" alt="Staff" shape="rect" coords="0,0,63,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1658ff9f18e38ccd9cb8b0b371b9c20b" id="r_a1658ff9f18e38ccd9cb8b0b371b9c20b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_manager.html#a1658ff9f18e38ccd9cb8b0b371b9c20b">Manager</a> ()</td></tr>
<tr class="separator:a1658ff9f18e38ccd9cb8b0b371b9c20b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfc9b82fdd394c5d9ebdd61f15368755" id="r_acfc9b82fdd394c5d9ebdd61f15368755"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_manager.html#acfc9b82fdd394c5d9ebdd61f15368755">Manager</a> (<a class="el" href="class_floor.html">Floor</a> *f)</td></tr>
<tr class="separator:acfc9b82fdd394c5d9ebdd61f15368755"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a322cad25d7007438b3a043ad02253d29" id="r_a322cad25d7007438b3a043ad02253d29"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_manager.html#a322cad25d7007438b3a043ad02253d29">~Manager</a> ()</td></tr>
<tr class="separator:a322cad25d7007438b3a043ad02253d29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adca1332aea5dc352b357fb90aeccf29c" id="r_adca1332aea5dc352b357fb90aeccf29c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_manager.html#adca1332aea5dc352b357fb90aeccf29c">monitor</a> ()</td></tr>
<tr class="separator:adca1332aea5dc352b357fb90aeccf29c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a435bdc4ab64865260434692df2e65956" id="r_a435bdc4ab64865260434692df2e65956"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_manager.html#a435bdc4ab64865260434692df2e65956">process</a> (<a class="el" href="class_table.html">Table</a> *t)</td></tr>
<tr class="separator:a435bdc4ab64865260434692df2e65956"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad00a369beca6331853574b19aed42598" id="r_ad00a369beca6331853574b19aed42598"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_manager.html#ad00a369beca6331853574b19aed42598">visitTable</a> (<a class="el" href="class_table.html">Table</a> *table)</td></tr>
<tr class="separator:ad00a369beca6331853574b19aed42598"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78205e073b1b4807d0b396a9cc76bd8e" id="r_a78205e073b1b4807d0b396a9cc76bd8e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_manager.html#a78205e073b1b4807d0b396a9cc76bd8e">receiveNotification</a> (<a class="el" href="class_staff.html">Staff</a> *senderChef)</td></tr>
<tr class="separator:a78205e073b1b4807d0b396a9cc76bd8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_staff"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_staff')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_staff.html">Staff</a></td></tr>
<tr class="memitem:a8e1c1bc61b5e0b28053648d51416a8fc inherit pub_methods_class_staff" id="r_a8e1c1bc61b5e0b28053648d51416a8fc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_staff.html#a8e1c1bc61b5e0b28053648d51416a8fc">Staff</a> ()</td></tr>
<tr class="separator:a8e1c1bc61b5e0b28053648d51416a8fc inherit pub_methods_class_staff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c2f98aad2fbd5ddf72e9ff92304cbfd inherit pub_methods_class_staff" id="r_a1c2f98aad2fbd5ddf72e9ff92304cbfd"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_staff.html#a1c2f98aad2fbd5ddf72e9ff92304cbfd">~Staff</a> ()</td></tr>
<tr class="separator:a1c2f98aad2fbd5ddf72e9ff92304cbfd inherit pub_methods_class_staff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a08f9b2be7c215a7843266e0aa4f1c94d" id="r_a08f9b2be7c215a7843266e0aa4f1c94d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_manager.html#a08f9b2be7c215a7843266e0aa4f1c94d">result</a></td></tr>
<tr class="separator:a08f9b2be7c215a7843266e0aa4f1c94d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6edc0fd0ffde5f3cb4328ff3704c806e" id="r_a6edc0fd0ffde5f3cb4328ff3704c806e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_manager.html#a6edc0fd0ffde5f3cb4328ff3704c806e">present</a></td></tr>
<tr class="separator:a6edc0fd0ffde5f3cb4328ff3704c806e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1658ff9f18e38ccd9cb8b0b371b9c20b" name="a1658ff9f18e38ccd9cb8b0b371b9c20b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1658ff9f18e38ccd9cb8b0b371b9c20b">&#9670;&#160;</a></span>Manager() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Manager::Manager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acfc9b82fdd394c5d9ebdd61f15368755" name="acfc9b82fdd394c5d9ebdd61f15368755"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfc9b82fdd394c5d9ebdd61f15368755">&#9670;&#160;</a></span>Manager() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Manager::Manager </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_floor.html">Floor</a> *&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a322cad25d7007438b3a043ad02253d29" name="a322cad25d7007438b3a043ad02253d29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a322cad25d7007438b3a043ad02253d29">&#9670;&#160;</a></span>~Manager()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Manager::~Manager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="adca1332aea5dc352b357fb90aeccf29c" name="adca1332aea5dc352b357fb90aeccf29c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adca1332aea5dc352b357fb90aeccf29c">&#9670;&#160;</a></span>monitor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Manager::monitor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a435bdc4ab64865260434692df2e65956" name="a435bdc4ab64865260434692df2e65956"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a435bdc4ab64865260434692df2e65956">&#9670;&#160;</a></span>process()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Manager::process </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_table.html">Table</a> *&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_staff.html#adf7ec1b219f4fafe4e1a17df86606577">Staff</a>.</p>

</div>
</div>
<a id="a78205e073b1b4807d0b396a9cc76bd8e" name="a78205e073b1b4807d0b396a9cc76bd8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78205e073b1b4807d0b396a9cc76bd8e">&#9670;&#160;</a></span>receiveNotification()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Manager::receiveNotification </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_staff.html">Staff</a> *&#160;</td>
          <td class="paramname"><em>senderChef</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_staff.html#ad793c292d4cb8acf0d5e2f445e17cb27">Staff</a>.</p>

</div>
</div>
<a id="ad00a369beca6331853574b19aed42598" name="ad00a369beca6331853574b19aed42598"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad00a369beca6331853574b19aed42598">&#9670;&#160;</a></span>visitTable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Manager::visitTable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_table.html">Table</a> *&#160;</td>
          <td class="paramname"><em>table</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_staff.html#a9401a062b5923c6593e41f79f0f0d1d9">Staff</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a6edc0fd0ffde5f3cb4328ff3704c806e" name="a6edc0fd0ffde5f3cb4328ff3704c806e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6edc0fd0ffde5f3cb4328ff3704c806e">&#9670;&#160;</a></span>present</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Manager::present</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a08f9b2be7c215a7843266e0aa4f1c94d" name="a08f9b2be7c215a7843266e0aa4f1c94d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08f9b2be7c215a7843266e0aa4f1c94d">&#9670;&#160;</a></span>result</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Manager::result</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_manager_8h_source.html">Manager.h</a></li>
<li><a class="el" href="_manager_8cpp.html">Manager.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
