<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COS 214 FA Doxygen: StarterDecorator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="1000_F_311718170_EPNjAH3HE5LPhftvxgZ4ECpjlubucVSg.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">COS 214 FA Doxygen<span id="projectnumber">&#160;001</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_starter_decorator-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">StarterDecorator Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_starter_decorator_8h_source.html">StarterDecorator.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for StarterDecorator:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_starter_decorator.png" usemap="#StarterDecorator_map" alt=""/>
  <map id="StarterDecorator_map" name="StarterDecorator_map">
<area href="class_main_order.html" alt="MainOrder" shape="rect" coords="0,56,107,80"/>
<area href="class_order.html" alt="Order" shape="rect" coords="0,0,107,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a422844f290c4030c3a6ea713b07f1529" id="r_a422844f290c4030c3a6ea713b07f1529"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_starter_decorator.html#a422844f290c4030c3a6ea713b07f1529">StarterDecorator</a> (BasicOrder *)</td></tr>
<tr class="separator:a422844f290c4030c3a6ea713b07f1529"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a700c0a52cd3ae1b18515e369582fe766" id="r_a700c0a52cd3ae1b18515e369582fe766"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_starter_decorator.html#a700c0a52cd3ae1b18515e369582fe766">print</a> ()</td></tr>
<tr class="separator:a700c0a52cd3ae1b18515e369582fe766"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50f72efe39ab1458eb926edf6960d7f6" id="r_a50f72efe39ab1458eb926edf6960d7f6"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_starter_decorator.html#a50f72efe39ab1458eb926edf6960d7f6">getCost</a> ()</td></tr>
<tr class="separator:a50f72efe39ab1458eb926edf6960d7f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6929ae6b3e8e34150523a737391d1479" id="r_a6929ae6b3e8e34150523a737391d1479"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_starter_decorator.html#a6929ae6b3e8e34150523a737391d1479">getTimeToPrep</a> ()</td></tr>
<tr class="separator:a6929ae6b3e8e34150523a737391d1479"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99150493b0222d707c959689ca1fbdf3" id="r_a99150493b0222d707c959689ca1fbdf3"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_starter_decorator.html#a99150493b0222d707c959689ca1fbdf3">getDish</a> ()</td></tr>
<tr class="separator:a99150493b0222d707c959689ca1fbdf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5864673dcecc9022df3fe402ca2c5d7a" id="r_a5864673dcecc9022df3fe402ca2c5d7a"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_starter_decorator.html#a5864673dcecc9022df3fe402ca2c5d7a">getStrategy</a> ()</td></tr>
<tr class="separator:a5864673dcecc9022df3fe402ca2c5d7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca2d09bb45621263aea599c0f0294bca" id="r_aca2d09bb45621263aea599c0f0294bca"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_starter_decorator.html#aca2d09bb45621263aea599c0f0294bca">getType</a> ()</td></tr>
<tr class="separator:aca2d09bb45621263aea599c0f0294bca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51c27c95c817b48cb5e62e60763c0177" id="r_a51c27c95c817b48cb5e62e60763c0177"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_starter_decorator.html#a51c27c95c817b48cb5e62e60763c0177">setCost</a> (double)</td></tr>
<tr class="separator:a51c27c95c817b48cb5e62e60763c0177"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cbe1ef63660cb255b652e7ce555cf78" id="r_a4cbe1ef63660cb255b652e7ce555cf78"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_starter_decorator.html#a4cbe1ef63660cb255b652e7ce555cf78">setTimeToPrep</a> (double)</td></tr>
<tr class="separator:a4cbe1ef63660cb255b652e7ce555cf78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbbd1ec1dd5eec4885a8d30646d3b2db" id="r_afbbd1ec1dd5eec4885a8d30646d3b2db"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_starter_decorator.html#afbbd1ec1dd5eec4885a8d30646d3b2db">setDish</a> (std::string)</td></tr>
<tr class="separator:afbbd1ec1dd5eec4885a8d30646d3b2db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adea7e7a4ea9917ef648c53b1167079fa" id="r_adea7e7a4ea9917ef648c53b1167079fa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_starter_decorator.html#adea7e7a4ea9917ef648c53b1167079fa">setStrategy</a> (std::string)</td></tr>
<tr class="separator:adea7e7a4ea9917ef648c53b1167079fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21b2c4a9777f81c83e2e5a146762ad3e" id="r_a21b2c4a9777f81c83e2e5a146762ad3e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_starter_decorator.html#a21b2c4a9777f81c83e2e5a146762ad3e">setType</a> (std::string)</td></tr>
<tr class="separator:a21b2c4a9777f81c83e2e5a146762ad3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_main_order"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_main_order')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_main_order.html">MainOrder</a></td></tr>
<tr class="memitem:a5fc86ebdf8cd93bad0a29b9f512c1dad inherit pub_methods_class_main_order" id="r_a5fc86ebdf8cd93bad0a29b9f512c1dad"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_order.html#a5fc86ebdf8cd93bad0a29b9f512c1dad">MainOrder</a> (std::string <a class="el" href="class_order.html#ab693d7d7de0a764f478e04be886e36e9">mainElement</a>, std::string <a class="el" href="class_order.html#a17cf0f221d318234b84424ab72ea7c77">cookingMethod</a>, std::string <a class="el" href="class_order.html#ae6208519697717d8c4c0c555043c561d">side</a>, std::string <a class="el" href="class_order.html#ab0d01f53a8eb4b3e4b5092eec44c3d5d">sauce</a>)</td></tr>
<tr class="separator:a5fc86ebdf8cd93bad0a29b9f512c1dad inherit pub_methods_class_main_order"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4813d8a2655f7ad207b7f64a7c22810d inherit pub_methods_class_main_order" id="r_a4813d8a2655f7ad207b7f64a7c22810d"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_order.html#a4813d8a2655f7ad207b7f64a7c22810d">getOrderType</a> ()</td></tr>
<tr class="separator:a4813d8a2655f7ad207b7f64a7c22810d inherit pub_methods_class_main_order"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_order"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_order')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_order.html">Order</a></td></tr>
<tr class="memitem:a7b6a660b03708ed5b4e1c4a6dc2a664a inherit pub_methods_class_order" id="r_a7b6a660b03708ed5b4e1c4a6dc2a664a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_order.html#a7b6a660b03708ed5b4e1c4a6dc2a664a">Order</a> ()</td></tr>
<tr class="separator:a7b6a660b03708ed5b4e1c4a6dc2a664a inherit pub_methods_class_order"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff0a16289c8b0bec6ba1821c6eee9b6c inherit pub_methods_class_order" id="r_aff0a16289c8b0bec6ba1821c6eee9b6c"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_order.html#aff0a16289c8b0bec6ba1821c6eee9b6c">~Order</a> ()</td></tr>
<tr class="separator:aff0a16289c8b0bec6ba1821c6eee9b6c inherit pub_methods_class_order"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0908fb169af87a0fa433001c07e5f5be inherit pub_methods_class_order" id="r_a0908fb169af87a0fa433001c07e5f5be"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_order.html#a0908fb169af87a0fa433001c07e5f5be">getMainElement</a> ()</td></tr>
<tr class="separator:a0908fb169af87a0fa433001c07e5f5be inherit pub_methods_class_order"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3ae464ba65724ec1a7c9537b15f83af inherit pub_methods_class_order" id="r_aa3ae464ba65724ec1a7c9537b15f83af"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_order.html#aa3ae464ba65724ec1a7c9537b15f83af">getSide</a> ()</td></tr>
<tr class="separator:aa3ae464ba65724ec1a7c9537b15f83af inherit pub_methods_class_order"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a51d279792d84065a7361609cf1db06 inherit pub_methods_class_order" id="r_a8a51d279792d84065a7361609cf1db06"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_order.html#a8a51d279792d84065a7361609cf1db06">getSauce</a> ()</td></tr>
<tr class="separator:a8a51d279792d84065a7361609cf1db06 inherit pub_methods_class_order"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad326e0fa1c26920fb79f29d79b232854 inherit pub_methods_class_order" id="r_ad326e0fa1c26920fb79f29d79b232854"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_order.html#ad326e0fa1c26920fb79f29d79b232854">getCookingMethod</a> ()</td></tr>
<tr class="separator:ad326e0fa1c26920fb79f29d79b232854 inherit pub_methods_class_order"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:acc7f4025d56d87e21d83850df9135b49" id="r_acc7f4025d56d87e21d83850df9135b49"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_starter_decorator.html#acc7f4025d56d87e21d83850df9135b49">type</a></td></tr>
<tr class="separator:acc7f4025d56d87e21d83850df9135b49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_order"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_order')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_order.html">Order</a></td></tr>
<tr class="memitem:ab693d7d7de0a764f478e04be886e36e9 inherit pro_attribs_class_order" id="r_ab693d7d7de0a764f478e04be886e36e9"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_order.html#ab693d7d7de0a764f478e04be886e36e9">mainElement</a></td></tr>
<tr class="separator:ab693d7d7de0a764f478e04be886e36e9 inherit pro_attribs_class_order"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6208519697717d8c4c0c555043c561d inherit pro_attribs_class_order" id="r_ae6208519697717d8c4c0c555043c561d"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_order.html#ae6208519697717d8c4c0c555043c561d">side</a></td></tr>
<tr class="separator:ae6208519697717d8c4c0c555043c561d inherit pro_attribs_class_order"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0d01f53a8eb4b3e4b5092eec44c3d5d inherit pro_attribs_class_order" id="r_ab0d01f53a8eb4b3e4b5092eec44c3d5d"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_order.html#ab0d01f53a8eb4b3e4b5092eec44c3d5d">sauce</a></td></tr>
<tr class="separator:ab0d01f53a8eb4b3e4b5092eec44c3d5d inherit pro_attribs_class_order"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17cf0f221d318234b84424ab72ea7c77 inherit pro_attribs_class_order" id="r_a17cf0f221d318234b84424ab72ea7c77"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_order.html#a17cf0f221d318234b84424ab72ea7c77">cookingMethod</a></td></tr>
<tr class="separator:a17cf0f221d318234b84424ab72ea7c77 inherit pro_attribs_class_order"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04c04eb779b7cd1d4336ce088044bde1 inherit pro_attribs_class_order" id="r_a04c04eb779b7cd1d4336ce088044bde1"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_order.html#a04c04eb779b7cd1d4336ce088044bde1">orderType</a></td></tr>
<tr class="separator:a04c04eb779b7cd1d4336ce088044bde1 inherit pro_attribs_class_order"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_class_order"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_order')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_order.html">Order</a></td></tr>
<tr class="memitem:a22df57af82ecda59bd0ed1f7534a170b inherit pub_attribs_class_order" id="r_a22df57af82ecda59bd0ed1f7534a170b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_order.html#a22df57af82ecda59bd0ed1f7534a170b">price</a></td></tr>
<tr class="separator:a22df57af82ecda59bd0ed1f7534a170b inherit pub_attribs_class_order"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a422844f290c4030c3a6ea713b07f1529" name="a422844f290c4030c3a6ea713b07f1529"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a422844f290c4030c3a6ea713b07f1529">&#9670;&#160;</a></span>StarterDecorator()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">StarterDecorator::StarterDecorator </td>
          <td>(</td>
          <td class="paramtype">BasicOrder *&#160;</td>
          <td class="paramname"><em>bo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a50f72efe39ab1458eb926edf6960d7f6" name="a50f72efe39ab1458eb926edf6960d7f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50f72efe39ab1458eb926edf6960d7f6">&#9670;&#160;</a></span>getCost()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double StarterDecorator::getCost </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a99150493b0222d707c959689ca1fbdf3" name="a99150493b0222d707c959689ca1fbdf3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99150493b0222d707c959689ca1fbdf3">&#9670;&#160;</a></span>getDish()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string StarterDecorator::getDish </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5864673dcecc9022df3fe402ca2c5d7a" name="a5864673dcecc9022df3fe402ca2c5d7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5864673dcecc9022df3fe402ca2c5d7a">&#9670;&#160;</a></span>getStrategy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string StarterDecorator::getStrategy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6929ae6b3e8e34150523a737391d1479" name="a6929ae6b3e8e34150523a737391d1479"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6929ae6b3e8e34150523a737391d1479">&#9670;&#160;</a></span>getTimeToPrep()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double StarterDecorator::getTimeToPrep </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aca2d09bb45621263aea599c0f0294bca" name="aca2d09bb45621263aea599c0f0294bca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca2d09bb45621263aea599c0f0294bca">&#9670;&#160;</a></span>getType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string StarterDecorator::getType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a700c0a52cd3ae1b18515e369582fe766" name="a700c0a52cd3ae1b18515e369582fe766"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a700c0a52cd3ae1b18515e369582fe766">&#9670;&#160;</a></span>print()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string StarterDecorator::print </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a51c27c95c817b48cb5e62e60763c0177" name="a51c27c95c817b48cb5e62e60763c0177"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51c27c95c817b48cb5e62e60763c0177">&#9670;&#160;</a></span>setCost()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void StarterDecorator::setCost </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afbbd1ec1dd5eec4885a8d30646d3b2db" name="afbbd1ec1dd5eec4885a8d30646d3b2db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbbd1ec1dd5eec4885a8d30646d3b2db">&#9670;&#160;</a></span>setDish()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void StarterDecorator::setDish </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adea7e7a4ea9917ef648c53b1167079fa" name="adea7e7a4ea9917ef648c53b1167079fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adea7e7a4ea9917ef648c53b1167079fa">&#9670;&#160;</a></span>setStrategy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void StarterDecorator::setStrategy </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4cbe1ef63660cb255b652e7ce555cf78" name="a4cbe1ef63660cb255b652e7ce555cf78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cbe1ef63660cb255b652e7ce555cf78">&#9670;&#160;</a></span>setTimeToPrep()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void StarterDecorator::setTimeToPrep </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a21b2c4a9777f81c83e2e5a146762ad3e" name="a21b2c4a9777f81c83e2e5a146762ad3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21b2c4a9777f81c83e2e5a146762ad3e">&#9670;&#160;</a></span>setType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void StarterDecorator::setType </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="acc7f4025d56d87e21d83850df9135b49" name="acc7f4025d56d87e21d83850df9135b49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc7f4025d56d87e21d83850df9135b49">&#9670;&#160;</a></span>type</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string StarterDecorator::type</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_starter_decorator_8h_source.html">StarterDecorator.h</a></li>
<li><a class="el" href="_starter_decorator_8cpp.html">StarterDecorator.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
