<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COS 214 FA Doxygen: StarterOrderBuilder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="1000_F_311718170_EPNjAH3HE5LPhftvxgZ4ECpjlubucVSg.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">COS 214 FA Doxygen<span id="projectnumber">&#160;001</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_starter_order_builder-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">StarterOrderBuilder Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_starter_order_builder_8h_source.html">StarterOrderBuilder.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for StarterOrderBuilder:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_starter_order_builder.png" usemap="#StarterOrderBuilder_map" alt=""/>
  <map id="StarterOrderBuilder_map" name="StarterOrderBuilder_map">
<area href="class_order_builder.html" alt="OrderBuilder" shape="rect" coords="0,0,124,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a43a3c26b22bf3f8bd311b80b6dd829b3" id="r_a43a3c26b22bf3f8bd311b80b6dd829b3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_starter_order_builder.html#a43a3c26b22bf3f8bd311b80b6dd829b3">StarterOrderBuilder</a> ()</td></tr>
<tr class="separator:a43a3c26b22bf3f8bd311b80b6dd829b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d19958ba7b2abaf268fead08d8e6ae2" id="r_a5d19958ba7b2abaf268fead08d8e6ae2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_starter_order_builder.html#a5d19958ba7b2abaf268fead08d8e6ae2">~StarterOrderBuilder</a> ()</td></tr>
<tr class="separator:a5d19958ba7b2abaf268fead08d8e6ae2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aded65117f94dbe9c1be2137d6bd4ae90" id="r_aded65117f94dbe9c1be2137d6bd4ae90"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_starter_order_builder.html#aded65117f94dbe9c1be2137d6bd4ae90">setOrderType</a> (int menuNumber)</td></tr>
<tr class="separator:aded65117f94dbe9c1be2137d6bd4ae90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3120e22369037f00ac0e23e969e37ec" id="r_ab3120e22369037f00ac0e23e969e37ec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_starter_order_builder.html#ab3120e22369037f00ac0e23e969e37ec">setMainElement</a> (int mainElement)</td></tr>
<tr class="separator:ab3120e22369037f00ac0e23e969e37ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01624d7a6cae3841729df2ee47ccf2e6" id="r_a01624d7a6cae3841729df2ee47ccf2e6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_starter_order_builder.html#a01624d7a6cae3841729df2ee47ccf2e6">setMainElementPrepStrategy</a> (int mainElementPrepStrategy)</td></tr>
<tr class="separator:a01624d7a6cae3841729df2ee47ccf2e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8a36675df4349a17a3a6634c51e8bef" id="r_ae8a36675df4349a17a3a6634c51e8bef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_starter_order_builder.html#ae8a36675df4349a17a3a6634c51e8bef">setSideChoice</a> (char sideChoice)</td></tr>
<tr class="separator:ae8a36675df4349a17a3a6634c51e8bef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7a7266cb304cdc9005917520ccde7fa" id="r_ac7a7266cb304cdc9005917520ccde7fa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_starter_order_builder.html#ac7a7266cb304cdc9005917520ccde7fa">setSideElement</a> (int side)</td></tr>
<tr class="separator:ac7a7266cb304cdc9005917520ccde7fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6620b421a358fe3eda4f482001ca5a6" id="r_ac6620b421a358fe3eda4f482001ca5a6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_starter_order_builder.html#ac6620b421a358fe3eda4f482001ca5a6">setSidePrepStrategy</a> (int sidePrepStrategy)</td></tr>
<tr class="separator:ac6620b421a358fe3eda4f482001ca5a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bb32d9b67b5dfbf27262ec77c828bf8" id="r_a8bb32d9b67b5dfbf27262ec77c828bf8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_starter_order_builder.html#a8bb32d9b67b5dfbf27262ec77c828bf8">setSauceChoice</a> (char sauceChoice)</td></tr>
<tr class="separator:a8bb32d9b67b5dfbf27262ec77c828bf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc01f6f5e0c57bf86657241989c2970e" id="r_acc01f6f5e0c57bf86657241989c2970e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_starter_order_builder.html#acc01f6f5e0c57bf86657241989c2970e">setSauceElement</a> (int sauce)</td></tr>
<tr class="separator:acc01f6f5e0c57bf86657241989c2970e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad42ec480aa7a0c168b0c9a86106aa34d" id="r_ad42ec480aa7a0c168b0c9a86106aa34d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_order__.html">Order_</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_starter_order_builder.html#ad42ec480aa7a0c168b0c9a86106aa34d">getOrder</a> ()</td></tr>
<tr class="separator:ad42ec480aa7a0c168b0c9a86106aa34d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_order_builder"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_order_builder')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_order_builder.html">OrderBuilder</a></td></tr>
<tr class="memitem:a7a07ed0b3b0780000233570bae2ee345 inherit pro_attribs_class_order_builder" id="r_a7a07ed0b3b0780000233570bae2ee345"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_order__.html">Order_</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_order_builder.html#a7a07ed0b3b0780000233570bae2ee345">order</a></td></tr>
<tr class="separator:a7a07ed0b3b0780000233570bae2ee345 inherit pro_attribs_class_order_builder"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a43a3c26b22bf3f8bd311b80b6dd829b3" name="a43a3c26b22bf3f8bd311b80b6dd829b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43a3c26b22bf3f8bd311b80b6dd829b3">&#9670;&#160;</a></span>StarterOrderBuilder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">StarterOrderBuilder::StarterOrderBuilder </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5d19958ba7b2abaf268fead08d8e6ae2" name="a5d19958ba7b2abaf268fead08d8e6ae2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d19958ba7b2abaf268fead08d8e6ae2">&#9670;&#160;</a></span>~StarterOrderBuilder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">StarterOrderBuilder::~StarterOrderBuilder </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad42ec480aa7a0c168b0c9a86106aa34d" name="ad42ec480aa7a0c168b0c9a86106aa34d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad42ec480aa7a0c168b0c9a86106aa34d">&#9670;&#160;</a></span>getOrder()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_order__.html">Order_</a> * StarterOrderBuilder::getOrder </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_order_builder.html#a73786b180a7881e6ea7e050a3609fd15">OrderBuilder</a>.</p>

</div>
</div>
<a id="ab3120e22369037f00ac0e23e969e37ec" name="ab3120e22369037f00ac0e23e969e37ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3120e22369037f00ac0e23e969e37ec">&#9670;&#160;</a></span>setMainElement()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void StarterOrderBuilder::setMainElement </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mainElement</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_order_builder.html#a74942ed67f20b6329c75cf47c62a4167">OrderBuilder</a>.</p>

</div>
</div>
<a id="a01624d7a6cae3841729df2ee47ccf2e6" name="a01624d7a6cae3841729df2ee47ccf2e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01624d7a6cae3841729df2ee47ccf2e6">&#9670;&#160;</a></span>setMainElementPrepStrategy()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void StarterOrderBuilder::setMainElementPrepStrategy </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mainElementPrepStrategy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_order_builder.html#a34f2a16375cc115be629c1ae68ce2c46">OrderBuilder</a>.</p>

</div>
</div>
<a id="aded65117f94dbe9c1be2137d6bd4ae90" name="aded65117f94dbe9c1be2137d6bd4ae90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aded65117f94dbe9c1be2137d6bd4ae90">&#9670;&#160;</a></span>setOrderType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void StarterOrderBuilder::setOrderType </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>menuNumber</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_order_builder.html#a41c0bb5e795721b80bc69ad1260b9086">OrderBuilder</a>.</p>

</div>
</div>
<a id="a8bb32d9b67b5dfbf27262ec77c828bf8" name="a8bb32d9b67b5dfbf27262ec77c828bf8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bb32d9b67b5dfbf27262ec77c828bf8">&#9670;&#160;</a></span>setSauceChoice()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void StarterOrderBuilder::setSauceChoice </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>sauceChoice</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_order_builder.html#a3c10b92c836952332a9f734db3378cb9">OrderBuilder</a>.</p>

</div>
</div>
<a id="acc01f6f5e0c57bf86657241989c2970e" name="acc01f6f5e0c57bf86657241989c2970e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc01f6f5e0c57bf86657241989c2970e">&#9670;&#160;</a></span>setSauceElement()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void StarterOrderBuilder::setSauceElement </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sauce</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_order_builder.html#ab94bbc77ad9c94572aedc41b6571e6db">OrderBuilder</a>.</p>

</div>
</div>
<a id="ae8a36675df4349a17a3a6634c51e8bef" name="ae8a36675df4349a17a3a6634c51e8bef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8a36675df4349a17a3a6634c51e8bef">&#9670;&#160;</a></span>setSideChoice()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void StarterOrderBuilder::setSideChoice </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>sideChoice</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_order_builder.html#a697d749aca14ac51cc7d30a6641ca550">OrderBuilder</a>.</p>

</div>
</div>
<a id="ac7a7266cb304cdc9005917520ccde7fa" name="ac7a7266cb304cdc9005917520ccde7fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7a7266cb304cdc9005917520ccde7fa">&#9670;&#160;</a></span>setSideElement()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void StarterOrderBuilder::setSideElement </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>side</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_order_builder.html#a7703c698aa9e5019d8529d957c8876e0">OrderBuilder</a>.</p>

</div>
</div>
<a id="ac6620b421a358fe3eda4f482001ca5a6" name="ac6620b421a358fe3eda4f482001ca5a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6620b421a358fe3eda4f482001ca5a6">&#9670;&#160;</a></span>setSidePrepStrategy()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void StarterOrderBuilder::setSidePrepStrategy </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sidePrepStrategy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_order_builder.html#a460250b179995389615ed699eb7d1386">OrderBuilder</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_starter_order_builder_8h_source.html">StarterOrderBuilder.h</a></li>
<li><a class="el" href="_starter_order_builder_8cpp.html">StarterOrderBuilder.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
