<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COS 214 FA Doxygen: CocktailOrder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="1000_F_311718170_EPNjAH3HE5LPhftvxgZ4ECpjlubucVSg.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">COS 214 FA Doxygen<span id="projectnumber">&#160;001</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_cocktail_order-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">CocktailOrder Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_cocktail_order_8h_source.html">CocktailOrder.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CocktailOrder:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_cocktail_order.png" usemap="#CocktailOrder_map" alt=""/>
  <map id="CocktailOrder_map" name="CocktailOrder_map">
<area href="class_add_on.html" alt="AddOn" shape="rect" coords="199,56,322,80"/>
<area href="class_cocktail_order_detail.html" alt="CocktailOrderDetail" shape="rect" coords="332,56,455,80"/>
<area href="class_base.html" alt="Base" shape="rect" coords="0,112,123,136"/>
<area href="class_fruit.html" alt="Fruit" shape="rect" coords="133,112,256,136"/>
<area href="class_ice.html" alt="Ice" shape="rect" coords="266,112,389,136"/>
<area href="class_type.html" alt="Type" shape="rect" coords="399,112,522,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a308e9cec3f4767fb2e4d8009a761acbc" id="r_a308e9cec3f4767fb2e4d8009a761acbc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cocktail_order.html#a308e9cec3f4767fb2e4d8009a761acbc">CocktailOrder</a> ()</td></tr>
<tr class="separator:a308e9cec3f4767fb2e4d8009a761acbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa672a8fa9c2c47e0d5e489aa95ac87c8" id="r_aa672a8fa9c2c47e0d5e489aa95ac87c8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cocktail_order.html#aa672a8fa9c2c47e0d5e489aa95ac87c8">CocktailOrder</a> (int <a class="el" href="class_cocktail_order.html#a777a0b5b83e4ea60f5b6b9dd6fe11825">ID</a>)</td></tr>
<tr class="separator:aa672a8fa9c2c47e0d5e489aa95ac87c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa328318a1a740ece3f2ece89df42d286" id="r_aa328318a1a740ece3f2ece89df42d286"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cocktail_order.html#aa328318a1a740ece3f2ece89df42d286">addInfo</a> (string x)=0</td></tr>
<tr class="separator:aa328318a1a740ece3f2ece89df42d286"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29d9533bd44fe1fff8f5bbaa7f4292e6" id="r_a29d9533bd44fe1fff8f5bbaa7f4292e6"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cocktail_order.html#a29d9533bd44fe1fff8f5bbaa7f4292e6">addDetail</a> (int <a class="el" href="class_cocktail_order.html#a777a0b5b83e4ea60f5b6b9dd6fe11825">ID</a>)=0</td></tr>
<tr class="separator:a29d9533bd44fe1fff8f5bbaa7f4292e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a51584f9f9bf183cf0a534d07b566e405" id="r_a51584f9f9bf183cf0a534d07b566e405"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cocktail_order.html#a51584f9f9bf183cf0a534d07b566e405">type</a></td></tr>
<tr class="separator:a51584f9f9bf183cf0a534d07b566e405"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fb72bf9061604fce52f60937e8bb8a2" id="r_a5fb72bf9061604fce52f60937e8bb8a2"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cocktail_order.html#a5fb72bf9061604fce52f60937e8bb8a2">name</a></td></tr>
<tr class="separator:a5fb72bf9061604fce52f60937e8bb8a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a777a0b5b83e4ea60f5b6b9dd6fe11825" id="r_a777a0b5b83e4ea60f5b6b9dd6fe11825"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cocktail_order.html#a777a0b5b83e4ea60f5b6b9dd6fe11825">ID</a></td></tr>
<tr class="separator:a777a0b5b83e4ea60f5b6b9dd6fe11825"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a308e9cec3f4767fb2e4d8009a761acbc" name="a308e9cec3f4767fb2e4d8009a761acbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a308e9cec3f4767fb2e4d8009a761acbc">&#9670;&#160;</a></span>CocktailOrder() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CocktailOrder::CocktailOrder </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa672a8fa9c2c47e0d5e489aa95ac87c8" name="aa672a8fa9c2c47e0d5e489aa95ac87c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa672a8fa9c2c47e0d5e489aa95ac87c8">&#9670;&#160;</a></span>CocktailOrder() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CocktailOrder::CocktailOrder </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a29d9533bd44fe1fff8f5bbaa7f4292e6" name="a29d9533bd44fe1fff8f5bbaa7f4292e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29d9533bd44fe1fff8f5bbaa7f4292e6">&#9670;&#160;</a></span>addDetail()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void CocktailOrder::addDetail </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_base.html#ad37630cec7b4073b3174240768e95528">Base</a>, <a class="el" href="class_cocktail_order_detail.html#ae0408f238ef3989cff74212f7d8e43f3">CocktailOrderDetail</a>, <a class="el" href="class_fruit.html#aea849ca92c9910fc70876e47832c637d">Fruit</a>, <a class="el" href="class_ice.html#afa64dd98efc38264c37776a1fd43adb0">Ice</a>, <a class="el" href="class_type.html#a1bf10e2b738c883059929f4a6f68ac4f">Type</a>, and <a class="el" href="class_add_on.html#aba369b9420d517d3736127206cef1044">AddOn</a>.</p>

</div>
</div>
<a id="aa328318a1a740ece3f2ece89df42d286" name="aa328318a1a740ece3f2ece89df42d286"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa328318a1a740ece3f2ece89df42d286">&#9670;&#160;</a></span>addInfo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void CocktailOrder::addInfo </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_base.html#ab388e7b3f79519710e5c155ef010a351">Base</a>, <a class="el" href="class_cocktail_order_detail.html#a12106723b810452fb0c606831197b9e9">CocktailOrderDetail</a>, <a class="el" href="class_fruit.html#a2d0215a7387e7a5bbb9f1ae429ac3039">Fruit</a>, <a class="el" href="class_ice.html#ae7b675de6af3c79ccbd047f66d5111db">Ice</a>, <a class="el" href="class_type.html#a45fec8d2a7baf369ad5986d3e5ff90b8">Type</a>, and <a class="el" href="class_add_on.html#a894dcbef4edb3e89734cdc8b103e2c2e">AddOn</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a777a0b5b83e4ea60f5b6b9dd6fe11825" name="a777a0b5b83e4ea60f5b6b9dd6fe11825"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a777a0b5b83e4ea60f5b6b9dd6fe11825">&#9670;&#160;</a></span>ID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CocktailOrder::ID</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5fb72bf9061604fce52f60937e8bb8a2" name="a5fb72bf9061604fce52f60937e8bb8a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fb72bf9061604fce52f60937e8bb8a2">&#9670;&#160;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string CocktailOrder::name</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a51584f9f9bf183cf0a534d07b566e405" name="a51584f9f9bf183cf0a534d07b566e405"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51584f9f9bf183cf0a534d07b566e405">&#9670;&#160;</a></span>type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string CocktailOrder::type</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_cocktail_order_8h_source.html">CocktailOrder.h</a></li>
<li><a class="el" href="_cocktail_order_8cpp.html">CocktailOrder.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
