<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COS 214 FA Doxygen: Cocktail Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="1000_F_311718170_EPNjAH3HE5LPhftvxgZ4ECpjlubucVSg.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">COS 214 FA Doxygen<span id="projectnumber">&#160;001</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_cocktail-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Cocktail Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_cocktail_8h_source.html">Cocktail.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a599a3e9e1831d7eec01f086db605e93b" id="r_a599a3e9e1831d7eec01f086db605e93b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cocktail.html#a599a3e9e1831d7eec01f086db605e93b">Cocktail</a> ()</td></tr>
<tr class="separator:a599a3e9e1831d7eec01f086db605e93b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd6c5cb931e40b06aee08c851e9e370f" id="r_acd6c5cb931e40b06aee08c851e9e370f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cocktail.html#acd6c5cb931e40b06aee08c851e9e370f">Cocktail</a> (string <a class="el" href="class_cocktail.html#a8fd19f79364dc03986ee02549540a5d2">base</a>, string <a class="el" href="class_cocktail.html#ae5c684927fde7fe5f778073c7c1c9178">type</a>, string <a class="el" href="class_cocktail.html#a7591cef66d7ce511b2a63a677cdcfe05">ice</a>, string <a class="el" href="class_cocktail.html#ae51c9d4d9837287fd897dd58a20b7d77">fruit</a>)</td></tr>
<tr class="separator:acd6c5cb931e40b06aee08c851e9e370f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a591dc3224ded8396473abc6ae2125838" id="r_a591dc3224ded8396473abc6ae2125838"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cocktail.html#a591dc3224ded8396473abc6ae2125838">~Cocktail</a> ()</td></tr>
<tr class="separator:a591dc3224ded8396473abc6ae2125838"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6de7957f75826f848ec5d059fb7d3778" id="r_a6de7957f75826f848ec5d059fb7d3778"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cocktail.html#a6de7957f75826f848ec5d059fb7d3778">printCocktail</a> ()</td></tr>
<tr class="separator:a6de7957f75826f848ec5d059fb7d3778"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8fd19f79364dc03986ee02549540a5d2" id="r_a8fd19f79364dc03986ee02549540a5d2"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cocktail.html#a8fd19f79364dc03986ee02549540a5d2">base</a></td></tr>
<tr class="separator:a8fd19f79364dc03986ee02549540a5d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5c684927fde7fe5f778073c7c1c9178" id="r_ae5c684927fde7fe5f778073c7c1c9178"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cocktail.html#ae5c684927fde7fe5f778073c7c1c9178">type</a></td></tr>
<tr class="separator:ae5c684927fde7fe5f778073c7c1c9178"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7591cef66d7ce511b2a63a677cdcfe05" id="r_a7591cef66d7ce511b2a63a677cdcfe05"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cocktail.html#a7591cef66d7ce511b2a63a677cdcfe05">ice</a></td></tr>
<tr class="separator:a7591cef66d7ce511b2a63a677cdcfe05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae51c9d4d9837287fd897dd58a20b7d77" id="r_ae51c9d4d9837287fd897dd58a20b7d77"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cocktail.html#ae51c9d4d9837287fd897dd58a20b7d77">fruit</a></td></tr>
<tr class="separator:ae51c9d4d9837287fd897dd58a20b7d77"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a599a3e9e1831d7eec01f086db605e93b" name="a599a3e9e1831d7eec01f086db605e93b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a599a3e9e1831d7eec01f086db605e93b">&#9670;&#160;</a></span>Cocktail() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cocktail::Cocktail </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acd6c5cb931e40b06aee08c851e9e370f" name="acd6c5cb931e40b06aee08c851e9e370f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd6c5cb931e40b06aee08c851e9e370f">&#9670;&#160;</a></span>Cocktail() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cocktail::Cocktail </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>ice</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>fruit</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a591dc3224ded8396473abc6ae2125838" name="a591dc3224ded8396473abc6ae2125838"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a591dc3224ded8396473abc6ae2125838">&#9670;&#160;</a></span>~Cocktail()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cocktail::~Cocktail </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6de7957f75826f848ec5d059fb7d3778" name="a6de7957f75826f848ec5d059fb7d3778"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6de7957f75826f848ec5d059fb7d3778">&#9670;&#160;</a></span>printCocktail()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cocktail::printCocktail </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a8fd19f79364dc03986ee02549540a5d2" name="a8fd19f79364dc03986ee02549540a5d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fd19f79364dc03986ee02549540a5d2">&#9670;&#160;</a></span>base</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Cocktail::base</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae51c9d4d9837287fd897dd58a20b7d77" name="ae51c9d4d9837287fd897dd58a20b7d77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae51c9d4d9837287fd897dd58a20b7d77">&#9670;&#160;</a></span>fruit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Cocktail::fruit</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7591cef66d7ce511b2a63a677cdcfe05" name="a7591cef66d7ce511b2a63a677cdcfe05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7591cef66d7ce511b2a63a677cdcfe05">&#9670;&#160;</a></span>ice</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Cocktail::ice</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae5c684927fde7fe5f778073c7c1c9178" name="ae5c684927fde7fe5f778073c7c1c9178"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5c684927fde7fe5f778073c7c1c9178">&#9670;&#160;</a></span>type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Cocktail::type</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_cocktail_8h_source.html">Cocktail.h</a></li>
<li><a class="el" href="_cocktail_8cpp.html">Cocktail.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
