<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COS 214 FA Doxygen: OrderBuilder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="1000_F_311718170_EPNjAH3HE5LPhftvxgZ4ECpjlubucVSg.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">COS 214 FA Doxygen<span id="projectnumber">&#160;001</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_order_builder-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">OrderBuilder Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_order_builder_8h_source.html">OrderBuilder.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for OrderBuilder:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_order_builder.png" usemap="#OrderBuilder_map" alt=""/>
  <map id="OrderBuilder_map" name="OrderBuilder_map">
<area href="class_dessert_order_builder.html" alt="DessertOrderBuilder" shape="rect" coords="0,56,129,80"/>
<area href="class_main_order_builder.html" alt="MainOrderBuilder" shape="rect" coords="139,56,268,80"/>
<area href="class_starter_order_builder.html" alt="StarterOrderBuilder" shape="rect" coords="278,56,407,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a41c0bb5e795721b80bc69ad1260b9086" id="r_a41c0bb5e795721b80bc69ad1260b9086"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_order_builder.html#a41c0bb5e795721b80bc69ad1260b9086">setOrderType</a> (int menuNumber)=0</td></tr>
<tr class="separator:a41c0bb5e795721b80bc69ad1260b9086"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74942ed67f20b6329c75cf47c62a4167" id="r_a74942ed67f20b6329c75cf47c62a4167"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_order_builder.html#a74942ed67f20b6329c75cf47c62a4167">setMainElement</a> (int mainElement)=0</td></tr>
<tr class="separator:a74942ed67f20b6329c75cf47c62a4167"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34f2a16375cc115be629c1ae68ce2c46" id="r_a34f2a16375cc115be629c1ae68ce2c46"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_order_builder.html#a34f2a16375cc115be629c1ae68ce2c46">setMainElementPrepStrategy</a> (int mainElementPrepStrategy)=0</td></tr>
<tr class="separator:a34f2a16375cc115be629c1ae68ce2c46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a697d749aca14ac51cc7d30a6641ca550" id="r_a697d749aca14ac51cc7d30a6641ca550"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_order_builder.html#a697d749aca14ac51cc7d30a6641ca550">setSideChoice</a> (char sideChoice)=0</td></tr>
<tr class="separator:a697d749aca14ac51cc7d30a6641ca550"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7703c698aa9e5019d8529d957c8876e0" id="r_a7703c698aa9e5019d8529d957c8876e0"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_order_builder.html#a7703c698aa9e5019d8529d957c8876e0">setSideElement</a> (int side)=0</td></tr>
<tr class="separator:a7703c698aa9e5019d8529d957c8876e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a460250b179995389615ed699eb7d1386" id="r_a460250b179995389615ed699eb7d1386"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_order_builder.html#a460250b179995389615ed699eb7d1386">setSidePrepStrategy</a> (int sidePrepStrategy)=0</td></tr>
<tr class="separator:a460250b179995389615ed699eb7d1386"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c10b92c836952332a9f734db3378cb9" id="r_a3c10b92c836952332a9f734db3378cb9"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_order_builder.html#a3c10b92c836952332a9f734db3378cb9">setSauceChoice</a> (char sauceChoice)=0</td></tr>
<tr class="separator:a3c10b92c836952332a9f734db3378cb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab94bbc77ad9c94572aedc41b6571e6db" id="r_ab94bbc77ad9c94572aedc41b6571e6db"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_order_builder.html#ab94bbc77ad9c94572aedc41b6571e6db">setSauceElement</a> (int sauce)=0</td></tr>
<tr class="separator:ab94bbc77ad9c94572aedc41b6571e6db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73786b180a7881e6ea7e050a3609fd15" id="r_a73786b180a7881e6ea7e050a3609fd15"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_order__.html">Order_</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_order_builder.html#a73786b180a7881e6ea7e050a3609fd15">getOrder</a> ()=0</td></tr>
<tr class="separator:a73786b180a7881e6ea7e050a3609fd15"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a7a07ed0b3b0780000233570bae2ee345" id="r_a7a07ed0b3b0780000233570bae2ee345"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_order__.html">Order_</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_order_builder.html#a7a07ed0b3b0780000233570bae2ee345">order</a></td></tr>
<tr class="separator:a7a07ed0b3b0780000233570bae2ee345"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a73786b180a7881e6ea7e050a3609fd15" name="a73786b180a7881e6ea7e050a3609fd15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73786b180a7881e6ea7e050a3609fd15">&#9670;&#160;</a></span>getOrder()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_order__.html">Order_</a> * OrderBuilder::getOrder </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_dessert_order_builder.html#a829db082c9b712bd891c48de92272827">DessertOrderBuilder</a>, <a class="el" href="class_main_order_builder.html#aa105aec6ae3d43734bfd0b3075088b8b">MainOrderBuilder</a>, and <a class="el" href="class_starter_order_builder.html#ad42ec480aa7a0c168b0c9a86106aa34d">StarterOrderBuilder</a>.</p>

</div>
</div>
<a id="a74942ed67f20b6329c75cf47c62a4167" name="a74942ed67f20b6329c75cf47c62a4167"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74942ed67f20b6329c75cf47c62a4167">&#9670;&#160;</a></span>setMainElement()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void OrderBuilder::setMainElement </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mainElement</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_dessert_order_builder.html#a5312d220e087c40d0e0140f534ee2d33">DessertOrderBuilder</a>, <a class="el" href="class_main_order_builder.html#a93c8c64613295c17b7fd6f4528b3685a">MainOrderBuilder</a>, and <a class="el" href="class_starter_order_builder.html#ab3120e22369037f00ac0e23e969e37ec">StarterOrderBuilder</a>.</p>

</div>
</div>
<a id="a34f2a16375cc115be629c1ae68ce2c46" name="a34f2a16375cc115be629c1ae68ce2c46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34f2a16375cc115be629c1ae68ce2c46">&#9670;&#160;</a></span>setMainElementPrepStrategy()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void OrderBuilder::setMainElementPrepStrategy </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mainElementPrepStrategy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_dessert_order_builder.html#a2bb95f41a4c76695df5f1226cf94ae8d">DessertOrderBuilder</a>, <a class="el" href="class_main_order_builder.html#a4b44629ecf1438cbac08c8b76c202106">MainOrderBuilder</a>, and <a class="el" href="class_starter_order_builder.html#a01624d7a6cae3841729df2ee47ccf2e6">StarterOrderBuilder</a>.</p>

</div>
</div>
<a id="a41c0bb5e795721b80bc69ad1260b9086" name="a41c0bb5e795721b80bc69ad1260b9086"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41c0bb5e795721b80bc69ad1260b9086">&#9670;&#160;</a></span>setOrderType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void OrderBuilder::setOrderType </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>menuNumber</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_dessert_order_builder.html#af82852b6dfa57f4d0c0ba259b4b409f3">DessertOrderBuilder</a>, <a class="el" href="class_main_order_builder.html#a78efb1655269b57b473acdb55c972616">MainOrderBuilder</a>, and <a class="el" href="class_starter_order_builder.html#aded65117f94dbe9c1be2137d6bd4ae90">StarterOrderBuilder</a>.</p>

</div>
</div>
<a id="a3c10b92c836952332a9f734db3378cb9" name="a3c10b92c836952332a9f734db3378cb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c10b92c836952332a9f734db3378cb9">&#9670;&#160;</a></span>setSauceChoice()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void OrderBuilder::setSauceChoice </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>sauceChoice</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_dessert_order_builder.html#a660c9a3c7eed44f23e5a84da471eb823">DessertOrderBuilder</a>, <a class="el" href="class_main_order_builder.html#ad699529788e84890a7865c780708cc59">MainOrderBuilder</a>, and <a class="el" href="class_starter_order_builder.html#a8bb32d9b67b5dfbf27262ec77c828bf8">StarterOrderBuilder</a>.</p>

</div>
</div>
<a id="ab94bbc77ad9c94572aedc41b6571e6db" name="ab94bbc77ad9c94572aedc41b6571e6db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab94bbc77ad9c94572aedc41b6571e6db">&#9670;&#160;</a></span>setSauceElement()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void OrderBuilder::setSauceElement </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sauce</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_dessert_order_builder.html#a8b65493b20b8732e449aff684fda6bf8">DessertOrderBuilder</a>, <a class="el" href="class_main_order_builder.html#a58013882546ea573627d8cfa446d38c1">MainOrderBuilder</a>, and <a class="el" href="class_starter_order_builder.html#acc01f6f5e0c57bf86657241989c2970e">StarterOrderBuilder</a>.</p>

</div>
</div>
<a id="a697d749aca14ac51cc7d30a6641ca550" name="a697d749aca14ac51cc7d30a6641ca550"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a697d749aca14ac51cc7d30a6641ca550">&#9670;&#160;</a></span>setSideChoice()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void OrderBuilder::setSideChoice </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>sideChoice</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_dessert_order_builder.html#a1698e2f8f5c76285010331ff8e326600">DessertOrderBuilder</a>, <a class="el" href="class_main_order_builder.html#a959ce20374321d659c42c3075aa5242a">MainOrderBuilder</a>, and <a class="el" href="class_starter_order_builder.html#ae8a36675df4349a17a3a6634c51e8bef">StarterOrderBuilder</a>.</p>

</div>
</div>
<a id="a7703c698aa9e5019d8529d957c8876e0" name="a7703c698aa9e5019d8529d957c8876e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7703c698aa9e5019d8529d957c8876e0">&#9670;&#160;</a></span>setSideElement()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void OrderBuilder::setSideElement </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>side</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_dessert_order_builder.html#ad411dab4f816c81f6684cdbf2234025f">DessertOrderBuilder</a>, <a class="el" href="class_main_order_builder.html#a941171db633775c8955a254f5fa18f0b">MainOrderBuilder</a>, and <a class="el" href="class_starter_order_builder.html#ac7a7266cb304cdc9005917520ccde7fa">StarterOrderBuilder</a>.</p>

</div>
</div>
<a id="a460250b179995389615ed699eb7d1386" name="a460250b179995389615ed699eb7d1386"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a460250b179995389615ed699eb7d1386">&#9670;&#160;</a></span>setSidePrepStrategy()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void OrderBuilder::setSidePrepStrategy </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sidePrepStrategy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_dessert_order_builder.html#ad0ee37f529606beae4929d86fcb5b4e6">DessertOrderBuilder</a>, <a class="el" href="class_main_order_builder.html#a79daea21eb9b06d689fd761719dd4f37">MainOrderBuilder</a>, and <a class="el" href="class_starter_order_builder.html#ac6620b421a358fe3eda4f482001ca5a6">StarterOrderBuilder</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a7a07ed0b3b0780000233570bae2ee345" name="a7a07ed0b3b0780000233570bae2ee345"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a07ed0b3b0780000233570bae2ee345">&#9670;&#160;</a></span>order</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_order__.html">Order_</a>* OrderBuilder::order</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_order_builder_8h_source.html">OrderBuilder.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
