<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COS 214 FA Doxygen: StarterMenu Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="1000_F_311718170_EPNjAH3HE5LPhftvxgZ4ECpjlubucVSg.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">COS 214 FA Doxygen<span id="projectnumber">&#160;001</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_starter_menu-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">StarterMenu Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_starter_menu_8h_source.html">StarterMenu.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for StarterMenu:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_starter_menu.png" usemap="#StarterMenu_map" alt=""/>
  <map id="StarterMenu_map" name="StarterMenu_map">
<area href="class_menu.html" alt="Menu" shape="rect" coords="0,0,82,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9a7348fe51120f5770633d628de112f9" id="r_a9a7348fe51120f5770633d628de112f9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_starter_menu.html#a9a7348fe51120f5770633d628de112f9">StarterMenu</a> ()</td></tr>
<tr class="separator:a9a7348fe51120f5770633d628de112f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ab503dbd3fc7a8c284c2fa273d3b07a" id="r_a8ab503dbd3fc7a8c284c2fa273d3b07a"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_starter_menu.html#a8ab503dbd3fc7a8c284c2fa273d3b07a">getMenuType</a> ()</td></tr>
<tr class="separator:a8ab503dbd3fc7a8c284c2fa273d3b07a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_menu"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_menu')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_menu.html">Menu</a></td></tr>
<tr class="memitem:ad466dd83355124a6ed958430450bfe94 inherit pub_methods_class_menu" id="r_ad466dd83355124a6ed958430450bfe94"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu.html#ad466dd83355124a6ed958430450bfe94">Menu</a> ()</td></tr>
<tr class="separator:ad466dd83355124a6ed958430450bfe94 inherit pub_methods_class_menu"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bf168cbb40e28e718ced8f248b3d37a inherit pub_methods_class_menu" id="r_a5bf168cbb40e28e718ced8f248b3d37a"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu.html#a5bf168cbb40e28e718ced8f248b3d37a">~Menu</a> ()</td></tr>
<tr class="separator:a5bf168cbb40e28e718ced8f248b3d37a inherit pub_methods_class_menu"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14aed260205dc7dfd9cdde826078ca28 inherit pub_methods_class_menu" id="r_a14aed260205dc7dfd9cdde826078ca28"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu.html#a14aed260205dc7dfd9cdde826078ca28">getMainElement</a> ()</td></tr>
<tr class="separator:a14aed260205dc7dfd9cdde826078ca28 inherit pub_methods_class_menu"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebd89aa57827d13aaea889d834a77c01 inherit pub_methods_class_menu" id="r_aebd89aa57827d13aaea889d834a77c01"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu.html#aebd89aa57827d13aaea889d834a77c01">getSide</a> ()</td></tr>
<tr class="separator:aebd89aa57827d13aaea889d834a77c01 inherit pub_methods_class_menu"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17c2c5194da2325f50d452961528a82b inherit pub_methods_class_menu" id="r_a17c2c5194da2325f50d452961528a82b"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu.html#a17c2c5194da2325f50d452961528a82b">getSauce</a> ()</td></tr>
<tr class="separator:a17c2c5194da2325f50d452961528a82b inherit pub_methods_class_menu"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5fea56745e0386c902b2e10a05fed6e inherit pub_methods_class_menu" id="r_ab5fea56745e0386c902b2e10a05fed6e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu.html#ab5fea56745e0386c902b2e10a05fed6e">printMainElementList</a> ()</td></tr>
<tr class="separator:ab5fea56745e0386c902b2e10a05fed6e inherit pub_methods_class_menu"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9033a08d43c425262b74de434437967 inherit pub_methods_class_menu" id="r_aa9033a08d43c425262b74de434437967"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu.html#aa9033a08d43c425262b74de434437967">printMainElementStrategyList</a> (int selectedMainElement)</td></tr>
<tr class="separator:aa9033a08d43c425262b74de434437967 inherit pub_methods_class_menu"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac158c8b4a10d01f3dafe9004d3642619 inherit pub_methods_class_menu" id="r_ac158c8b4a10d01f3dafe9004d3642619"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu.html#ac158c8b4a10d01f3dafe9004d3642619">printSideItemsList</a> ()</td></tr>
<tr class="separator:ac158c8b4a10d01f3dafe9004d3642619 inherit pub_methods_class_menu"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2faccd351f6f77c52d408b602b28016e inherit pub_methods_class_menu" id="r_a2faccd351f6f77c52d408b602b28016e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu.html#a2faccd351f6f77c52d408b602b28016e">printSauceItemsList</a> ()</td></tr>
<tr class="separator:a2faccd351f6f77c52d408b602b28016e inherit pub_methods_class_menu"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a6f54ee68006a94941fafd6e66f169a inherit pub_methods_class_menu" id="r_a0a6f54ee68006a94941fafd6e66f169a"><td class="memItemLeft" align="right" valign="top">virtual std::vector&lt; <a class="el" href="struct_menu_1_1_item_details.html">ItemDetails</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu.html#a0a6f54ee68006a94941fafd6e66f169a">getMainElementItems</a> ()</td></tr>
<tr class="separator:a0a6f54ee68006a94941fafd6e66f169a inherit pub_methods_class_menu"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d159bc33aeac568fc8d80d5fd45a444 inherit pub_methods_class_menu" id="r_a6d159bc33aeac568fc8d80d5fd45a444"><td class="memItemLeft" align="right" valign="top">virtual std::vector&lt; <a class="el" href="struct_menu_1_1_item_details.html">ItemDetails</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu.html#a6d159bc33aeac568fc8d80d5fd45a444">getSidesItems</a> ()</td></tr>
<tr class="separator:a6d159bc33aeac568fc8d80d5fd45a444 inherit pub_methods_class_menu"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d7c65967538d5f783bcb26ddf8b1bf1 inherit pub_methods_class_menu" id="r_a1d7c65967538d5f783bcb26ddf8b1bf1"><td class="memItemLeft" align="right" valign="top">virtual std::vector&lt; <a class="el" href="struct_menu_1_1_item_details.html">ItemDetails</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu.html#a1d7c65967538d5f783bcb26ddf8b1bf1">getSauceItems</a> ()</td></tr>
<tr class="separator:a1d7c65967538d5f783bcb26ddf8b1bf1 inherit pub_methods_class_menu"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_menu"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_menu')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_menu.html">Menu</a></td></tr>
<tr class="memitem:aa999591ff930554fd5e8dc47c85910fb inherit pro_attribs_class_menu" id="r_aa999591ff930554fd5e8dc47c85910fb"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu.html#aa999591ff930554fd5e8dc47c85910fb">menuType</a></td></tr>
<tr class="separator:aa999591ff930554fd5e8dc47c85910fb inherit pro_attribs_class_menu"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2313ea728cea6a335cafc72c573042aa inherit pro_attribs_class_menu" id="r_a2313ea728cea6a335cafc72c573042aa"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu.html#a2313ea728cea6a335cafc72c573042aa">mainElement</a></td></tr>
<tr class="separator:a2313ea728cea6a335cafc72c573042aa inherit pro_attribs_class_menu"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f21e74096908bff9cd2c06fcea821da inherit pro_attribs_class_menu" id="r_a2f21e74096908bff9cd2c06fcea821da"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu.html#a2f21e74096908bff9cd2c06fcea821da">side</a></td></tr>
<tr class="separator:a2f21e74096908bff9cd2c06fcea821da inherit pro_attribs_class_menu"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2577060dd88c8c129b0cae0c260def5e inherit pro_attribs_class_menu" id="r_a2577060dd88c8c129b0cae0c260def5e"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu.html#a2577060dd88c8c129b0cae0c260def5e">sauce</a></td></tr>
<tr class="separator:a2577060dd88c8c129b0cae0c260def5e inherit pro_attribs_class_menu"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a802cd03aece44f218d7b824f48928b6a inherit pro_attribs_class_menu" id="r_a802cd03aece44f218d7b824f48928b6a"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="struct_menu_1_1_item_details.html">ItemDetails</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu.html#a802cd03aece44f218d7b824f48928b6a">mainElementItems</a></td></tr>
<tr class="separator:a802cd03aece44f218d7b824f48928b6a inherit pro_attribs_class_menu"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f29680fbd6ce8501330f84a1a433f65 inherit pro_attribs_class_menu" id="r_a3f29680fbd6ce8501330f84a1a433f65"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="struct_menu_1_1_item_details.html">ItemDetails</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu.html#a3f29680fbd6ce8501330f84a1a433f65">sidesItems</a></td></tr>
<tr class="separator:a3f29680fbd6ce8501330f84a1a433f65 inherit pro_attribs_class_menu"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f4cc9fc742216d54bc4487a8c55ee98 inherit pro_attribs_class_menu" id="r_a5f4cc9fc742216d54bc4487a8c55ee98"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="struct_menu_1_1_item_details.html">ItemDetails</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu.html#a5f4cc9fc742216d54bc4487a8c55ee98">sauceItems</a></td></tr>
<tr class="separator:a5f4cc9fc742216d54bc4487a8c55ee98 inherit pro_attribs_class_menu"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9a7348fe51120f5770633d628de112f9" name="a9a7348fe51120f5770633d628de112f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a7348fe51120f5770633d628de112f9">&#9670;&#160;</a></span>StarterMenu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">StarterMenu::StarterMenu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8ab503dbd3fc7a8c284c2fa273d3b07a" name="a8ab503dbd3fc7a8c284c2fa273d3b07a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ab503dbd3fc7a8c284c2fa273d3b07a">&#9670;&#160;</a></span>getMenuType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string StarterMenu::getMenuType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_menu.html#a55a4c3d45083cec300124d03ff791ef5">Menu</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_starter_menu_8h_source.html">StarterMenu.h</a></li>
<li><a class="el" href="_starter_menu_8cpp.html">StarterMenu.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
