<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COS 214 FA Doxygen: SauceDecorator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="1000_F_311718170_EPNjAH3HE5LPhftvxgZ4ECpjlubucVSg.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">COS 214 FA Doxygen<span id="projectnumber">&#160;001</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_sauce_decorator-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">SauceDecorator Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_sauce_decorator_8h_source.html">SauceDecorator.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SauceDecorator:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_sauce_decorator.png" usemap="#SauceDecorator_map" alt=""/>
  <map id="SauceDecorator_map" name="SauceDecorator_map">
<area href="class_main_order.html" alt="MainOrder" shape="rect" coords="0,56,105,80"/>
<area href="class_order.html" alt="Order" shape="rect" coords="0,0,105,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2fd774d7f78a7d5caf1529def463fe09" id="r_a2fd774d7f78a7d5caf1529def463fe09"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sauce_decorator.html#a2fd774d7f78a7d5caf1529def463fe09">SauceDecorator</a> (BasicOrder *)</td></tr>
<tr class="separator:a2fd774d7f78a7d5caf1529def463fe09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b1b484b9384e8856396bc732fde2c4c" id="r_a2b1b484b9384e8856396bc732fde2c4c"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sauce_decorator.html#a2b1b484b9384e8856396bc732fde2c4c">print</a> ()</td></tr>
<tr class="separator:a2b1b484b9384e8856396bc732fde2c4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79d272ce3ea158141429837e3f210be1" id="r_a79d272ce3ea158141429837e3f210be1"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sauce_decorator.html#a79d272ce3ea158141429837e3f210be1">getCost</a> ()</td></tr>
<tr class="separator:a79d272ce3ea158141429837e3f210be1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a475263c2cf968b118fae43477c9a3a67" id="r_a475263c2cf968b118fae43477c9a3a67"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sauce_decorator.html#a475263c2cf968b118fae43477c9a3a67">getTimeToPrep</a> ()</td></tr>
<tr class="separator:a475263c2cf968b118fae43477c9a3a67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeeac69c80b2f8eec2db148c1c3f1ad43" id="r_aeeac69c80b2f8eec2db148c1c3f1ad43"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sauce_decorator.html#aeeac69c80b2f8eec2db148c1c3f1ad43">getDish</a> ()</td></tr>
<tr class="separator:aeeac69c80b2f8eec2db148c1c3f1ad43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a290bd43a934171e7c34a16deacebd8b4" id="r_a290bd43a934171e7c34a16deacebd8b4"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sauce_decorator.html#a290bd43a934171e7c34a16deacebd8b4">getStrategy</a> ()</td></tr>
<tr class="separator:a290bd43a934171e7c34a16deacebd8b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6af72989ea660e84586d51a3698f30f" id="r_ad6af72989ea660e84586d51a3698f30f"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sauce_decorator.html#ad6af72989ea660e84586d51a3698f30f">getType</a> ()</td></tr>
<tr class="separator:ad6af72989ea660e84586d51a3698f30f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ca862f85ce2143d80f5c6e30526c4d9" id="r_a4ca862f85ce2143d80f5c6e30526c4d9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sauce_decorator.html#a4ca862f85ce2143d80f5c6e30526c4d9">setCost</a> (double)</td></tr>
<tr class="separator:a4ca862f85ce2143d80f5c6e30526c4d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58410c1f1b83eb0c6563552fc60fd24f" id="r_a58410c1f1b83eb0c6563552fc60fd24f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sauce_decorator.html#a58410c1f1b83eb0c6563552fc60fd24f">setTimeToPrep</a> (double)</td></tr>
<tr class="separator:a58410c1f1b83eb0c6563552fc60fd24f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb12dc73d239027d63707dd429b0f80f" id="r_abb12dc73d239027d63707dd429b0f80f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sauce_decorator.html#abb12dc73d239027d63707dd429b0f80f">setDish</a> (std::string)</td></tr>
<tr class="separator:abb12dc73d239027d63707dd429b0f80f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae60f26a450e162098ffa78183ef0057f" id="r_ae60f26a450e162098ffa78183ef0057f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sauce_decorator.html#ae60f26a450e162098ffa78183ef0057f">setStrategy</a> (std::string)</td></tr>
<tr class="separator:ae60f26a450e162098ffa78183ef0057f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a021f734d07c7652cc45f21f0fbe28aef" id="r_a021f734d07c7652cc45f21f0fbe28aef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sauce_decorator.html#a021f734d07c7652cc45f21f0fbe28aef">setType</a> (std::string)</td></tr>
<tr class="separator:a021f734d07c7652cc45f21f0fbe28aef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_main_order"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_main_order')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_main_order.html">MainOrder</a></td></tr>
<tr class="memitem:a5fc86ebdf8cd93bad0a29b9f512c1dad inherit pub_methods_class_main_order" id="r_a5fc86ebdf8cd93bad0a29b9f512c1dad"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_order.html#a5fc86ebdf8cd93bad0a29b9f512c1dad">MainOrder</a> (std::string <a class="el" href="class_order.html#ab693d7d7de0a764f478e04be886e36e9">mainElement</a>, std::string <a class="el" href="class_order.html#a17cf0f221d318234b84424ab72ea7c77">cookingMethod</a>, std::string <a class="el" href="class_order.html#ae6208519697717d8c4c0c555043c561d">side</a>, std::string <a class="el" href="class_order.html#ab0d01f53a8eb4b3e4b5092eec44c3d5d">sauce</a>)</td></tr>
<tr class="separator:a5fc86ebdf8cd93bad0a29b9f512c1dad inherit pub_methods_class_main_order"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4813d8a2655f7ad207b7f64a7c22810d inherit pub_methods_class_main_order" id="r_a4813d8a2655f7ad207b7f64a7c22810d"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_order.html#a4813d8a2655f7ad207b7f64a7c22810d">getOrderType</a> ()</td></tr>
<tr class="separator:a4813d8a2655f7ad207b7f64a7c22810d inherit pub_methods_class_main_order"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_order"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_order')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_order.html">Order</a></td></tr>
<tr class="memitem:a7b6a660b03708ed5b4e1c4a6dc2a664a inherit pub_methods_class_order" id="r_a7b6a660b03708ed5b4e1c4a6dc2a664a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_order.html#a7b6a660b03708ed5b4e1c4a6dc2a664a">Order</a> ()</td></tr>
<tr class="separator:a7b6a660b03708ed5b4e1c4a6dc2a664a inherit pub_methods_class_order"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff0a16289c8b0bec6ba1821c6eee9b6c inherit pub_methods_class_order" id="r_aff0a16289c8b0bec6ba1821c6eee9b6c"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_order.html#aff0a16289c8b0bec6ba1821c6eee9b6c">~Order</a> ()</td></tr>
<tr class="separator:aff0a16289c8b0bec6ba1821c6eee9b6c inherit pub_methods_class_order"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0908fb169af87a0fa433001c07e5f5be inherit pub_methods_class_order" id="r_a0908fb169af87a0fa433001c07e5f5be"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_order.html#a0908fb169af87a0fa433001c07e5f5be">getMainElement</a> ()</td></tr>
<tr class="separator:a0908fb169af87a0fa433001c07e5f5be inherit pub_methods_class_order"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3ae464ba65724ec1a7c9537b15f83af inherit pub_methods_class_order" id="r_aa3ae464ba65724ec1a7c9537b15f83af"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_order.html#aa3ae464ba65724ec1a7c9537b15f83af">getSide</a> ()</td></tr>
<tr class="separator:aa3ae464ba65724ec1a7c9537b15f83af inherit pub_methods_class_order"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a51d279792d84065a7361609cf1db06 inherit pub_methods_class_order" id="r_a8a51d279792d84065a7361609cf1db06"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_order.html#a8a51d279792d84065a7361609cf1db06">getSauce</a> ()</td></tr>
<tr class="separator:a8a51d279792d84065a7361609cf1db06 inherit pub_methods_class_order"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad326e0fa1c26920fb79f29d79b232854 inherit pub_methods_class_order" id="r_ad326e0fa1c26920fb79f29d79b232854"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_order.html#ad326e0fa1c26920fb79f29d79b232854">getCookingMethod</a> ()</td></tr>
<tr class="separator:ad326e0fa1c26920fb79f29d79b232854 inherit pub_methods_class_order"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ada8e09dd12bb2ac6ebddbda5da61d983" id="r_ada8e09dd12bb2ac6ebddbda5da61d983"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sauce_decorator.html#ada8e09dd12bb2ac6ebddbda5da61d983">type</a></td></tr>
<tr class="separator:ada8e09dd12bb2ac6ebddbda5da61d983"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_order"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_order')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_order.html">Order</a></td></tr>
<tr class="memitem:ab693d7d7de0a764f478e04be886e36e9 inherit pro_attribs_class_order" id="r_ab693d7d7de0a764f478e04be886e36e9"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_order.html#ab693d7d7de0a764f478e04be886e36e9">mainElement</a></td></tr>
<tr class="separator:ab693d7d7de0a764f478e04be886e36e9 inherit pro_attribs_class_order"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6208519697717d8c4c0c555043c561d inherit pro_attribs_class_order" id="r_ae6208519697717d8c4c0c555043c561d"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_order.html#ae6208519697717d8c4c0c555043c561d">side</a></td></tr>
<tr class="separator:ae6208519697717d8c4c0c555043c561d inherit pro_attribs_class_order"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0d01f53a8eb4b3e4b5092eec44c3d5d inherit pro_attribs_class_order" id="r_ab0d01f53a8eb4b3e4b5092eec44c3d5d"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_order.html#ab0d01f53a8eb4b3e4b5092eec44c3d5d">sauce</a></td></tr>
<tr class="separator:ab0d01f53a8eb4b3e4b5092eec44c3d5d inherit pro_attribs_class_order"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17cf0f221d318234b84424ab72ea7c77 inherit pro_attribs_class_order" id="r_a17cf0f221d318234b84424ab72ea7c77"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_order.html#a17cf0f221d318234b84424ab72ea7c77">cookingMethod</a></td></tr>
<tr class="separator:a17cf0f221d318234b84424ab72ea7c77 inherit pro_attribs_class_order"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04c04eb779b7cd1d4336ce088044bde1 inherit pro_attribs_class_order" id="r_a04c04eb779b7cd1d4336ce088044bde1"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_order.html#a04c04eb779b7cd1d4336ce088044bde1">orderType</a></td></tr>
<tr class="separator:a04c04eb779b7cd1d4336ce088044bde1 inherit pro_attribs_class_order"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_class_order"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_order')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_order.html">Order</a></td></tr>
<tr class="memitem:a22df57af82ecda59bd0ed1f7534a170b inherit pub_attribs_class_order" id="r_a22df57af82ecda59bd0ed1f7534a170b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_order.html#a22df57af82ecda59bd0ed1f7534a170b">price</a></td></tr>
<tr class="separator:a22df57af82ecda59bd0ed1f7534a170b inherit pub_attribs_class_order"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2fd774d7f78a7d5caf1529def463fe09" name="a2fd774d7f78a7d5caf1529def463fe09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fd774d7f78a7d5caf1529def463fe09">&#9670;&#160;</a></span>SauceDecorator()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SauceDecorator::SauceDecorator </td>
          <td>(</td>
          <td class="paramtype">BasicOrder *&#160;</td>
          <td class="paramname"><em>bo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a79d272ce3ea158141429837e3f210be1" name="a79d272ce3ea158141429837e3f210be1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79d272ce3ea158141429837e3f210be1">&#9670;&#160;</a></span>getCost()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double SauceDecorator::getCost </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aeeac69c80b2f8eec2db148c1c3f1ad43" name="aeeac69c80b2f8eec2db148c1c3f1ad43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeeac69c80b2f8eec2db148c1c3f1ad43">&#9670;&#160;</a></span>getDish()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string SauceDecorator::getDish </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a290bd43a934171e7c34a16deacebd8b4" name="a290bd43a934171e7c34a16deacebd8b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a290bd43a934171e7c34a16deacebd8b4">&#9670;&#160;</a></span>getStrategy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string SauceDecorator::getStrategy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a475263c2cf968b118fae43477c9a3a67" name="a475263c2cf968b118fae43477c9a3a67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a475263c2cf968b118fae43477c9a3a67">&#9670;&#160;</a></span>getTimeToPrep()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double SauceDecorator::getTimeToPrep </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad6af72989ea660e84586d51a3698f30f" name="ad6af72989ea660e84586d51a3698f30f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6af72989ea660e84586d51a3698f30f">&#9670;&#160;</a></span>getType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string SauceDecorator::getType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2b1b484b9384e8856396bc732fde2c4c" name="a2b1b484b9384e8856396bc732fde2c4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b1b484b9384e8856396bc732fde2c4c">&#9670;&#160;</a></span>print()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string SauceDecorator::print </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4ca862f85ce2143d80f5c6e30526c4d9" name="a4ca862f85ce2143d80f5c6e30526c4d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ca862f85ce2143d80f5c6e30526c4d9">&#9670;&#160;</a></span>setCost()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SauceDecorator::setCost </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abb12dc73d239027d63707dd429b0f80f" name="abb12dc73d239027d63707dd429b0f80f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb12dc73d239027d63707dd429b0f80f">&#9670;&#160;</a></span>setDish()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SauceDecorator::setDish </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae60f26a450e162098ffa78183ef0057f" name="ae60f26a450e162098ffa78183ef0057f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae60f26a450e162098ffa78183ef0057f">&#9670;&#160;</a></span>setStrategy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SauceDecorator::setStrategy </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a58410c1f1b83eb0c6563552fc60fd24f" name="a58410c1f1b83eb0c6563552fc60fd24f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58410c1f1b83eb0c6563552fc60fd24f">&#9670;&#160;</a></span>setTimeToPrep()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SauceDecorator::setTimeToPrep </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a021f734d07c7652cc45f21f0fbe28aef" name="a021f734d07c7652cc45f21f0fbe28aef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a021f734d07c7652cc45f21f0fbe28aef">&#9670;&#160;</a></span>setType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SauceDecorator::setType </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ada8e09dd12bb2ac6ebddbda5da61d983" name="ada8e09dd12bb2ac6ebddbda5da61d983"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada8e09dd12bb2ac6ebddbda5da61d983">&#9670;&#160;</a></span>type</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string SauceDecorator::type</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_sauce_decorator_8h_source.html">SauceDecorator.h</a></li>
<li><a class="el" href="_sauce_decorator_8cpp.html">SauceDecorator.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
