<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COS 214 FA Doxygen: MainMealBuilder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="1000_F_311718170_EPNjAH3HE5LPhftvxgZ4ECpjlubucVSg.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">COS 214 FA Doxygen<span id="projectnumber">&#160;001</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_main_meal_builder-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">MainMealBuilder Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_main_meal_builder_8h_source.html">MainMealBuilder.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for MainMealBuilder:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_main_meal_builder.png" usemap="#MainMealBuilder_map" alt=""/>
  <map id="MainMealBuilder_map" name="MainMealBuilder_map">
<area href="class_meal_builder.html" alt="MealBuilder" shape="rect" coords="0,0,108,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a42fceb8284da4266dacb2211311df226" id="r_a42fceb8284da4266dacb2211311df226"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_meal_builder.html#a42fceb8284da4266dacb2211311df226">MainMealBuilder</a> ()</td></tr>
<tr class="separator:a42fceb8284da4266dacb2211311df226"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac00d7e58a469612fb15e0bb0fc0cb586" id="r_ac00d7e58a469612fb15e0bb0fc0cb586"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_meal_builder.html#ac00d7e58a469612fb15e0bb0fc0cb586">~MainMealBuilder</a> ()</td></tr>
<tr class="separator:ac00d7e58a469612fb15e0bb0fc0cb586"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a30d3b435fefda7209e01f40406d6ba" id="r_a9a30d3b435fefda7209e01f40406d6ba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_meal_builder.html#a9a30d3b435fefda7209e01f40406d6ba">setMainElement</a> (std::string mainElement)</td></tr>
<tr class="separator:a9a30d3b435fefda7209e01f40406d6ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e0bc1e04d39240a53339da94a29c826" id="r_a2e0bc1e04d39240a53339da94a29c826"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_meal_builder.html#a2e0bc1e04d39240a53339da94a29c826">setMainElementPrepStrategy</a> (std::string mainElementPrepStrategy)</td></tr>
<tr class="separator:a2e0bc1e04d39240a53339da94a29c826"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86d2741133f437d3548a7b62078ae210" id="r_a86d2741133f437d3548a7b62078ae210"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_meal_builder.html#a86d2741133f437d3548a7b62078ae210">setSideElement</a> (std::string side)</td></tr>
<tr class="separator:a86d2741133f437d3548a7b62078ae210"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c8fc2dbf18a85cfb4ac417a3c8e838d" id="r_a9c8fc2dbf18a85cfb4ac417a3c8e838d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_meal_builder.html#a9c8fc2dbf18a85cfb4ac417a3c8e838d">setSidePrepStrategy</a> (std::string sidePrepStrategy)</td></tr>
<tr class="separator:a9c8fc2dbf18a85cfb4ac417a3c8e838d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa98c94e0e5c4455f7d1788913c84f8a0" id="r_aa98c94e0e5c4455f7d1788913c84f8a0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_meal_builder.html#aa98c94e0e5c4455f7d1788913c84f8a0">setSauceElement</a> (std::string sauce)</td></tr>
<tr class="separator:aa98c94e0e5c4455f7d1788913c84f8a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24d61a4a8237e3630b205cec805a67f4" id="r_a24d61a4a8237e3630b205cec805a67f4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_meal.html">Meal</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_meal_builder.html#a24d61a4a8237e3630b205cec805a67f4">getMeal</a> ()</td></tr>
<tr class="separator:a24d61a4a8237e3630b205cec805a67f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_meal_builder"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_meal_builder')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_meal_builder.html">MealBuilder</a></td></tr>
<tr class="memitem:a745effcb527c09f588c47816a7489d2f inherit pub_methods_class_meal_builder" id="r_a745effcb527c09f588c47816a7489d2f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_meal_builder.html#a745effcb527c09f588c47816a7489d2f">MealBuilder</a> ()</td></tr>
<tr class="separator:a745effcb527c09f588c47816a7489d2f inherit pub_methods_class_meal_builder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a399361150a7ee1d9c2cd4ddd67f0324c inherit pub_methods_class_meal_builder" id="r_a399361150a7ee1d9c2cd4ddd67f0324c"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_meal_builder.html#a399361150a7ee1d9c2cd4ddd67f0324c">~MealBuilder</a> ()</td></tr>
<tr class="separator:a399361150a7ee1d9c2cd4ddd67f0324c inherit pub_methods_class_meal_builder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45c6ddd79ad74642a3a1e236a09e58df inherit pub_methods_class_meal_builder" id="r_a45c6ddd79ad74642a3a1e236a09e58df"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_meal_builder.html#a45c6ddd79ad74642a3a1e236a09e58df">setMealType</a> (std::string mealType)</td></tr>
<tr class="separator:a45c6ddd79ad74642a3a1e236a09e58df inherit pub_methods_class_meal_builder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8db173abf84ab0e6d60e3a44d59385f0 inherit pub_methods_class_meal_builder" id="r_a8db173abf84ab0e6d60e3a44d59385f0"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_meal_builder.html#a8db173abf84ab0e6d60e3a44d59385f0">setSideChoice</a> (std::string sideChoice)</td></tr>
<tr class="separator:a8db173abf84ab0e6d60e3a44d59385f0 inherit pub_methods_class_meal_builder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af43ab51e7be48ed5fb9090a1ee61ead4 inherit pub_methods_class_meal_builder" id="r_af43ab51e7be48ed5fb9090a1ee61ead4"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_meal_builder.html#af43ab51e7be48ed5fb9090a1ee61ead4">setSideElementPrepStrategy</a> (std::string sidePrepStrategy)</td></tr>
<tr class="separator:af43ab51e7be48ed5fb9090a1ee61ead4 inherit pub_methods_class_meal_builder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb13c6b52fb4484c8bd192c7d0070789 inherit pub_methods_class_meal_builder" id="r_acb13c6b52fb4484c8bd192c7d0070789"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_meal_builder.html#acb13c6b52fb4484c8bd192c7d0070789">setSauceChoice</a> (std::string sauceChoice)</td></tr>
<tr class="separator:acb13c6b52fb4484c8bd192c7d0070789 inherit pub_methods_class_meal_builder"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42482b992259e539abd880059ecb44c3 inherit pub_methods_class_meal_builder" id="r_a42482b992259e539abd880059ecb44c3"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_meal_builder.html#a42482b992259e539abd880059ecb44c3">setTableNO</a> (int i)</td></tr>
<tr class="separator:a42482b992259e539abd880059ecb44c3 inherit pub_methods_class_meal_builder"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_meal_builder"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_meal_builder')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_meal_builder.html">MealBuilder</a></td></tr>
<tr class="memitem:a4bc4e6c75eca319aa37a07f1d200f991 inherit pro_attribs_class_meal_builder" id="r_a4bc4e6c75eca319aa37a07f1d200f991"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_meal.html">Meal</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_meal_builder.html#a4bc4e6c75eca319aa37a07f1d200f991">meal</a></td></tr>
<tr class="separator:a4bc4e6c75eca319aa37a07f1d200f991 inherit pro_attribs_class_meal_builder"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a42fceb8284da4266dacb2211311df226" name="a42fceb8284da4266dacb2211311df226"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42fceb8284da4266dacb2211311df226">&#9670;&#160;</a></span>MainMealBuilder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MainMealBuilder::MainMealBuilder </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac00d7e58a469612fb15e0bb0fc0cb586" name="ac00d7e58a469612fb15e0bb0fc0cb586"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac00d7e58a469612fb15e0bb0fc0cb586">&#9670;&#160;</a></span>~MainMealBuilder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MainMealBuilder::~MainMealBuilder </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a24d61a4a8237e3630b205cec805a67f4" name="a24d61a4a8237e3630b205cec805a67f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24d61a4a8237e3630b205cec805a67f4">&#9670;&#160;</a></span>getMeal()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_meal.html">Meal</a> * MainMealBuilder::getMeal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_meal_builder.html#a29545cabfb8d94b8bcae62b0c6192efb">MealBuilder</a>.</p>

</div>
</div>
<a id="a9a30d3b435fefda7209e01f40406d6ba" name="a9a30d3b435fefda7209e01f40406d6ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a30d3b435fefda7209e01f40406d6ba">&#9670;&#160;</a></span>setMainElement()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainMealBuilder::setMainElement </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>mainElement</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_meal_builder.html#af7d03ce73d38e03ba4e41722f7f12d93">MealBuilder</a>.</p>

</div>
</div>
<a id="a2e0bc1e04d39240a53339da94a29c826" name="a2e0bc1e04d39240a53339da94a29c826"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e0bc1e04d39240a53339da94a29c826">&#9670;&#160;</a></span>setMainElementPrepStrategy()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainMealBuilder::setMainElementPrepStrategy </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>mainElementPrepStrategy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_meal_builder.html#a12ce798a15924cfe4b99fcde9b3d7e3c">MealBuilder</a>.</p>

</div>
</div>
<a id="aa98c94e0e5c4455f7d1788913c84f8a0" name="aa98c94e0e5c4455f7d1788913c84f8a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa98c94e0e5c4455f7d1788913c84f8a0">&#9670;&#160;</a></span>setSauceElement()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainMealBuilder::setSauceElement </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>sauce</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_meal_builder.html#a4896592964e077278ce6b6c54e593def">MealBuilder</a>.</p>

</div>
</div>
<a id="a86d2741133f437d3548a7b62078ae210" name="a86d2741133f437d3548a7b62078ae210"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86d2741133f437d3548a7b62078ae210">&#9670;&#160;</a></span>setSideElement()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainMealBuilder::setSideElement </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>side</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_meal_builder.html#a7640ffaf2c8b4890873f03c8d0f941b4">MealBuilder</a>.</p>

</div>
</div>
<a id="a9c8fc2dbf18a85cfb4ac417a3c8e838d" name="a9c8fc2dbf18a85cfb4ac417a3c8e838d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c8fc2dbf18a85cfb4ac417a3c8e838d">&#9670;&#160;</a></span>setSidePrepStrategy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MainMealBuilder::setSidePrepStrategy </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>sidePrepStrategy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_main_meal_builder_8h_source.html">MainMealBuilder.h</a></li>
<li><a class="el" href="_main_meal_builder_8cpp.html">MainMealBuilder.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
