<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COS 214 FA Doxygen: SideDecorator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="1000_F_311718170_EPNjAH3HE5LPhftvxgZ4ECpjlubucVSg.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">COS 214 FA Doxygen<span id="projectnumber">&#160;001</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_side_decorator-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">SideDecorator Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_side_decorator_8h_source.html">SideDecorator.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SideDecorator:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_side_decorator.png" usemap="#SideDecorator_map" alt=""/>
  <map id="SideDecorator_map" name="SideDecorator_map">
<area href="class_main_order.html" alt="MainOrder" shape="rect" coords="0,56,94,80"/>
<area href="class_order.html" alt="Order" shape="rect" coords="0,0,94,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3557b8f2296b40c54676d2df592ece48" id="r_a3557b8f2296b40c54676d2df592ece48"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_side_decorator.html#a3557b8f2296b40c54676d2df592ece48">SideDecorator</a> (BasicOrder *)</td></tr>
<tr class="separator:a3557b8f2296b40c54676d2df592ece48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb48d8df34887429863f2fc2e9bcc186" id="r_adb48d8df34887429863f2fc2e9bcc186"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_side_decorator.html#adb48d8df34887429863f2fc2e9bcc186">print</a> ()</td></tr>
<tr class="separator:adb48d8df34887429863f2fc2e9bcc186"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5c9e58db6591fa94a064840ccefdfbc" id="r_af5c9e58db6591fa94a064840ccefdfbc"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_side_decorator.html#af5c9e58db6591fa94a064840ccefdfbc">getCost</a> ()</td></tr>
<tr class="separator:af5c9e58db6591fa94a064840ccefdfbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab33651b2d9684b1f2d73d1ce9e64f518" id="r_ab33651b2d9684b1f2d73d1ce9e64f518"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_side_decorator.html#ab33651b2d9684b1f2d73d1ce9e64f518">getTimeToPrep</a> ()</td></tr>
<tr class="separator:ab33651b2d9684b1f2d73d1ce9e64f518"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cc97ff25fb6fa00d97d37e89a14e7e6" id="r_a2cc97ff25fb6fa00d97d37e89a14e7e6"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_side_decorator.html#a2cc97ff25fb6fa00d97d37e89a14e7e6">getDish</a> ()</td></tr>
<tr class="separator:a2cc97ff25fb6fa00d97d37e89a14e7e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ea07ecddc0b5514ea3e74f827a11ddd" id="r_a3ea07ecddc0b5514ea3e74f827a11ddd"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_side_decorator.html#a3ea07ecddc0b5514ea3e74f827a11ddd">getStrategy</a> ()</td></tr>
<tr class="separator:a3ea07ecddc0b5514ea3e74f827a11ddd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc5bd482514618d16c41c487ebd70f0f" id="r_acc5bd482514618d16c41c487ebd70f0f"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_side_decorator.html#acc5bd482514618d16c41c487ebd70f0f">getType</a> ()</td></tr>
<tr class="separator:acc5bd482514618d16c41c487ebd70f0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d1a60d3db47ea1fa3516c0256fa4ddc" id="r_a1d1a60d3db47ea1fa3516c0256fa4ddc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_side_decorator.html#a1d1a60d3db47ea1fa3516c0256fa4ddc">setCost</a> (double)</td></tr>
<tr class="separator:a1d1a60d3db47ea1fa3516c0256fa4ddc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0add2341d3e4020fe055cff21f25966" id="r_ac0add2341d3e4020fe055cff21f25966"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_side_decorator.html#ac0add2341d3e4020fe055cff21f25966">setTimeToPrep</a> (double)</td></tr>
<tr class="separator:ac0add2341d3e4020fe055cff21f25966"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4787e61bcfe1c6ad1b918d54484b217f" id="r_a4787e61bcfe1c6ad1b918d54484b217f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_side_decorator.html#a4787e61bcfe1c6ad1b918d54484b217f">setDish</a> (std::string)</td></tr>
<tr class="separator:a4787e61bcfe1c6ad1b918d54484b217f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11c3ed0a50f040c5d8b1690a29a40740" id="r_a11c3ed0a50f040c5d8b1690a29a40740"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_side_decorator.html#a11c3ed0a50f040c5d8b1690a29a40740">setStrategy</a> (std::string)</td></tr>
<tr class="separator:a11c3ed0a50f040c5d8b1690a29a40740"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af076014070d0e40d38d48975bf465ae9" id="r_af076014070d0e40d38d48975bf465ae9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_side_decorator.html#af076014070d0e40d38d48975bf465ae9">setType</a> (std::string)</td></tr>
<tr class="separator:af076014070d0e40d38d48975bf465ae9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_main_order"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_main_order')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_main_order.html">MainOrder</a></td></tr>
<tr class="memitem:a5fc86ebdf8cd93bad0a29b9f512c1dad inherit pub_methods_class_main_order" id="r_a5fc86ebdf8cd93bad0a29b9f512c1dad"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_order.html#a5fc86ebdf8cd93bad0a29b9f512c1dad">MainOrder</a> (std::string <a class="el" href="class_order.html#ab693d7d7de0a764f478e04be886e36e9">mainElement</a>, std::string <a class="el" href="class_order.html#a17cf0f221d318234b84424ab72ea7c77">cookingMethod</a>, std::string <a class="el" href="class_order.html#ae6208519697717d8c4c0c555043c561d">side</a>, std::string <a class="el" href="class_order.html#ab0d01f53a8eb4b3e4b5092eec44c3d5d">sauce</a>)</td></tr>
<tr class="separator:a5fc86ebdf8cd93bad0a29b9f512c1dad inherit pub_methods_class_main_order"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4813d8a2655f7ad207b7f64a7c22810d inherit pub_methods_class_main_order" id="r_a4813d8a2655f7ad207b7f64a7c22810d"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_order.html#a4813d8a2655f7ad207b7f64a7c22810d">getOrderType</a> ()</td></tr>
<tr class="separator:a4813d8a2655f7ad207b7f64a7c22810d inherit pub_methods_class_main_order"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_order"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_order')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_order.html">Order</a></td></tr>
<tr class="memitem:a7b6a660b03708ed5b4e1c4a6dc2a664a inherit pub_methods_class_order" id="r_a7b6a660b03708ed5b4e1c4a6dc2a664a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_order.html#a7b6a660b03708ed5b4e1c4a6dc2a664a">Order</a> ()</td></tr>
<tr class="separator:a7b6a660b03708ed5b4e1c4a6dc2a664a inherit pub_methods_class_order"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff0a16289c8b0bec6ba1821c6eee9b6c inherit pub_methods_class_order" id="r_aff0a16289c8b0bec6ba1821c6eee9b6c"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_order.html#aff0a16289c8b0bec6ba1821c6eee9b6c">~Order</a> ()</td></tr>
<tr class="separator:aff0a16289c8b0bec6ba1821c6eee9b6c inherit pub_methods_class_order"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0908fb169af87a0fa433001c07e5f5be inherit pub_methods_class_order" id="r_a0908fb169af87a0fa433001c07e5f5be"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_order.html#a0908fb169af87a0fa433001c07e5f5be">getMainElement</a> ()</td></tr>
<tr class="separator:a0908fb169af87a0fa433001c07e5f5be inherit pub_methods_class_order"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3ae464ba65724ec1a7c9537b15f83af inherit pub_methods_class_order" id="r_aa3ae464ba65724ec1a7c9537b15f83af"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_order.html#aa3ae464ba65724ec1a7c9537b15f83af">getSide</a> ()</td></tr>
<tr class="separator:aa3ae464ba65724ec1a7c9537b15f83af inherit pub_methods_class_order"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a51d279792d84065a7361609cf1db06 inherit pub_methods_class_order" id="r_a8a51d279792d84065a7361609cf1db06"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_order.html#a8a51d279792d84065a7361609cf1db06">getSauce</a> ()</td></tr>
<tr class="separator:a8a51d279792d84065a7361609cf1db06 inherit pub_methods_class_order"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad326e0fa1c26920fb79f29d79b232854 inherit pub_methods_class_order" id="r_ad326e0fa1c26920fb79f29d79b232854"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_order.html#ad326e0fa1c26920fb79f29d79b232854">getCookingMethod</a> ()</td></tr>
<tr class="separator:ad326e0fa1c26920fb79f29d79b232854 inherit pub_methods_class_order"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a4893067a5fa54fc4e4af8e2e12b4f974" id="r_a4893067a5fa54fc4e4af8e2e12b4f974"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_side_decorator.html#a4893067a5fa54fc4e4af8e2e12b4f974">type</a></td></tr>
<tr class="separator:a4893067a5fa54fc4e4af8e2e12b4f974"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_order"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_order')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_order.html">Order</a></td></tr>
<tr class="memitem:ab693d7d7de0a764f478e04be886e36e9 inherit pro_attribs_class_order" id="r_ab693d7d7de0a764f478e04be886e36e9"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_order.html#ab693d7d7de0a764f478e04be886e36e9">mainElement</a></td></tr>
<tr class="separator:ab693d7d7de0a764f478e04be886e36e9 inherit pro_attribs_class_order"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6208519697717d8c4c0c555043c561d inherit pro_attribs_class_order" id="r_ae6208519697717d8c4c0c555043c561d"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_order.html#ae6208519697717d8c4c0c555043c561d">side</a></td></tr>
<tr class="separator:ae6208519697717d8c4c0c555043c561d inherit pro_attribs_class_order"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0d01f53a8eb4b3e4b5092eec44c3d5d inherit pro_attribs_class_order" id="r_ab0d01f53a8eb4b3e4b5092eec44c3d5d"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_order.html#ab0d01f53a8eb4b3e4b5092eec44c3d5d">sauce</a></td></tr>
<tr class="separator:ab0d01f53a8eb4b3e4b5092eec44c3d5d inherit pro_attribs_class_order"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17cf0f221d318234b84424ab72ea7c77 inherit pro_attribs_class_order" id="r_a17cf0f221d318234b84424ab72ea7c77"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_order.html#a17cf0f221d318234b84424ab72ea7c77">cookingMethod</a></td></tr>
<tr class="separator:a17cf0f221d318234b84424ab72ea7c77 inherit pro_attribs_class_order"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04c04eb779b7cd1d4336ce088044bde1 inherit pro_attribs_class_order" id="r_a04c04eb779b7cd1d4336ce088044bde1"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_order.html#a04c04eb779b7cd1d4336ce088044bde1">orderType</a></td></tr>
<tr class="separator:a04c04eb779b7cd1d4336ce088044bde1 inherit pro_attribs_class_order"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_class_order"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_order')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_order.html">Order</a></td></tr>
<tr class="memitem:a22df57af82ecda59bd0ed1f7534a170b inherit pub_attribs_class_order" id="r_a22df57af82ecda59bd0ed1f7534a170b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_order.html#a22df57af82ecda59bd0ed1f7534a170b">price</a></td></tr>
<tr class="separator:a22df57af82ecda59bd0ed1f7534a170b inherit pub_attribs_class_order"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3557b8f2296b40c54676d2df592ece48" name="a3557b8f2296b40c54676d2df592ece48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3557b8f2296b40c54676d2df592ece48">&#9670;&#160;</a></span>SideDecorator()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SideDecorator::SideDecorator </td>
          <td>(</td>
          <td class="paramtype">BasicOrder *&#160;</td>
          <td class="paramname"><em>bo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af5c9e58db6591fa94a064840ccefdfbc" name="af5c9e58db6591fa94a064840ccefdfbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5c9e58db6591fa94a064840ccefdfbc">&#9670;&#160;</a></span>getCost()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double SideDecorator::getCost </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2cc97ff25fb6fa00d97d37e89a14e7e6" name="a2cc97ff25fb6fa00d97d37e89a14e7e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cc97ff25fb6fa00d97d37e89a14e7e6">&#9670;&#160;</a></span>getDish()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string SideDecorator::getDish </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3ea07ecddc0b5514ea3e74f827a11ddd" name="a3ea07ecddc0b5514ea3e74f827a11ddd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ea07ecddc0b5514ea3e74f827a11ddd">&#9670;&#160;</a></span>getStrategy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string SideDecorator::getStrategy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab33651b2d9684b1f2d73d1ce9e64f518" name="ab33651b2d9684b1f2d73d1ce9e64f518"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab33651b2d9684b1f2d73d1ce9e64f518">&#9670;&#160;</a></span>getTimeToPrep()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double SideDecorator::getTimeToPrep </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acc5bd482514618d16c41c487ebd70f0f" name="acc5bd482514618d16c41c487ebd70f0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc5bd482514618d16c41c487ebd70f0f">&#9670;&#160;</a></span>getType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string SideDecorator::getType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adb48d8df34887429863f2fc2e9bcc186" name="adb48d8df34887429863f2fc2e9bcc186"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb48d8df34887429863f2fc2e9bcc186">&#9670;&#160;</a></span>print()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string SideDecorator::print </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1d1a60d3db47ea1fa3516c0256fa4ddc" name="a1d1a60d3db47ea1fa3516c0256fa4ddc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d1a60d3db47ea1fa3516c0256fa4ddc">&#9670;&#160;</a></span>setCost()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SideDecorator::setCost </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4787e61bcfe1c6ad1b918d54484b217f" name="a4787e61bcfe1c6ad1b918d54484b217f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4787e61bcfe1c6ad1b918d54484b217f">&#9670;&#160;</a></span>setDish()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SideDecorator::setDish </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a11c3ed0a50f040c5d8b1690a29a40740" name="a11c3ed0a50f040c5d8b1690a29a40740"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11c3ed0a50f040c5d8b1690a29a40740">&#9670;&#160;</a></span>setStrategy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SideDecorator::setStrategy </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac0add2341d3e4020fe055cff21f25966" name="ac0add2341d3e4020fe055cff21f25966"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0add2341d3e4020fe055cff21f25966">&#9670;&#160;</a></span>setTimeToPrep()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SideDecorator::setTimeToPrep </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af076014070d0e40d38d48975bf465ae9" name="af076014070d0e40d38d48975bf465ae9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af076014070d0e40d38d48975bf465ae9">&#9670;&#160;</a></span>setType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SideDecorator::setType </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a4893067a5fa54fc4e4af8e2e12b4f974" name="a4893067a5fa54fc4e4af8e2e12b4f974"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4893067a5fa54fc4e4af8e2e12b4f974">&#9670;&#160;</a></span>type</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string SideDecorator::type</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_side_decorator_8h_source.html">SideDecorator.h</a></li>
<li><a class="el" href="_side_decorator_8cpp.html">SideDecorator.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
