<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COS 214 FA Doxygen: High Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="1000_F_311718170_EPNjAH3HE5LPhftvxgZ4ECpjlubucVSg.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">COS 214 FA Doxygen<span id="projectnumber">&#160;001</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_high-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">High Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_high_8h_source.html">High.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for High:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_high.png" usemap="#High_map" alt=""/>
  <map id="High_map" name="High_map">
<area href="class_satisfaction.html" alt="Satisfaction" shape="rect" coords="0,0,77,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0656712819aed7504835efe47a702f1b" id="r_a0656712819aed7504835efe47a702f1b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_high.html#a0656712819aed7504835efe47a702f1b">High</a> (int <a class="el" href="class_satisfaction.html#a73924a9bd9077e794a1475c56e33ac92">patience</a>)</td></tr>
<tr class="separator:a0656712819aed7504835efe47a702f1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60bf83f5c882a475185fde0941b60fed" id="r_a60bf83f5c882a475185fde0941b60fed"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_high.html#a60bf83f5c882a475185fde0941b60fed">~High</a> ()</td></tr>
<tr class="separator:a60bf83f5c882a475185fde0941b60fed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17800514476beefef94dedfe03fd3e7f" id="r_a17800514476beefef94dedfe03fd3e7f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_satisfaction.html">Satisfaction</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_high.html#a17800514476beefef94dedfe03fd3e7f">moodSwing</a> ()</td></tr>
<tr class="separator:a17800514476beefef94dedfe03fd3e7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9648431f2221a932daf97904213493d" id="r_ae9648431f2221a932daf97904213493d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_high.html#ae9648431f2221a932daf97904213493d">tip</a> ()</td></tr>
<tr class="separator:ae9648431f2221a932daf97904213493d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_satisfaction"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_satisfaction')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_satisfaction.html">Satisfaction</a></td></tr>
<tr class="memitem:a556917290187ee71c80e7e5cd51637de inherit pub_methods_class_satisfaction" id="r_a556917290187ee71c80e7e5cd51637de"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_satisfaction.html#a556917290187ee71c80e7e5cd51637de">Satisfaction</a> (int <a class="el" href="class_satisfaction.html#a73924a9bd9077e794a1475c56e33ac92">patience</a>)</td></tr>
<tr class="separator:a556917290187ee71c80e7e5cd51637de inherit pub_methods_class_satisfaction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6728c5391d12d9e8b229a88e95c43c4 inherit pub_methods_class_satisfaction" id="r_ad6728c5391d12d9e8b229a88e95c43c4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_satisfaction.html#ad6728c5391d12d9e8b229a88e95c43c4">~Satisfaction</a> ()</td></tr>
<tr class="separator:ad6728c5391d12d9e8b229a88e95c43c4 inherit pub_methods_class_satisfaction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72669348601c06980061a2db07e89681 inherit pub_methods_class_satisfaction" id="r_a72669348601c06980061a2db07e89681"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_satisfaction.html#a72669348601c06980061a2db07e89681">setIndividual</a> (<a class="el" href="class_individual.html">Individual</a> *i)</td></tr>
<tr class="separator:a72669348601c06980061a2db07e89681 inherit pub_methods_class_satisfaction"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_class_satisfaction"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_satisfaction')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_satisfaction.html">Satisfaction</a></td></tr>
<tr class="memitem:a9d6ac747363c95dd9b94dcde7bad66a2 inherit pub_attribs_class_satisfaction" id="r_a9d6ac747363c95dd9b94dcde7bad66a2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_individual.html">Individual</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_satisfaction.html#a9d6ac747363c95dd9b94dcde7bad66a2">myIn</a></td></tr>
<tr class="separator:a9d6ac747363c95dd9b94dcde7bad66a2 inherit pub_attribs_class_satisfaction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac050d64beafc4cd61fc468edf9ff3037 inherit pub_attribs_class_satisfaction" id="r_ac050d64beafc4cd61fc468edf9ff3037"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_satisfaction.html#ac050d64beafc4cd61fc468edf9ff3037">type</a></td></tr>
<tr class="separator:ac050d64beafc4cd61fc468edf9ff3037 inherit pub_attribs_class_satisfaction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73924a9bd9077e794a1475c56e33ac92 inherit pub_attribs_class_satisfaction" id="r_a73924a9bd9077e794a1475c56e33ac92"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_satisfaction.html#a73924a9bd9077e794a1475c56e33ac92">patience</a> = 100</td></tr>
<tr class="separator:a73924a9bd9077e794a1475c56e33ac92 inherit pub_attribs_class_satisfaction"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0656712819aed7504835efe47a702f1b" name="a0656712819aed7504835efe47a702f1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0656712819aed7504835efe47a702f1b">&#9670;&#160;</a></span>High()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">High::High </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>patience</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a60bf83f5c882a475185fde0941b60fed" name="a60bf83f5c882a475185fde0941b60fed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60bf83f5c882a475185fde0941b60fed">&#9670;&#160;</a></span>~High()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">High::~High </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a17800514476beefef94dedfe03fd3e7f" name="a17800514476beefef94dedfe03fd3e7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17800514476beefef94dedfe03fd3e7f">&#9670;&#160;</a></span>moodSwing()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_satisfaction.html">Satisfaction</a> * High::moodSwing </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_satisfaction.html#a68a7772171a341b2c6969b033a753c27">Satisfaction</a>.</p>

</div>
</div>
<a id="ae9648431f2221a932daf97904213493d" name="ae9648431f2221a932daf97904213493d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9648431f2221a932daf97904213493d">&#9670;&#160;</a></span>tip()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int High::tip </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_satisfaction.html#aa683aaa4d5f590cdcf8952b1c4596164">Satisfaction</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_high_8h_source.html">High.h</a></li>
<li><a class="el" href="_high_8cpp.html">High.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
