<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COS 214 FA Doxygen: Factory Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="1000_F_311718170_EPNjAH3HE5LPhftvxgZ4ECpjlubucVSg.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">COS 214 FA Doxygen<span id="projectnumber">&#160;001</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_factory-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Factory Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_factory_8h_source.html">Factory.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Factory:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_factory.png" usemap="#Factory_map" alt=""/>
  <map id="Factory_map" name="Factory_map">
<area href="class_order_factory.html" alt="OrderFactory" shape="rect" coords="0,56,107,80"/>
<area href="classcustomer_factory.html" alt="customerFactory" shape="rect" coords="117,56,224,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac792bf88cfb7b6804b479529da5308cc" id="r_ac792bf88cfb7b6804b479529da5308cc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_factory.html#ac792bf88cfb7b6804b479529da5308cc">Factory</a> ()</td></tr>
<tr class="separator:ac792bf88cfb7b6804b479529da5308cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f71456f48e4df402c778a44191ff40e" id="r_a8f71456f48e4df402c778a44191ff40e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_factory.html#a8f71456f48e4df402c778a44191ff40e">~Factory</a> ()</td></tr>
<tr class="separator:a8f71456f48e4df402c778a44191ff40e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cf4bf7451665f17f16b6c603adbe4c4" id="r_a9cf4bf7451665f17f16b6c603adbe4c4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_customer.html">Customer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_factory.html#a9cf4bf7451665f17f16b6c603adbe4c4">getCustomer</a> ()</td></tr>
<tr class="separator:a9cf4bf7451665f17f16b6c603adbe4c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90305d80f3d5dfc55b30222e5676dfb8" id="r_a90305d80f3d5dfc55b30222e5676dfb8"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_factory.html#a90305d80f3d5dfc55b30222e5676dfb8">createProduct</a> ()=0</td></tr>
<tr class="separator:a90305d80f3d5dfc55b30222e5676dfb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a3a54d606e488d56fad676262915dd675" id="r_a3a54d606e488d56fad676262915dd675"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_customer.html">Customer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_factory.html#a3a54d606e488d56fad676262915dd675">c</a></td></tr>
<tr class="separator:a3a54d606e488d56fad676262915dd675"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac792bf88cfb7b6804b479529da5308cc" name="ac792bf88cfb7b6804b479529da5308cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac792bf88cfb7b6804b479529da5308cc">&#9670;&#160;</a></span>Factory()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Factory::Factory </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8f71456f48e4df402c778a44191ff40e" name="a8f71456f48e4df402c778a44191ff40e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f71456f48e4df402c778a44191ff40e">&#9670;&#160;</a></span>~Factory()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Factory::~Factory </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a90305d80f3d5dfc55b30222e5676dfb8" name="a90305d80f3d5dfc55b30222e5676dfb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90305d80f3d5dfc55b30222e5676dfb8">&#9670;&#160;</a></span>createProduct()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Factory::createProduct </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classcustomer_factory.html#ab7ec9162b64a2e7473244b250a512121">customerFactory</a>, and <a class="el" href="class_order_factory.html#a4f6083bdbdb109736487c6790ce1b6a5">OrderFactory</a>.</p>

</div>
</div>
<a id="a9cf4bf7451665f17f16b6c603adbe4c4" name="a9cf4bf7451665f17f16b6c603adbe4c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cf4bf7451665f17f16b6c603adbe4c4">&#9670;&#160;</a></span>getCustomer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_customer.html">Customer</a> * Factory::getCustomer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a3a54d606e488d56fad676262915dd675" name="a3a54d606e488d56fad676262915dd675"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a54d606e488d56fad676262915dd675">&#9670;&#160;</a></span>c</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_customer.html">Customer</a>* Factory::c</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_factory_8h_source.html">Factory.h</a></li>
<li><a class="el" href="_factory_8cpp.html">Factory.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
