<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COS 214 FA Doxygen: DessertOrder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="1000_F_311718170_EPNjAH3HE5LPhftvxgZ4ECpjlubucVSg.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">COS 214 FA Doxygen<span id="projectnumber">&#160;001</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_dessert_order-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">DessertOrder Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_dessert_order_8h_source.html">DessertOrder.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DessertOrder:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_dessert_order.png" usemap="#DessertOrder_map" alt=""/>
  <map id="DessertOrder_map" name="DessertOrder_map">
<area href="class_order.html" alt="Order" shape="rect" coords="0,0,89,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3b0dce830dfec996e704282a1e0f6c40" id="r_a3b0dce830dfec996e704282a1e0f6c40"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dessert_order.html#a3b0dce830dfec996e704282a1e0f6c40">DessertOrder</a> (std::string <a class="el" href="class_order.html#ab693d7d7de0a764f478e04be886e36e9">mainElement</a>, std::string <a class="el" href="class_order.html#a17cf0f221d318234b84424ab72ea7c77">cookingMethod</a>, std::string <a class="el" href="class_order.html#ae6208519697717d8c4c0c555043c561d">side</a>, std::string <a class="el" href="class_order.html#ab0d01f53a8eb4b3e4b5092eec44c3d5d">sauce</a>)</td></tr>
<tr class="separator:a3b0dce830dfec996e704282a1e0f6c40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ac71b8f17c7ccc58e76b60854728b74" id="r_a0ac71b8f17c7ccc58e76b60854728b74"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dessert_order.html#a0ac71b8f17c7ccc58e76b60854728b74">getOrderType</a> ()</td></tr>
<tr class="separator:a0ac71b8f17c7ccc58e76b60854728b74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_order"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_order')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_order.html">Order</a></td></tr>
<tr class="memitem:a7b6a660b03708ed5b4e1c4a6dc2a664a inherit pub_methods_class_order" id="r_a7b6a660b03708ed5b4e1c4a6dc2a664a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_order.html#a7b6a660b03708ed5b4e1c4a6dc2a664a">Order</a> ()</td></tr>
<tr class="separator:a7b6a660b03708ed5b4e1c4a6dc2a664a inherit pub_methods_class_order"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff0a16289c8b0bec6ba1821c6eee9b6c inherit pub_methods_class_order" id="r_aff0a16289c8b0bec6ba1821c6eee9b6c"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_order.html#aff0a16289c8b0bec6ba1821c6eee9b6c">~Order</a> ()</td></tr>
<tr class="separator:aff0a16289c8b0bec6ba1821c6eee9b6c inherit pub_methods_class_order"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0908fb169af87a0fa433001c07e5f5be inherit pub_methods_class_order" id="r_a0908fb169af87a0fa433001c07e5f5be"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_order.html#a0908fb169af87a0fa433001c07e5f5be">getMainElement</a> ()</td></tr>
<tr class="separator:a0908fb169af87a0fa433001c07e5f5be inherit pub_methods_class_order"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3ae464ba65724ec1a7c9537b15f83af inherit pub_methods_class_order" id="r_aa3ae464ba65724ec1a7c9537b15f83af"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_order.html#aa3ae464ba65724ec1a7c9537b15f83af">getSide</a> ()</td></tr>
<tr class="separator:aa3ae464ba65724ec1a7c9537b15f83af inherit pub_methods_class_order"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a51d279792d84065a7361609cf1db06 inherit pub_methods_class_order" id="r_a8a51d279792d84065a7361609cf1db06"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_order.html#a8a51d279792d84065a7361609cf1db06">getSauce</a> ()</td></tr>
<tr class="separator:a8a51d279792d84065a7361609cf1db06 inherit pub_methods_class_order"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad326e0fa1c26920fb79f29d79b232854 inherit pub_methods_class_order" id="r_ad326e0fa1c26920fb79f29d79b232854"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_order.html#ad326e0fa1c26920fb79f29d79b232854">getCookingMethod</a> ()</td></tr>
<tr class="separator:ad326e0fa1c26920fb79f29d79b232854 inherit pub_methods_class_order"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_class_order"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_order')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_order.html">Order</a></td></tr>
<tr class="memitem:a22df57af82ecda59bd0ed1f7534a170b inherit pub_attribs_class_order" id="r_a22df57af82ecda59bd0ed1f7534a170b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_order.html#a22df57af82ecda59bd0ed1f7534a170b">price</a></td></tr>
<tr class="separator:a22df57af82ecda59bd0ed1f7534a170b inherit pub_attribs_class_order"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_order"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_order')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_order.html">Order</a></td></tr>
<tr class="memitem:ab693d7d7de0a764f478e04be886e36e9 inherit pro_attribs_class_order" id="r_ab693d7d7de0a764f478e04be886e36e9"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_order.html#ab693d7d7de0a764f478e04be886e36e9">mainElement</a></td></tr>
<tr class="separator:ab693d7d7de0a764f478e04be886e36e9 inherit pro_attribs_class_order"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6208519697717d8c4c0c555043c561d inherit pro_attribs_class_order" id="r_ae6208519697717d8c4c0c555043c561d"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_order.html#ae6208519697717d8c4c0c555043c561d">side</a></td></tr>
<tr class="separator:ae6208519697717d8c4c0c555043c561d inherit pro_attribs_class_order"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0d01f53a8eb4b3e4b5092eec44c3d5d inherit pro_attribs_class_order" id="r_ab0d01f53a8eb4b3e4b5092eec44c3d5d"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_order.html#ab0d01f53a8eb4b3e4b5092eec44c3d5d">sauce</a></td></tr>
<tr class="separator:ab0d01f53a8eb4b3e4b5092eec44c3d5d inherit pro_attribs_class_order"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17cf0f221d318234b84424ab72ea7c77 inherit pro_attribs_class_order" id="r_a17cf0f221d318234b84424ab72ea7c77"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_order.html#a17cf0f221d318234b84424ab72ea7c77">cookingMethod</a></td></tr>
<tr class="separator:a17cf0f221d318234b84424ab72ea7c77 inherit pro_attribs_class_order"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04c04eb779b7cd1d4336ce088044bde1 inherit pro_attribs_class_order" id="r_a04c04eb779b7cd1d4336ce088044bde1"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_order.html#a04c04eb779b7cd1d4336ce088044bde1">orderType</a></td></tr>
<tr class="separator:a04c04eb779b7cd1d4336ce088044bde1 inherit pro_attribs_class_order"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3b0dce830dfec996e704282a1e0f6c40" name="a3b0dce830dfec996e704282a1e0f6c40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b0dce830dfec996e704282a1e0f6c40">&#9670;&#160;</a></span>DessertOrder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DessertOrder::DessertOrder </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>mainElement</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>cookingMethod</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>side</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>sauce</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0ac71b8f17c7ccc58e76b60854728b74" name="a0ac71b8f17c7ccc58e76b60854728b74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ac71b8f17c7ccc58e76b60854728b74">&#9670;&#160;</a></span>getOrderType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string DessertOrder::getOrderType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_order.html#a80e3fae8ade8083d6259f1ebbf535177">Order</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_dessert_order_8h_source.html">DessertOrder.h</a></li>
<li><a class="el" href="_dessert_order_8cpp.html">DessertOrder.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
