<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COS 214 FA Doxygen: Meal Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="1000_F_311718170_EPNjAH3HE5LPhftvxgZ4ECpjlubucVSg.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">COS 214 FA Doxygen<span id="projectnumber">&#160;001</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_meal-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Meal Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_meal_product_8h_source.html">MealProduct.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab506321485f5dc214485e63253468255" id="r_ab506321485f5dc214485e63253468255"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_meal.html#ab506321485f5dc214485e63253468255">Meal</a> ()</td></tr>
<tr class="separator:ab506321485f5dc214485e63253468255"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfd60d1fede5f33dc2a4ad29ed4eda8e" id="r_abfd60d1fede5f33dc2a4ad29ed4eda8e"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_meal.html#abfd60d1fede5f33dc2a4ad29ed4eda8e">~Meal</a> ()</td></tr>
<tr class="separator:abfd60d1fede5f33dc2a4ad29ed4eda8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d428b0462690f87fb53682218563ea1" id="r_a2d428b0462690f87fb53682218563ea1"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_meal.html#a2d428b0462690f87fb53682218563ea1">setMealType</a> (std::string)</td></tr>
<tr class="separator:a2d428b0462690f87fb53682218563ea1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30328572c417166a2c22a6faef606462" id="r_a30328572c417166a2c22a6faef606462"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_meal.html#a30328572c417166a2c22a6faef606462">setMainElement</a> (std::string <a class="el" href="class_meal.html#a5308658b1ad3ce0cbf8f3714ee95d72f">mainElement</a>)</td></tr>
<tr class="separator:a30328572c417166a2c22a6faef606462"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00cfc97087b9534529dd42d35fa812fc" id="r_a00cfc97087b9534529dd42d35fa812fc"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_meal.html#a00cfc97087b9534529dd42d35fa812fc">setMainPrepStrategy</a> (std::string <a class="el" href="class_meal.html#a48fd7b5cdda5dd9e450afbb4b304757a">mainPrepStrategy</a>)</td></tr>
<tr class="separator:a00cfc97087b9534529dd42d35fa812fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c8a7926f1eef13e5fc4579cdad62478" id="r_a4c8a7926f1eef13e5fc4579cdad62478"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_meal.html#a4c8a7926f1eef13e5fc4579cdad62478">setSidePrepStrategy</a> (std::string <a class="el" href="class_meal.html#a48fd7b5cdda5dd9e450afbb4b304757a">mainPrepStrategy</a>)</td></tr>
<tr class="separator:a4c8a7926f1eef13e5fc4579cdad62478"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace56a7a8af997ab413ac1e15adb40658" id="r_ace56a7a8af997ab413ac1e15adb40658"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_meal.html#ace56a7a8af997ab413ac1e15adb40658">setSideChoice</a> (std::string sideChoice)</td></tr>
<tr class="separator:ace56a7a8af997ab413ac1e15adb40658"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a945da9393fcec5b5008836069f801e3b" id="r_a945da9393fcec5b5008836069f801e3b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_meal.html#a945da9393fcec5b5008836069f801e3b">setSideElement</a> (std::string side)</td></tr>
<tr class="separator:a945da9393fcec5b5008836069f801e3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a472e14ec3908b61c4d30b3add38f96a4" id="r_a472e14ec3908b61c4d30b3add38f96a4"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_meal.html#a472e14ec3908b61c4d30b3add38f96a4">setSauceChoice</a> (std::string <a class="el" href="class_meal.html#a4bb6256f0d9750b3bd435f18be4b73dd">sauceChoice</a>)</td></tr>
<tr class="separator:a472e14ec3908b61c4d30b3add38f96a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8ce97e1091697232661405d6d47146f" id="r_af8ce97e1091697232661405d6d47146f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_meal.html#af8ce97e1091697232661405d6d47146f">setSauceElement</a> (std::string sauce)</td></tr>
<tr class="separator:af8ce97e1091697232661405d6d47146f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f659fd228204e533c2f2c8fe25af599" id="r_a8f659fd228204e533c2f2c8fe25af599"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_meal.html#a8f659fd228204e533c2f2c8fe25af599">getMealType</a> ()</td></tr>
<tr class="separator:a8f659fd228204e533c2f2c8fe25af599"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5cdf83c37b7d348ec23c5a16fec593a" id="r_ad5cdf83c37b7d348ec23c5a16fec593a"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_meal.html#ad5cdf83c37b7d348ec23c5a16fec593a">getMainElement</a> ()</td></tr>
<tr class="separator:ad5cdf83c37b7d348ec23c5a16fec593a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc41a19ae2f63ebc5845369f9084fd39" id="r_acc41a19ae2f63ebc5845369f9084fd39"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_meal.html#acc41a19ae2f63ebc5845369f9084fd39">getMainPrepStrategy</a> ()</td></tr>
<tr class="separator:acc41a19ae2f63ebc5845369f9084fd39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dbf21c3558c0b9e8d787751dabcdd47" id="r_a5dbf21c3558c0b9e8d787751dabcdd47"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_meal.html#a5dbf21c3558c0b9e8d787751dabcdd47">getSideChoice</a> ()</td></tr>
<tr class="separator:a5dbf21c3558c0b9e8d787751dabcdd47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac118410c415a0e6e223a73642c9f25dc" id="r_ac118410c415a0e6e223a73642c9f25dc"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_meal.html#ac118410c415a0e6e223a73642c9f25dc">getSidePrepStrategy</a> ()</td></tr>
<tr class="separator:ac118410c415a0e6e223a73642c9f25dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2826db2f125ccfbd38bf3cd6c215f1f" id="r_aa2826db2f125ccfbd38bf3cd6c215f1f"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_meal.html#aa2826db2f125ccfbd38bf3cd6c215f1f">getSidesElement</a> ()</td></tr>
<tr class="separator:aa2826db2f125ccfbd38bf3cd6c215f1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4ab068b06700462e397fbcf350ee9d2" id="r_af4ab068b06700462e397fbcf350ee9d2"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_meal.html#af4ab068b06700462e397fbcf350ee9d2">getSauceChoice</a> ()</td></tr>
<tr class="separator:af4ab068b06700462e397fbcf350ee9d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acec909ddd5cc7d8cea3a8d0c9439d768" id="r_acec909ddd5cc7d8cea3a8d0c9439d768"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_meal.html#acec909ddd5cc7d8cea3a8d0c9439d768">getSauceElement</a> ()</td></tr>
<tr class="separator:acec909ddd5cc7d8cea3a8d0c9439d768"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a73d48f771b2fe45f2aa7f5ad93a4cf15" id="r_a73d48f771b2fe45f2aa7f5ad93a4cf15"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_meal.html#a73d48f771b2fe45f2aa7f5ad93a4cf15">sidesChoice</a></td></tr>
<tr class="separator:a73d48f771b2fe45f2aa7f5ad93a4cf15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bb6256f0d9750b3bd435f18be4b73dd" id="r_a4bb6256f0d9750b3bd435f18be4b73dd"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_meal.html#a4bb6256f0d9750b3bd435f18be4b73dd">sauceChoice</a></td></tr>
<tr class="separator:a4bb6256f0d9750b3bd435f18be4b73dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fbb54902cbbcfe6ee8813334a3e6046" id="r_a2fbb54902cbbcfe6ee8813334a3e6046"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_meal.html#a2fbb54902cbbcfe6ee8813334a3e6046">tableNO</a></td></tr>
<tr class="separator:a2fbb54902cbbcfe6ee8813334a3e6046"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ad58657fd27e417356c0ab8f5910c938b" id="r_ad58657fd27e417356c0ab8f5910c938b"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_meal.html#ad58657fd27e417356c0ab8f5910c938b">mealType</a></td></tr>
<tr class="separator:ad58657fd27e417356c0ab8f5910c938b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5308658b1ad3ce0cbf8f3714ee95d72f" id="r_a5308658b1ad3ce0cbf8f3714ee95d72f"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_meal.html#a5308658b1ad3ce0cbf8f3714ee95d72f">mainElement</a></td></tr>
<tr class="separator:a5308658b1ad3ce0cbf8f3714ee95d72f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48fd7b5cdda5dd9e450afbb4b304757a" id="r_a48fd7b5cdda5dd9e450afbb4b304757a"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_meal.html#a48fd7b5cdda5dd9e450afbb4b304757a">mainPrepStrategy</a></td></tr>
<tr class="separator:a48fd7b5cdda5dd9e450afbb4b304757a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae508c09a8f6717e1ffe0f9c99f5281bd" id="r_ae508c09a8f6717e1ffe0f9c99f5281bd"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_meal.html#ae508c09a8f6717e1ffe0f9c99f5281bd">sidePrepStrategy</a></td></tr>
<tr class="separator:ae508c09a8f6717e1ffe0f9c99f5281bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68e2b2396f8c7520185bf9d69add39c8" id="r_a68e2b2396f8c7520185bf9d69add39c8"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_meal.html#a68e2b2396f8c7520185bf9d69add39c8">sidesElement</a></td></tr>
<tr class="separator:a68e2b2396f8c7520185bf9d69add39c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf05df5f4c43dbc27b9cc6ff63429e53" id="r_acf05df5f4c43dbc27b9cc6ff63429e53"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_meal.html#acf05df5f4c43dbc27b9cc6ff63429e53">sauceElement</a></td></tr>
<tr class="separator:acf05df5f4c43dbc27b9cc6ff63429e53"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab506321485f5dc214485e63253468255" name="ab506321485f5dc214485e63253468255"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab506321485f5dc214485e63253468255">&#9670;&#160;</a></span>Meal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Meal::Meal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abfd60d1fede5f33dc2a4ad29ed4eda8e" name="abfd60d1fede5f33dc2a4ad29ed4eda8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfd60d1fede5f33dc2a4ad29ed4eda8e">&#9670;&#160;</a></span>~Meal()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Meal::~Meal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad5cdf83c37b7d348ec23c5a16fec593a" name="ad5cdf83c37b7d348ec23c5a16fec593a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5cdf83c37b7d348ec23c5a16fec593a">&#9670;&#160;</a></span>getMainElement()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Meal::getMainElement </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acc41a19ae2f63ebc5845369f9084fd39" name="acc41a19ae2f63ebc5845369f9084fd39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc41a19ae2f63ebc5845369f9084fd39">&#9670;&#160;</a></span>getMainPrepStrategy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Meal::getMainPrepStrategy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8f659fd228204e533c2f2c8fe25af599" name="a8f659fd228204e533c2f2c8fe25af599"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f659fd228204e533c2f2c8fe25af599">&#9670;&#160;</a></span>getMealType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Meal::getMealType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af4ab068b06700462e397fbcf350ee9d2" name="af4ab068b06700462e397fbcf350ee9d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4ab068b06700462e397fbcf350ee9d2">&#9670;&#160;</a></span>getSauceChoice()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char Meal::getSauceChoice </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acec909ddd5cc7d8cea3a8d0c9439d768" name="acec909ddd5cc7d8cea3a8d0c9439d768"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acec909ddd5cc7d8cea3a8d0c9439d768">&#9670;&#160;</a></span>getSauceElement()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Meal::getSauceElement </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5dbf21c3558c0b9e8d787751dabcdd47" name="a5dbf21c3558c0b9e8d787751dabcdd47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5dbf21c3558c0b9e8d787751dabcdd47">&#9670;&#160;</a></span>getSideChoice()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char Meal::getSideChoice </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac118410c415a0e6e223a73642c9f25dc" name="ac118410c415a0e6e223a73642c9f25dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac118410c415a0e6e223a73642c9f25dc">&#9670;&#160;</a></span>getSidePrepStrategy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Meal::getSidePrepStrategy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa2826db2f125ccfbd38bf3cd6c215f1f" name="aa2826db2f125ccfbd38bf3cd6c215f1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2826db2f125ccfbd38bf3cd6c215f1f">&#9670;&#160;</a></span>getSidesElement()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Meal::getSidesElement </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a30328572c417166a2c22a6faef606462" name="a30328572c417166a2c22a6faef606462"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30328572c417166a2c22a6faef606462">&#9670;&#160;</a></span>setMainElement()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Meal::setMainElement </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>mainElement</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a00cfc97087b9534529dd42d35fa812fc" name="a00cfc97087b9534529dd42d35fa812fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00cfc97087b9534529dd42d35fa812fc">&#9670;&#160;</a></span>setMainPrepStrategy()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Meal::setMainPrepStrategy </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>mainPrepStrategy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2d428b0462690f87fb53682218563ea1" name="a2d428b0462690f87fb53682218563ea1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d428b0462690f87fb53682218563ea1">&#9670;&#160;</a></span>setMealType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Meal::setMealType </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>mealType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a472e14ec3908b61c4d30b3add38f96a4" name="a472e14ec3908b61c4d30b3add38f96a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a472e14ec3908b61c4d30b3add38f96a4">&#9670;&#160;</a></span>setSauceChoice()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Meal::setSauceChoice </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>sauceChoice</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af8ce97e1091697232661405d6d47146f" name="af8ce97e1091697232661405d6d47146f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8ce97e1091697232661405d6d47146f">&#9670;&#160;</a></span>setSauceElement()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Meal::setSauceElement </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>sauce</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ace56a7a8af997ab413ac1e15adb40658" name="ace56a7a8af997ab413ac1e15adb40658"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace56a7a8af997ab413ac1e15adb40658">&#9670;&#160;</a></span>setSideChoice()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Meal::setSideChoice </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>sideChoice</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a945da9393fcec5b5008836069f801e3b" name="a945da9393fcec5b5008836069f801e3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a945da9393fcec5b5008836069f801e3b">&#9670;&#160;</a></span>setSideElement()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Meal::setSideElement </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>side</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4c8a7926f1eef13e5fc4579cdad62478" name="a4c8a7926f1eef13e5fc4579cdad62478"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c8a7926f1eef13e5fc4579cdad62478">&#9670;&#160;</a></span>setSidePrepStrategy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Meal::setSidePrepStrategy </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>mainPrepStrategy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a5308658b1ad3ce0cbf8f3714ee95d72f" name="a5308658b1ad3ce0cbf8f3714ee95d72f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5308658b1ad3ce0cbf8f3714ee95d72f">&#9670;&#160;</a></span>mainElement</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Meal::mainElement</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a48fd7b5cdda5dd9e450afbb4b304757a" name="a48fd7b5cdda5dd9e450afbb4b304757a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48fd7b5cdda5dd9e450afbb4b304757a">&#9670;&#160;</a></span>mainPrepStrategy</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Meal::mainPrepStrategy</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad58657fd27e417356c0ab8f5910c938b" name="ad58657fd27e417356c0ab8f5910c938b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad58657fd27e417356c0ab8f5910c938b">&#9670;&#160;</a></span>mealType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Meal::mealType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4bb6256f0d9750b3bd435f18be4b73dd" name="a4bb6256f0d9750b3bd435f18be4b73dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bb6256f0d9750b3bd435f18be4b73dd">&#9670;&#160;</a></span>sauceChoice</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char Meal::sauceChoice</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acf05df5f4c43dbc27b9cc6ff63429e53" name="acf05df5f4c43dbc27b9cc6ff63429e53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf05df5f4c43dbc27b9cc6ff63429e53">&#9670;&#160;</a></span>sauceElement</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Meal::sauceElement</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae508c09a8f6717e1ffe0f9c99f5281bd" name="ae508c09a8f6717e1ffe0f9c99f5281bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae508c09a8f6717e1ffe0f9c99f5281bd">&#9670;&#160;</a></span>sidePrepStrategy</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Meal::sidePrepStrategy</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a73d48f771b2fe45f2aa7f5ad93a4cf15" name="a73d48f771b2fe45f2aa7f5ad93a4cf15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73d48f771b2fe45f2aa7f5ad93a4cf15">&#9670;&#160;</a></span>sidesChoice</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char Meal::sidesChoice</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a68e2b2396f8c7520185bf9d69add39c8" name="a68e2b2396f8c7520185bf9d69add39c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68e2b2396f8c7520185bf9d69add39c8">&#9670;&#160;</a></span>sidesElement</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Meal::sidesElement</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2fbb54902cbbcfe6ee8813334a3e6046" name="a2fbb54902cbbcfe6ee8813334a3e6046"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fbb54902cbbcfe6ee8813334a3e6046">&#9670;&#160;</a></span>tableNO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Meal::tableNO</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_meal_product_8h_source.html">MealProduct.h</a></li>
<li><a class="el" href="_meal_product_8cpp.html">MealProduct.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
