<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COS 214 FA Doxygen: ChefCreator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="1000_F_311718170_EPNjAH3HE5LPhftvxgZ4ECpjlubucVSg.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">COS 214 FA Doxygen<span id="projectnumber">&#160;001</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_chef_creator-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">ChefCreator Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_chef_creator_8h_source.html">ChefCreator.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ChefCreator:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_chef_creator.png" usemap="#ChefCreator_map" alt=""/>
  <map id="ChefCreator_map" name="ChefCreator_map">
<area href="class_dessert_chef_creator.html" alt="DessertChefCreator" shape="rect" coords="0,56,125,80"/>
<area href="class_head_chef_creator.html" alt="HeadChefCreator" shape="rect" coords="135,56,260,80"/>
<area href="class_main_chef_creator.html" alt="MainChefCreator" shape="rect" coords="270,56,395,80"/>
<area href="class_starter_chef_creator.html" alt="StarterChefCreator" shape="rect" coords="405,56,530,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8d96ee216216225c8883859da2bcb140" id="r_a8d96ee216216225c8883859da2bcb140"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_chef.html">Chef</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_chef_creator.html#a8d96ee216216225c8883859da2bcb140">createChef</a> (std::string name, <a class="el" href="class_kitchen.html">Kitchen</a> *kitchen)=0</td></tr>
<tr class="separator:a8d96ee216216225c8883859da2bcb140"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8d96ee216216225c8883859da2bcb140" name="a8d96ee216216225c8883859da2bcb140"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d96ee216216225c8883859da2bcb140">&#9670;&#160;</a></span>createChef()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_chef.html">Chef</a> * ChefCreator::createChef </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_kitchen.html">Kitchen</a> *&#160;</td>
          <td class="paramname"><em>kitchen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_head_chef_creator.html#a6cd3217f0516e2c18c09846fe7621f6b">HeadChefCreator</a>, <a class="el" href="class_starter_chef_creator.html#a9f05a70c3bf8e0f5acf10c2539b4a87a">StarterChefCreator</a>, <a class="el" href="class_main_chef_creator.html#a07a0dbc849f885799c906001edfb7320">MainChefCreator</a>, and <a class="el" href="class_dessert_chef_creator.html#a32a5cb591571428c5fa7edf90231a5de">DessertChefCreator</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_chef_creator_8h_source.html">ChefCreator.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
