<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COS 214 FA Doxygen: OrderFactory Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="1000_F_311718170_EPNjAH3HE5LPhftvxgZ4ECpjlubucVSg.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">COS 214 FA Doxygen<span id="projectnumber">&#160;001</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_order_factory-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">OrderFactory Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_order_factory_8h_source.html">OrderFactory.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for OrderFactory:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_order_factory.png" usemap="#OrderFactory_map" alt=""/>
  <map id="OrderFactory_map" name="OrderFactory_map">
<area href="class_factory.html" alt="Factory" shape="rect" coords="0,0,90,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad9c04b2805171d402407c129c75ee646" id="r_ad9c04b2805171d402407c129c75ee646"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_order__.html">Order_</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_order_factory.html#ad9c04b2805171d402407c129c75ee646">getOrder</a> (<a class="el" href="class_table.html">Table</a> *t)</td></tr>
<tr class="separator:ad9c04b2805171d402407c129c75ee646"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f1cb50e49753a6189eda5abbcc3f7a3" id="r_a6f1cb50e49753a6189eda5abbcc3f7a3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_order_factory.html#a6f1cb50e49753a6189eda5abbcc3f7a3">OrderFactory</a> ()</td></tr>
<tr class="separator:a6f1cb50e49753a6189eda5abbcc3f7a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58c197528c13a6f542465dee38f33c93" id="r_a58c197528c13a6f542465dee38f33c93"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_order_factory.html#a58c197528c13a6f542465dee38f33c93">~OrderFactory</a> ()</td></tr>
<tr class="separator:a58c197528c13a6f542465dee38f33c93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f6083bdbdb109736487c6790ce1b6a5" id="r_a4f6083bdbdb109736487c6790ce1b6a5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_order_factory.html#a4f6083bdbdb109736487c6790ce1b6a5">createProduct</a> ()</td></tr>
<tr class="separator:a4f6083bdbdb109736487c6790ce1b6a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_factory"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_factory')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_factory.html">Factory</a></td></tr>
<tr class="memitem:ac792bf88cfb7b6804b479529da5308cc inherit pub_methods_class_factory" id="r_ac792bf88cfb7b6804b479529da5308cc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_factory.html#ac792bf88cfb7b6804b479529da5308cc">Factory</a> ()</td></tr>
<tr class="separator:ac792bf88cfb7b6804b479529da5308cc inherit pub_methods_class_factory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f71456f48e4df402c778a44191ff40e inherit pub_methods_class_factory" id="r_a8f71456f48e4df402c778a44191ff40e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_factory.html#a8f71456f48e4df402c778a44191ff40e">~Factory</a> ()</td></tr>
<tr class="separator:a8f71456f48e4df402c778a44191ff40e inherit pub_methods_class_factory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cf4bf7451665f17f16b6c603adbe4c4 inherit pub_methods_class_factory" id="r_a9cf4bf7451665f17f16b6c603adbe4c4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_customer.html">Customer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_factory.html#a9cf4bf7451665f17f16b6c603adbe4c4">getCustomer</a> ()</td></tr>
<tr class="separator:a9cf4bf7451665f17f16b6c603adbe4c4 inherit pub_methods_class_factory"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4a25750950893b90a0e2a96b6c0b2e00" id="r_a4a25750950893b90a0e2a96b6c0b2e00"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_menu.html">Menu</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_order_factory.html#a4a25750950893b90a0e2a96b6c0b2e00">starterMenu</a></td></tr>
<tr class="separator:a4a25750950893b90a0e2a96b6c0b2e00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac18b54f8513fff087531aa52e35218c7" id="r_ac18b54f8513fff087531aa52e35218c7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_menu.html">Menu</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_order_factory.html#ac18b54f8513fff087531aa52e35218c7">mainMenu</a></td></tr>
<tr class="separator:ac18b54f8513fff087531aa52e35218c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a01e6b9069f35a69615959e15d62275" id="r_a3a01e6b9069f35a69615959e15d62275"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_menu.html">Menu</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_order_factory.html#a3a01e6b9069f35a69615959e15d62275">dessertMenu</a></td></tr>
<tr class="separator:a3a01e6b9069f35a69615959e15d62275"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a943912e80690a1e3e35a823d582acd73" id="r_a943912e80690a1e3e35a823d582acd73"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_order_factory.html#a943912e80690a1e3e35a823d582acd73">nextGroupID</a></td></tr>
<tr class="separator:a943912e80690a1e3e35a823d582acd73"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_factory"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_factory')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_factory.html">Factory</a></td></tr>
<tr class="memitem:a3a54d606e488d56fad676262915dd675 inherit pro_attribs_class_factory" id="r_a3a54d606e488d56fad676262915dd675"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_customer.html">Customer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_factory.html#a3a54d606e488d56fad676262915dd675">c</a></td></tr>
<tr class="separator:a3a54d606e488d56fad676262915dd675 inherit pro_attribs_class_factory"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6f1cb50e49753a6189eda5abbcc3f7a3" name="a6f1cb50e49753a6189eda5abbcc3f7a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f1cb50e49753a6189eda5abbcc3f7a3">&#9670;&#160;</a></span>OrderFactory()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OrderFactory::OrderFactory </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a58c197528c13a6f542465dee38f33c93" name="a58c197528c13a6f542465dee38f33c93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58c197528c13a6f542465dee38f33c93">&#9670;&#160;</a></span>~OrderFactory()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OrderFactory::~OrderFactory </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4f6083bdbdb109736487c6790ce1b6a5" name="a4f6083bdbdb109736487c6790ce1b6a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f6083bdbdb109736487c6790ce1b6a5">&#9670;&#160;</a></span>createProduct()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void OrderFactory::createProduct </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_factory.html#a90305d80f3d5dfc55b30222e5676dfb8">Factory</a>.</p>

</div>
</div>
<a id="ad9c04b2805171d402407c129c75ee646" name="ad9c04b2805171d402407c129c75ee646"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9c04b2805171d402407c129c75ee646">&#9670;&#160;</a></span>getOrder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; <a class="el" href="class_order__.html">Order_</a> * &gt; OrderFactory::getOrder </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_table.html">Table</a> *&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a3a01e6b9069f35a69615959e15d62275" name="a3a01e6b9069f35a69615959e15d62275"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a01e6b9069f35a69615959e15d62275">&#9670;&#160;</a></span>dessertMenu</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_menu.html">Menu</a>* OrderFactory::dessertMenu</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac18b54f8513fff087531aa52e35218c7" name="ac18b54f8513fff087531aa52e35218c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac18b54f8513fff087531aa52e35218c7">&#9670;&#160;</a></span>mainMenu</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_menu.html">Menu</a>* OrderFactory::mainMenu</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a943912e80690a1e3e35a823d582acd73" name="a943912e80690a1e3e35a823d582acd73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a943912e80690a1e3e35a823d582acd73">&#9670;&#160;</a></span>nextGroupID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char OrderFactory::nextGroupID</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4a25750950893b90a0e2a96b6c0b2e00" name="a4a25750950893b90a0e2a96b6c0b2e00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a25750950893b90a0e2a96b6c0b2e00">&#9670;&#160;</a></span>starterMenu</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_menu.html">Menu</a>* OrderFactory::starterMenu</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_order_factory_8h_source.html">OrderFactory.h</a></li>
<li><a class="el" href="_order_factory_8cpp.html">OrderFactory.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
