<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COS 214 FA Doxygen: Customer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="1000_F_311718170_EPNjAH3HE5LPhftvxgZ4ECpjlubucVSg.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">COS 214 FA Doxygen<span id="projectnumber">&#160;001</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_customer-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Customer Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_customer_8h_source.html">Customer.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Customer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_customer.png" usemap="#Customer_map" alt=""/>
  <map id="Customer_map" name="Customer_map">
<area href="class_individual.html" alt="Individual" shape="rect" coords="0,0,66,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abcc8fae9701e5ba9d7d6fe44498b34e3" id="r_abcc8fae9701e5ba9d7d6fe44498b34e3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_customer.html#abcc8fae9701e5ba9d7d6fe44498b34e3">Customer</a> ()</td></tr>
<tr class="separator:abcc8fae9701e5ba9d7d6fe44498b34e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41ce698cab484204898a627b9c05ab3c" id="r_a41ce698cab484204898a627b9c05ab3c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_customer.html#a41ce698cab484204898a627b9c05ab3c">Customer</a> (int <a class="el" href="class_individual.html#a4723b924ecc750b9af7b37d3b8f43bd4">cID</a>, char <a class="el" href="class_customer.html#a04f661b657bfc8def2538cbaf086c2b0">groupID</a>, bool hG, <a class="el" href="class_satisfaction.html">Satisfaction</a> *<a class="el" href="class_individual.html#a24538f6f7055fe5396d2b5764bc9c853">s</a>)</td></tr>
<tr class="separator:a41ce698cab484204898a627b9c05ab3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab93fb14683b0393b9c900109f77c2629" id="r_ab93fb14683b0393b9c900109f77c2629"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_customer.html#ab93fb14683b0393b9c900109f77c2629">~Customer</a> ()</td></tr>
<tr class="separator:ab93fb14683b0393b9c900109f77c2629"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a912a474690e974534bfb9b8173eb208d" id="r_a912a474690e974534bfb9b8173eb208d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_customer.html#a912a474690e974534bfb9b8173eb208d">tip</a> ()</td></tr>
<tr class="separator:a912a474690e974534bfb9b8173eb208d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cec2cfbc079ac3335eeb0d18441be11" id="r_a3cec2cfbc079ac3335eeb0d18441be11"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_customer.html#a3cec2cfbc079ac3335eeb0d18441be11">setTableNo</a> (int tN)</td></tr>
<tr class="separator:a3cec2cfbc079ac3335eeb0d18441be11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5cdd6d514530c23d6a8e9741778770e" id="r_ab5cdd6d514530c23d6a8e9741778770e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_customer.html#ab5cdd6d514530c23d6a8e9741778770e">getTableNo</a> ()</td></tr>
<tr class="separator:ab5cdd6d514530c23d6a8e9741778770e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9679d2e25153542cb2a7bbe15a79cba" id="r_ab9679d2e25153542cb2a7bbe15a79cba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_customer.html#ab9679d2e25153542cb2a7bbe15a79cba">makeReservation</a> (int x, int y, <a class="el" href="classmaitre_d.html">maitreD</a> *md)</td></tr>
<tr class="separator:ab9679d2e25153542cb2a7bbe15a79cba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_individual"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_individual')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_individual.html">Individual</a></td></tr>
<tr class="memitem:a375e27b7b7cac8008991b690e7967a0f inherit pub_methods_class_individual" id="r_a375e27b7b7cac8008991b690e7967a0f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_individual.html#a375e27b7b7cac8008991b690e7967a0f">Individual</a> ()</td></tr>
<tr class="separator:a375e27b7b7cac8008991b690e7967a0f inherit pub_methods_class_individual"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b18b0fa68f01d1a31fead8dbc0998a7 inherit pub_methods_class_individual" id="r_a9b18b0fa68f01d1a31fead8dbc0998a7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_individual.html#a9b18b0fa68f01d1a31fead8dbc0998a7">Individual</a> (int <a class="el" href="class_individual.html#a4723b924ecc750b9af7b37d3b8f43bd4">cID</a>, <a class="el" href="class_satisfaction.html">Satisfaction</a> *<a class="el" href="class_individual.html#a24538f6f7055fe5396d2b5764bc9c853">s</a>)</td></tr>
<tr class="separator:a9b18b0fa68f01d1a31fead8dbc0998a7 inherit pub_methods_class_individual"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b0ff520b74b737ca610242936408bfc inherit pub_methods_class_individual" id="r_a2b0ff520b74b737ca610242936408bfc"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_individual.html#a2b0ff520b74b737ca610242936408bfc">~Individual</a> ()</td></tr>
<tr class="separator:a2b0ff520b74b737ca610242936408bfc inherit pub_methods_class_individual"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a04f661b657bfc8def2538cbaf086c2b0" id="r_a04f661b657bfc8def2538cbaf086c2b0"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_customer.html#a04f661b657bfc8def2538cbaf086c2b0">groupID</a></td></tr>
<tr class="separator:a04f661b657bfc8def2538cbaf086c2b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bd47818707e30cf00ec0a9484c7715d" id="r_a1bd47818707e30cf00ec0a9484c7715d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_customer.html#a1bd47818707e30cf00ec0a9484c7715d">tableNumber</a></td></tr>
<tr class="separator:a1bd47818707e30cf00ec0a9484c7715d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41be5961f9b41b40aada88c3acdec371" id="r_a41be5961f9b41b40aada88c3acdec371"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_customer.html#a41be5961f9b41b40aada88c3acdec371">hasReservation</a></td></tr>
<tr class="separator:a41be5961f9b41b40aada88c3acdec371"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2cb5c762c7a9608aa8ea955e008c4df" id="r_ad2cb5c762c7a9608aa8ea955e008c4df"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_customer.html#ad2cb5c762c7a9608aa8ea955e008c4df">hasGroup</a></td></tr>
<tr class="separator:ad2cb5c762c7a9608aa8ea955e008c4df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9916cf991547a4016f7dbc79c3799178" id="r_a9916cf991547a4016f7dbc79c3799178"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_customer.html#a9916cf991547a4016f7dbc79c3799178">rX</a></td></tr>
<tr class="separator:a9916cf991547a4016f7dbc79c3799178"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee3663825f72bb4ff153101e7c1006b4" id="r_aee3663825f72bb4ff153101e7c1006b4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_customer.html#aee3663825f72bb4ff153101e7c1006b4">rY</a></td></tr>
<tr class="separator:aee3663825f72bb4ff153101e7c1006b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_individual"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_individual')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_individual.html">Individual</a></td></tr>
<tr class="memitem:a4723b924ecc750b9af7b37d3b8f43bd4 inherit pub_attribs_class_individual" id="r_a4723b924ecc750b9af7b37d3b8f43bd4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_individual.html#a4723b924ecc750b9af7b37d3b8f43bd4">cID</a></td></tr>
<tr class="separator:a4723b924ecc750b9af7b37d3b8f43bd4 inherit pub_attribs_class_individual"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cc5ac5ca44bfb9b25e512c3909e5607 inherit pub_attribs_class_individual" id="r_a8cc5ac5ca44bfb9b25e512c3909e5607"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_individual.html#a8cc5ac5ca44bfb9b25e512c3909e5607">satisfactionLevel</a></td></tr>
<tr class="separator:a8cc5ac5ca44bfb9b25e512c3909e5607 inherit pub_attribs_class_individual"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24538f6f7055fe5396d2b5764bc9c853 inherit pub_attribs_class_individual" id="r_a24538f6f7055fe5396d2b5764bc9c853"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_satisfaction.html">Satisfaction</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_individual.html#a24538f6f7055fe5396d2b5764bc9c853">s</a></td></tr>
<tr class="separator:a24538f6f7055fe5396d2b5764bc9c853 inherit pub_attribs_class_individual"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="abcc8fae9701e5ba9d7d6fe44498b34e3" name="abcc8fae9701e5ba9d7d6fe44498b34e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcc8fae9701e5ba9d7d6fe44498b34e3">&#9670;&#160;</a></span>Customer() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Customer::Customer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a41ce698cab484204898a627b9c05ab3c" name="a41ce698cab484204898a627b9c05ab3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41ce698cab484204898a627b9c05ab3c">&#9670;&#160;</a></span>Customer() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Customer::Customer </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>groupID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>hG</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_satisfaction.html">Satisfaction</a> *&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab93fb14683b0393b9c900109f77c2629" name="ab93fb14683b0393b9c900109f77c2629"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab93fb14683b0393b9c900109f77c2629">&#9670;&#160;</a></span>~Customer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Customer::~Customer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab5cdd6d514530c23d6a8e9741778770e" name="ab5cdd6d514530c23d6a8e9741778770e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5cdd6d514530c23d6a8e9741778770e">&#9670;&#160;</a></span>getTableNo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Customer::getTableNo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab9679d2e25153542cb2a7bbe15a79cba" name="ab9679d2e25153542cb2a7bbe15a79cba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9679d2e25153542cb2a7bbe15a79cba">&#9670;&#160;</a></span>makeReservation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Customer::makeReservation </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classmaitre_d.html">maitreD</a> *&#160;</td>
          <td class="paramname"><em>md</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3cec2cfbc079ac3335eeb0d18441be11" name="a3cec2cfbc079ac3335eeb0d18441be11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cec2cfbc079ac3335eeb0d18441be11">&#9670;&#160;</a></span>setTableNo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Customer::setTableNo </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tN</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a912a474690e974534bfb9b8173eb208d" name="a912a474690e974534bfb9b8173eb208d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a912a474690e974534bfb9b8173eb208d">&#9670;&#160;</a></span>tip()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Customer::tip </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a04f661b657bfc8def2538cbaf086c2b0" name="a04f661b657bfc8def2538cbaf086c2b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04f661b657bfc8def2538cbaf086c2b0">&#9670;&#160;</a></span>groupID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char Customer::groupID</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad2cb5c762c7a9608aa8ea955e008c4df" name="ad2cb5c762c7a9608aa8ea955e008c4df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2cb5c762c7a9608aa8ea955e008c4df">&#9670;&#160;</a></span>hasGroup</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Customer::hasGroup</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a41be5961f9b41b40aada88c3acdec371" name="a41be5961f9b41b40aada88c3acdec371"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41be5961f9b41b40aada88c3acdec371">&#9670;&#160;</a></span>hasReservation</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Customer::hasReservation</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9916cf991547a4016f7dbc79c3799178" name="a9916cf991547a4016f7dbc79c3799178"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9916cf991547a4016f7dbc79c3799178">&#9670;&#160;</a></span>rX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Customer::rX</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aee3663825f72bb4ff153101e7c1006b4" name="aee3663825f72bb4ff153101e7c1006b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee3663825f72bb4ff153101e7c1006b4">&#9670;&#160;</a></span>rY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Customer::rY</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1bd47818707e30cf00ec0a9484c7715d" name="a1bd47818707e30cf00ec0a9484c7715d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bd47818707e30cf00ec0a9484c7715d">&#9670;&#160;</a></span>tableNumber</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Customer::tableNumber</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_customer_8h_source.html">Customer.h</a></li>
<li><a class="el" href="_customer_8cpp.html">Customer.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
