<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COS 214 FA Doxygen: Bartender Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="1000_F_311718170_EPNjAH3HE5LPhftvxgZ4ECpjlubucVSg.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">COS 214 FA Doxygen<span id="projectnumber">&#160;001</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_bartender-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Bartender Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_bartender_8h_source.html">Bartender.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa9703fd259505e68513c956219a7cebe" id="r_aa9703fd259505e68513c956219a7cebe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bartender.html#aa9703fd259505e68513c956219a7cebe">Bartender</a> ()</td></tr>
<tr class="separator:aa9703fd259505e68513c956219a7cebe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae9c2e48f5683861e37a09c83af2cc1f" id="r_aae9c2e48f5683861e37a09c83af2cc1f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bartender.html#aae9c2e48f5683861e37a09c83af2cc1f">~Bartender</a> ()</td></tr>
<tr class="separator:aae9c2e48f5683861e37a09c83af2cc1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8bd292ecc732435e57d62a9b379aed1" id="r_ac8bd292ecc732435e57d62a9b379aed1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bartender.html#ac8bd292ecc732435e57d62a9b379aed1">mix</a> (<a class="el" href="class_cocktail_order.html">CocktailOrder</a> *C)</td></tr>
<tr class="separator:ac8bd292ecc732435e57d62a9b379aed1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a003c1fc933b7c6ce8586aefdd1f5cef8" id="r_a003c1fc933b7c6ce8586aefdd1f5cef8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_cocktail.html">Cocktail</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bartender.html#a003c1fc933b7c6ce8586aefdd1f5cef8">getDrink</a> ()</td></tr>
<tr class="separator:a003c1fc933b7c6ce8586aefdd1f5cef8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a250945cb431d2a8055bebbfb4d160c6d" id="r_a250945cb431d2a8055bebbfb4d160c6d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bartender.html#a250945cb431d2a8055bebbfb4d160c6d">setBuilder</a> (<a class="el" href="class_builder.html">Builder</a> *b)</td></tr>
<tr class="separator:a250945cb431d2a8055bebbfb4d160c6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa9703fd259505e68513c956219a7cebe" name="aa9703fd259505e68513c956219a7cebe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9703fd259505e68513c956219a7cebe">&#9670;&#160;</a></span>Bartender()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Bartender::Bartender </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aae9c2e48f5683861e37a09c83af2cc1f" name="aae9c2e48f5683861e37a09c83af2cc1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae9c2e48f5683861e37a09c83af2cc1f">&#9670;&#160;</a></span>~Bartender()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Bartender::~Bartender </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a003c1fc933b7c6ce8586aefdd1f5cef8" name="a003c1fc933b7c6ce8586aefdd1f5cef8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a003c1fc933b7c6ce8586aefdd1f5cef8">&#9670;&#160;</a></span>getDrink()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_cocktail.html">Cocktail</a> * Bartender::getDrink </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac8bd292ecc732435e57d62a9b379aed1" name="ac8bd292ecc732435e57d62a9b379aed1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8bd292ecc732435e57d62a9b379aed1">&#9670;&#160;</a></span>mix()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Bartender::mix </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_cocktail_order.html">CocktailOrder</a> *&#160;</td>
          <td class="paramname"><em>C</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a250945cb431d2a8055bebbfb4d160c6d" name="a250945cb431d2a8055bebbfb4d160c6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a250945cb431d2a8055bebbfb4d160c6d">&#9670;&#160;</a></span>setBuilder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Bartender::setBuilder </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_builder.html">Builder</a> *&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_bartender_8h_source.html">Bartender.h</a></li>
<li><a class="el" href="_bartender_8cpp.html">Bartender.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
