<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COS 214 FA Doxygen: MainOrderBuilder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="1000_F_311718170_EPNjAH3HE5LPhftvxgZ4ECpjlubucVSg.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">COS 214 FA Doxygen<span id="projectnumber">&#160;001</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_main_order_builder-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">MainOrderBuilder Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_main_order_builder_8h_source.html">MainOrderBuilder.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for MainOrderBuilder:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_main_order_builder.png" usemap="#MainOrderBuilder_map" alt=""/>
  <map id="MainOrderBuilder_map" name="MainOrderBuilder_map">
<area href="class_order_builder.html" alt="OrderBuilder" shape="rect" coords="0,0,114,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aef4c8d14a6385db10dbcdae2bf6446e5" id="r_aef4c8d14a6385db10dbcdae2bf6446e5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_order_builder.html#aef4c8d14a6385db10dbcdae2bf6446e5">MainOrderBuilder</a> ()</td></tr>
<tr class="separator:aef4c8d14a6385db10dbcdae2bf6446e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3598d0b9156caac62b888a96d1889b78" id="r_a3598d0b9156caac62b888a96d1889b78"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_order_builder.html#a3598d0b9156caac62b888a96d1889b78">~MainOrderBuilder</a> ()</td></tr>
<tr class="separator:a3598d0b9156caac62b888a96d1889b78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78efb1655269b57b473acdb55c972616" id="r_a78efb1655269b57b473acdb55c972616"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_order_builder.html#a78efb1655269b57b473acdb55c972616">setOrderType</a> (int menuNumber)</td></tr>
<tr class="separator:a78efb1655269b57b473acdb55c972616"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93c8c64613295c17b7fd6f4528b3685a" id="r_a93c8c64613295c17b7fd6f4528b3685a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_order_builder.html#a93c8c64613295c17b7fd6f4528b3685a">setMainElement</a> (int mainElement)</td></tr>
<tr class="separator:a93c8c64613295c17b7fd6f4528b3685a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b44629ecf1438cbac08c8b76c202106" id="r_a4b44629ecf1438cbac08c8b76c202106"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_order_builder.html#a4b44629ecf1438cbac08c8b76c202106">setMainElementPrepStrategy</a> (int mainElementPrepStrategy)</td></tr>
<tr class="separator:a4b44629ecf1438cbac08c8b76c202106"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a959ce20374321d659c42c3075aa5242a" id="r_a959ce20374321d659c42c3075aa5242a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_order_builder.html#a959ce20374321d659c42c3075aa5242a">setSideChoice</a> (char sideChoice)</td></tr>
<tr class="separator:a959ce20374321d659c42c3075aa5242a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a941171db633775c8955a254f5fa18f0b" id="r_a941171db633775c8955a254f5fa18f0b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_order_builder.html#a941171db633775c8955a254f5fa18f0b">setSideElement</a> (int side)</td></tr>
<tr class="separator:a941171db633775c8955a254f5fa18f0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79daea21eb9b06d689fd761719dd4f37" id="r_a79daea21eb9b06d689fd761719dd4f37"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_order_builder.html#a79daea21eb9b06d689fd761719dd4f37">setSidePrepStrategy</a> (int sidePrepStrategy)</td></tr>
<tr class="separator:a79daea21eb9b06d689fd761719dd4f37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad699529788e84890a7865c780708cc59" id="r_ad699529788e84890a7865c780708cc59"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_order_builder.html#ad699529788e84890a7865c780708cc59">setSauceChoice</a> (char sauceChoice)</td></tr>
<tr class="separator:ad699529788e84890a7865c780708cc59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58013882546ea573627d8cfa446d38c1" id="r_a58013882546ea573627d8cfa446d38c1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_order_builder.html#a58013882546ea573627d8cfa446d38c1">setSauceElement</a> (int sauce)</td></tr>
<tr class="separator:a58013882546ea573627d8cfa446d38c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa105aec6ae3d43734bfd0b3075088b8b" id="r_aa105aec6ae3d43734bfd0b3075088b8b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_order__.html">Order_</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_order_builder.html#aa105aec6ae3d43734bfd0b3075088b8b">getOrder</a> ()</td></tr>
<tr class="separator:aa105aec6ae3d43734bfd0b3075088b8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_order_builder"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_order_builder')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_order_builder.html">OrderBuilder</a></td></tr>
<tr class="memitem:a7a07ed0b3b0780000233570bae2ee345 inherit pro_attribs_class_order_builder" id="r_a7a07ed0b3b0780000233570bae2ee345"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_order__.html">Order_</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_order_builder.html#a7a07ed0b3b0780000233570bae2ee345">order</a></td></tr>
<tr class="separator:a7a07ed0b3b0780000233570bae2ee345 inherit pro_attribs_class_order_builder"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aef4c8d14a6385db10dbcdae2bf6446e5" name="aef4c8d14a6385db10dbcdae2bf6446e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef4c8d14a6385db10dbcdae2bf6446e5">&#9670;&#160;</a></span>MainOrderBuilder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MainOrderBuilder::MainOrderBuilder </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3598d0b9156caac62b888a96d1889b78" name="a3598d0b9156caac62b888a96d1889b78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3598d0b9156caac62b888a96d1889b78">&#9670;&#160;</a></span>~MainOrderBuilder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MainOrderBuilder::~MainOrderBuilder </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa105aec6ae3d43734bfd0b3075088b8b" name="aa105aec6ae3d43734bfd0b3075088b8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa105aec6ae3d43734bfd0b3075088b8b">&#9670;&#160;</a></span>getOrder()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_order__.html">Order_</a> * MainOrderBuilder::getOrder </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_order_builder.html#a73786b180a7881e6ea7e050a3609fd15">OrderBuilder</a>.</p>

</div>
</div>
<a id="a93c8c64613295c17b7fd6f4528b3685a" name="a93c8c64613295c17b7fd6f4528b3685a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93c8c64613295c17b7fd6f4528b3685a">&#9670;&#160;</a></span>setMainElement()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainOrderBuilder::setMainElement </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mainElement</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_order_builder.html#a74942ed67f20b6329c75cf47c62a4167">OrderBuilder</a>.</p>

</div>
</div>
<a id="a4b44629ecf1438cbac08c8b76c202106" name="a4b44629ecf1438cbac08c8b76c202106"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b44629ecf1438cbac08c8b76c202106">&#9670;&#160;</a></span>setMainElementPrepStrategy()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainOrderBuilder::setMainElementPrepStrategy </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mainElementPrepStrategy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_order_builder.html#a34f2a16375cc115be629c1ae68ce2c46">OrderBuilder</a>.</p>

</div>
</div>
<a id="a78efb1655269b57b473acdb55c972616" name="a78efb1655269b57b473acdb55c972616"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78efb1655269b57b473acdb55c972616">&#9670;&#160;</a></span>setOrderType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainOrderBuilder::setOrderType </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>menuNumber</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_order_builder.html#a41c0bb5e795721b80bc69ad1260b9086">OrderBuilder</a>.</p>

</div>
</div>
<a id="ad699529788e84890a7865c780708cc59" name="ad699529788e84890a7865c780708cc59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad699529788e84890a7865c780708cc59">&#9670;&#160;</a></span>setSauceChoice()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainOrderBuilder::setSauceChoice </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>sauceChoice</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_order_builder.html#a3c10b92c836952332a9f734db3378cb9">OrderBuilder</a>.</p>

</div>
</div>
<a id="a58013882546ea573627d8cfa446d38c1" name="a58013882546ea573627d8cfa446d38c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58013882546ea573627d8cfa446d38c1">&#9670;&#160;</a></span>setSauceElement()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainOrderBuilder::setSauceElement </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sauce</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_order_builder.html#ab94bbc77ad9c94572aedc41b6571e6db">OrderBuilder</a>.</p>

</div>
</div>
<a id="a959ce20374321d659c42c3075aa5242a" name="a959ce20374321d659c42c3075aa5242a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a959ce20374321d659c42c3075aa5242a">&#9670;&#160;</a></span>setSideChoice()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainOrderBuilder::setSideChoice </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>sideChoice</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_order_builder.html#a697d749aca14ac51cc7d30a6641ca550">OrderBuilder</a>.</p>

</div>
</div>
<a id="a941171db633775c8955a254f5fa18f0b" name="a941171db633775c8955a254f5fa18f0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a941171db633775c8955a254f5fa18f0b">&#9670;&#160;</a></span>setSideElement()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainOrderBuilder::setSideElement </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>side</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_order_builder.html#a7703c698aa9e5019d8529d957c8876e0">OrderBuilder</a>.</p>

</div>
</div>
<a id="a79daea21eb9b06d689fd761719dd4f37" name="a79daea21eb9b06d689fd761719dd4f37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79daea21eb9b06d689fd761719dd4f37">&#9670;&#160;</a></span>setSidePrepStrategy()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainOrderBuilder::setSidePrepStrategy </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sidePrepStrategy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_order_builder.html#a460250b179995389615ed699eb7d1386">OrderBuilder</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_main_order_builder_8h_source.html">MainOrderBuilder.h</a></li>
<li><a class="el" href="_main_order_builder_8cpp.html">MainOrderBuilder.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
