<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COS 214 FA Doxygen: Kitchen Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="1000_F_311718170_EPNjAH3HE5LPhftvxgZ4ECpjlubucVSg.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">COS 214 FA Doxygen<span id="projectnumber">&#160;001</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_kitchen-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Kitchen Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_kitchen_8h_source.html">Kitchen.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0d9ddb72d83f00997199bd7d19a8f974" id="r_a0d9ddb72d83f00997199bd7d19a8f974"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kitchen.html#a0d9ddb72d83f00997199bd7d19a8f974">addStaff</a> (<a class="el" href="class_staff.html">Staff</a> *newStaff)</td></tr>
<tr class="separator:a0d9ddb72d83f00997199bd7d19a8f974"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e045743d419a42023b8820de9ef088f" id="r_a8e045743d419a42023b8820de9ef088f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kitchen.html#a8e045743d419a42023b8820de9ef088f">notifyStateChange</a> (<a class="el" href="class_staff.html">Staff</a> *staff)</td></tr>
<tr class="separator:a8e045743d419a42023b8820de9ef088f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ee97f4dde37bd57704d1bf2252cf997" id="r_a6ee97f4dde37bd57704d1bf2252cf997"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kitchen.html#a6ee97f4dde37bd57704d1bf2252cf997">sendToKitchen</a> (<a class="el" href="class_order__.html">Order_</a> *order, <a class="el" href="class_chef.html">Chef</a> *headChef)</td></tr>
<tr class="separator:a6ee97f4dde37bd57704d1bf2252cf997"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d403f0fcc70a7fa441a608f04710163" id="r_a9d403f0fcc70a7fa441a608f04710163"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kitchen.html#a9d403f0fcc70a7fa441a608f04710163">notifyMealReady</a> (<a class="el" href="class_meal.html">Meal</a> *m)</td></tr>
<tr class="separator:a9d403f0fcc70a7fa441a608f04710163"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aba2480bd0a610d4cfc03f8117729694a" id="r_aba2480bd0a610d4cfc03f8117729694a"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_staff.html">Staff</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kitchen.html#aba2480bd0a610d4cfc03f8117729694a">listOfStaff</a></td></tr>
<tr class="separator:aba2480bd0a610d4cfc03f8117729694a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0d9ddb72d83f00997199bd7d19a8f974" name="a0d9ddb72d83f00997199bd7d19a8f974"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d9ddb72d83f00997199bd7d19a8f974">&#9670;&#160;</a></span>addStaff()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Kitchen::addStaff </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_staff.html">Staff</a> *&#160;</td>
          <td class="paramname"><em>newStaff</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9d403f0fcc70a7fa441a608f04710163" name="a9d403f0fcc70a7fa441a608f04710163"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d403f0fcc70a7fa441a608f04710163">&#9670;&#160;</a></span>notifyMealReady()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Kitchen::notifyMealReady </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_meal.html">Meal</a> *&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8e045743d419a42023b8820de9ef088f" name="a8e045743d419a42023b8820de9ef088f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e045743d419a42023b8820de9ef088f">&#9670;&#160;</a></span>notifyStateChange()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Kitchen::notifyStateChange </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_staff.html">Staff</a> *&#160;</td>
          <td class="paramname"><em>staff</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6ee97f4dde37bd57704d1bf2252cf997" name="a6ee97f4dde37bd57704d1bf2252cf997"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ee97f4dde37bd57704d1bf2252cf997">&#9670;&#160;</a></span>sendToKitchen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Kitchen::sendToKitchen </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_order__.html">Order_</a> *&#160;</td>
          <td class="paramname"><em>order</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_chef.html">Chef</a> *&#160;</td>
          <td class="paramname"><em>headChef</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aba2480bd0a610d4cfc03f8117729694a" name="aba2480bd0a610d4cfc03f8117729694a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba2480bd0a610d4cfc03f8117729694a">&#9670;&#160;</a></span>listOfStaff</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="class_staff.html">Staff</a> *&gt; Kitchen::listOfStaff</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_kitchen_8h_source.html">Kitchen.h</a></li>
<li><a class="el" href="_kitchen_8cpp.html">Kitchen.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
