<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COS 214 FA Doxygen: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="1000_F_311718170_EPNjAH3HE5LPhftvxgZ4ECpjlubucVSg.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">COS 214 FA Doxygen<span id="projectnumber">&#160;001</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">DessertOrderBuilder Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_dessert_order_builder.html">DessertOrderBuilder</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_dessert_order_builder.html#a755c9df73ac8237d2c50c5644f9d0039">DessertOrderBuilder</a>()</td><td class="entry"><a class="el" href="class_dessert_order_builder.html">DessertOrderBuilder</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_dessert_order_builder.html#a829db082c9b712bd891c48de92272827">getOrder</a>()</td><td class="entry"><a class="el" href="class_dessert_order_builder.html">DessertOrderBuilder</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_order_builder.html#a7a07ed0b3b0780000233570bae2ee345">order</a></td><td class="entry"><a class="el" href="class_order_builder.html">OrderBuilder</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_dessert_order_builder.html#a5312d220e087c40d0e0140f534ee2d33">setMainElement</a>(int mainElement)</td><td class="entry"><a class="el" href="class_dessert_order_builder.html">DessertOrderBuilder</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dessert_order_builder.html#a2bb95f41a4c76695df5f1226cf94ae8d">setMainElementPrepStrategy</a>(int mainElementPrepStrategy)</td><td class="entry"><a class="el" href="class_dessert_order_builder.html">DessertOrderBuilder</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_dessert_order_builder.html#af82852b6dfa57f4d0c0ba259b4b409f3">setOrderType</a>(int menuNumber)</td><td class="entry"><a class="el" href="class_dessert_order_builder.html">DessertOrderBuilder</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dessert_order_builder.html#a660c9a3c7eed44f23e5a84da471eb823">setSauceChoice</a>(char sauceChoice)</td><td class="entry"><a class="el" href="class_dessert_order_builder.html">DessertOrderBuilder</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_dessert_order_builder.html#a8b65493b20b8732e449aff684fda6bf8">setSauceElement</a>(int sauce)</td><td class="entry"><a class="el" href="class_dessert_order_builder.html">DessertOrderBuilder</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dessert_order_builder.html#a1698e2f8f5c76285010331ff8e326600">setSideChoice</a>(char sideChoice)</td><td class="entry"><a class="el" href="class_dessert_order_builder.html">DessertOrderBuilder</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_dessert_order_builder.html#ad411dab4f816c81f6684cdbf2234025f">setSideElement</a>(int side)</td><td class="entry"><a class="el" href="class_dessert_order_builder.html">DessertOrderBuilder</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_dessert_order_builder.html#ad0ee37f529606beae4929d86fcb5b4e6">setSidePrepStrategy</a>(int sidePrepStrategy)</td><td class="entry"><a class="el" href="class_dessert_order_builder.html">DessertOrderBuilder</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_dessert_order_builder.html#a8a056e46ff9becc84c618445f5913f58">~DessertOrderBuilder</a>()</td><td class="entry"><a class="el" href="class_dessert_order_builder.html">DessertOrderBuilder</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
