<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COS 214 FA Doxygen: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="1000_F_311718170_EPNjAH3HE5LPhftvxgZ4ECpjlubucVSg.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">COS 214 FA Doxygen<span id="projectnumber">&#160;001</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Waiter Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_waiter.html">Waiter</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_waiter.html#aed1806a80cd8be537457d6683af5b04b">balance</a></td><td class="entry"><a class="el" href="class_waiter.html">Waiter</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_waiter.html#a1af9b502448bf548450264c47dacd57c">deliverMeal</a>(Meal *m)</td><td class="entry"><a class="el" href="class_waiter.html">Waiter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_waiter.html#ab5dfc70e118b4a145f5c6e2ca7edc5a4">hasUpdate</a></td><td class="entry"><a class="el" href="class_waiter.html">Waiter</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_waiter.html#a9649a5cb9ae3ffab1eef7a9c9d85deae">id</a></td><td class="entry"><a class="el" href="class_waiter.html">Waiter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_waiter.html#a31b28f0e20e7152d5b5d3aa5824d249c">meals</a></td><td class="entry"><a class="el" href="class_waiter.html">Waiter</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_waiter.html#a59006be1e21cf1e9a84cdb648541fe3e">orders</a></td><td class="entry"><a class="el" href="class_waiter.html">Waiter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_waiter.html#ae06fdf42484df1671215ccba1aee3d70">printOrders</a>()</td><td class="entry"><a class="el" href="class_waiter.html">Waiter</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_waiter.html#ae582bdd3cc52b15329d47706d1c91872">process</a>(Table *t)</td><td class="entry"><a class="el" href="class_waiter.html">Waiter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_waiter.html#a5d9f7c1f200023472210134cff5dbf22">receiveBill</a>(Table *table)</td><td class="entry"><a class="el" href="class_waiter.html">Waiter</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_waiter.html#a3356ad5205c311c4592cfb5c5d4d5fb5">receiveNotification</a>(Staff *senderChef)</td><td class="entry"><a class="el" href="class_waiter.html">Waiter</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_waiter.html#ab9b50c6a65d5420f392ee6d7da955961">sendOrders</a>(Chef *headChef)</td><td class="entry"><a class="el" href="class_waiter.html">Waiter</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_staff.html#a8e1c1bc61b5e0b28053648d51416a8fc">Staff</a>()</td><td class="entry"><a class="el" href="class_staff.html">Staff</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_waiter.html#a7ead70a2c59fd48861fe24fdfc610b37">tables</a></td><td class="entry"><a class="el" href="class_waiter.html">Waiter</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_waiter.html#a4446afbcad5941182acc8aa0e217daa0">visitAllTable</a>(std::vector&lt; Table * &gt;)</td><td class="entry"><a class="el" href="class_waiter.html">Waiter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_waiter.html#aae319e7167eebf9a2f351e6a2dbc087c">visitTable</a>(Table *table)</td><td class="entry"><a class="el" href="class_waiter.html">Waiter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_waiter.html#ab2de094297c57ac00eb4359cc4dd9ad8">Waiter</a>()</td><td class="entry"><a class="el" href="class_waiter.html">Waiter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_waiter.html#aff578c7b4bd8a5c1e85b3f989e06dd82">Waiter</a>(int i)</td><td class="entry"><a class="el" href="class_waiter.html">Waiter</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_staff.html#a1c2f98aad2fbd5ddf72e9ff92304cbfd">~Staff</a>()</td><td class="entry"><a class="el" href="class_staff.html">Staff</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
