<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COS 214 FA Doxygen: Grill Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="1000_F_311718170_EPNjAH3HE5LPhftvxgZ4ECpjlubucVSg.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">COS 214 FA Doxygen<span id="projectnumber">&#160;001</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_grill-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Grill Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_cooking_strategy_8h_source.html">CookingStrategy.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Grill:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_grill.png" usemap="#Grill_map" alt=""/>
  <map id="Grill_map" name="Grill_map">
<area href="class_cooking_strategy.html" alt="CookingStrategy" shape="rect" coords="0,0,105,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad6badece280468fa4d6b4ad7f18f0dc1" id="r_ad6badece280468fa4d6b4ad7f18f0dc1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grill.html#ad6badece280468fa4d6b4ad7f18f0dc1">Grill</a> ()</td></tr>
<tr class="separator:ad6badece280468fa4d6b4ad7f18f0dc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa17b870b67dbb4ccfac9258b7ac5849c" id="r_aa17b870b67dbb4ccfac9258b7ac5849c"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grill.html#aa17b870b67dbb4ccfac9258b7ac5849c">cookMeal</a> (std::string prepMethod)</td></tr>
<tr class="separator:aa17b870b67dbb4ccfac9258b7ac5849c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d2a9e57bfe17e83630d8e06c80d4bc0" id="r_a9d2a9e57bfe17e83630d8e06c80d4bc0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grill.html#a9d2a9e57bfe17e83630d8e06c80d4bc0">~Grill</a> ()</td></tr>
<tr class="separator:a9d2a9e57bfe17e83630d8e06c80d4bc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_cooking_strategy"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_cooking_strategy')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_cooking_strategy.html">CookingStrategy</a></td></tr>
<tr class="memitem:a9a5b3f89cc40859d3e9f586f39848e40 inherit pub_methods_class_cooking_strategy" id="r_a9a5b3f89cc40859d3e9f586f39848e40"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cooking_strategy.html#a9a5b3f89cc40859d3e9f586f39848e40">~CookingStrategy</a> ()</td></tr>
<tr class="separator:a9a5b3f89cc40859d3e9f586f39848e40 inherit pub_methods_class_cooking_strategy"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad6badece280468fa4d6b4ad7f18f0dc1" name="ad6badece280468fa4d6b4ad7f18f0dc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6badece280468fa4d6b4ad7f18f0dc1">&#9670;&#160;</a></span>Grill()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Grill::Grill </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9d2a9e57bfe17e83630d8e06c80d4bc0" name="a9d2a9e57bfe17e83630d8e06c80d4bc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d2a9e57bfe17e83630d8e06c80d4bc0">&#9670;&#160;</a></span>~Grill()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Grill::~Grill </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa17b870b67dbb4ccfac9258b7ac5849c" name="aa17b870b67dbb4ccfac9258b7ac5849c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa17b870b67dbb4ccfac9258b7ac5849c">&#9670;&#160;</a></span>cookMeal()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Grill::cookMeal </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>prepMethod</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_cooking_strategy.html#ab93154ea7dcda2fd5007ef01b307b7f9">CookingStrategy</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_cooking_strategy_8h_source.html">CookingStrategy.h</a></li>
<li><a class="el" href="_grill_8cpp.html">Grill.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
