<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COS 214 FA Doxygen: customerFactory.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="1000_F_311718170_EPNjAH3HE5LPhftvxgZ4ECpjlubucVSg.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">COS 214 FA Doxygen<span id="projectnumber">&#160;001</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">customerFactory.h</div></div>
</div><!--header-->
<div class="contents">
<a href="customer_factory_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &quot;<a class="code" href="_factory_8h.html">Factory.h</a>&quot;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &quot;<a class="code" href="_customer_8h.html">Customer.h</a>&quot;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;<a class="code" href="_individual_8h.html">Individual.h</a>&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="foldopen" id="foldopen00007" data-start="{" data-end="};">
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno"><a class="line" href="classcustomer_factory.html">    7</a></span><span class="keyword">class </span><a class="code hl_class" href="classcustomer_factory.html">customerFactory</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_factory.html">Factory</a></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>{</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>    <span class="keywordtype">int</span> current;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>    <a class="code hl_class" href="class_satisfaction.html">Satisfaction</a> *s;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="classcustomer_factory.html#ad06da9e0b2f0f38d42fe9c31ff60b55f">   14</a></span>    <span class="keywordtype">char</span> <a class="code hl_variable" href="classcustomer_factory.html#ad06da9e0b2f0f38d42fe9c31ff60b55f">nextGroupID</a>;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="classcustomer_factory.html#a2e0c8e2f91d28e3c700a5e5b7d7908c9">   15</a></span>    <a class="code hl_function" href="classcustomer_factory.html#a2e0c8e2f91d28e3c700a5e5b7d7908c9">customerFactory</a>();</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    <a class="code hl_function" href="classcustomer_factory.html#a3a3402f7ea7ee70a259fd6cda401b530">~customerFactory</a>();</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    <a class="code hl_class" href="class_customer.html">Customer</a> *<a class="code hl_function" href="classcustomer_factory.html#a11d4a30c6414e34a97d7c37f5ddbdb10">getIndividualCustomer</a>();</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    <a class="code hl_class" href="class_customer.html">Customer</a> *<a class="code hl_function" href="classcustomer_factory.html#a960b685e43d38585320d3f747b4517e9">getMultiCustomers</a>(<span class="keywordtype">char</span> group);</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classcustomer_factory.html#ab7ec9162b64a2e7473244b250a512121">createProduct</a>();</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <span class="keywordtype">char</span> <a class="code hl_function" href="classcustomer_factory.html#aa170436fff931ccc686f1d48e0c59bdf">getGID</a>();</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>};</div>
</div>
<div class="ttc" id="a_customer_8h_html"><div class="ttname"><a href="_customer_8h.html">Customer.h</a></div></div>
<div class="ttc" id="a_factory_8h_html"><div class="ttname"><a href="_factory_8h.html">Factory.h</a></div></div>
<div class="ttc" id="a_individual_8h_html"><div class="ttname"><a href="_individual_8h.html">Individual.h</a></div></div>
<div class="ttc" id="aclass_customer_html"><div class="ttname"><a href="class_customer.html">Customer</a></div><div class="ttdef"><b>Definition</b> Customer.h:9</div></div>
<div class="ttc" id="aclass_factory_html"><div class="ttname"><a href="class_factory.html">Factory</a></div><div class="ttdef"><b>Definition</b> Factory.h:7</div></div>
<div class="ttc" id="aclass_satisfaction_html"><div class="ttname"><a href="class_satisfaction.html">Satisfaction</a></div><div class="ttdef"><b>Definition</b> Satisfaction.h:8</div></div>
<div class="ttc" id="aclasscustomer_factory_html"><div class="ttname"><a href="classcustomer_factory.html">customerFactory</a></div><div class="ttdef"><b>Definition</b> customerFactory.h:8</div></div>
<div class="ttc" id="aclasscustomer_factory_html_a11d4a30c6414e34a97d7c37f5ddbdb10"><div class="ttname"><a href="classcustomer_factory.html#a11d4a30c6414e34a97d7c37f5ddbdb10">customerFactory::getIndividualCustomer</a></div><div class="ttdeci">Customer * getIndividualCustomer()</div><div class="ttdef"><b>Definition</b> customerFactory.cpp:25</div></div>
<div class="ttc" id="aclasscustomer_factory_html_a2e0c8e2f91d28e3c700a5e5b7d7908c9"><div class="ttname"><a href="classcustomer_factory.html#a2e0c8e2f91d28e3c700a5e5b7d7908c9">customerFactory::customerFactory</a></div><div class="ttdeci">customerFactory()</div></div>
<div class="ttc" id="aclasscustomer_factory_html_a3a3402f7ea7ee70a259fd6cda401b530"><div class="ttname"><a href="classcustomer_factory.html#a3a3402f7ea7ee70a259fd6cda401b530">customerFactory::~customerFactory</a></div><div class="ttdeci">~customerFactory()</div><div class="ttdef"><b>Definition</b> customerFactory.cpp:15</div></div>
<div class="ttc" id="aclasscustomer_factory_html_a960b685e43d38585320d3f747b4517e9"><div class="ttname"><a href="classcustomer_factory.html#a960b685e43d38585320d3f747b4517e9">customerFactory::getMultiCustomers</a></div><div class="ttdeci">Customer * getMultiCustomers(char group)</div><div class="ttdef"><b>Definition</b> customerFactory.cpp:33</div></div>
<div class="ttc" id="aclasscustomer_factory_html_aa170436fff931ccc686f1d48e0c59bdf"><div class="ttname"><a href="classcustomer_factory.html#aa170436fff931ccc686f1d48e0c59bdf">customerFactory::getGID</a></div><div class="ttdeci">char getGID()</div><div class="ttdef"><b>Definition</b> customerFactory.cpp:39</div></div>
<div class="ttc" id="aclasscustomer_factory_html_ab7ec9162b64a2e7473244b250a512121"><div class="ttname"><a href="classcustomer_factory.html#ab7ec9162b64a2e7473244b250a512121">customerFactory::createProduct</a></div><div class="ttdeci">void createProduct()</div><div class="ttdef"><b>Definition</b> customerFactory.cpp:20</div></div>
<div class="ttc" id="aclasscustomer_factory_html_ad06da9e0b2f0f38d42fe9c31ff60b55f"><div class="ttname"><a href="classcustomer_factory.html#ad06da9e0b2f0f38d42fe9c31ff60b55f">customerFactory::nextGroupID</a></div><div class="ttdeci">char nextGroupID</div><div class="ttdef"><b>Definition</b> customerFactory.h:14</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
