<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COS 214 FA Doxygen: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="1000_F_311718170_EPNjAH3HE5LPhftvxgZ4ECpjlubucVSg.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">COS 214 FA Doxygen<span id="projectnumber">&#160;001</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_h" name="index_h"></a>- h -</h3><ul>
<li>hasCustomer&#160;:&#160;<a class="el" href="class_table.html#af125358116d1506de4cb1120afe40042">Table</a></li>
<li>hasGroup&#160;:&#160;<a class="el" href="class_customer.html#ad2cb5c762c7a9608aa8ea955e008c4df">Customer</a></li>
<li>hasReservation&#160;:&#160;<a class="el" href="class_customer.html#a41be5961f9b41b40aada88c3acdec371">Customer</a></li>
<li>hasUpdate&#160;:&#160;<a class="el" href="class_waiter.html#ab5dfc70e118b4a145f5c6e2ca7edc5a4">Waiter</a></li>
<li>headChef&#160;:&#160;<a class="el" href="class_dessert_chef.html#ada01c577475ebbe0e0070ce0179130eb">DessertChef</a></li>
<li>HeadChef()&#160;:&#160;<a class="el" href="class_head_chef.html#a8192b50c8cefb48bd4d61ad2888f2201">HeadChef</a></li>
<li>headChef&#160;:&#160;<a class="el" href="class_main_chef.html#aa7aa90153e698484a7b232a492bde1fb">MainChef</a>, <a class="el" href="class_starter_chef.html#a884f208663c532d1031bc62e6cbb6514">StarterChef</a></li>
<li>HeadChefCreator()&#160;:&#160;<a class="el" href="class_head_chef_creator.html#a5d938cded5cb743cd727290730ef5619">HeadChefCreator</a></li>
<li>High()&#160;:&#160;<a class="el" href="class_high.html#a0656712819aed7504835efe47a702f1b">High</a></li>
<li>HotDessert()&#160;:&#160;<a class="el" href="class_hot_dessert.html#ab4c679168bf8449785a6d46259a20d15">HotDessert</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
