<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COS 214 FA Doxygen: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="1000_F_311718170_EPNjAH3HE5LPhftvxgZ4ECpjlubucVSg.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">COS 214 FA Doxygen<span id="projectnumber">&#160;001</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>c&#160;:&#160;<a class="el" href="class_factory.html#a3a54d606e488d56fad676262915dd675">Factory</a></li>
<li>changeChefState()&#160;:&#160;<a class="el" href="class_chef.html#a17b2d1e10fac89b9a6d6af3d52b9dfb5">Chef</a></li>
<li>changeState()&#160;:&#160;<a class="el" href="class_busy_state.html#a5f742fb7fa1e7b9e8196793a70dba1e5">BusyState</a>, <a class="el" href="class_chef_state.html#a5d88eac96d7e35706af53371944c6520">ChefState</a>, <a class="el" href="class_free_state.html#ab83a2002f1dc75a28e426e9307675aff">FreeState</a></li>
<li>Chef()&#160;:&#160;<a class="el" href="class_chef.html#a3e96bec18f7773e30391a88887959cc2">Chef</a></li>
<li>chefChoice&#160;:&#160;<a class="el" href="class_order__.html#ac55ea9ab9917846c1807fffccb769a98">Order_</a></li>
<li>chefType&#160;:&#160;<a class="el" href="class_chef.html#a18f3957044314f6819005c281d8b4238">Chef</a></li>
<li>cID&#160;:&#160;<a class="el" href="class_individual.html#a4723b924ecc750b9af7b37d3b8f43bd4">Individual</a></li>
<li>Cocktail()&#160;:&#160;<a class="el" href="class_cocktail.html#a599a3e9e1831d7eec01f086db605e93b">Cocktail</a></li>
<li>CocktailMixer()&#160;:&#160;<a class="el" href="class_cocktail_mixer.html#ae0f01fe3baee5b65cf6dcedda8cf1671">CocktailMixer</a></li>
<li>CocktailOrder()&#160;:&#160;<a class="el" href="class_cocktail_order.html#a308e9cec3f4767fb2e4d8009a761acbc">CocktailOrder</a></li>
<li>CocktailOrderDetail()&#160;:&#160;<a class="el" href="class_cocktail_order_detail.html#aff32b9f23895d4c33189b3420731d4d0">CocktailOrderDetail</a></li>
<li>ColdDessert()&#160;:&#160;<a class="el" href="class_cold_dessert.html#a37c76b208990c72b2748f904e95aa674">ColdDessert</a></li>
<li>Command()&#160;:&#160;<a class="el" href="class_command.html#a18df2d81039392daeb0b78c346a70537">Command</a></li>
<li>concreteCommand()&#160;:&#160;<a class="el" href="classconcrete_command.html#a7f492a3953e6660526c8280f636cbba5">concreteCommand</a></li>
<li>cookingMethod&#160;:&#160;<a class="el" href="class_order.html#a17cf0f221d318234b84424ab72ea7c77">Order</a></li>
<li>cookingMethods&#160;:&#160;<a class="el" href="struct_menu_1_1_item_details.html#a767ce24ec0c03bcf7f814e92a0a44c14">Menu::ItemDetails</a></li>
<li>cookingStrategy&#160;:&#160;<a class="el" href="class_chef.html#a66e4e3b39b4280417ddbc79364cf07ce">Chef</a></li>
<li>cookMeal()&#160;:&#160;<a class="el" href="class_bake.html#ae23676fb7a6000c8e165a64a50737bff">Bake</a>, <a class="el" href="class_boil.html#ab31e66eb42aa7c4068acc99e8085ff93">Boil</a>, <a class="el" href="class_cold_dessert.html#a06e7cd01876ead9c7179980d5f1f36fa">ColdDessert</a>, <a class="el" href="class_cooking_strategy.html#ab93154ea7dcda2fd5007ef01b307b7f9">CookingStrategy</a>, <a class="el" href="class_fry.html#ade4256475e2b04f37c5f80b3cbd4c0e5">Fry</a>, <a class="el" href="class_grill.html#aa17b870b67dbb4ccfac9258b7ac5849c">Grill</a>, <a class="el" href="class_hot_dessert.html#acf25a4a9b2415cb8990db6586f7340f2">HotDessert</a>, <a class="el" href="class_no_cook.html#ae1d392035fe7bd5d15906c69f0bd5b43">NoCook</a>, <a class="el" href="class_salad.html#a60d0b288242fea339f3ae2713b8c0517">Salad</a>, <a class="el" href="class_saute.html#a4e7aa07f877623f40b4a296236961065">Saute</a>, <a class="el" href="class_simmer.html#a25d535b55b7aa58f71535aec314d7da5">Simmer</a>, <a class="el" href="class_sushi.html#a4311a6480fa1846a8ed1c8cfde53b1be">Sushi</a></li>
<li>createChef()&#160;:&#160;<a class="el" href="class_chef_creator.html#a8d96ee216216225c8883859da2bcb140">ChefCreator</a>, <a class="el" href="class_dessert_chef_creator.html#a32a5cb591571428c5fa7edf90231a5de">DessertChefCreator</a>, <a class="el" href="class_head_chef_creator.html#a6cd3217f0516e2c18c09846fe7621f6b">HeadChefCreator</a>, <a class="el" href="class_main_chef_creator.html#a07a0dbc849f885799c906001edfb7320">MainChefCreator</a>, <a class="el" href="class_starter_chef_creator.html#a9f05a70c3bf8e0f5acf10c2539b4a87a">StarterChefCreator</a></li>
<li>createProduct()&#160;:&#160;<a class="el" href="classcustomer_factory.html#ab7ec9162b64a2e7473244b250a512121">customerFactory</a>, <a class="el" href="class_factory.html#a90305d80f3d5dfc55b30222e5676dfb8">Factory</a>, <a class="el" href="class_order_factory.html#a4f6083bdbdb109736487c6790ce1b6a5">OrderFactory</a></li>
<li>currentState&#160;:&#160;<a class="el" href="class_chef.html#ac80bfa17b65ae953105bca363e7ad06e">Chef</a></li>
<li>Customer()&#160;:&#160;<a class="el" href="class_customer.html#abcc8fae9701e5ba9d7d6fe44498b34e3">Customer</a></li>
<li>customerFactory()&#160;:&#160;<a class="el" href="classcustomer_factory.html#a2e0c8e2f91d28e3c700a5e5b7d7908c9">customerFactory</a></li>
<li>customers&#160;:&#160;<a class="el" href="class_table.html#abf14e33eb68d5669bc1a3126495885a6">Table</a></li>
<li>customerTally&#160;:&#160;<a class="el" href="class_table.html#ad259347bff2a143f6bbc5084a90d3d6d">Table</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
