<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COS 214 FA Doxygen: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="1000_F_311718170_EPNjAH3HE5LPhftvxgZ4ECpjlubucVSg.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">COS 214 FA Doxygen<span id="projectnumber">&#160;001</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all variables with links to the classes they belong to:</div>

<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>balance&#160;:&#160;<a class="el" href="class_waiter.html#aed1806a80cd8be537457d6683af5b04b">Waiter</a></li>
<li>base&#160;:&#160;<a class="el" href="class_cocktail.html#a8fd19f79364dc03986ee02549540a5d2">Cocktail</a></li>
<li>bill&#160;:&#160;<a class="el" href="class_table.html#a4aa85caa29c6abb6ea8bfa7dc77e9252">Table</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>c&#160;:&#160;<a class="el" href="class_factory.html#a3a54d606e488d56fad676262915dd675">Factory</a></li>
<li>chefChoice&#160;:&#160;<a class="el" href="class_order__.html#ac55ea9ab9917846c1807fffccb769a98">Order_</a></li>
<li>chefType&#160;:&#160;<a class="el" href="class_chef.html#a18f3957044314f6819005c281d8b4238">Chef</a></li>
<li>cID&#160;:&#160;<a class="el" href="class_individual.html#a4723b924ecc750b9af7b37d3b8f43bd4">Individual</a></li>
<li>cookingMethod&#160;:&#160;<a class="el" href="class_order.html#a17cf0f221d318234b84424ab72ea7c77">Order</a></li>
<li>cookingMethods&#160;:&#160;<a class="el" href="struct_menu_1_1_item_details.html#a767ce24ec0c03bcf7f814e92a0a44c14">Menu::ItemDetails</a></li>
<li>cookingStrategy&#160;:&#160;<a class="el" href="class_chef.html#a66e4e3b39b4280417ddbc79364cf07ce">Chef</a></li>
<li>currentState&#160;:&#160;<a class="el" href="class_chef.html#ac80bfa17b65ae953105bca363e7ad06e">Chef</a></li>
<li>customers&#160;:&#160;<a class="el" href="class_table.html#abf14e33eb68d5669bc1a3126495885a6">Table</a></li>
<li>customerTally&#160;:&#160;<a class="el" href="class_table.html#ad259347bff2a143f6bbc5084a90d3d6d">Table</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>dessertCount&#160;:&#160;<a class="el" href="class_table.html#a230d0437ac7333efec5f1deff0f2ff1e">Table</a></li>
<li>dessertMenu&#160;:&#160;<a class="el" href="class_order_factory.html#a3a01e6b9069f35a69615959e15d62275">OrderFactory</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>floor&#160;:&#160;<a class="el" href="classmaitre_d.html#ad1a70411bfa30bc107cc599aca993b0c">maitreD</a></li>
<li>fruit&#160;:&#160;<a class="el" href="class_cocktail.html#ae51c9d4d9837287fd897dd58a20b7d77">Cocktail</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>groupID&#160;:&#160;<a class="el" href="class_customer.html#a04f661b657bfc8def2538cbaf086c2b0">Customer</a></li>
</ul>


<h3><a id="index_h" name="index_h"></a>- h -</h3><ul>
<li>hasCustomer&#160;:&#160;<a class="el" href="class_table.html#af125358116d1506de4cb1120afe40042">Table</a></li>
<li>hasGroup&#160;:&#160;<a class="el" href="class_customer.html#ad2cb5c762c7a9608aa8ea955e008c4df">Customer</a></li>
<li>hasReservation&#160;:&#160;<a class="el" href="class_customer.html#a41be5961f9b41b40aada88c3acdec371">Customer</a></li>
<li>hasUpdate&#160;:&#160;<a class="el" href="class_waiter.html#ab5dfc70e118b4a145f5c6e2ca7edc5a4">Waiter</a></li>
<li>headChef&#160;:&#160;<a class="el" href="class_dessert_chef.html#ada01c577475ebbe0e0070ce0179130eb">DessertChef</a>, <a class="el" href="class_main_chef.html#aa7aa90153e698484a7b232a492bde1fb">MainChef</a>, <a class="el" href="class_starter_chef.html#a884f208663c532d1031bc62e6cbb6514">StarterChef</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>ice&#160;:&#160;<a class="el" href="class_cocktail.html#a7591cef66d7ce511b2a63a677cdcfe05">Cocktail</a></li>
<li>ID&#160;:&#160;<a class="el" href="class_cocktail_order.html#a777a0b5b83e4ea60f5b6b9dd6fe11825">CocktailOrder</a></li>
<li>id&#160;:&#160;<a class="el" href="class_waiter.html#a9649a5cb9ae3ffab1eef7a9c9d85deae">Waiter</a></li>
</ul>


<h3><a id="index_k" name="index_k"></a>- k -</h3><ul>
<li>kitchen&#160;:&#160;<a class="el" href="class_chef.html#a0a648ad1308c676263a530b7a76d41be">Chef</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>listOfStaff&#160;:&#160;<a class="el" href="class_kitchen.html#aba2480bd0a610d4cfc03f8117729694a">Kitchen</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>mainCount&#160;:&#160;<a class="el" href="class_table.html#a1b9488e37227412e1a861deddc2c2aa1">Table</a></li>
<li>mainElement&#160;:&#160;<a class="el" href="class_meal.html#a5308658b1ad3ce0cbf8f3714ee95d72f">Meal</a></li>
<li>MainElement&#160;:&#160;<a class="el" href="struct_menu_1_1_item_details.html#aba1439e3470084ca8008c0309eaeb2f8">Menu::ItemDetails</a></li>
<li>mainElement&#160;:&#160;<a class="el" href="class_menu.html#a2313ea728cea6a335cafc72c573042aa">Menu</a>, <a class="el" href="class_order.html#ab693d7d7de0a764f478e04be886e36e9">Order</a>, <a class="el" href="class_order__.html#aafb69956fa6b49e2f4d74c49df58d36b">Order_</a></li>
<li>mainElementItems&#160;:&#160;<a class="el" href="class_menu.html#a802cd03aece44f218d7b824f48928b6a">Menu</a></li>
<li>mainMenu&#160;:&#160;<a class="el" href="class_order_factory.html#ac18b54f8513fff087531aa52e35218c7">OrderFactory</a></li>
<li>mainPrepStrategy&#160;:&#160;<a class="el" href="class_meal.html#a48fd7b5cdda5dd9e450afbb4b304757a">Meal</a>, <a class="el" href="class_order__.html#a02dc11c642cb5379f05dab7a0d018ee7">Order_</a></li>
<li>md&#160;:&#160;<a class="el" href="classconcrete_command.html#af1c3e5382016a8293cc13bf5f3fa4502">concreteCommand</a></li>
<li>meal&#160;:&#160;<a class="el" href="class_meal_builder.html#a4bc4e6c75eca319aa37a07f1d200f991">MealBuilder</a></li>
<li>meals&#160;:&#160;<a class="el" href="class_table.html#a9048952cb6f98a3781df63c65039c8a0">Table</a>, <a class="el" href="class_waiter.html#a31b28f0e20e7152d5b5d3aa5824d249c">Waiter</a></li>
<li>mealType&#160;:&#160;<a class="el" href="class_meal.html#ad58657fd27e417356c0ab8f5910c938b">Meal</a>, <a class="el" href="class_meal_type.html#a656df948a538e040202434d8f20c3bcb">MealType</a></li>
<li>menuChoice&#160;:&#160;<a class="el" href="class_order__.html#aa06e6263a54e4eee173e35ca4f068b19">Order_</a></li>
<li>menuNumber&#160;:&#160;<a class="el" href="struct_menu_1_1_item_details.html#aba13bf43aaa39d657e9148904b66614e">Menu::ItemDetails</a></li>
<li>menuType&#160;:&#160;<a class="el" href="class_menu.html#aa999591ff930554fd5e8dc47c85910fb">Menu</a></li>
<li>myIn&#160;:&#160;<a class="el" href="class_satisfaction.html#a9d6ac747363c95dd9b94dcde7bad66a2">Satisfaction</a></li>
<li>myWaiter&#160;:&#160;<a class="el" href="class_table.html#abc5969c350d3519e8602669095b50d8c">Table</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>name&#160;:&#160;<a class="el" href="class_chef.html#ae05f33ffa7813875a22851cea1ee5e66">Chef</a>, <a class="el" href="class_cocktail_order.html#a5fb72bf9061604fce52f60937e8bb8a2">CocktailOrder</a></li>
<li>nextChef&#160;:&#160;<a class="el" href="class_chef.html#afc06a34f1b5626899012395ed0c8a7f8">Chef</a></li>
<li>nextGroupID&#160;:&#160;<a class="el" href="classcustomer_factory.html#ad06da9e0b2f0f38d42fe9c31ff60b55f">customerFactory</a>, <a class="el" href="class_order_factory.html#a943912e80690a1e3e35a823d582acd73">OrderFactory</a></li>
<li>nextItem&#160;:&#160;<a class="el" href="class_add_on.html#a32744991b0d9e448fd286420b3c24314">AddOn</a></li>
<li>numCols&#160;:&#160;<a class="el" href="class_floor.html#a580ca4bc9949485cbf9631c46548a4c9">Floor</a></li>
<li>numRows&#160;:&#160;<a class="el" href="class_floor.html#ae8601522b225ab8f239adeb34b210ca6">Floor</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>order&#160;:&#160;<a class="el" href="class_order_builder.html#a7a07ed0b3b0780000233570bae2ee345">OrderBuilder</a>, <a class="el" href="class_table.html#aa075871f39ae048fb321769ea88a1f1a">Table</a></li>
<li>orders&#160;:&#160;<a class="el" href="class_waiter.html#a59006be1e21cf1e9a84cdb648541fe3e">Waiter</a></li>
<li>orderType&#160;:&#160;<a class="el" href="class_order.html#a04c04eb779b7cd1d4336ce088044bde1">Order</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>patience&#160;:&#160;<a class="el" href="class_satisfaction.html#a73924a9bd9077e794a1475c56e33ac92">Satisfaction</a></li>
<li>paymentMethod&#160;:&#160;<a class="el" href="class_table.html#ad1f838b414d1fe04a6022b51089535a9">Table</a></li>
<li>placedOrder&#160;:&#160;<a class="el" href="class_table.html#ae4d429739f04f4189f0c8252d7d30715">Table</a></li>
<li>present&#160;:&#160;<a class="el" href="class_manager.html#a6edc0fd0ffde5f3cb4328ff3704c806e">Manager</a></li>
<li>price&#160;:&#160;<a class="el" href="struct_menu_1_1_item_details.html#aff37e3f4fb867c3d341ca236e56ab5ca">Menu::ItemDetails</a>, <a class="el" href="class_order.html#a22df57af82ecda59bd0ed1f7534a170b">Order</a>, <a class="el" href="class_order__.html#ac83f00a35a09e4a59db20494f7b3d73f">Order_</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>result&#160;:&#160;<a class="el" href="class_manager.html#a08f9b2be7c215a7843266e0aa4f1c94d">Manager</a></li>
<li>rX&#160;:&#160;<a class="el" href="class_customer.html#a9916cf991547a4016f7dbc79c3799178">Customer</a></li>
<li>rY&#160;:&#160;<a class="el" href="class_customer.html#aee3663825f72bb4ff153101e7c1006b4">Customer</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>s&#160;:&#160;<a class="el" href="class_individual.html#a24538f6f7055fe5396d2b5764bc9c853">Individual</a></li>
<li>satisfactionLevel&#160;:&#160;<a class="el" href="class_individual.html#a8cc5ac5ca44bfb9b25e512c3909e5607">Individual</a></li>
<li>sauce&#160;:&#160;<a class="el" href="class_menu.html#a2577060dd88c8c129b0cae0c260def5e">Menu</a>, <a class="el" href="class_order.html#ab0d01f53a8eb4b3e4b5092eec44c3d5d">Order</a></li>
<li>sauceChoice&#160;:&#160;<a class="el" href="class_meal.html#a4bb6256f0d9750b3bd435f18be4b73dd">Meal</a>, <a class="el" href="class_order__.html#a61a40ca9cfe444fd70c20281fc7ccabf">Order_</a></li>
<li>sauceElement&#160;:&#160;<a class="el" href="class_meal.html#acf05df5f4c43dbc27b9cc6ff63429e53">Meal</a>, <a class="el" href="class_order__.html#a5e538a3a42f913e3b798c383dc9bab49">Order_</a></li>
<li>sauceItems&#160;:&#160;<a class="el" href="class_menu.html#a5f4cc9fc742216d54bc4487a8c55ee98">Menu</a></li>
<li>side&#160;:&#160;<a class="el" href="class_menu.html#a2f21e74096908bff9cd2c06fcea821da">Menu</a>, <a class="el" href="class_order.html#ae6208519697717d8c4c0c555043c561d">Order</a></li>
<li>sidePrepStrategy&#160;:&#160;<a class="el" href="class_meal.html#ae508c09a8f6717e1ffe0f9c99f5281bd">Meal</a>, <a class="el" href="class_order__.html#a99cbbe7c1453fd2864840140db618b39">Order_</a></li>
<li>sidesChoice&#160;:&#160;<a class="el" href="class_meal.html#a73d48f771b2fe45f2aa7f5ad93a4cf15">Meal</a>, <a class="el" href="class_order__.html#a5f73557020489dacd0534a54d7399746">Order_</a></li>
<li>sidesElement&#160;:&#160;<a class="el" href="class_meal.html#a68e2b2396f8c7520185bf9d69add39c8">Meal</a>, <a class="el" href="class_order__.html#aaa737c72f3c3e05bf7ddde2ddebea422">Order_</a></li>
<li>sidesItems&#160;:&#160;<a class="el" href="class_menu.html#a3f29680fbd6ce8501330f84a1a433f65">Menu</a></li>
<li>sideStrategy&#160;:&#160;<a class="el" href="class_chef.html#aa2ed9d3df9c0b116ebadc5d8c586c51d">Chef</a></li>
<li>starterCount&#160;:&#160;<a class="el" href="class_table.html#acf3fbf84f5e51acb26e1514ae5cb0554">Table</a></li>
<li>starterMenu&#160;:&#160;<a class="el" href="class_order_factory.html#a4a25750950893b90a0e2a96b6c0b2e00">OrderFactory</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>tableGroup&#160;:&#160;<a class="el" href="class_table.html#ae760c1b053f4bd301f9130aa43ac6a69">Table</a></li>
<li>tableID&#160;:&#160;<a class="el" href="class_table.html#a12ba9b2e06561aa933a77059fb02e3af">Table</a></li>
<li>tableNO&#160;:&#160;<a class="el" href="class_meal.html#a2fbb54902cbbcfe6ee8813334a3e6046">Meal</a>, <a class="el" href="class_order__.html#af741c1ac4233a3134b6d9dd68cd75290">Order_</a></li>
<li>tableNumber&#160;:&#160;<a class="el" href="class_customer.html#a1bd47818707e30cf00ec0a9484c7715d">Customer</a></li>
<li>tables&#160;:&#160;<a class="el" href="class_floor.html#a94a11c00497114c14a12b3f898dadc67">Floor</a>, <a class="el" href="class_waiter.html#a7ead70a2c59fd48861fe24fdfc610b37">Waiter</a></li>
<li>type&#160;:&#160;<a class="el" href="class_cocktail.html#ae5c684927fde7fe5f778073c7c1c9178">Cocktail</a>, <a class="el" href="class_cocktail_order.html#a51584f9f9bf183cf0a534d07b566e405">CocktailOrder</a>, <a class="el" href="class_protein_decorator.html#aa1c57a24d5af7847b60b689e7d2b0bba">ProteinDecorator</a>, <a class="el" href="class_satisfaction.html#ac050d64beafc4cd61fc468edf9ff3037">Satisfaction</a>, <a class="el" href="class_sauce_decorator.html#ada8e09dd12bb2ac6ebddbda5da61d983">SauceDecorator</a>, <a class="el" href="class_side_decorator.html#a4893067a5fa54fc4e4af8e2e12b4f974">SideDecorator</a>, <a class="el" href="class_starter_decorator.html#acc7f4025d56d87e21d83850df9135b49">StarterDecorator</a>, <a class="el" href="class_veg_decorator.html#af3e265d89d63a27ff507e99911fd1794">VegDecorator</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
