<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COS 214 FA Doxygen: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="1000_F_311718170_EPNjAH3HE5LPhftvxgZ4ECpjlubucVSg.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">COS 214 FA Doxygen<span id="projectnumber">&#160;001</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>s&#160;:&#160;<a class="el" href="class_individual.html#a24538f6f7055fe5396d2b5764bc9c853">Individual</a></li>
<li>Salad()&#160;:&#160;<a class="el" href="class_salad.html#a836854db927df2cd7d5469e8b290beb5">Salad</a></li>
<li>Satisfaction()&#160;:&#160;<a class="el" href="class_satisfaction.html#a556917290187ee71c80e7e5cd51637de">Satisfaction</a></li>
<li>satisfactionLevel&#160;:&#160;<a class="el" href="class_individual.html#a8cc5ac5ca44bfb9b25e512c3909e5607">Individual</a></li>
<li>sauce&#160;:&#160;<a class="el" href="class_menu.html#a2577060dd88c8c129b0cae0c260def5e">Menu</a>, <a class="el" href="class_order.html#ab0d01f53a8eb4b3e4b5092eec44c3d5d">Order</a></li>
<li>sauceChoice&#160;:&#160;<a class="el" href="class_meal.html#a4bb6256f0d9750b3bd435f18be4b73dd">Meal</a>, <a class="el" href="class_order__.html#a61a40ca9cfe444fd70c20281fc7ccabf">Order_</a></li>
<li>SauceDecorator()&#160;:&#160;<a class="el" href="class_sauce_decorator.html#a2fd774d7f78a7d5caf1529def463fe09">SauceDecorator</a></li>
<li>sauceElement&#160;:&#160;<a class="el" href="class_meal.html#acf05df5f4c43dbc27b9cc6ff63429e53">Meal</a>, <a class="el" href="class_order__.html#a5e538a3a42f913e3b798c383dc9bab49">Order_</a></li>
<li>sauceItems&#160;:&#160;<a class="el" href="class_menu.html#a5f4cc9fc742216d54bc4487a8c55ee98">Menu</a></li>
<li>Saute()&#160;:&#160;<a class="el" href="class_saute.html#afc223f9c8c3327920f0eb968f2fbbb33">Saute</a></li>
<li>seat()&#160;:&#160;<a class="el" href="classmaitre_d.html#a03b461be90174cb50e90140986eea804">maitreD</a></li>
<li>seatCustomer()&#160;:&#160;<a class="el" href="class_command.html#a80aaba80d17fe82221cb3a347a2dfea0">Command</a>, <a class="el" href="classconcrete_command.html#ae932c1afc9fb282550d86e41d3fc4518">concreteCommand</a></li>
<li>seatGroup()&#160;:&#160;<a class="el" href="classmaitre_d.html#af668859f1b2e570d949f7f10fe110850">maitreD</a></li>
<li>seatMultipleCustomers()&#160;:&#160;<a class="el" href="classconcrete_command.html#ac7369c4c9d5b75db5cfdf5292f1d5268">concreteCommand</a></li>
<li>sendMeal()&#160;:&#160;<a class="el" href="class_dessert_chef.html#ae99a2da5a348f11b012e70f9fad00f45">DessertChef</a>, <a class="el" href="class_main_chef.html#af713d8c26b20d3743339aa88619f2cd8">MainChef</a>, <a class="el" href="class_starter_chef.html#a9ccba203bf17df75604c9f6afde1cfbb">StarterChef</a></li>
<li>sendOrder()&#160;:&#160;<a class="el" href="class_chef.html#a632d83bc55aff0e54c451bb7afe7b882">Chef</a>, <a class="el" href="class_dessert_chef.html#aae0bb70e04740842bbb721376e472cfa">DessertChef</a>, <a class="el" href="class_head_chef.html#ad03a00f90699c4d38d58e0510cef0ddb">HeadChef</a>, <a class="el" href="class_main_chef.html#a0a82e3d0fb311e7f47d43527a2c31b43">MainChef</a>, <a class="el" href="class_starter_chef.html#a19831bc1bf154180535ff74c49812618">StarterChef</a>, <a class="el" href="class_table.html#a820659891d15a92026c11cc3849b15c2">Table</a></li>
<li>sendOrders()&#160;:&#160;<a class="el" href="class_waiter.html#ab9b50c6a65d5420f392ee6d7da955961">Waiter</a></li>
<li>sendToKitchen()&#160;:&#160;<a class="el" href="class_kitchen.html#a6ee97f4dde37bd57704d1bf2252cf997">Kitchen</a></li>
<li>serve()&#160;:&#160;<a class="el" href="class_bar.html#a802fb120f77db7fd55a93cceb7495346">Bar</a></li>
<li>setBarTender()&#160;:&#160;<a class="el" href="class_bar.html#ae9970747b1d7f5027995603451d64c06">Bar</a></li>
<li>setBase()&#160;:&#160;<a class="el" href="class_builder.html#ae004e1b123bc72cbb52bce09037c7a43">Builder</a>, <a class="el" href="class_cocktail_mixer.html#aaae41f6b749ff886d8f0fd0fc05621ac">CocktailMixer</a></li>
<li>setBuilder()&#160;:&#160;<a class="el" href="class_bartender.html#a250945cb431d2a8055bebbfb4d160c6d">Bartender</a></li>
<li>setChefState()&#160;:&#160;<a class="el" href="class_chef.html#a398be80c9f583579f1cc3eafef629767">Chef</a></li>
<li>setCost()&#160;:&#160;<a class="el" href="class_order_detail.html#a62125abcf214a2c0ff8be00aec905435">OrderDetail</a>, <a class="el" href="class_protein_decorator.html#ac5737a9055efce65989ad0108c09729c">ProteinDecorator</a>, <a class="el" href="class_sauce_decorator.html#a4ca862f85ce2143d80f5c6e30526c4d9">SauceDecorator</a>, <a class="el" href="class_side_decorator.html#a1d1a60d3db47ea1fa3516c0256fa4ddc">SideDecorator</a>, <a class="el" href="class_starter_decorator.html#a51c27c95c817b48cb5e62e60763c0177">StarterDecorator</a>, <a class="el" href="class_veg_decorator.html#a6e1ed18313fbdbf6e787dd18e70c3aa3">VegDecorator</a></li>
<li>setDish()&#160;:&#160;<a class="el" href="class_order_detail.html#ad078d48777e140b2882d077e6e63db89">OrderDetail</a>, <a class="el" href="class_protein_decorator.html#aa60b4df1ee6429cb854d6c4d282d86f7">ProteinDecorator</a>, <a class="el" href="class_sauce_decorator.html#abb12dc73d239027d63707dd429b0f80f">SauceDecorator</a>, <a class="el" href="class_side_decorator.html#a4787e61bcfe1c6ad1b918d54484b217f">SideDecorator</a>, <a class="el" href="class_starter_decorator.html#afbbd1ec1dd5eec4885a8d30646d3b2db">StarterDecorator</a>, <a class="el" href="class_veg_decorator.html#a0087dceeb7e4c91ecd7268eff3fdb9a2">VegDecorator</a></li>
<li>setFruit()&#160;:&#160;<a class="el" href="class_builder.html#a6245577f05e29b474a7a868ea46f3b37">Builder</a>, <a class="el" href="class_cocktail_mixer.html#a54cb349482ddff9c889930ca90806ebf">CocktailMixer</a></li>
<li>setGroupID()&#160;:&#160;<a class="el" href="class_command.html#a8ba8090712939a0cc37f8aab2b6bb0c0">Command</a>, <a class="el" href="classconcrete_command.html#a85fa2c5c7f337c8ad90a15f7f972b19e">concreteCommand</a></li>
<li>setHeadChef()&#160;:&#160;<a class="el" href="class_dessert_chef.html#ae8bc7480f660548ae202938bcaa17c60">DessertChef</a>, <a class="el" href="class_main_chef.html#a602249a4bd6f501f8bbda5ba989264ce">MainChef</a>, <a class="el" href="class_starter_chef.html#abaefeb4e55465dda832fe761db71671a">StarterChef</a></li>
<li>setIce()&#160;:&#160;<a class="el" href="class_builder.html#a36f7af86cb5d7653665f91ed66bfd165">Builder</a>, <a class="el" href="class_cocktail_mixer.html#af0da7d647cf1cc1f5cefe70017551467">CocktailMixer</a></li>
<li>setIndividual()&#160;:&#160;<a class="el" href="class_satisfaction.html#a72669348601c06980061a2db07e89681">Satisfaction</a></li>
<li>setMainElement()&#160;:&#160;<a class="el" href="class_dessert_meal_builder.html#aab9bfafa5c05a9d49ef6c4a328d034b6">DessertMealBuilder</a>, <a class="el" href="class_dessert_order_builder.html#a5312d220e087c40d0e0140f534ee2d33">DessertOrderBuilder</a>, <a class="el" href="class_main_meal_builder.html#a9a30d3b435fefda7209e01f40406d6ba">MainMealBuilder</a>, <a class="el" href="class_main_order_builder.html#a93c8c64613295c17b7fd6f4528b3685a">MainOrderBuilder</a>, <a class="el" href="class_meal.html#a30328572c417166a2c22a6faef606462">Meal</a>, <a class="el" href="class_meal_builder.html#af7d03ce73d38e03ba4e41722f7f12d93">MealBuilder</a>, <a class="el" href="class_order_builder.html#a74942ed67f20b6329c75cf47c62a4167">OrderBuilder</a>, <a class="el" href="class_starter_meal_builder.html#adca037e8b0f82f3e346c83b46627f0e4">StarterMealBuilder</a>, <a class="el" href="class_starter_order_builder.html#ab3120e22369037f00ac0e23e969e37ec">StarterOrderBuilder</a></li>
<li>setMainElementPrepStrategy()&#160;:&#160;<a class="el" href="class_dessert_meal_builder.html#a5d86fe99ac8119545002d97d84365b7b">DessertMealBuilder</a>, <a class="el" href="class_dessert_order_builder.html#a2bb95f41a4c76695df5f1226cf94ae8d">DessertOrderBuilder</a>, <a class="el" href="class_main_meal_builder.html#a2e0bc1e04d39240a53339da94a29c826">MainMealBuilder</a>, <a class="el" href="class_main_order_builder.html#a4b44629ecf1438cbac08c8b76c202106">MainOrderBuilder</a>, <a class="el" href="class_meal_builder.html#a12ce798a15924cfe4b99fcde9b3d7e3c">MealBuilder</a>, <a class="el" href="class_order_builder.html#a34f2a16375cc115be629c1ae68ce2c46">OrderBuilder</a>, <a class="el" href="class_starter_meal_builder.html#ad1327e5840c955c122cf5d5ac27b66eb">StarterMealBuilder</a>, <a class="el" href="class_starter_order_builder.html#a01624d7a6cae3841729df2ee47ccf2e6">StarterOrderBuilder</a></li>
<li>setMainPrepStrategy()&#160;:&#160;<a class="el" href="class_meal.html#a00cfc97087b9534529dd42d35fa812fc">Meal</a></li>
<li>setMealType()&#160;:&#160;<a class="el" href="class_meal.html#a2d428b0462690f87fb53682218563ea1">Meal</a>, <a class="el" href="class_meal_builder.html#a45c6ddd79ad74642a3a1e236a09e58df">MealBuilder</a></li>
<li>setNextChef()&#160;:&#160;<a class="el" href="class_chef.html#adf2bb75460b6dcc984f4c66bc0040186">Chef</a>, <a class="el" href="class_dessert_chef.html#a76f62918b1e475036261c1948d22b746">DessertChef</a>, <a class="el" href="class_head_chef.html#a753fe86325e9b0e57351b8534eaa8279">HeadChef</a>, <a class="el" href="class_main_chef.html#a45b6b79622893b80f17a617abdba7815">MainChef</a>, <a class="el" href="class_starter_chef.html#adb06db0835eeaa504f9955018a3be865">StarterChef</a></li>
<li>setNextItem()&#160;:&#160;<a class="el" href="class_add_on.html#aa3f951136147641a43a9968d427f0d4e">AddOn</a></li>
<li>setOrderType()&#160;:&#160;<a class="el" href="class_dessert_order_builder.html#af82852b6dfa57f4d0c0ba259b4b409f3">DessertOrderBuilder</a>, <a class="el" href="class_main_order_builder.html#a78efb1655269b57b473acdb55c972616">MainOrderBuilder</a>, <a class="el" href="class_order_builder.html#a41c0bb5e795721b80bc69ad1260b9086">OrderBuilder</a>, <a class="el" href="class_starter_order_builder.html#aded65117f94dbe9c1be2137d6bd4ae90">StarterOrderBuilder</a></li>
<li>setPaymentMethod()&#160;:&#160;<a class="el" href="class_table.html#afddcaae9b3039bd4663fc62efac6faa5">Table</a></li>
<li>setSauceChoice()&#160;:&#160;<a class="el" href="class_dessert_order_builder.html#a660c9a3c7eed44f23e5a84da471eb823">DessertOrderBuilder</a>, <a class="el" href="class_main_order_builder.html#ad699529788e84890a7865c780708cc59">MainOrderBuilder</a>, <a class="el" href="class_meal.html#a472e14ec3908b61c4d30b3add38f96a4">Meal</a>, <a class="el" href="class_meal_builder.html#acb13c6b52fb4484c8bd192c7d0070789">MealBuilder</a>, <a class="el" href="class_order_builder.html#a3c10b92c836952332a9f734db3378cb9">OrderBuilder</a>, <a class="el" href="class_starter_order_builder.html#a8bb32d9b67b5dfbf27262ec77c828bf8">StarterOrderBuilder</a></li>
<li>setSauceElement()&#160;:&#160;<a class="el" href="class_dessert_meal_builder.html#abce0298898fe1d5ac0873d1a991be791">DessertMealBuilder</a>, <a class="el" href="class_dessert_order_builder.html#a8b65493b20b8732e449aff684fda6bf8">DessertOrderBuilder</a>, <a class="el" href="class_main_meal_builder.html#aa98c94e0e5c4455f7d1788913c84f8a0">MainMealBuilder</a>, <a class="el" href="class_main_order_builder.html#a58013882546ea573627d8cfa446d38c1">MainOrderBuilder</a>, <a class="el" href="class_meal.html#af8ce97e1091697232661405d6d47146f">Meal</a>, <a class="el" href="class_meal_builder.html#a4896592964e077278ce6b6c54e593def">MealBuilder</a>, <a class="el" href="class_order_builder.html#ab94bbc77ad9c94572aedc41b6571e6db">OrderBuilder</a>, <a class="el" href="class_starter_meal_builder.html#a0a102c61b0f05b95d69aeefad15181a6">StarterMealBuilder</a>, <a class="el" href="class_starter_order_builder.html#acc01f6f5e0c57bf86657241989c2970e">StarterOrderBuilder</a></li>
<li>setSideChoice()&#160;:&#160;<a class="el" href="class_dessert_order_builder.html#a1698e2f8f5c76285010331ff8e326600">DessertOrderBuilder</a>, <a class="el" href="class_main_order_builder.html#a959ce20374321d659c42c3075aa5242a">MainOrderBuilder</a>, <a class="el" href="class_meal.html#ace56a7a8af997ab413ac1e15adb40658">Meal</a>, <a class="el" href="class_meal_builder.html#a8db173abf84ab0e6d60e3a44d59385f0">MealBuilder</a>, <a class="el" href="class_order_builder.html#a697d749aca14ac51cc7d30a6641ca550">OrderBuilder</a>, <a class="el" href="class_starter_order_builder.html#ae8a36675df4349a17a3a6634c51e8bef">StarterOrderBuilder</a></li>
<li>setSideElement()&#160;:&#160;<a class="el" href="class_dessert_meal_builder.html#a36bf75a88d5b1e63ad8b495a3194cfee">DessertMealBuilder</a>, <a class="el" href="class_dessert_order_builder.html#ad411dab4f816c81f6684cdbf2234025f">DessertOrderBuilder</a>, <a class="el" href="class_main_meal_builder.html#a86d2741133f437d3548a7b62078ae210">MainMealBuilder</a>, <a class="el" href="class_main_order_builder.html#a941171db633775c8955a254f5fa18f0b">MainOrderBuilder</a>, <a class="el" href="class_meal.html#a945da9393fcec5b5008836069f801e3b">Meal</a>, <a class="el" href="class_meal_builder.html#a7640ffaf2c8b4890873f03c8d0f941b4">MealBuilder</a>, <a class="el" href="class_order_builder.html#a7703c698aa9e5019d8529d957c8876e0">OrderBuilder</a>, <a class="el" href="class_starter_meal_builder.html#aea79cbcf88d7adf2c7654f663a047636">StarterMealBuilder</a>, <a class="el" href="class_starter_order_builder.html#ac7a7266cb304cdc9005917520ccde7fa">StarterOrderBuilder</a></li>
<li>setSideElementPrepStrategy()&#160;:&#160;<a class="el" href="class_meal_builder.html#af43ab51e7be48ed5fb9090a1ee61ead4">MealBuilder</a></li>
<li>setSidePrepStrategy()&#160;:&#160;<a class="el" href="class_dessert_meal_builder.html#a1181d99cd448f941a3bfa657b9612523">DessertMealBuilder</a>, <a class="el" href="class_dessert_order_builder.html#ad0ee37f529606beae4929d86fcb5b4e6">DessertOrderBuilder</a>, <a class="el" href="class_main_meal_builder.html#a9c8fc2dbf18a85cfb4ac417a3c8e838d">MainMealBuilder</a>, <a class="el" href="class_main_order_builder.html#a79daea21eb9b06d689fd761719dd4f37">MainOrderBuilder</a>, <a class="el" href="class_meal.html#a4c8a7926f1eef13e5fc4579cdad62478">Meal</a>, <a class="el" href="class_order_builder.html#a460250b179995389615ed699eb7d1386">OrderBuilder</a>, <a class="el" href="class_starter_meal_builder.html#a443d509be79bb3a724c9d9a68013bd30">StarterMealBuilder</a>, <a class="el" href="class_starter_order_builder.html#ac6620b421a358fe3eda4f482001ca5a6">StarterOrderBuilder</a></li>
<li>setStrategy()&#160;:&#160;<a class="el" href="class_order_detail.html#aa5c871b2d46e42545779fde7e024033e">OrderDetail</a>, <a class="el" href="class_protein_decorator.html#a7ab3ce992c4adf4b5f7e9433b33af339">ProteinDecorator</a>, <a class="el" href="class_sauce_decorator.html#ae60f26a450e162098ffa78183ef0057f">SauceDecorator</a>, <a class="el" href="class_side_decorator.html#a11c3ed0a50f040c5d8b1690a29a40740">SideDecorator</a>, <a class="el" href="class_starter_decorator.html#adea7e7a4ea9917ef648c53b1167079fa">StarterDecorator</a>, <a class="el" href="class_veg_decorator.html#aa79592af217f332b498bfc9c671fa44a">VegDecorator</a></li>
<li>setTableNo()&#160;:&#160;<a class="el" href="class_customer.html#a3cec2cfbc079ac3335eeb0d18441be11">Customer</a></li>
<li>setTableNO()&#160;:&#160;<a class="el" href="class_meal_builder.html#a42482b992259e539abd880059ecb44c3">MealBuilder</a></li>
<li>setTimeToPrep()&#160;:&#160;<a class="el" href="class_order_detail.html#a242ccf1bfc21a56e0d93f0f0f63f8a2e">OrderDetail</a>, <a class="el" href="class_protein_decorator.html#a637da1ef456d84c061bbbd9e9e70c8c2">ProteinDecorator</a>, <a class="el" href="class_sauce_decorator.html#a58410c1f1b83eb0c6563552fc60fd24f">SauceDecorator</a>, <a class="el" href="class_side_decorator.html#ac0add2341d3e4020fe055cff21f25966">SideDecorator</a>, <a class="el" href="class_starter_decorator.html#a4cbe1ef63660cb255b652e7ce555cf78">StarterDecorator</a>, <a class="el" href="class_veg_decorator.html#a5b02ecb9aa6eb6e6b8e331982c1ab250">VegDecorator</a></li>
<li>setType()&#160;:&#160;<a class="el" href="class_builder.html#a5724476cd4ac5e782dff0148fd67ffaa">Builder</a>, <a class="el" href="class_cocktail_mixer.html#ab3dd415b8af5109ee6507ab5c756e56c">CocktailMixer</a>, <a class="el" href="class_order_detail.html#a8bc1abbb0a3bf783992ee00421b4348f">OrderDetail</a>, <a class="el" href="class_protein_decorator.html#adc9282f3b1c0d322b670ad8acf9f7b2e">ProteinDecorator</a>, <a class="el" href="class_sauce_decorator.html#a021f734d07c7652cc45f21f0fbe28aef">SauceDecorator</a>, <a class="el" href="class_side_decorator.html#af076014070d0e40d38d48975bf465ae9">SideDecorator</a>, <a class="el" href="class_starter_decorator.html#a21b2c4a9777f81c83e2e5a146762ad3e">StarterDecorator</a>, <a class="el" href="class_veg_decorator.html#ab55f1c787dac76da474d485ddef399fd">VegDecorator</a></li>
<li>setWaiter()&#160;:&#160;<a class="el" href="class_table.html#a1150be6d55ab1b696c9611bbd31e07dc">Table</a></li>
<li>side&#160;:&#160;<a class="el" href="class_menu.html#a2f21e74096908bff9cd2c06fcea821da">Menu</a>, <a class="el" href="class_order.html#ae6208519697717d8c4c0c555043c561d">Order</a></li>
<li>SideDecorator()&#160;:&#160;<a class="el" href="class_side_decorator.html#a3557b8f2296b40c54676d2df592ece48">SideDecorator</a></li>
<li>sidePrepStrategy&#160;:&#160;<a class="el" href="class_meal.html#ae508c09a8f6717e1ffe0f9c99f5281bd">Meal</a>, <a class="el" href="class_order__.html#a99cbbe7c1453fd2864840140db618b39">Order_</a></li>
<li>sidesChoice&#160;:&#160;<a class="el" href="class_meal.html#a73d48f771b2fe45f2aa7f5ad93a4cf15">Meal</a>, <a class="el" href="class_order__.html#a5f73557020489dacd0534a54d7399746">Order_</a></li>
<li>sidesElement&#160;:&#160;<a class="el" href="class_meal.html#a68e2b2396f8c7520185bf9d69add39c8">Meal</a>, <a class="el" href="class_order__.html#aaa737c72f3c3e05bf7ddde2ddebea422">Order_</a></li>
<li>sidesItems&#160;:&#160;<a class="el" href="class_menu.html#a3f29680fbd6ce8501330f84a1a433f65">Menu</a></li>
<li>sideStrategy&#160;:&#160;<a class="el" href="class_chef.html#aa2ed9d3df9c0b116ebadc5d8c586c51d">Chef</a></li>
<li>Simmer()&#160;:&#160;<a class="el" href="class_simmer.html#aaab7ae686eed8076dcab878b9c02f521">Simmer</a></li>
<li>sp()&#160;:&#160;<a class="el" href="class_add_on.html#a9be6e7ae875d1cadb21a3cb12cc6c1b4">AddOn</a></li>
<li>Staff()&#160;:&#160;<a class="el" href="class_staff.html#a8e1c1bc61b5e0b28053648d51416a8fc">Staff</a></li>
<li>StarterChef()&#160;:&#160;<a class="el" href="class_starter_chef.html#a03e50e391ac344559634b04bb26f749f">StarterChef</a></li>
<li>StarterChefCreator()&#160;:&#160;<a class="el" href="class_starter_chef_creator.html#a8a4b4e1e13759b0a492f9d3af73a34b4">StarterChefCreator</a></li>
<li>starterCount&#160;:&#160;<a class="el" href="class_table.html#acf3fbf84f5e51acb26e1514ae5cb0554">Table</a></li>
<li>StarterDecorator()&#160;:&#160;<a class="el" href="class_starter_decorator.html#a422844f290c4030c3a6ea713b07f1529">StarterDecorator</a></li>
<li>StarterMealBuilder()&#160;:&#160;<a class="el" href="class_starter_meal_builder.html#aad5e7ba27abb0f18971c6c2f2b5ec4a3">StarterMealBuilder</a></li>
<li>starterMenu&#160;:&#160;<a class="el" href="class_order_factory.html#a4a25750950893b90a0e2a96b6c0b2e00">OrderFactory</a></li>
<li>StarterMenu()&#160;:&#160;<a class="el" href="class_starter_menu.html#a9a7348fe51120f5770633d628de112f9">StarterMenu</a></li>
<li>StarterOrder()&#160;:&#160;<a class="el" href="class_starter_order.html#a4d9f237f0b48e4be358b75e56c357918">StarterOrder</a></li>
<li>StarterOrderBuilder()&#160;:&#160;<a class="el" href="class_starter_order_builder.html#a43a3c26b22bf3f8bd311b80b6dd829b3">StarterOrderBuilder</a></li>
<li>startOrdering()&#160;:&#160;<a class="el" href="class_command.html#ab54a7c7a8903935852245076550869d8">Command</a>, <a class="el" href="classconcrete_command.html#a9857a097346a0fd1095a2c39d98b7567">concreteCommand</a></li>
<li>Sushi()&#160;:&#160;<a class="el" href="class_sushi.html#a9a5c87f767b3dcf44cc550d79d48e86a">Sushi</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
