<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COS 214 FA Doxygen: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="1000_F_311718170_EPNjAH3HE5LPhftvxgZ4ECpjlubucVSg.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">COS 214 FA Doxygen<span id="projectnumber">&#160;001</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>Table()&#160;:&#160;<a class="el" href="class_table.html#a049f2e06391781ae255c6698869c4ad1">Table</a></li>
<li>tableGroup&#160;:&#160;<a class="el" href="class_table.html#ae760c1b053f4bd301f9130aa43ac6a69">Table</a></li>
<li>tableID&#160;:&#160;<a class="el" href="class_table.html#a12ba9b2e06561aa933a77059fb02e3af">Table</a></li>
<li>tableNO&#160;:&#160;<a class="el" href="class_meal.html#a2fbb54902cbbcfe6ee8813334a3e6046">Meal</a>, <a class="el" href="class_order__.html#af741c1ac4233a3134b6d9dd68cd75290">Order_</a></li>
<li>tableNumber&#160;:&#160;<a class="el" href="class_customer.html#a1bd47818707e30cf00ec0a9484c7715d">Customer</a></li>
<li>tables&#160;:&#160;<a class="el" href="class_floor.html#a94a11c00497114c14a12b3f898dadc67">Floor</a>, <a class="el" href="class_waiter.html#a7ead70a2c59fd48861fe24fdfc610b37">Waiter</a></li>
<li>tip()&#160;:&#160;<a class="el" href="class_customer.html#a912a474690e974534bfb9b8173eb208d">Customer</a>, <a class="el" href="class_high.html#ae9648431f2221a932daf97904213493d">High</a>, <a class="el" href="class_low.html#ad218f79f5851a14f10933cd06ecb612b">Low</a>, <a class="el" href="class_medium.html#aec8f488e3ae207cc9eab032189992bbb">Medium</a>, <a class="el" href="class_satisfaction.html#aa683aaa4d5f590cdcf8952b1c4596164">Satisfaction</a></li>
<li>type&#160;:&#160;<a class="el" href="class_cocktail.html#ae5c684927fde7fe5f778073c7c1c9178">Cocktail</a>, <a class="el" href="class_cocktail_order.html#a51584f9f9bf183cf0a534d07b566e405">CocktailOrder</a>, <a class="el" href="class_protein_decorator.html#aa1c57a24d5af7847b60b689e7d2b0bba">ProteinDecorator</a>, <a class="el" href="class_satisfaction.html#ac050d64beafc4cd61fc468edf9ff3037">Satisfaction</a>, <a class="el" href="class_sauce_decorator.html#ada8e09dd12bb2ac6ebddbda5da61d983">SauceDecorator</a>, <a class="el" href="class_side_decorator.html#a4893067a5fa54fc4e4af8e2e12b4f974">SideDecorator</a>, <a class="el" href="class_starter_decorator.html#acc7f4025d56d87e21d83850df9135b49">StarterDecorator</a></li>
<li>Type()&#160;:&#160;<a class="el" href="class_type.html#a78339313d36891f18427c431ea84e306">Type</a></li>
<li>type&#160;:&#160;<a class="el" href="class_veg_decorator.html#af3e265d89d63a27ff507e99911fd1794">VegDecorator</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
