<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COS 214 FA Doxygen: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="1000_F_311718170_EPNjAH3HE5LPhftvxgZ4ECpjlubucVSg.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">COS 214 FA Doxygen<span id="projectnumber">&#160;001</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions with links to the classes they belong to:</div>

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>addCustomer()&#160;:&#160;<a class="el" href="class_table.html#ad8bf9d0f6a988f07ad9e98872a2de368">Table</a>, <a class="el" href="class_u_i.html#adb04dc803cef2da4f4cd83a8de156e37">UI</a></li>
<li>addDetail()&#160;:&#160;<a class="el" href="class_add_on.html#aba369b9420d517d3736127206cef1044">AddOn</a>, <a class="el" href="class_base.html#ad37630cec7b4073b3174240768e95528">Base</a>, <a class="el" href="class_cocktail_order.html#a29d9533bd44fe1fff8f5bbaa7f4292e6">CocktailOrder</a>, <a class="el" href="class_cocktail_order_detail.html#ae0408f238ef3989cff74212f7d8e43f3">CocktailOrderDetail</a>, <a class="el" href="class_fruit.html#aea849ca92c9910fc70876e47832c637d">Fruit</a>, <a class="el" href="class_ice.html#afa64dd98efc38264c37776a1fd43adb0">Ice</a>, <a class="el" href="class_type.html#a1bf10e2b738c883059929f4a6f68ac4f">Type</a></li>
<li>addInfo()&#160;:&#160;<a class="el" href="class_add_on.html#a894dcbef4edb3e89734cdc8b103e2c2e">AddOn</a>, <a class="el" href="class_base.html#ab388e7b3f79519710e5c155ef010a351">Base</a>, <a class="el" href="class_cocktail_order.html#aa328318a1a740ece3f2ece89df42d286">CocktailOrder</a>, <a class="el" href="class_cocktail_order_detail.html#a12106723b810452fb0c606831197b9e9">CocktailOrderDetail</a>, <a class="el" href="class_fruit.html#a2d0215a7387e7a5bbb9f1ae429ac3039">Fruit</a>, <a class="el" href="class_ice.html#ae7b675de6af3c79ccbd047f66d5111db">Ice</a>, <a class="el" href="class_type.html#a45fec8d2a7baf369ad5986d3e5ff90b8">Type</a></li>
<li>additionLoop()&#160;:&#160;<a class="el" href="class_u_i.html#a3ca2cec19149ef1a200f1b98be8682b6">UI</a></li>
<li>AddOn()&#160;:&#160;<a class="el" href="class_add_on.html#aedf7319c0dcb766a9d54d43596c31cad">AddOn</a></li>
<li>addOrderToQueue()&#160;:&#160;<a class="el" href="class_chef.html#ac29ea737c3db7a6f956900fe7ee61c32">Chef</a>, <a class="el" href="class_head_chef.html#a9d64a2e5a0f2963afe31ea8c9bbdf78e">HeadChef</a></li>
<li>addStaff()&#160;:&#160;<a class="el" href="class_kitchen.html#a0d9ddb72d83f00997199bd7d19a8f974">Kitchen</a></li>
<li>askForTheCheque()&#160;:&#160;<a class="el" href="class_table.html#ab4267074868e107545cdafc2e4904b32">Table</a></li>
<li>assignWaiter()&#160;:&#160;<a class="el" href="class_table.html#a5251e738f34b95fd2992f9b36eb5dae6">Table</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
