<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COS 214 FA Doxygen: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="1000_F_311718170_EPNjAH3HE5LPhftvxgZ4ECpjlubucVSg.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">COS 214 FA Doxygen<span id="projectnumber">&#160;001</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>patience&#160;:&#160;<a class="el" href="class_satisfaction.html#a73924a9bd9077e794a1475c56e33ac92">Satisfaction</a></li>
<li>pay()&#160;:&#160;<a class="el" href="class_cash.html#a9343e9061f651b87a4aed418843dea33">Cash</a>, <a class="el" href="class_credit_card.html#a4064d8c37a3b5f2b95dc45caceaffc26">CreditCard</a>, <a class="el" href="class_payment_method.html#a47753078119f16d038eed8bc88c8c5cf">PaymentMethod</a></li>
<li>paymentMethod&#160;:&#160;<a class="el" href="class_table.html#ad1f838b414d1fe04a6022b51089535a9">Table</a></li>
<li>payTheBill()&#160;:&#160;<a class="el" href="class_table.html#a80a88a140c97936c56f13af5aa324320">Table</a></li>
<li>placeCocktailOrder()&#160;:&#160;<a class="el" href="class_bar.html#a5cabf01742aaf9b00c669229b2eea307">Bar</a></li>
<li>placedOrder&#160;:&#160;<a class="el" href="class_table.html#ae4d429739f04f4189f0c8252d7d30715">Table</a></li>
<li>popDessertQueue()&#160;:&#160;<a class="el" href="class_head_chef.html#a29b35cdf42c51c0cf30d1d348932f3e0">HeadChef</a></li>
<li>popMainQueue()&#160;:&#160;<a class="el" href="class_head_chef.html#a739648067edb0b3d1ab59da839af97a0">HeadChef</a></li>
<li>popStarterQueue()&#160;:&#160;<a class="el" href="class_head_chef.html#afb238d4638bde84f3eb9b31eaaf0113e">HeadChef</a></li>
<li>prepareMeal()&#160;:&#160;<a class="el" href="class_chef.html#a527d395f933114bba3832767723ccc94">Chef</a>, <a class="el" href="class_dessert_chef.html#a07971cc2a9d92c38dc96534480042fff">DessertChef</a>, <a class="el" href="class_head_chef.html#adf1153d3dd7bb074ad85797c4ff207c7">HeadChef</a>, <a class="el" href="class_main_chef.html#a37e5a0459ffe2a10bcdf1bcc26510ab6">MainChef</a>, <a class="el" href="class_starter_chef.html#aa04e9a6b8e3fc9d7379d3c5994290daa">StarterChef</a></li>
<li>present&#160;:&#160;<a class="el" href="class_manager.html#a6edc0fd0ffde5f3cb4328ff3704c806e">Manager</a></li>
<li>price&#160;:&#160;<a class="el" href="struct_menu_1_1_item_details.html#aff37e3f4fb867c3d341ca236e56ab5ca">Menu::ItemDetails</a>, <a class="el" href="class_order.html#a22df57af82ecda59bd0ed1f7534a170b">Order</a>, <a class="el" href="class_order__.html#ac83f00a35a09e4a59db20494f7b3d73f">Order_</a></li>
<li>print()&#160;:&#160;<a class="el" href="class_order_detail.html#a3e8197f6bdfe80dab26d1f52a60ba23c">OrderDetail</a>, <a class="el" href="class_protein_decorator.html#a9a9a12d24e864549c535b58808f0e979">ProteinDecorator</a>, <a class="el" href="class_sauce_decorator.html#a2b1b484b9384e8856396bc732fde2c4c">SauceDecorator</a>, <a class="el" href="class_side_decorator.html#adb48d8df34887429863f2fc2e9bcc186">SideDecorator</a>, <a class="el" href="class_starter_decorator.html#a700c0a52cd3ae1b18515e369582fe766">StarterDecorator</a>, <a class="el" href="class_veg_decorator.html#a48e4c0782823b24e89a6e554522abb6e">VegDecorator</a></li>
<li>printCocktail()&#160;:&#160;<a class="el" href="class_cocktail.html#a6de7957f75826f848ec5d059fb7d3778">Cocktail</a></li>
<li>printFloor()&#160;:&#160;<a class="el" href="class_floor.html#a884ad999e0351a9689679cc44d8d7b70">Floor</a></li>
<li>printMainElementList()&#160;:&#160;<a class="el" href="class_menu.html#ab5fea56745e0386c902b2e10a05fed6e">Menu</a></li>
<li>printMainElementStrategyList()&#160;:&#160;<a class="el" href="class_menu.html#aa9033a08d43c425262b74de434437967">Menu</a></li>
<li>printOrders()&#160;:&#160;<a class="el" href="class_table.html#a36cc3e97c79dfa10684e9b7e4a0ebd0a">Table</a>, <a class="el" href="class_waiter.html#ae06fdf42484df1671215ccba1aee3d70">Waiter</a></li>
<li>printSauceItemsList()&#160;:&#160;<a class="el" href="class_menu.html#a2faccd351f6f77c52d408b602b28016e">Menu</a></li>
<li>printSideItemsList()&#160;:&#160;<a class="el" href="class_menu.html#ac158c8b4a10d01f3dafe9004d3642619">Menu</a></li>
<li>process()&#160;:&#160;<a class="el" href="class_chef.html#a56a9994945957f0d29f561f75c78eb0f">Chef</a>, <a class="el" href="classmaitre_d.html#ad84ef0c3c3a6d5953adc9e1287e0de40">maitreD</a>, <a class="el" href="class_manager.html#a435bdc4ab64865260434692df2e65956">Manager</a>, <a class="el" href="class_staff.html#adf7ec1b219f4fafe4e1a17df86606577">Staff</a>, <a class="el" href="class_waiter.html#ae582bdd3cc52b15329d47706d1c91872">Waiter</a></li>
<li>produceCustomer()&#160;:&#160;<a class="el" href="class_command.html#abfb20e1d8be084e5200aa65d20e2c57a">Command</a>, <a class="el" href="classconcrete_command.html#a1c07025350ada164df84a0b3fcb51395">concreteCommand</a></li>
<li>ProteinDecorator()&#160;:&#160;<a class="el" href="class_protein_decorator.html#acb6ea77b15728c57f0c00761a1625adf">ProteinDecorator</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
