<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COS 214 FA Doxygen: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="1000_F_311718170_EPNjAH3HE5LPhftvxgZ4ECpjlubucVSg.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">COS 214 FA Doxygen<span id="projectnumber">&#160;001</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>receiveBill()&#160;:&#160;<a class="el" href="class_waiter.html#a5d9f7c1f200023472210134cff5dbf22">Waiter</a></li>
<li>receiveMeal()&#160;:&#160;<a class="el" href="class_head_chef.html#a21d5d15652a92601a898e2442c49c3be">HeadChef</a></li>
<li>receiveNotification()&#160;:&#160;<a class="el" href="class_chef.html#a5810ad06f316fa21e035fb1aa82a2190">Chef</a>, <a class="el" href="class_dessert_chef.html#a61acb40806f4be80e151cdc774020757">DessertChef</a>, <a class="el" href="class_head_chef.html#ac69c1ec46d1a2965997d79d49643af39">HeadChef</a>, <a class="el" href="class_main_chef.html#a1a0174a2b1572781f1aa7ad27f19ca17">MainChef</a>, <a class="el" href="classmaitre_d.html#a108948dd164fa213ab280a4d6b9fe18f">maitreD</a>, <a class="el" href="class_manager.html#a78205e073b1b4807d0b396a9cc76bd8e">Manager</a>, <a class="el" href="class_staff.html#ad793c292d4cb8acf0d5e2f445e17cb27">Staff</a>, <a class="el" href="class_starter_chef.html#a703164a0bb7b873a753a03618d1bf04b">StarterChef</a>, <a class="el" href="class_waiter.html#a3356ad5205c311c4592cfb5c5d4d5fb5">Waiter</a></li>
<li>receiveOrder()&#160;:&#160;<a class="el" href="class_chef.html#af34fd6457dc146ba8e5ebb93bfbe5533">Chef</a>, <a class="el" href="class_dessert_chef.html#a70c975abe78c87a9751ee7c112ccd6fc">DessertChef</a>, <a class="el" href="class_head_chef.html#acde6af1f216c8e4fc1ac0efccd4fd8ef">HeadChef</a>, <a class="el" href="class_main_chef.html#a8955bdbda92ac443cde776e548103f4c">MainChef</a>, <a class="el" href="class_starter_chef.html#a702eeab70757530fc9460367fd6b1de3">StarterChef</a></li>
<li>reserve()&#160;:&#160;<a class="el" href="classmaitre_d.html#a632c53ef9c613bd0765e8efb7653bd83">maitreD</a></li>
<li>reserveGroupTable()&#160;:&#160;<a class="el" href="classconcrete_command.html#ac168efba14853a20d6088469a0d12d31">concreteCommand</a></li>
<li>result&#160;:&#160;<a class="el" href="class_manager.html#a08f9b2be7c215a7843266e0aa4f1c94d">Manager</a></li>
<li>rX&#160;:&#160;<a class="el" href="class_customer.html#a9916cf991547a4016f7dbc79c3799178">Customer</a></li>
<li>rY&#160;:&#160;<a class="el" href="class_customer.html#aee3663825f72bb4ff153101e7c1006b4">Customer</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
