<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COS 214 FA Doxygen: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="1000_F_311718170_EPNjAH3HE5LPhftvxgZ4ECpjlubucVSg.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">COS 214 FA Doxygen<span id="projectnumber">&#160;001</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions with links to the classes they belong to:</div>

<h3><a id="index__7E" name="index__7E"></a>- ~ -</h3><ul>
<li>~Bake()&#160;:&#160;<a class="el" href="class_bake.html#a1ed3ec03845cb8a1bf286f4566a50ad1">Bake</a></li>
<li>~Bar()&#160;:&#160;<a class="el" href="class_bar.html#a9c7ebea0c189423591741ac438985316">Bar</a></li>
<li>~Bartender()&#160;:&#160;<a class="el" href="class_bartender.html#aae9c2e48f5683861e37a09c83af2cc1f">Bartender</a></li>
<li>~Boil()&#160;:&#160;<a class="el" href="class_boil.html#acd17c44b5e656b03f06795fd7edcf473">Boil</a></li>
<li>~Builder()&#160;:&#160;<a class="el" href="class_builder.html#a850f1a4be35da17638a4a1ef20bf1401">Builder</a></li>
<li>~Chef()&#160;:&#160;<a class="el" href="class_chef.html#aba8fca5bd47e9cf5d369ba5d84433c8b">Chef</a></li>
<li>~ChefState()&#160;:&#160;<a class="el" href="class_chef_state.html#af8f9dfc6ce2bbb214d7c6ce4d8565058">ChefState</a></li>
<li>~Cocktail()&#160;:&#160;<a class="el" href="class_cocktail.html#a591dc3224ded8396473abc6ae2125838">Cocktail</a></li>
<li>~CocktailMixer()&#160;:&#160;<a class="el" href="class_cocktail_mixer.html#a16deb521f525bab7526dcb24516c87d0">CocktailMixer</a></li>
<li>~ColdDessert()&#160;:&#160;<a class="el" href="class_cold_dessert.html#a8f75952604d7fbc18fbbf7e6c563e1a8">ColdDessert</a></li>
<li>~Command()&#160;:&#160;<a class="el" href="class_command.html#ab552bb3a07fdd1acbfd8ea76e69b2278">Command</a></li>
<li>~concreteCommand()&#160;:&#160;<a class="el" href="classconcrete_command.html#a85d067dc622a8fb14a6ca8714af8a0e8">concreteCommand</a></li>
<li>~CookingStrategy()&#160;:&#160;<a class="el" href="class_cooking_strategy.html#a9a5b3f89cc40859d3e9f586f39848e40">CookingStrategy</a></li>
<li>~Customer()&#160;:&#160;<a class="el" href="class_customer.html#ab93fb14683b0393b9c900109f77c2629">Customer</a></li>
<li>~customerFactory()&#160;:&#160;<a class="el" href="classcustomer_factory.html#a3a3402f7ea7ee70a259fd6cda401b530">customerFactory</a></li>
<li>~DessertMealBuilder()&#160;:&#160;<a class="el" href="class_dessert_meal_builder.html#a029e61077d3d0e9c7b368388b50db978">DessertMealBuilder</a></li>
<li>~DessertOrderBuilder()&#160;:&#160;<a class="el" href="class_dessert_order_builder.html#a8a056e46ff9becc84c618445f5913f58">DessertOrderBuilder</a></li>
<li>~Factory()&#160;:&#160;<a class="el" href="class_factory.html#a8f71456f48e4df402c778a44191ff40e">Factory</a></li>
<li>~Floor()&#160;:&#160;<a class="el" href="class_floor.html#ae1b805579f18a76fe2754a3601202e80">Floor</a></li>
<li>~Fry()&#160;:&#160;<a class="el" href="class_fry.html#a68f442c1e35474d0aeae2db2183f3a56">Fry</a></li>
<li>~Grill()&#160;:&#160;<a class="el" href="class_grill.html#a9d2a9e57bfe17e83630d8e06c80d4bc0">Grill</a></li>
<li>~High()&#160;:&#160;<a class="el" href="class_high.html#a60bf83f5c882a475185fde0941b60fed">High</a></li>
<li>~HotDessert()&#160;:&#160;<a class="el" href="class_hot_dessert.html#a5a9134e031229008f6e18b02d7c80789">HotDessert</a></li>
<li>~Individual()&#160;:&#160;<a class="el" href="class_individual.html#a2b0ff520b74b737ca610242936408bfc">Individual</a></li>
<li>~Low()&#160;:&#160;<a class="el" href="class_low.html#abe6891a8b4dd46f0740e3e75e0b29288">Low</a></li>
<li>~MainMealBuilder()&#160;:&#160;<a class="el" href="class_main_meal_builder.html#ac00d7e58a469612fb15e0bb0fc0cb586">MainMealBuilder</a></li>
<li>~MainOrderBuilder()&#160;:&#160;<a class="el" href="class_main_order_builder.html#a3598d0b9156caac62b888a96d1889b78">MainOrderBuilder</a></li>
<li>~maitreD()&#160;:&#160;<a class="el" href="classmaitre_d.html#a896f44e5402c0c82b184d17734d96c08">maitreD</a></li>
<li>~Manager()&#160;:&#160;<a class="el" href="class_manager.html#a322cad25d7007438b3a043ad02253d29">Manager</a></li>
<li>~Meal()&#160;:&#160;<a class="el" href="class_meal.html#abfd60d1fede5f33dc2a4ad29ed4eda8e">Meal</a></li>
<li>~MealBuilder()&#160;:&#160;<a class="el" href="class_meal_builder.html#a399361150a7ee1d9c2cd4ddd67f0324c">MealBuilder</a></li>
<li>~MealType()&#160;:&#160;<a class="el" href="class_meal_type.html#a54d3a7140108adede64464a75002efa1">MealType</a></li>
<li>~Medium()&#160;:&#160;<a class="el" href="class_medium.html#a5a6d7b0885044fc74be443f235bfbcdf">Medium</a></li>
<li>~Menu()&#160;:&#160;<a class="el" href="class_menu.html#a5bf168cbb40e28e718ced8f248b3d37a">Menu</a></li>
<li>~NoCook()&#160;:&#160;<a class="el" href="class_no_cook.html#af527d1a9cf7a742fb6f6809424a2e5e2">NoCook</a></li>
<li>~Order()&#160;:&#160;<a class="el" href="class_order.html#aff0a16289c8b0bec6ba1821c6eee9b6c">Order</a></li>
<li>~OrderFactory()&#160;:&#160;<a class="el" href="class_order_factory.html#a58c197528c13a6f542465dee38f33c93">OrderFactory</a></li>
<li>~Salad()&#160;:&#160;<a class="el" href="class_salad.html#adcd8a53fdc700ea2d18d3cd04f68847f">Salad</a></li>
<li>~Satisfaction()&#160;:&#160;<a class="el" href="class_satisfaction.html#ad6728c5391d12d9e8b229a88e95c43c4">Satisfaction</a></li>
<li>~Saute()&#160;:&#160;<a class="el" href="class_saute.html#a14a7dfb41b4045eb45811d08db331a3b">Saute</a></li>
<li>~Simmer()&#160;:&#160;<a class="el" href="class_simmer.html#abacd6ca89b75764f1d806b1a2fd1ff16">Simmer</a></li>
<li>~Staff()&#160;:&#160;<a class="el" href="class_staff.html#a1c2f98aad2fbd5ddf72e9ff92304cbfd">Staff</a></li>
<li>~StarterOrderBuilder()&#160;:&#160;<a class="el" href="class_starter_order_builder.html#a5d19958ba7b2abaf268fead08d8e6ae2">StarterOrderBuilder</a></li>
<li>~Sushi()&#160;:&#160;<a class="el" href="class_sushi.html#af6d4d8ba64f7449df26ae7d3a81c18e4">Sushi</a></li>
<li>~Table()&#160;:&#160;<a class="el" href="class_table.html#a9a559f2e7beb37b511ee9f88873164f8">Table</a></li>
<li>~UI()&#160;:&#160;<a class="el" href="class_u_i.html#a1b23d0c64c7cbb3d143d90ec532a7ccd">UI</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
