<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COS 214 FA Doxygen: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="1000_F_311718170_EPNjAH3HE5LPhftvxgZ4ECpjlubucVSg.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">COS 214 FA Doxygen<span id="projectnumber">&#160;001</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions with links to the classes they belong to:</div>

<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>MainChef()&#160;:&#160;<a class="el" href="class_main_chef.html#a27f7fe81e63202696462b3e0360e110c">MainChef</a></li>
<li>MainChefCreator()&#160;:&#160;<a class="el" href="class_main_chef_creator.html#abb6f757181b1af722b81ff306956221d">MainChefCreator</a></li>
<li>MainMealBuilder()&#160;:&#160;<a class="el" href="class_main_meal_builder.html#a42fceb8284da4266dacb2211311df226">MainMealBuilder</a></li>
<li>MainMenu()&#160;:&#160;<a class="el" href="class_main_menu.html#a53eecf9d5ffd094f54ac4193e7e57eaf">MainMenu</a></li>
<li>MainOrder()&#160;:&#160;<a class="el" href="class_main_order.html#a5fc86ebdf8cd93bad0a29b9f512c1dad">MainOrder</a></li>
<li>MainOrderBuilder()&#160;:&#160;<a class="el" href="class_main_order_builder.html#aef4c8d14a6385db10dbcdae2bf6446e5">MainOrderBuilder</a></li>
<li>maitreD()&#160;:&#160;<a class="el" href="classmaitre_d.html#a3e3858374dc8b9feaef67deda1d70db3">maitreD</a></li>
<li>makePayment()&#160;:&#160;<a class="el" href="class_table.html#aacb371dc4845f45d6aef4dcb6d7b288d">Table</a></li>
<li>makeReservation()&#160;:&#160;<a class="el" href="class_customer.html#ab9679d2e25153542cb2a7bbe15a79cba">Customer</a></li>
<li>Manager()&#160;:&#160;<a class="el" href="class_manager.html#a1658ff9f18e38ccd9cb8b0b371b9c20b">Manager</a></li>
<li>Meal()&#160;:&#160;<a class="el" href="class_meal.html#ab506321485f5dc214485e63253468255">Meal</a></li>
<li>MealBuilder()&#160;:&#160;<a class="el" href="class_meal_builder.html#a745effcb527c09f588c47816a7489d2f">MealBuilder</a></li>
<li>MealType()&#160;:&#160;<a class="el" href="class_meal_type.html#ae888dc6876d6b37ff52046937f9b11ff">MealType</a></li>
<li>Medium()&#160;:&#160;<a class="el" href="class_medium.html#a06eca2ab2f02982045b84eec83cb3488">Medium</a></li>
<li>Menu()&#160;:&#160;<a class="el" href="class_menu.html#ad466dd83355124a6ed958430450bfe94">Menu</a></li>
<li>mix()&#160;:&#160;<a class="el" href="class_bartender.html#ac8bd292ecc732435e57d62a9b379aed1">Bartender</a></li>
<li>monitor()&#160;:&#160;<a class="el" href="class_manager.html#adca1332aea5dc352b357fb90aeccf29c">Manager</a></li>
<li>moodSwing()&#160;:&#160;<a class="el" href="class_high.html#a17800514476beefef94dedfe03fd3e7f">High</a>, <a class="el" href="class_low.html#a12092127c585b29adfbe108c7a7481cb">Low</a>, <a class="el" href="class_medium.html#a00c93b3a3c651baf38acfca32e4b38d3">Medium</a>, <a class="el" href="class_satisfaction.html#a68a7772171a341b2c6969b033a753c27">Satisfaction</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
