<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COS 214 FA Doxygen: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="1000_F_311718170_EPNjAH3HE5LPhftvxgZ4ECpjlubucVSg.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">COS 214 FA Doxygen<span id="projectnumber">&#160;001</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions with links to the classes they belong to:</div>

<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>getBill()&#160;:&#160;<a class="el" href="class_table.html#a44be25c2bb6176483da4639a40e26e03">Table</a></li>
<li>getChefType()&#160;:&#160;<a class="el" href="class_chef.html#ab380005c0f17b6aa226415e4a344628b">Chef</a>, <a class="el" href="class_dessert_chef.html#a48b1922702e5d94f8d3cc6333665626b">DessertChef</a>, <a class="el" href="class_head_chef.html#a5ba2f442692610d370035885fb5153a4">HeadChef</a>, <a class="el" href="class_main_chef.html#ae471c2fb99d1a407f0f6534b1e95d5d4">MainChef</a>, <a class="el" href="class_starter_chef.html#a4be81f5fd03d77a5949e5ce58f3c6c48">StarterChef</a></li>
<li>getCookingMethod()&#160;:&#160;<a class="el" href="class_order.html#ad326e0fa1c26920fb79f29d79b232854">Order</a></li>
<li>getCost()&#160;:&#160;<a class="el" href="class_order_detail.html#a0f30cba3e2d42685d2c59580a1bba0f3">OrderDetail</a>, <a class="el" href="class_protein_decorator.html#aed14283d85231e6b6684c7a45e5fe178">ProteinDecorator</a>, <a class="el" href="class_sauce_decorator.html#a79d272ce3ea158141429837e3f210be1">SauceDecorator</a>, <a class="el" href="class_side_decorator.html#af5c9e58db6591fa94a064840ccefdfbc">SideDecorator</a>, <a class="el" href="class_starter_decorator.html#a50f72efe39ab1458eb926edf6960d7f6">StarterDecorator</a>, <a class="el" href="class_veg_decorator.html#a0e1674de061369f324fc1ba9fba4bb22">VegDecorator</a></li>
<li>getCurrentState()&#160;:&#160;<a class="el" href="class_busy_state.html#aba31934c8d24b2c198ecc4a95fbd84cd">BusyState</a>, <a class="el" href="class_chef.html#a29da9ef1d8ef66cc25aaf3bf578539da">Chef</a>, <a class="el" href="class_chef_state.html#ac43921d3322df3f28ad5971650aed9fc">ChefState</a>, <a class="el" href="class_free_state.html#a26b8237d5f603ec4ec4824ab50bbc367">FreeState</a></li>
<li>getCustomer()&#160;:&#160;<a class="el" href="class_factory.html#a9cf4bf7451665f17f16b6c603adbe4c4">Factory</a></li>
<li>getDish()&#160;:&#160;<a class="el" href="class_order_detail.html#a5a437f30e3c644b2ba889f51ca40d85d">OrderDetail</a>, <a class="el" href="class_protein_decorator.html#a603e0996c696e0c64670221344011dd4">ProteinDecorator</a>, <a class="el" href="class_sauce_decorator.html#aeeac69c80b2f8eec2db148c1c3f1ad43">SauceDecorator</a>, <a class="el" href="class_side_decorator.html#a2cc97ff25fb6fa00d97d37e89a14e7e6">SideDecorator</a>, <a class="el" href="class_starter_decorator.html#a99150493b0222d707c959689ca1fbdf3">StarterDecorator</a>, <a class="el" href="class_veg_decorator.html#adf8b103124fd915fa9046e20f596774f">VegDecorator</a></li>
<li>getDrink()&#160;:&#160;<a class="el" href="class_bartender.html#a003c1fc933b7c6ce8586aefdd1f5cef8">Bartender</a></li>
<li>getGID()&#160;:&#160;<a class="el" href="classcustomer_factory.html#aa170436fff931ccc686f1d48e0c59bdf">customerFactory</a></li>
<li>getGroupID()&#160;:&#160;<a class="el" href="class_command.html#abc31fadeb7f820d44827bfea82709701">Command</a>, <a class="el" href="classconcrete_command.html#ab27ba2d55a0085d089d0949bbd3b762f">concreteCommand</a></li>
<li>getIndividualCustomer()&#160;:&#160;<a class="el" href="classcustomer_factory.html#a11d4a30c6414e34a97d7c37f5ddbdb10">customerFactory</a></li>
<li>getMainElement()&#160;:&#160;<a class="el" href="class_meal.html#ad5cdf83c37b7d348ec23c5a16fec593a">Meal</a>, <a class="el" href="class_menu.html#a14aed260205dc7dfd9cdde826078ca28">Menu</a>, <a class="el" href="class_order.html#a0908fb169af87a0fa433001c07e5f5be">Order</a>, <a class="el" href="class_order__.html#ae4cc9aa4f263bef6ffe8b1d3d8c8263d">Order_</a></li>
<li>getMainElementItems()&#160;:&#160;<a class="el" href="class_menu.html#a0a6f54ee68006a94941fafd6e66f169a">Menu</a></li>
<li>getMainPrepStrategy()&#160;:&#160;<a class="el" href="class_meal.html#acc41a19ae2f63ebc5845369f9084fd39">Meal</a>, <a class="el" href="class_order__.html#a32e6d679fd68662708de67f19f8fa99b">Order_</a></li>
<li>getMeal()&#160;:&#160;<a class="el" href="class_dessert_meal_builder.html#a9418b0dc1a908f7609ed79d396787222">DessertMealBuilder</a>, <a class="el" href="class_main_meal_builder.html#a24d61a4a8237e3630b205cec805a67f4">MainMealBuilder</a>, <a class="el" href="class_meal_builder.html#a29545cabfb8d94b8bcae62b0c6192efb">MealBuilder</a>, <a class="el" href="class_starter_meal_builder.html#ac496f7f05190baf6e6399f20819d0dac">StarterMealBuilder</a></li>
<li>getMealType()&#160;:&#160;<a class="el" href="class_meal.html#a8f659fd228204e533c2f2c8fe25af599">Meal</a>, <a class="el" href="class_meal_type.html#a497faa48522059f816cea6a81b5ec4fd">MealType</a></li>
<li>getMenuChoice()&#160;:&#160;<a class="el" href="class_order__.html#ae1252d56d15034edeb092f0626d23da1">Order_</a></li>
<li>getMenuType()&#160;:&#160;<a class="el" href="class_dessert_menu.html#adedfd0c2b2a364470699c661e5d21c75">DessertMenu</a>, <a class="el" href="class_main_menu.html#ae6dec728b61dcd5b5f8fdd9f0ba95205">MainMenu</a>, <a class="el" href="class_menu.html#a55a4c3d45083cec300124d03ff791ef5">Menu</a>, <a class="el" href="class_starter_menu.html#a8ab503dbd3fc7a8c284c2fa273d3b07a">StarterMenu</a></li>
<li>getMultiCustomers()&#160;:&#160;<a class="el" href="classcustomer_factory.html#a960b685e43d38585320d3f747b4517e9">customerFactory</a></li>
<li>getNextChef()&#160;:&#160;<a class="el" href="class_chef.html#a43ec55a60e2d7f8445f96b0d484a49db">Chef</a>, <a class="el" href="class_dessert_chef.html#a4a7647a40c3bc04c6c14c19dd17d6645">DessertChef</a>, <a class="el" href="class_head_chef.html#a7f1a15a548e0dfa0405fc9ee27246405">HeadChef</a>, <a class="el" href="class_main_chef.html#a7fe272ad32db419f4b02cc84efc87a82">MainChef</a>, <a class="el" href="class_starter_chef.html#aeb4428df2819ea1ebb253a0538337b98">StarterChef</a></li>
<li>getOrder()&#160;:&#160;<a class="el" href="class_dessert_order_builder.html#a829db082c9b712bd891c48de92272827">DessertOrderBuilder</a>, <a class="el" href="class_main_order_builder.html#aa105aec6ae3d43734bfd0b3075088b8b">MainOrderBuilder</a>, <a class="el" href="class_order_builder.html#a73786b180a7881e6ea7e050a3609fd15">OrderBuilder</a>, <a class="el" href="class_order_factory.html#ad9c04b2805171d402407c129c75ee646">OrderFactory</a>, <a class="el" href="class_starter_order_builder.html#ad42ec480aa7a0c168b0c9a86106aa34d">StarterOrderBuilder</a></li>
<li>getOrderType()&#160;:&#160;<a class="el" href="class_dessert_order.html#a0ac71b8f17c7ccc58e76b60854728b74">DessertOrder</a>, <a class="el" href="class_main_order.html#a4813d8a2655f7ad207b7f64a7c22810d">MainOrder</a>, <a class="el" href="class_order.html#a80e3fae8ade8083d6259f1ebbf535177">Order</a>, <a class="el" href="class_starter_order.html#a846928d6cb478f0ac167cd502af10c28">StarterOrder</a></li>
<li>getProduct()&#160;:&#160;<a class="el" href="class_builder.html#a462df391d70d9ed685dce462057338b7">Builder</a>, <a class="el" href="class_cocktail_mixer.html#af4d59d26318d7c4d8eaa1922845ad149">CocktailMixer</a></li>
<li>getSatisfaction()&#160;:&#160;<a class="el" href="class_table.html#a2a4773644539612bf162a20d978af908">Table</a></li>
<li>getSauce()&#160;:&#160;<a class="el" href="class_menu.html#a17c2c5194da2325f50d452961528a82b">Menu</a>, <a class="el" href="class_order.html#a8a51d279792d84065a7361609cf1db06">Order</a></li>
<li>getSauceChoice()&#160;:&#160;<a class="el" href="class_meal.html#af4ab068b06700462e397fbcf350ee9d2">Meal</a></li>
<li>getSauceElement()&#160;:&#160;<a class="el" href="class_meal.html#acec909ddd5cc7d8cea3a8d0c9439d768">Meal</a>, <a class="el" href="class_order__.html#ab0eec5542f29a11a29c94e529c7dba33">Order_</a></li>
<li>getSauceItems()&#160;:&#160;<a class="el" href="class_menu.html#a1d7c65967538d5f783bcb26ddf8b1bf1">Menu</a></li>
<li>getSide()&#160;:&#160;<a class="el" href="class_menu.html#aebd89aa57827d13aaea889d834a77c01">Menu</a>, <a class="el" href="class_order.html#aa3ae464ba65724ec1a7c9537b15f83af">Order</a></li>
<li>getSideChoice()&#160;:&#160;<a class="el" href="class_meal.html#a5dbf21c3558c0b9e8d787751dabcdd47">Meal</a></li>
<li>getSidePrepStrategy()&#160;:&#160;<a class="el" href="class_meal.html#ac118410c415a0e6e223a73642c9f25dc">Meal</a>, <a class="el" href="class_order__.html#ab670cb5655af00b9f244c0e05019f1b4">Order_</a></li>
<li>getSidesElement()&#160;:&#160;<a class="el" href="class_meal.html#aa2826db2f125ccfbd38bf3cd6c215f1f">Meal</a>, <a class="el" href="class_order__.html#a730ea93701898eb75fdb3ad1def317df">Order_</a></li>
<li>getSidesItems()&#160;:&#160;<a class="el" href="class_menu.html#a6d159bc33aeac568fc8d80d5fd45a444">Menu</a></li>
<li>getStrategy()&#160;:&#160;<a class="el" href="class_order_detail.html#aa2f37fb9d920244adb835e7ac77d4a91">OrderDetail</a>, <a class="el" href="class_protein_decorator.html#ab34ab86b8a9f9da576ac5dcf78e32485">ProteinDecorator</a>, <a class="el" href="class_sauce_decorator.html#a290bd43a934171e7c34a16deacebd8b4">SauceDecorator</a>, <a class="el" href="class_side_decorator.html#a3ea07ecddc0b5514ea3e74f827a11ddd">SideDecorator</a>, <a class="el" href="class_starter_decorator.html#a5864673dcecc9022df3fe402ca2c5d7a">StarterDecorator</a>, <a class="el" href="class_veg_decorator.html#a7309e44ff22a15f6645c33ff4ba0c403">VegDecorator</a></li>
<li>getTable()&#160;:&#160;<a class="el" href="class_floor.html#ad6ebe94083be0f49e26f0b267c54070e">Floor</a></li>
<li>getTableNo()&#160;:&#160;<a class="el" href="class_customer.html#ab5cdd6d514530c23d6a8e9741778770e">Customer</a></li>
<li>getTimeToPrep()&#160;:&#160;<a class="el" href="class_order_detail.html#aa7c07f48086a195d29271eb61297b079">OrderDetail</a>, <a class="el" href="class_protein_decorator.html#acd0732f8e5879a0faaa01e927be0267a">ProteinDecorator</a>, <a class="el" href="class_sauce_decorator.html#a475263c2cf968b118fae43477c9a3a67">SauceDecorator</a>, <a class="el" href="class_side_decorator.html#ab33651b2d9684b1f2d73d1ce9e64f518">SideDecorator</a>, <a class="el" href="class_starter_decorator.html#a6929ae6b3e8e34150523a737391d1479">StarterDecorator</a>, <a class="el" href="class_veg_decorator.html#a400613a232274f5cf1ab9f931e80938a">VegDecorator</a></li>
<li>getTip()&#160;:&#160;<a class="el" href="class_table.html#aa47a187ec59057fff8b2c5cf6068fa5c">Table</a></li>
<li>getType()&#160;:&#160;<a class="el" href="class_order_detail.html#aaf981b73e637529d6cbba667d2d70cea">OrderDetail</a>, <a class="el" href="class_protein_decorator.html#acd70ade082c47c2af0a70ee0d8b12f9d">ProteinDecorator</a>, <a class="el" href="class_sauce_decorator.html#ad6af72989ea660e84586d51a3698f30f">SauceDecorator</a>, <a class="el" href="class_side_decorator.html#acc5bd482514618d16c41c487ebd70f0f">SideDecorator</a>, <a class="el" href="class_starter_decorator.html#aca2d09bb45621263aea599c0f0294bca">StarterDecorator</a>, <a class="el" href="class_veg_decorator.html#a59ca2782f056c48826f4bccc3d322821">VegDecorator</a></li>
<li>Grill()&#160;:&#160;<a class="el" href="class_grill.html#ad6badece280468fa4d6b4ad7f18f0dc1">Grill</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
