<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>COS 214 FA Doxygen: maitreD.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="1000_F_311718170_EPNjAH3HE5LPhftvxgZ4ECpjlubucVSg.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">COS 214 FA Doxygen<span id="projectnumber">&#160;001</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.8 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function() { init_codefold(0); });
/* @license-end */
</script>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">maitreD.h</div></div>
</div><!--header-->
<div class="contents">
<a href="maitre_d_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &quot;<a class="code" href="_staff_8h.html">Staff.h</a>&quot;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &quot;<a class="code" href="_table_8h.html">Table.h</a>&quot;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">// class Table;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="keyword">class </span><a class="code hl_class" href="class_floor.html">Floor</a>;</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="keyword">class </span><a class="code hl_class" href="class_customer.html">Customer</a>;</div>
<div class="foldopen" id="foldopen00010" data-start="{" data-end="};">
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="classmaitre_d.html">   10</a></span><span class="keyword">class </span><a class="code hl_class" href="classmaitre_d.html">maitreD</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_staff.html">Staff</a></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>{</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    <span class="comment">/* data */</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="classmaitre_d.html#ad1a70411bfa30bc107cc599aca993b0c">   15</a></span>    <a class="code hl_class" href="class_floor.html">Floor</a> *<a class="code hl_variable" href="classmaitre_d.html#ad1a70411bfa30bc107cc599aca993b0c">floor</a>;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    <a class="code hl_class" href="classmaitre_d.html">maitreD</a>(<a class="code hl_class" href="class_floor.html">Floor</a> *f);</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    <a class="code hl_function" href="classmaitre_d.html#a896f44e5402c0c82b184d17734d96c08">~maitreD</a>();</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classmaitre_d.html#ad84ef0c3c3a6d5953adc9e1287e0de40">process</a>(<a class="code hl_class" href="class_table.html">Table</a> *t);</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classmaitre_d.html#a03b461be90174cb50e90140986eea804">seat</a>(<a class="code hl_class" href="class_customer.html">Customer</a> *c);</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classmaitre_d.html#af668859f1b2e570d949f7f10fe110850">seatGroup</a>(vector&lt;Customer *&gt; vc);</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    pair&lt;int, int&gt; <a class="code hl_function" href="classmaitre_d.html#ae92f3c253b453a212f4bb891b27c194b">findNext</a>();</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="classmaitre_d.html#a632c53ef9c613bd0765e8efb7653bd83">reserve</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classmaitre_d.html#a3333fd72a9521dda5ed264096cf1ea65">visitTable</a>(<a class="code hl_class" href="class_table.html">Table</a> *table);</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="classmaitre_d.html#a108948dd164fa213ab280a4d6b9fe18f">   24</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classmaitre_d.html#a108948dd164fa213ab280a4d6b9fe18f">receiveNotification</a>(<a class="code hl_class" href="class_staff.html">Staff</a> *senderChef){};</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>};</div>
</div>
<div class="ttc" id="a_staff_8h_html"><div class="ttname"><a href="_staff_8h.html">Staff.h</a></div></div>
<div class="ttc" id="a_table_8h_html"><div class="ttname"><a href="_table_8h.html">Table.h</a></div></div>
<div class="ttc" id="aclass_customer_html"><div class="ttname"><a href="class_customer.html">Customer</a></div><div class="ttdef"><b>Definition</b> Customer.h:9</div></div>
<div class="ttc" id="aclass_floor_html"><div class="ttname"><a href="class_floor.html">Floor</a></div><div class="ttdef"><b>Definition</b> Floor.h:7</div></div>
<div class="ttc" id="aclass_staff_html"><div class="ttname"><a href="class_staff.html">Staff</a></div><div class="ttdef"><b>Definition</b> Staff.h:7</div></div>
<div class="ttc" id="aclass_table_html"><div class="ttname"><a href="class_table.html">Table</a></div><div class="ttdef"><b>Definition</b> Table.h:20</div></div>
<div class="ttc" id="aclassmaitre_d_html"><div class="ttname"><a href="classmaitre_d.html">maitreD</a></div><div class="ttdef"><b>Definition</b> maitreD.h:11</div></div>
<div class="ttc" id="aclassmaitre_d_html_a03b461be90174cb50e90140986eea804"><div class="ttname"><a href="classmaitre_d.html#a03b461be90174cb50e90140986eea804">maitreD::seat</a></div><div class="ttdeci">void seat(Customer *c)</div><div class="ttdef"><b>Definition</b> maitreD.cpp:20</div></div>
<div class="ttc" id="aclassmaitre_d_html_a108948dd164fa213ab280a4d6b9fe18f"><div class="ttname"><a href="classmaitre_d.html#a108948dd164fa213ab280a4d6b9fe18f">maitreD::receiveNotification</a></div><div class="ttdeci">void receiveNotification(Staff *senderChef)</div><div class="ttdef"><b>Definition</b> maitreD.h:24</div></div>
<div class="ttc" id="aclassmaitre_d_html_a3333fd72a9521dda5ed264096cf1ea65"><div class="ttname"><a href="classmaitre_d.html#a3333fd72a9521dda5ed264096cf1ea65">maitreD::visitTable</a></div><div class="ttdeci">void visitTable(Table *table)</div><div class="ttdef"><b>Definition</b> maitreD.cpp:89</div></div>
<div class="ttc" id="aclassmaitre_d_html_a632c53ef9c613bd0765e8efb7653bd83"><div class="ttname"><a href="classmaitre_d.html#a632c53ef9c613bd0765e8efb7653bd83">maitreD::reserve</a></div><div class="ttdeci">bool reserve(int x, int y)</div><div class="ttdef"><b>Definition</b> maitreD.cpp:77</div></div>
<div class="ttc" id="aclassmaitre_d_html_a896f44e5402c0c82b184d17734d96c08"><div class="ttname"><a href="classmaitre_d.html#a896f44e5402c0c82b184d17734d96c08">maitreD::~maitreD</a></div><div class="ttdeci">~maitreD()</div><div class="ttdef"><b>Definition</b> maitreD.cpp:12</div></div>
<div class="ttc" id="aclassmaitre_d_html_ad1a70411bfa30bc107cc599aca993b0c"><div class="ttname"><a href="classmaitre_d.html#ad1a70411bfa30bc107cc599aca993b0c">maitreD::floor</a></div><div class="ttdeci">Floor * floor</div><div class="ttdef"><b>Definition</b> maitreD.h:15</div></div>
<div class="ttc" id="aclassmaitre_d_html_ad84ef0c3c3a6d5953adc9e1287e0de40"><div class="ttname"><a href="classmaitre_d.html#ad84ef0c3c3a6d5953adc9e1287e0de40">maitreD::process</a></div><div class="ttdeci">void process(Table *t)</div><div class="ttdef"><b>Definition</b> maitreD.cpp:16</div></div>
<div class="ttc" id="aclassmaitre_d_html_ae92f3c253b453a212f4bb891b27c194b"><div class="ttname"><a href="classmaitre_d.html#ae92f3c253b453a212f4bb891b27c194b">maitreD::findNext</a></div><div class="ttdeci">pair&lt; int, int &gt; findNext()</div><div class="ttdef"><b>Definition</b> maitreD.cpp:60</div></div>
<div class="ttc" id="aclassmaitre_d_html_af668859f1b2e570d949f7f10fe110850"><div class="ttname"><a href="classmaitre_d.html#af668859f1b2e570d949f7f10fe110850">maitreD::seatGroup</a></div><div class="ttdeci">void seatGroup(vector&lt; Customer * &gt; vc)</div><div class="ttdef"><b>Definition</b> maitreD.cpp:50</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.8
</small></address>
</body>
</html>
